# sf3tools

./: .editorconfig  .gitignore  CHANGELOG.md  CHRTool.md  README.md  SF3Tools.sln  VERSIONS.txt  all_cs.txt
CHPTableUpdater/: CHPTableUpdater.csproj  CHPTables.cs  Program.cs
CHR_Builder/: CHR_Builder.csproj  Program.cs
CommonLib/: ByteArray.cs  Chunk.cs  CommonLib.csproj  DisposableList.cs  IByteArray.cs  IJsonResource.cs  INamedValueInfo.cs  NameAndInfo.cs  NamedValueInfo.cs  ScopeGuard.cs
CommonLib/Arrays/: ByteArray.cs  ByteArraySegment.cs  IByteArray.cs
CommonLib/Attributes/: BulkCopyAttribute.cs  BulkCopyRecurseAttribute.cs  BulkCopyRowNameAttribute.cs  DataViewModelColumnAttribute.cs  NameGetterAttribute.cs  TableViewModelColumnAttribute.cs
CommonLib/Discovery/: DiscoveredData.cs  DiscoveryContext.cs
CommonLib/Exceptions/: InvalidByteArraySegmentRangeException.cs
CommonLib/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  BitmapExtensions.cs  ExceptionExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs  ObjectExtensions_BulkCopy.cs  StringExtensions.cs  TypeExtensions.cs
CommonLib/Imaging/: Palette.cs  PixelChannels.cs  PixelConversion.cs
CommonLib/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
CommonLib/NamedValues/: INameGetterContext.cs  INamedValueFromResourceInfo.cs  INamedValueInfo.cs  NameAndInfo.cs  NamedValue.cs  NamedValueFromEnum.cs  NamedValueFromResource.cs  NamedValueFromResourceInfo.cs  NamedValueInfo.cs
CommonLib/SGL/: ATTR.cs  CompressedFixed.cs  CompressedFixedVector.cs  FIXED.cs  IATTR.cs  IPOLYGON.cs  ISGL_Model.cs  ISGL_ModelFace.cs  POLYGON.cs  QUAD.cs  SGL_Model.cs  SGL_ModelFace.cs  VECTOR.cs
CommonLib/Statistics/: ProbableValueSet.cs  ValueRange.cs
CommonLib/Types/: ColorMode.cs  CornerType.cs  DiscoveredDataType.cs  DrawMode.cs  LogType.cs  POLYGON_NormalCalculationMethod.cs  SortOrder.cs  WindowMode.cs
CommonLib/Utils/: Abnormals.cs  BitmapUtils.cs  BlockHelpers.cs  Compression.cs  ControlUtils.cs  DataUtils.cs  EnumHelpers.cs  MathHelpers.cs  PixelConversion.cs  ResourceUtils.cs  Utils.cs  ValueUtils.cs
CommonLib/ViewModels/: DataViewModel.cs  DataViewModelColumn.cs  TableViewModel.cs  TableViewModelColumn.cs
CommonLibWin/: CommonLibWin.csproj  CursorWait.cs
CommonLibWin/Contols/: ByteUpDownControl.cs  DarkModeButton.cs  DarkModeCheckBox.cs  DarkModeComboBox.cs  DarkModeGroupBox.cs  DarkModeLabel.cs  DarkModeMenuStrip.cs  DarkModeNumericUpDown.cs  DarkModeTabPage.cs  DarkModeTextBox.cs  DarkModeToolStrip.cs  DarkModeUserControl.cs  EnhancedTabControl.cs  FloatUpDownControl.cs  Int16UpDownControl.cs  Int32UpDownControl.cs  SByteUpDownControl.cs  UInt16UpDownControl.cs  UInt32UpDownControl.cs
CommonLibWin/DarkMode/: DarkModeColorTable.cs  DarkModeColors.cs  DarkModeContext.cs  DarkModeControlContext.cs  DarkModeToolStripContext.cs  DarkModeToolStripRenderer.cs  IDarkModeObservable.cs  StandaloneDarkModeObservable.cs
CommonLibWin/Forms/: DarkModeForm.cs
CommonLibWin/Utils/: MathHelpers.cs  MessageUtils.cs
DFRLibWin/: DFRLibWin.csproj
DFRLibWin/Controls/: ApplyDFRControl.Designer.cs  ApplyDFRControl.cs  CreateDFRControl.Designer.cs  CreateDFRControl.cs
DFRLibWin/Forms/: frmDFRTool.Designer.cs  frmDFRTool.cs  frmDFRTool.resx
DFRTool/: DFRTool.csproj  Program.cs
DFRToolGUI/: DFRToolGUI.csproj  Icon.xcf  Program.cs
DFRToolGUI/Controls/: ApplyDFRControl.Designer.cs  ApplyDFRControl.cs  CreateDFRControl.Designer.cs  CreateDFRControl.cs
DFRToolGUI/Forms/: frmDFRTool.Designer.cs  frmDFRTool.cs  frmDFRTool.resx
DFRToolGUI/Properties/: AssemblyInfo.cs
Grayscaler/: Grayscaler.csproj  Program.cs
IconPointerEditor/: IIconPointerFileEditor.cs  IconPointerEditor.csproj  IconPointerEditor.sln  IconPointerFileEditor.cs  Program.cs
IconPointerEditor/FileEditors/: IIconPointerFileEditor.cs  IconPointerFileEditor.cs
IconPointerEditor/Forms/: frmIconPointerEditor.Designer.cs  frmIconPointerEditor.cs  frmIconPointerEditor.resx  frmMain.Designer.cs  frmMain.cs
IconPointerEditor/IconPointerEditor/: Program.cs
IconPointerEditor/Models/: FileEditor.cs
IconPointerEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IconPointerEditor/Resources/: scenario3Spells.xml
IconPointerEditor/STHAEditor/: STHAEditor.csproj
MPD_Analyzer/: MPD_Analyzer.csproj  Program.cs
MPD_Editor/: MPD_Editor.csproj  Program.cs
MPD_Editor/Controls/: BattleMapControl.Designer.cs  BattleMapControl.cs  BattleMapControl.resx  SurfaceMapControl.Designer.cs  SurfaceMapControl.cs  TextureChunkControl.Designer.cs  TextureChunkControl.cs  TextureChunkControl.resx  TextureControl.Designer.cs  TextureControl.cs
MPD_Editor/Extensions/: TextureExtensions.cs
MPD_Editor/Forms/: frmMPD_Editor.Designer.cs  (+2 more)
SF3Compress/: CommandType.cs  Compress.cs  Constants.cs  Decompress.cs  Program.cs  SF3Compress.csproj
SF3Editor/: Program.cs  SF3Editor.csproj  frmSF3Editor.Designer.cs  frmSF3Editor.cs
SF3Lib/: DiscoveredData.cs  FileEditor.cs  IFileEditor.cs  IModifiable.cs  ISF3FileEditor.cs  ITexture.cs  NamedValue.cs  ProbableValueSet.cs  SF3FileEditor.cs  SF3Lib.csproj  ScenarioFileType.cs  Stats.cs  TextureABGR1555.cs  TextureAnimation.cs  TextureIndexed.cs  Utils.cs  ValueNames.cs  ValueRange.cs
SF3LibTests/: ProbablyValueSetTests.cs  SF3FileTestCase.cs  SF3LibTests.csproj  TestCase.cs  TestDataPaths.cs  Utils.cs
SF3LibWin/: AppState.cs  SF3LibWin.csproj  StatGrowthChart.cs
TextureExtractor/: Program.cs  TextureExtractor.csproj
X002_Editor/: IX002_FileEditor.cs  Program.cs  STHAEditor.sln  X002_Editor.csproj  X002_Editor.sln  X002_FileEditor.cs
X005_Editor/: Program.cs  X005_Editor.csproj
X013_Editor/: IX013_FileEditor.cs  Program.cs  X013_Editor.csproj  X013_Editor.sln  X013_FileEditor.cs
X019_Editor/: IX019_FileEditor.cs  Program.cs  X019_Editor.csproj  X019_Editor.sln  X019_FileEditor.cs
X033_X031_Editor/: IX033_X031_FileEditor.cs  Program.cs  StatGrowthChart.cs  X033_X031_Editor.csproj  X033_X031_Editor.sln  X033_X031_FileEditor.cs
X1_Editor_New/: X1_Editor_New.csproj
(+3193 files in other folders)
