<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BrightIdeasSoftware</RootNamespace>
    <AssemblyName>ObjectListView</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CellEditors.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Events.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FastObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Renderers.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Styles.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
</Project>