<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SF3.X033_X031_Editor</RootNamespace>
    <AssemblyName>SF3 X033 and X031 Editor</AssemblyName>
    <ApplicationIcon>pen_penguin.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="pen_penguin.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView\ObjectListView2008.csproj" />
    <ProjectReference Include="..\SF3LibWin\SF3LibWin.csproj" />
    <ProjectReference Include="..\SF3Lib\SF3Lib.csproj" />
  </ItemGroup>
</Project>