<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SF3.Win</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibWin\CommonLibWin.csproj" />
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\DFRLib\DFRLib.csproj" />
    <ProjectReference Include="..\DFRLibWin\DFRLibWin.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView\ObjectListView2008.csproj" />
    <ProjectReference Include="..\SF3Lib\SF3Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\SByteUpDownControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ByteUpDownControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Int16UpDownControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\UInt16UpDownControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SurfaceMap2DControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TextureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\EditorFormNew.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\Shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>