<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SF3.X013_Editor</RootNamespace>
    <AssemblyName>SF3 X013 Editor</AssemblyName>
    <ApplicationIcon>Isabella2.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © Boneidol, RikaPSO and Synival 2010, 2025</Copyright>
    <AssemblyVersion>0.21.0.0</AssemblyVersion>
    <FileVersion>0.21.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Isabella2.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView\ObjectListView2008.csproj" />
    <ProjectReference Include="..\SF3LibWin\SF3LibWin.csproj" />
    <ProjectReference Include="..\SF3Lib\SF3Lib.csproj" />
  </ItemGroup>
</Project>