<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © Synival 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Private\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF3Lib\SF3Lib.csproj" />
  </ItemGroup>

</Project>
