<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SF3.Editor</RootNamespace>
    <AssemblyName>SF3 Editor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © Boneidol, RikaPSO and Synival  2010, 2025</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <ApplicationIcon>Gracia.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Gracia.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF3LibWin\SF3LibWin.csproj" />
  </ItemGroup>

</Project>