<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SF3.Editor</RootNamespace>
    <AssemblyName>SF3 Editor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © Boneidol, RikaPSO and Synival 2010, 2025</Copyright>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <ApplicationIcon>Gracia.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Gracia.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SF3LibWin\SF3LibWin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\frmSF3Editor.File.cs">
      <DependentUpon>frmSF3Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmSF3Editor.Edit.cs">
      <DependentUpon>frmSF3Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmSF3Editor.Tools.cs">
      <DependentUpon>frmSF3Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmSF3Editor.MPD.cs">
      <DependentUpon>frmSF3Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmSF3Editor.Help.cs">
      <DependentUpon>frmSF3Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ManipulateChunkDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>