<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SF3.Editor</RootNamespace>
    <AssemblyName>SF3 Editor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © Boneidol, RikaPSO and Synival 2010, 2025</Copyright>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <ApplicationIcon>Gracia.ico</ApplicationIcon>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Gracia.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SF3LibWin\SF3LibWin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\InsertDataDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SF3EditorForm.File.cs">
      <DependentUpon>SF3EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SF3EditorForm.View.cs">
      <DependentUpon>SF3EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SF3EditorForm.Tools.cs">
      <DependentUpon>SF3EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SF3EditorForm.X019.cs">
      <DependentUpon>SF3EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SF3EditorForm.MPD.cs">
      <DependentUpon>SF3EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SF3EditorForm.Settings.cs">
      <DependentUpon>SF3EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SF3EditorForm.Help.cs">
      <DependentUpon>SF3EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ManipulateChunkDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\InsertDataDialog.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>