<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <RootNamespace>DFRLib.Win</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibWin\CommonLibWin.csproj" />
    <ProjectReference Include="..\DFRLib\DFRLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ApplyDFRControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CreateDFRControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\frmDFRTool.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
