{
  "Name": "Algernon (Tied-Up)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 125,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Dangling) 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "7bfbd1e28f891cb5785ca7f1b9013f35",
            "0f53d8852da408e1725636c45c4586e5",
            "1318c83de4b270a7a9162e342cf1db91",
            "bda00cf8ac5b293e0dc196f08a869aaf"
          ]
        },
        "Idle (Dangling) 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "081f426c88dd48d052a4ce32dba19966",
            "5fe5e4ef229a3cba95ce1686c89d8163",
            "9a6a25e40793aba8c3519ac48c8d3c56",
            "4dbdec545826661f5e945192d73f0c68"
          ]
        },
        "Idle (Dangling) 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "268571b9d48dcf0d7ecd1e247082577a",
            "6123a6c55771b206184e3d0c034bc101",
            "8e2a5aca684446119739f8eda0da8da7",
            "dc4bca850b271a30d7a600bbdb72c801"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Dangling)": [
            {
              "Frame": "Idle (Dangling) 1",
              "Duration": 10
            },
            {
              "Frame": "Idle (Dangling) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Dangling) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Dangling) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Dangling)": [
            {
              "Frame": "Idle (Dangling) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}