{
  "Name": "Arch Demon",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 259,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "9985a852386443c480f68b1861d3d050",
            "60485df73020090bcf952f63869cb283",
            "f00b5196c50109c7e158ea3a5701d07a",
            "217bf2472b9264b585e817d213e3c438"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "6e46259edf5f542562bbda4dc8261a80",
            "f9f4a0c77badb0fc46fc6c17426c72e5",
            "3c4cd4ae046d944b0f7cd2cfd94c580d",
            "c9435bbe523f8a5d0f9e62dee865be70"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "063dfa0a23f424d3aac1000e92b3e8f9",
            "feafb7fd5a0abcae4d30765c312709ab",
            "2b0ae029d237f2aaf2ef5be65bc09740",
            "4d0cbf0d786cfa68d0d2fdf33201981a"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "423db6cd9cc751c208612627d0314dd6",
            "9edc03cf526627a525c604f9ce5dbe2d",
            "a2da4a737879827819cc656c40c10bc5",
            "e0f411baf50fa09e2859dd2f32ac1fbb"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "81c8ac3add69fd533883cee97bd239e4",
            "60462ce655a634c94b452b195f4688d6",
            "741733f99f7ee6267fe2df10bd324d43",
            "01eabcac8132286e9e424a1fcc8b8273"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "582d9bde12d9fd9a826743358cd71402",
            "b4d748ecbd0d6a298555f331aff4e69a",
            "5b0a4104a0fc1a0fd41ad285742e254b",
            "ea89099f759608423b9b36116f62bc84"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "062d8454ebc373a998ec9f2b1c0cd665",
            "2965e0aea464abded39da1cde6fb5b52",
            "899b8cd7f792e48f7954d2e3f1176a4a",
            "185b821f84c75cf207d10fc2e8772c21"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "ca20c2ade37bf9a1a0566067195c91e2",
            "4cbab575da7a16bd9e52ff8ed79608aa",
            "c9b91ac38b48db96195275e37f093923",
            "dca7471c1504269b307baa593ecb4470"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}