{
  "Name": "Arch Dragon",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 241,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.199997,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "91f17f5ac52018f2087439c869adc1ac",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "4062adfbc158d317ec11c5f0d7ec0dda",
            "SpriteSheetX": 0,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "7d90243e4e688565c35997d84e51db01",
            "SpriteSheetX": 0,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "7ea704c0fdcbe30aba4ebaa254a35d75",
            "SpriteSheetX": 0,
            "SpriteSheetY": 96
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "adca4d9e83e7796b54d0372ae94b60e4",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "aefeade6bbeb10aa55c0250427a60450",
            "SpriteSheetX": 48,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "546427b64ca93023e24ae09acb24349c",
            "SpriteSheetX": 48,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "3894b44721e87e9d6d90f55d981a8f7c",
            "SpriteSheetX": 48,
            "SpriteSheetY": 96
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "294c9cfddbbf28ffeb1aa8cdb0c003ca",
            "SpriteSheetX": 96,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "c171addd7edd11d74ba4cf0d6823008a",
            "SpriteSheetX": 96,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "55845c18e3cfcf43ea1172c1d8046ce6",
            "SpriteSheetX": 96,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "c0ea539d3b60ccfe496f2d70390c493f",
            "SpriteSheetX": 96,
            "SpriteSheetY": 96
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "3a28d30fb9b618b0251a57633dd8133b",
            "SpriteSheetX": 144,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "14378ba5e8e50ed22739f90c09aed4c6",
            "SpriteSheetX": 144,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "dc511570fbee5b40e973fa2fd4a1a94d",
            "SpriteSheetX": 144,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "31d0b0bfbcc51c9ef311a5cbb41c3672",
            "SpriteSheetX": 144,
            "SpriteSheetY": 96
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "1e1782b7085a8f05dde6d70b9a1bc809",
            "SpriteSheetX": 192,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "30b95f37bd4235ff004fbc782b5f778f",
            "SpriteSheetX": 192,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "1580b665174eb41e5f154baf278c7f5e",
            "SpriteSheetX": 192,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "e67305978224277229514a85eb5e051b",
            "SpriteSheetX": 192,
            "SpriteSheetY": 96
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Flying (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Slower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}