{
  "Name": "Ark Hill Priest",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 36,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "HoldingUpHand 1": {
          "SSE": {
            "Hash": "b913ff7bbfb28a3ca62c3d0cf00aab25",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "HoldingUpHand 2": {
          "SSE": {
            "Hash": "7fb501b2389236d5c7da104eb9de8b8d",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          }
        },
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "8304d87ef54bd3145a2f2fe4f123ed86",
            "16c975e1e252fe9d4026ecbc9ed2bbc0",
            "0a6cf5c5d70cb87ba64e5cf3ae9c2753",
            "685e09e3f0563af06580f53736901827"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "2dac0f956448ab05e04816b722f3b48b",
            "1a21df5f09e5b6daf588cfe738791408",
            "6e005c325e24057384071d87a1e8c305",
            "a682bb0fae6267079d9ed23784cba6a3"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "62c54a4165a74ae6b6896a6a506e6928",
            "de370468c413f16af544884ade76d5c3",
            "cf9c170bac21974c8a63f143a27d17e8",
            "035908f4262fcdfd82c5729733532bc7"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "e8e02cda0fc841bfec9c978f86fad69f",
            "997cc57a9fa97529b99303814a46baae",
            "02a6771887082a56be62ca4203564888",
            "ca89b9d8a56872859e01b06cd4421e4c"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "b10cd68b03dc12784dd8582a34a6b951",
            "974cbea69c10ccd28ffe225329dfdae6",
            "d2fdd3b1f144d2abef9c1121e705393a",
            "65b560b57392c08a265681d108cf9e7e"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "1e85ef6086df1e4f5bc4491bf90dd7a8",
            "1590b5aa9b3395a697729c5ce64172b7",
            "609e2ae4d652c45db1b29d7ca394152c",
            "9a45fc097d59375a8a7518db108dbd9e"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "5d145d8b815bf92fb86d6ffb03c3886c",
            "aaff6180ace1dfaf151669108d05ced0",
            "a948233f2ba3d31aeb9a7662704467ee",
            "23735dbef055d0fac09bf212245962f5"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "2e4fb1fd837e188c7fa5b6fd0d46e148",
            "70e935a16724f8f8ac17b43e480845fe",
            "e23d67678856f023f0c6bc5f60c24392",
            "69e46c06ba45a5f98c5b10627244bcfb"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "dc2764c159acebdcb2ec4a797b821046",
            "462b8816ae0211e121755e4562cbdd8d",
            "7985617d1d55e9e5718af9f5b6e9c1cf",
            "5cc894bc7e6da3e6a92c58bd37510878"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "OneFlippable": {
          "HoldingUpHand (1 Direction)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "HoldingUpHand 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "HoldingUpHand 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}