{
  "Name": "Arrawnt",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 322,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 4": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 440,
          "SpritesheetY": 0
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 480,
          "SpritesheetY": 0
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 520,
          "SpritesheetY": 0
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 560,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Reduced)": [
            {
              "Frame": "Idle 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 8
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Should be Nodding)": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Idle (Should be Nodding/ShakingHead)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Stop, Change to 0)": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding 2",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "Nodding (Stop, Change to 1)": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding 2",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Stop, Change to 0)": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Stop, Change to 1)": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "StandingUpFromChair": [
            {
              "Frame": "SittingDownOrUpWithChair 1",
              "Duration": 10
            },
            {
              "Frame": "SittingDownOrUpWithChair 2",
              "Duration": 8
            },
            {
              "Frame": "SittingDownOrUpWithChair 3",
              "Duration": 4
            },
            {
              "Frame": "SittingDownOrUpWithChair 4",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Sitting in Chair)": [
            {
              "Frame": "SittingDownOrUpWithChair 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 322,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OnGround 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (OnGround)": [
            {
              "Frame": "OnGround 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}
