{
  "Name": "Arthur (P1)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 35,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0799866,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "fc27d81e6c71e1ddab8853dcf76d410d",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "e36993567e6503355469dd7655348a50",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d290b3de4ac04747b52d325be398060f",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8eab8d3a964c533a812d79420a55217f",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "89a7ff7ee8b9656a3288f4a74c445628",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "0bf42fa3033b66de659f41f3749f9ab6",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "e2d206d89865f1911752d8bd34c89f02",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "2cf191fc682908791939ee9b368264fa",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8e5cca46c5be62217bfd639fdfb1e5e8",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "231f95bdf73b0d58e9292933e2487744",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "1099ed2aa9e24215e1a32f9fe2cf67a7",
            "SpritesheetX": 48,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "233fe5f3d7ab1342831fd3bf66ab5942",
            "SpritesheetX": 48,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "39b6ea7b0c8a1aa11e4215f093f56666",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "2781092f3eca186322e4d796199e2261",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c730ab04d4aee970e0158e7006d4ba53",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1bf82a42443763ecab3f49586be04b9f",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "90b91f43116936d233aab92ea0400450",
            "SpritesheetX": 96,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "9af81b17a9e3daede707555909d42893",
            "SpritesheetX": 96,
            "SpritesheetY": 200
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "5f777787a46a6cd4152063910bd7e3c4",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "41e6a90118c2537dc7ed5fef79bf0f4c",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "29af14b71c3fbb44a9b172615272de50",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "ffd97c834c58bbe975a71e19ca1ef836",
            "SpritesheetX": 144,
            "SpritesheetY": 160
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "f70f892437ac1ef6f3697591e76e6ba3",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "ab6b887561131bcb7ccbc3f2e6358c94",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2ddaa893f2d10073741f236474042326",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c00918a83ab1311c6283a9e075bab7ab",
            "SpritesheetX": 192,
            "SpritesheetY": 160
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "8f3b25f20a0dfa5498615df116577d88",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "a7c20f0f98541d65d275f38a34b56dfb",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a33a0f2de2906309ba62c29b863d5072",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "1015269e4a3382a00bef31233dc7f6dd",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "1c9e9e35e4a4c0535e2a758214193b5b",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "7c3418c8c3c493cca095a68e1b88cb75",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "bfa2267ee138b4235ab8d3f42f51e8f5",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "5e798e09c7c594a5dffeff9665452ef1",
            "SpritesheetX": 288,
            "SpritesheetY": 160
          }
        },
        "OnGround 1": {
          "SSE": {
            "Hash": "cafb33c15292c2b582eede0e86ed9b08",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "6f04af4f7c705cda40af016472dfde1e",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "5d283031c9eb4e3472f3734aedbba976",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e52cf99af7a7bc5809481204f883a219",
            "SpritesheetX": 336,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "693af045d25936f566bc0793e2502b20",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "cf08ccb8b18a794bb6404ce210bf27a8",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d884e91aed0f9cce2afe8b91480b7daa",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a9b8ab850a002ddb6c39aecc4147f9c9",
            "SpritesheetX": 384,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "3ad3b4d608fb5777733dd016002182b1",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "bec5d6cfe00adbe6ed2411fe76f78a10",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1e7feb6a655ceb72d428313f66204989",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c1b4ab466eff69fe2849688b37094bb7",
            "SpritesheetX": 432,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "9ec8f5219ac611363bc180d16d4c0b7e",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "7c9cf340ff7a3e0082c956775051fc5a",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d7e4b4e1389e63f5b5426d5b0f96636a",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1ce360ed924bd9efce814f04b689aaee",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "68cf70a0ec80a0e2309d86f01d3433cf",
            "SpritesheetX": 480,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "be153800e7630ba21f242f659e6455ac",
            "SpritesheetX": 480,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "fd213b18fa4eb6f7178a594f92ddc6a0",
            "SpritesheetX": 528,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "2b2db77f126b86ab95eb2500503abcbd",
            "SpritesheetX": 528,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "bb26f179ad71c55a8f833a5b92f6a4ce",
            "SpritesheetX": 528,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "dc097115ad83ff4bc4b1042100f7c4f3",
            "SpritesheetX": 528,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "83e69f15450c6069c83bbb1ea6b1af54",
            "SpritesheetX": 528,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "bc8d047122197ed614018e678da07017",
            "SpritesheetX": 528,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "1076174a04523f67ca9aac92d840b4e2",
            "SpritesheetX": 576,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "e457eb3ec5d26edb5c91970f9680e299",
            "SpritesheetX": 576,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "64f14822ee3f8c58613fb845db914ad8",
            "SpritesheetX": 576,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "13ceff0f6917c14a7a6c3f484ca76840",
            "SpritesheetX": 576,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0250807a8740caee1aafd4942ea1ccae",
            "SpritesheetX": 576,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "612612297c3d7a9492e119ceae07d9ce",
            "SpritesheetX": 576,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "1f4112817668a461eaf602a823e24113",
            "SpritesheetX": 624,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "7d1344ac464c1c3f541793e0fa931968",
            "SpritesheetX": 624,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "db8dae5414edcd1657a0a92c10964f7d",
            "SpritesheetX": 624,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b381aca822237b61211a82101ffc1a87",
            "SpritesheetX": 624,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "cd45c929b26c36f2785ec8ca0bddd27b",
            "SpritesheetX": 624,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "caf9f93df9ccc261303418d3df37b6b0",
            "SpritesheetX": 624,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "148d76337bc2d2bc7292cb2f305a74a5",
            "SpritesheetX": 672,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "e8ac845752d3de6206eb8f8e2954de5f",
            "SpritesheetX": 672,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4c992573083db991469e94c8c7bce96e",
            "SpritesheetX": 672,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2d23536c6bde57898c596d5aa65d7f66",
            "SpritesheetX": 672,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0beccf221aa7d9602c957a311f7d5df4",
            "SpritesheetX": 672,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "d59097c02405e15208c6a96a42620db4",
            "SpritesheetX": 672,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 6
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Walking 2",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 1
            }
          ],
          "StillFrame (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (OnGround, Repeat)": [
            {
              "Frame": "OnGround 1",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround)": [
            {
              "Frame": "OnGround 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 5",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Incomplete)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Frame": "Walking 5",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 6
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}