{
  "Name": "Aspinia Soldier (Spear)",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "SSE": {
              "Hash": "09a44aa613d54b8e9132c8d122a65475",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "83a79aad70f3cdbe64d6e2c9873e0709",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "9cad7ec60d181f28e8e17fb2536f03d7",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "d1f970f7291c2590741eb190fdd5f474",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "SSE": {
              "Hash": "d2adc9b161bf4ee5d1cbddb0494b290b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "ce74ead9fc32e0cb49969323010a1789",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "a1ba0af58db490ea20878b3ce55c54f4",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "442022f7bdc7d2e4825d8600dcb0058d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "SSE": {
              "Hash": "26677a33f4faee5c59a1611786867c57",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "d6d1bd8678cb0d953c0ff1e87ec55515",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "2bafaf56e6889b94f79c8f01f7443b97",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "04af5ddf9059e2af922e99ea338ed808",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Idle (Upright) 1": {
          "Frames": {
            "SSE": {
              "Hash": "1dbc712de8dfde07cc5cfd47d7df8188",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "4cea3154885ff95854745d59c88b54c3",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "54d4a3cebdbfde7fc49d9d2eea71aee5",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "7ae5f5f9984c76460b11c47a40b48382",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Upright) 2": {
          "Frames": {
            "SSE": {
              "Hash": "195c04199c49b786e97cca5d6b472028",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "4c471664f28a6896ae64a8f659e7c115",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "bdb54e11329cc0a4e03a7c6efc8baa90",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "a8e8760ae7a4a243cc51502fa3ec4f14",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "Idle (Upright) 3": {
          "Frames": {
            "SSE": {
              "Hash": "74ebd14fb95c277a186c35e4dd684990",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "3857addd537d8c5dd7a76664c86ae91b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "dc2e3d1ed519d1535794ded3a96e4814",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "1fc5d3549d1b88caa9ec0f4aceafce87",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "45cafde3deafa221722486e7cf159ae0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "4fc55f0907ef76210b444af245cba9af",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "30ad70b2a835f42b6af56268387ffb4e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "b4f6d5818f9be8a78f35357ac0d517d0",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "c7835a333bba8efb5e2f3c86dceda026",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "bf477150d4d81120e02adb4ace534141",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "0e55b15eac929bf4cbb259192d8a6447",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "f56f477f7f2ceb1dc61b1be595fc5654",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "da7d27524092542d549c6489fcb8294d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "71c621950573c473376f25958a6484b3",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "f93443abbd2fc37aa374c96ac6efdd82",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "39bc49b2fa20ea5d83d276ea4a4dd2f4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "29dc219d05d8a8e8837b1a84a765caa6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "fe636e45976dbd65c356e8a07d63c490",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "cf2a9c22cf8e5f54205390aef6eb9695",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "a7b99ab3605eaf8c7547e597fda60f03",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "262e76daec74e7198f089e6d481db44f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "61510dccc4c7bcfc1dfd9d27f6a44fff",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "5e98897b0dc4ffcf8b72efe28a3eef85",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "d31012125848585c7b16a07b52faa8a1",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "5522e0d210bf38f4d2529664319dc5c4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "b5cc3fd5e1becdd585874e937983734b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "171cff989b2b97bb3c57ea30a5d07e82",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "54c1ecd634f3118590ca61391f24e417",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "f510d74c72755f3abd4ff7e182f33728",
              "SpriteSheetX": 0,
              "SpriteSheetY": 480
            },
            "ESE": {
              "Hash": "0ea689c22c1c5335837733b09cb15f9f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 480
            },
            "ENE": {
              "Hash": "2ac4ce15ef27fd1f97b1dbca24fea698",
              "SpriteSheetX": 80,
              "SpriteSheetY": 480
            },
            "NNE": {
              "Hash": "5c9434a3a0592fb05fab03c32cea6147",
              "SpriteSheetX": 120,
              "SpriteSheetY": 480
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "95e0904d06d6709acbe70414efdae7c0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 520
            },
            "ESE": {
              "Hash": "78758ed50bda0d0fa7494ee8433ef367",
              "SpriteSheetX": 40,
              "SpriteSheetY": 520
            },
            "ENE": {
              "Hash": "c54b42b7f6eb11c961f3bf596d2d28d5",
              "SpriteSheetX": 80,
              "SpriteSheetY": 520
            },
            "NNE": {
              "Hash": "3c13fc30d4fcca2509d1cb0468fc49fa",
              "SpriteSheetX": 120,
              "SpriteSheetY": 520
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle, Reduced, Twitchy)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Battle, Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Upright, Some Frames Offset)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Some Frames Offset)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Some Frames Offset)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle 2)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Upright)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Upright) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "17": {
          "Animations": {
            "Walking (1 Direction)": {
              "AnimationFrames": [
                {
                  "Command": "SetDirectionCount",
                  "Parameter": 17
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Walking 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle (Upright) 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Walking 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle (Upright) 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}