{
  "Name": "Assassin",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 228,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "c1b5f5790a0360d6a1359ed464aa0c55",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "22fdc43154807d0cc60c5a3bd240e328",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "4a0cf26a65d6d8657aa8b808c93cb441",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "7e88e19558098d16f681b4b93e1e3beb",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "d7e582e98f0d6dcae964d24fe1d781da",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "3444eb9f0aa10cd8021a18caf5d57ba8",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "13c4501e9e6bbf40ac4a9535b698c640",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "4589a5c52a779d696aa8e7e01db311b8",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "ca21bc2ef1948e5a3149b47e759c2d75",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "6a62b16fe1f27cf79dc4951992551e32",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "68565005acb433c05a0e496b2d6c7e9b",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "ef8babb5e03faaed8ae749e12f4838fa",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "4e489b73b4362faf8ea57661a0cd675e",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "440a288d4a39409820288a6a4fae89f7",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "0c17603946e62338af40e928c5e8a943",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "6dab9f45fea0c03c6fbd5d90fe70683e",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "89292b52b7280b8aa0c64570d4fe0e56",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "f94279e14da22374f6bf85acdc7526c5",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "fbbd11efc97f196f9ce9f5cc919e72d0",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "053e76566900cb8e3900412c021b8f05",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "c7f2e46d868c82e8a89c6bc2b5949cdd",
            "SpriteSheetX": 200,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "7c040de94f933c419a59ee8f5818d2b4",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "987adddc20baddeb7b23a989448d54c4",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "74595e2e59bd509ae72559f20076f6ec",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "4cd1c11c8cc93e250f50ff39a63365b5",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "4a45f8546f0da388ea7b3d2298e96a3e",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "d0bf51edfbcc901f6c7b83b59779f6bc",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "b5d8b409427b734e632079c8fb73d12c",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "bd813a24e1783bd7395b58ff1d3279e2",
            "SpriteSheetX": 280,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d22776e38d9449329c812f1860d3c3c1",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "1e5e8fdee1f7ccf73546b7516f1521c9",
            "SpriteSheetX": 280,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "152d7489d1990b54c97c2c2de1856e14",
            "SpriteSheetX": 280,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "305b35fcae13c99221b6030cb991ffe0",
            "SpriteSheetX": 320,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "5b4a255d18b2db93def497b6859535b1",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "c49aa2b5116ced329f4b5617c8e0dc6b",
            "SpriteSheetX": 320,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1f76a5204228b699108ac919f62e521b",
            "SpriteSheetX": 320,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "67e9da79459980824e4bf1f7d67c376e",
            "SpriteSheetX": 360,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "f1d735df71fe5b4236129bd47b7eb0e0",
            "SpriteSheetX": 360,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "a8deddc90a4763339f31590c205fa01d",
            "SpriteSheetX": 360,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "8014d2b2aa9089a8c312d07f7bab9449",
            "SpriteSheetX": 360,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "86d7f8f512f45d19b08118c64cec3499",
            "SpriteSheetX": 400,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ce01086c2eedfd4e685021e410850b1f",
            "SpriteSheetX": 400,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "f3a27579bc507e9aba5c4cd626424e62",
            "SpriteSheetX": 400,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "b2a5ce2fc957f9c5b0e8b532d939890a",
            "SpriteSheetX": 400,
            "SpriteSheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "bbebeb95e197b2d89431b456469cc675",
            "SpriteSheetX": 440,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "07a71e04fbba73ad9b5789aec18a22b4",
            "SpriteSheetX": 440,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "c668cb566e95f195886fb1b26ee824e7",
            "SpriteSheetX": 440,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "5cff2e9e576de8e8aea88e98cfecfb1c",
            "SpriteSheetX": 440,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}