{
  "Name": "Baby Dragon",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 312,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.8999939,
      "FrameGroups": {
        "Flying 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "76d29e3732c19ae874a2f815b31e8a83",
            "c8d8c6e593197187dcece81fe76ede2f",
            "89108af2449968824351f6dd62425aef",
            "60e6e88e1a375d2420e9b175ac241a43"
          ]
        },
        "Flying 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "656d19ab95f7dae255e52d5fd5bab283",
            "80244b94243b9be79f9859bd2cc679b4",
            "35498bb4b7f4c41e8c448bde42f482dc",
            "8d29d9d23c061061797e2159b1ea7077"
          ]
        },
        "Flying 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "596190692584d21da90cc71a187d34da",
            "746fa00e9bd0ff9f693eac9063594ca2",
            "4acb74ae068247c035c3d885367e9a79",
            "70599095cc4cffe9a0f1982e2e077d8b"
          ]
        },
        "Flying 4": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "e2a97d051f9834aa026202a4761af6cd",
            "387c33c1209242253404e16881c0a8fe",
            "3c8b2c3f457dc3cf94ba639a171d61af",
            "53635f00e1d201390aa92b82ddea6a41"
          ]
        },
        "Flying 5": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "c1eb3510a9169bd71e74b32a7b01ae26",
            "563f29e47ef9c38a976c682dddbf3992",
            "af6ac9ca37fb6a14b74b54a45f19f6d7",
            "7f9585acb01639a5a4ab09268ada9831"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Faster)": [
            {
              "Frame": "Flying 1",
              "Duration": 3
            },
            {
              "Frame": "Flying 2",
              "Duration": 3
            },
            {
              "Frame": "Flying 3",
              "Duration": 3
            },
            {
              "Frame": "Flying 4",
              "Duration": 3
            },
            {
              "Frame": "Flying 5",
              "Duration": 3
            },
            {
              "Frame": "Flying 4",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "Frame": "Flying 1",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}