{
  "Name": "Baby Penn (Blue, Green Shell on Top and Bottom)",
  "Width": 40,
  "Height": 32,
  "Spritesheets": {
    "40x32": {
      "SpriteID": 42,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.7999878,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "9f157d58345b7d5b42978be4b4f9317e",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5f28b714cc43ae4f48f32ec82108f342",
            "SpritesheetX": 0,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "f48a21edddbdd4b62a6f961581556e8d",
            "SpritesheetX": 0,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "088a2778747c5bf210f4ce23086d70b6",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "c495279edad1fbd6cc6b700bfac297e5",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "74ca2bc2609544742195ea1647950642",
            "SpritesheetX": 40,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "f93dcfcfbe29d4cad5d028379c4eb40d",
            "SpritesheetX": 40,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "c13bb598580e5b5689bbac5caeb50c02",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "7abcf340324c087b2c7df9f63da8c96c",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e6440b38ac4795183ee165a9d333e28a",
            "SpritesheetX": 80,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "145bb8221cdef67f517faecbaf22284d",
            "SpritesheetX": 80,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "c897f654f21b88c9814130ee2b0c2017",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          }
        },
        "Idle 4": {
          "SSE": {
            "Hash": "401038ae96c2cf4937f0fb778a7255e6",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f3e4de021e94a2e76e804a85cf50e327",
            "SpritesheetX": 120,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "2918e9d5c99a10df60c8dcab692ec3cb",
            "SpritesheetX": 120,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "0ed031e76e1b846c3cf7b47cd78ef147",
            "SpritesheetX": 120,
            "SpritesheetY": 96
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 2
            },
            {
              "Frame": "Idle 3",
              "Duration": 3
            },
            {
              "Frame": "Idle 4",
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}