{
  "Name": "Baby Penn (Cyan, Orange Shell, Glasses)",
  "Width": 40,
  "Height": 32,
  "Spritesheets": {
    "40x32": {
      "SpriteID": 40,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.7999878,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "30a287bce97ed80eb6eb910f6eca6271",
            "a8083e69b82470f531a9312fd825c371",
            "a6359cd7425d1c3762d010e453cfdece",
            "50e4c6ed4fbef6743dfe3eec089323c0"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "7fdc379bec187d5ef67bad529ed61ed5",
            "d3ef64818e99857747276d4d8f824fdb",
            "bf8574bc83c3d7e2a6c5ce45b85adc1f",
            "8aa55490e2b77b40f8be3b6f55883d39"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "d6b247c76991c92b14dba817fbc98ddc",
            "bc0d323c637cf16ccd823fed9890655d",
            "5c91bfae7f257800609ae0edd79a88a8",
            "9ff7279b9e75438afce7195a12263d5b"
          ]
        },
        "Idle 4": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "a3dd8f1c856f13abb98ce067a0b91594",
            "fb64ee87cc823cc6e1ba548c34c158b0",
            "6714b11d605407bc68bb77618b531bbb",
            "11b7508e20a0d9af60760c018b85bbf9"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Wings Down Longer)": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 3
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}