{
  "Name": "Bald, Shirtless Burly Man",
  "Spritesheets": {
    "48x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Resting) 1": {
          "Frames": {
            "SSE": {
              "Hash": "23477e75b841e988a1a5b6b597100742",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "1f3acdcff7af84b4004cd6c6d16d47d2",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "a2acd55ea8bf30aaf8639e710f9d820d",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "b9e078adb7ac4cb95290b1f658862bb9",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Resting) 2": {
          "Frames": {
            "SSE": {
              "Hash": "8443fcfa9d5a6fb571407ae21fa0b506",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "5b1dce866d298d9d2fea7823e7dd66de",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "1af576766d384f3a4ea43b1fd041faf8",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "d648d14ce64a6ec8f78841347b590d63",
              "SpriteSheetX": 144,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle (Resting) 3": {
          "Frames": {
            "SSE": {
              "Hash": "018eebd7f6a6b884179ed8f091dea4d3",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "32f19289fcf25e8e97a30afa462dce48",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "6bd4ea7db4ac5eb7d3a7eb0a48ce276d",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "1e83a7d1b6aa45021ae7f71559bdcd37",
              "SpriteSheetX": 144,
              "SpriteSheetY": 80
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Resting)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Resting) 1",
                  "Command": "Frame",
                  "Parameter": 30
                },
                {
                  "FrameGroup": "Idle (Resting) 2",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Idle (Resting) 3",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Idle (Resting) 2",
                  "Command": "Frame",
                  "Parameter": 9
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Sleeping": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Resting) 1",
                  "Command": "Frame",
                  "Parameter": 45
                },
                {
                  "FrameGroup": "Idle (Resting) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Resting) 3",
                  "Command": "Frame",
                  "Parameter": 24
                },
                {
                  "FrameGroup": "Idle (Resting) 2",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Resting 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Resting) 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Resting 2)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Resting) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "e32de21d7602c760a0a1a2d0134e8a15",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "79e6c3dc03b32ce4ec8e4ee2b7d8cc7c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "c61e50e5cd00642e4c983bc140175aa5",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "0b7cdd839b1b6b39d2e43ae43c74ae3c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "8184f32d91075cedff30d2bb9d04a380",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "9fe64afab58c25d72a8a94d55bbeb8fd",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "012ac96f1a9797c9970f85eacc268650",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "cbd89133941ba1b586986b471ed949db",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "2d65aa4d05b98dc60935f4502370abcf",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "089551301999989bd424cb294fc7a0fb",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "d6661e2db80297e8c799bd02a180f79f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "860c36d2f88b6526b4216736fda00156",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "e5d0a96f9dee0be2a2655a28ec5bc136",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "3ef50311962d6e50be2179ea47f42614",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "d34ef7525988d726342ca01e6879419d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "ae985ff2e7a8d1799439797bf7a3dd49",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "51bca9f10884bcb5b32fbb77bc8ddf60",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "15d5c9bcded9c3f92da44acde9f7682a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "c62c64cc3f9785ac443998d088a2df37",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "657a96442bf0a9dfb7d92107d73cfcb8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "5a12cfa84f461129303ead4eb721e858",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "7955b6cd6021b0a54aefe8f90c2448f3",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "6844cedd427c1a51a0220cce20e7621c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "87edcabab6acf94575a987151841cdf4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "ac3ec2a23a4b4e499058f237c0b41ff7",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "f74158d1be30a847fedc660e2e3085ae",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "a459df4d7bc3bbc1302021ca723a891d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "cbdcae3f47c4f4801e95ed1360b70813",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "SleepingWhileStanding 1": {
          "Frames": {
            "SSE": {
              "Hash": "e9dcacda31ed17834cadabb02526a966",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "c115fd25ba200a693f1e6eba352f1845",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "f95ea74749d74416fddb67ddaa797267",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "96feb41b83e7ebc08cc32fb61fef5e1f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            }
          }
        },
        "SleepingWhileStanding 2": {
          "Frames": {
            "SSE": {
              "Hash": "bd2a6833b3ddf91aba9a5d9b8566a3bf",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "cf2ce60f03e05f3143a1109d1454a2c6",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "48449a43173e8aa6b0d0f840614f3304",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "f0ae04ba204315354126cabd7e146ee8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            }
          }
        },
        "SleepingWhileStanding 3": {
          "Frames": {
            "SSE": {
              "Hash": "74881ed876bdaa1d05c2cd5afe58f259",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "b87202d6987087cdbf5bc53d902532aa",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "8a64cb08066bd2e81ad37d6ad406730c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "afa8ab05cae86b3198aae36d58cff3ee",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "eaab16ebc6d70a2725311f80730ed980",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "282cfa798f12c7f34ca7ae10ab50cd3e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "edd0c4bcc7cb79cd825368c84a68ba03",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "9fff1a984043d3bdb5270f4c6830aa98",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "e2cb209b8008fe229ee544949ed34dce",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "1c7d98fbb7191b1d53296be3f2cb543b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "acfffeb97a19fe79729d3748d067723a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "44c60122a8d639f92a2cf0559da40177",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "a19479a467b9b983a96e5780876fdbc1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 480
            },
            "ESE": {
              "Hash": "9bed32f4d1d10729ac958a07d54fb6cc",
              "SpriteSheetX": 40,
              "SpriteSheetY": 480
            },
            "ENE": {
              "Hash": "59dfe846772b1f807759b41b8735a4e7",
              "SpriteSheetX": 80,
              "SpriteSheetY": 480
            },
            "NNE": {
              "Hash": "d7c67711ef8d1d94651ee8b1b29655a5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 480
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "20fee0002730ce0fd62ef3c9d751b856",
              "SpriteSheetX": 0,
              "SpriteSheetY": 520
            },
            "ESE": {
              "Hash": "74b10d6b9af9d4f201dec09bd879f735",
              "SpriteSheetX": 40,
              "SpriteSheetY": 520
            },
            "ENE": {
              "Hash": "d85f06cf3d7ec211266fdc58e22c42cb",
              "SpriteSheetX": 80,
              "SpriteSheetY": 520
            },
            "NNE": {
              "Hash": "97017d073324ed7ede5fd3a1e88535e4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 520
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "SleepingWhileStanding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "SleepingWhileStanding 1",
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "FrameGroup": "SleepingWhileStanding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "SleepingWhileStanding 3",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "SleepingWhileStanding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "SleepingWhileStanding 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "FrameGroup": "SleepingWhileStanding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "SleepingWhileStanding 3",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "SleepingWhileStanding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "SleepingWhileStanding 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}