{
  "Name": "Bear w/ Fish",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 59,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Fish Quivering) 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "be405fa2d44a77b019883e328aac8db5",
            "e0593a913ef47ffc21bdd4077ba3c52b",
            "1d8c4953820595b75888d88c53f6ea9f",
            "77a9ed4ee07df0f6a7e0a11d336f3883"
          ]
        },
        "Idle (Fish Quivering) 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "837982cc0cc5f584162e42b3e3dc04d2",
            "711b0dfbe95a73fadf5f915da902f7b4",
            "2abb7152df76a903e4bda8bca89e5551",
            "de6ab8d638d3e0d9db7c90b014b44203"
          ]
        },
        "Idle (Fish Quivering) 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "fbcceb399bc8e62df81b88ed54e15870",
            "3411ec515bb82633ba04f23cdc5e1115",
            "a3ab368ac40856f339225af804e75441",
            "f0c187f022258855b16095e66cdf5102"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "ae4685b1a4f5a717a8db2cfbc742c4f4",
            "152564c068a7045fd3c211951991e35a",
            "9d3286567904c9d239fb10d345e1f566",
            "2898a65dd52c90e48e974a380a2da915"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "e38ae18e10c06a461560cee7d21d9c11",
            "14f7dce0bb81efffdbad7bfff165b52e",
            "0cbe37b18cf12de006eb1a190789a710",
            "517e773af4e952aa44d48a54bcc2f0d9"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "f5087da2038b67966a38ca38d774eb09",
            "af3d2c5b8c4b4cc27f058c993067902a",
            "1431066d45821bb9e4be314d28c24269",
            "bbb06fb9ac8d3290ca2656392d3c53bd"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 288,
          "SpritesheetY": 0,
          "Hashes": [
            "9834caff626c33d58104d070feaaf9a5",
            "8fb980ef1999bd438705f375c0b9a8ee",
            "76853c43adc18365f036d4923e9c52cc",
            "90042293163c2e7a586f547a0dbcc9ab"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 336,
          "SpritesheetY": 0,
          "Hashes": [
            "cde320c52c7a5c6823614e69fb19dc06",
            "ccf54df0ab33220d3b5b5659e5ce0cfb",
            "8d7b5193a82a1231ae9fbdd80745c3a9",
            "291d18e34394ce70bb1d1e69a30ce718"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Fish Quivering)": [
            {
              "Frame": "Idle (Fish Quivering) 1",
              "Duration": 2
            },
            {
              "Frame": "Idle (Fish Quivering) 2",
              "Duration": 2
            },
            {
              "Frame": "Idle (Fish Quivering) 3",
              "Duration": 2
            },
            {
              "Frame": "Idle (Fish Quivering) 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}