{
  "Name": "Benetram",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 76,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.019989,
      "FrameGroups": {
        "Idle (Imposter?) 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0
        },
        "Nodding (Sitting in Chair, Alt) 1": {
          "ESE": {
            "SpritesheetX": 160,
            "SpritesheetY": 40
          }
        },
        "Nodding (Sitting in Chair, Alt) 2": {
          "ESE": {
            "SpritesheetX": 200,
            "SpritesheetY": 40
          }
        },
        "Nodding (Sitting in Chair, Alt) 3": {
          "ESE": {
            "SpritesheetX": 240,
            "SpritesheetY": 40
          }
        },
        "Nodding (Sitting in Chair) 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0
        },
        "Nodding (Sitting in Chair) 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0
        },
        "Nodding (Sitting in Chair) 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 440,
          "SpritesheetY": 0
        },
        "Nodding 3": {
          "Directions": 4,
          "SpritesheetX": 480,
          "SpritesheetY": 0
        },
        "ShakingHead (Sitting in Chair, Alt) 1": {
          "ESE": {
            "SpritesheetX": 520,
            "SpritesheetY": 40
          }
        },
        "ShakingHead (Sitting in Chair, Alt) 2": {
          "ESE": {
            "SpritesheetX": 560,
            "SpritesheetY": 40
          }
        },
        "Shakinghead (Sitting in Chair, Unused Mistakenly)": {
          "Directions": 4,
          "SpritesheetX": 600,
          "SpritesheetY": 0
        },
        "ShakingHead (Sitting in Chair) 1": {
          "Directions": 4,
          "SpritesheetX": 640,
          "SpritesheetY": 0
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 680,
          "SpritesheetY": 0
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 720,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 1": {
          "ESE": {
            "SpritesheetX": 760,
            "SpritesheetY": 40
          }
        },
        "SittingDownOrUpWithChair 2": {
          "ESE": {
            "SpritesheetX": 800,
            "SpritesheetY": 40
          }
        },
        "SittingDownOrUpWithChair 3": {
          "ESE": {
            "SpritesheetX": 840,
            "SpritesheetY": 40
          }
        },
        "SittingDownOrUpWithChair 4": {
          "Directions": 4,
          "SpritesheetX": 880,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 5": {
          "Directions": 4,
          "SpritesheetX": 920,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 6": {
          "Directions": 4,
          "SpritesheetX": 960,
          "SpritesheetY": 0
        },
        "SittingDownOrUpWithChair 7": {
          "Directions": 4,
          "SpritesheetX": 1000,
          "SpritesheetY": 0
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 1040,
          "SpritesheetY": 0
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 1080,
          "SpritesheetY": 0
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 1120,
          "SpritesheetY": 0
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 1160,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "ShakingHead (Sitting in Chair)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 1
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 2
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead (Sitting in Chair, Alt) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead (Sitting in Chair, Alt) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "StandingUpFromChair": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 1
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "SittingDownOrUpWithChair 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "SittingDownOrUpWithChair 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "SittingDownOrUpWithChair 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Sitting in Chair)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 1
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (2 Frames, Faster)": [
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (2 Frames, Slower)": [
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Imposter?)": [
            {
              "Frame": "Idle (Imposter?) 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 2",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Reduced, Double, First Frame Cape High)": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 3",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Reduced, Double, First Frame Cape Low)": [
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 3",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Reduced)": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Nodding 2",
              "Duration": 6
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Sitting in Chair, Changes to 1 Direction)": [
            {
              "Frame": {
                "SSE": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                },
                "ESE": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 3",
                  "Direction": "ESE"
                },
                "NNE": {
                  "Frame": "ShakingHead (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "SetDirectionCount",
              "Parameter": 1
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "Nodding (Sitting in Chair)": [
            {
              "Frame": "Nodding (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 2",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 3",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 2",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Reduced, First Frame Cape High)": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Reduced, First Frame Cape Low)": [
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Reduced, Head Right)": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 6
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Sitting in Chair, Janky)": [
            {
              "Frame": "Nodding (Sitting in Chair) 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding (Sitting in Chair) 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "SittingDownIntoChair": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Command": "SetDirectionCount",
              "Parameter": 1
            },
            {
              "Frame": {
                "First": {
                  "Frame": "SittingDownOrUpWithChair 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "SittingDownOrUpWithChair 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "SittingDownOrUpWithChair 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Sitting in Chair, Alt) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "SittingInChair": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "SittingDownOrUpWithChair 4",
              "Duration": 5
            },
            {
              "Frame": "SittingDownOrUpWithChair 5",
              "Duration": 5
            },
            {
              "Frame": "SittingDownOrUpWithChair 6",
              "Duration": 5
            },
            {
              "Frame": "SittingDownOrUpWithChair 7",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "StandingUpFromChair": [
            {
              "Frame": "SittingDownOrUpWithChair 7",
              "Duration": 4
            },
            {
              "Frame": "SittingDownOrUpWithChair 6",
              "Duration": 4
            },
            {
              "Frame": "SittingDownOrUpWithChair 5",
              "Duration": 4
            },
            {
              "Frame": "SittingDownOrUpWithChair 4",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Idle 1, Repeat)": [
            {
              "Frame": "Idle (Imposter?) 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle 1)": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Idle 2, Repeat)": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle 2)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Idle 3)": [
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Sitting in Chair)": [
            {
              "Frame": "SittingDownOrUpWithChair 7",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "OneFlippable": {
          "Idle (2 Frames)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Should be Nodding)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 2
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Repeat)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 205,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromGround (Looks Silly) 1": {
          "ESE": {
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "GettingUpFromGround (Looks Silly) 2": {
          "ESE": {
            "SpritesheetX": 48,
            "SpritesheetY": 0
          }
        },
        "OnGround 1": {
          "ESE": {
            "SpritesheetX": 96,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "GettingUpFromGround (Looks Silly)": [
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "GettingUpFromGround (Looks Silly) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "GettingUpFromGround (Looks Silly) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (OnGround)": [
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}
