{
  "Name": "Bernard (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 26,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "521997f8d09ede2f1d1721cad4f3a3c6",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "6808d5d481fa48607490b58f00b16e22",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "66387fb8fbd3ab5abf1670cf70256977",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b6be49cb6531f285dca46d0fa1f0e66b",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "1ecb37ee0d04c5f5753d479b8f0eeb45",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "2be90bc127b74fec95ac59a732e24028",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "e7df13284617192cfd2577d4a5a241b2",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "865dcce8952903ef1babd750763eb9a5",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "39ef4902305338a5f488d6a10b6c9dff",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "73c97e27e6bab4b80f17e9e9b34ec5b6",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "b778ead7e1aaab41c2ea374aad8f4b26",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "eae475f99e58c2fa51c810a2c788c651",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "cc9a6138f452def791e1db78467ab455",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "303f5491f940523eebde22b6fdb4396c",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "5f1a98ba12b0140da25778a3b446f027",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "4da3a003c3196e39d8373a6ddc118b29",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "31cc0475def91f1a10c0af69914bbf0f",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "495fc7ce871b2198c99c6a9a5aeb5572",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Idle (Field) 1": {
          "S": {
            "Hash": "341802fbcf3b3ad38acb2168a5df2293",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "7f33a70daadfe007bfd9e15603b7d4fa",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "877aee5ae69d99efb59391b47876c322",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2979bad7b3276ff92234382e76d51bfa",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e1143a5a56a07bad8b0879e32353d0bd",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "9210c9a044babfc073b2065f5846ba06",
            "SpritesheetX": 120,
            "SpritesheetY": 200
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "c843d14b263532bd47b935817bfaf2ce",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d8973b7a0c5a5393baba05d2bbc4db12",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "e8d3aa98f994fa01c4f273286f1a72c4",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "1079b91a0d7f028fbc87c49cc4d2b9db",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "Idle (Field) 3": {
          "SSE": {
            "Hash": "c16df08d68e338d6042ba04fcb327e4b",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d61e0cf67b71c5854e2c0c65138fa01c",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2525e465891c6d02da8dda8d48c84e69",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "02543a81977f31cc7c2186d2d80b91a7",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "3c9fb235892b272b3e3493101210b23c",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "9dc7b1a3443209172c4eee95d20356af",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "96103eb4d29f05af2e6f78a5209cd074",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "af8abc0d07fef315e8cb4a92565c2107",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "8c1104f6b1e1635306342968df0d7947",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "b3d380b20633629b6f56c256b12bdb5c",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "18423dd8f587b609e6e02f2adac0a7b3",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0dc1b0dd18880d35cc1d6af33ac5f969",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "6a2e8e6614458f81eed168572c7e5d7f",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "1e07e70302bb5be3109d93ae5c2fbd3f",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d9206455ddf67352c251418aaa7053d6",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0ee7fb26c4438b1f4914d407b288af87",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "992c64edcbd99601acb2a05a88a85998",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "7dbf2d08938ec50f735554da06ff1e27",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "414e0917a0f2e2f2dd057acf00e6b5d2",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "6c594a3affe078059facda3eb743dcd4",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "11ba3cad3c922536e7178ca70cefe7fc",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "81c94fdd4086e472ad72f6a8df4b7a6b",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "98674af67a82535ae9efe7fc4609750b",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "6860b0b8e85ee194a25b3d383263f9ed",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e3eefeef973141649a579dff0d7ba168",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "e65271e6ca6cf5eab52536ac6d66d90a",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "aa95a36b773250bdcba4408d80241d26",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "42f8408bd7bd9ff252be0d38661731fe",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "38977ebfc11948cdaba9b82fe67b35e6",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a1feda35ee373bb3757b4a938200501a",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "10de388c9b6d3e09906258472879f3f0",
            "SpritesheetX": 440,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "11a449db4be6e8a56adae45bf5de3cdf",
            "SpritesheetX": 440,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "76ab880b891908abddbdb29d6e210cbc",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "a4c962264c9e252d33da38899fc4e8b9",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "edd4241c679713d53223dd8ecfd6c0f1",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d939d93aa1b17ffab605c104de436baf",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "529feb7fe05aa9cec8df09f04790406b",
            "SpritesheetX": 480,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "e7945aa2ad05e1f26ae5de454e5ed2da",
            "SpritesheetX": 480,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "a0d9dd0c4bd060f61f833f00b68ba27a",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "72ab421eb89e3d5fd8232623ae6d4ec9",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "b2d46bce3a3a99bf895c349c05e15a23",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1b26744a1bab6be7a293f0539a6af197",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "1f87b92ce013bb0c919b84578a3629ac",
            "SpritesheetX": 520,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "b46a5de046640e57c65944d4dba1ac48",
            "SpritesheetX": 520,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field, Should be 4 Directions)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Nodding 1",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Nodding 1",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Idle (Field) 3",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Should be 4 Directions)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Nodding 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Nodding 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Nodding 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Nodding 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Nodding 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Nodding 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Nodding 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Nodding 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Nodding 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Nodding 2",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "ShakingHead 1",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "ShakingHead 1",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Nodding 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Nodding 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Nodding 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Nodding 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Nodding 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Nodding 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Should be 4 Directions, Missing Frames)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "ShakingHead 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "ShakingHead 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "ShakingHead 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "ShakingHead 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "ShakingHead 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "ShakingHead 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Field, Should be 4 Directions)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Should be 4 Directions)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Walking 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 4",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 4",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Walking 2",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 3",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 3",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 3",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 3",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 3",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Walking 3",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Idle (Field) 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Walking 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 4",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 4",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 4",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Walking 4",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "SSE"
                    },
                    "N": {
                      "Frame": "Idle (Field) 1",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "48x40": {
      "SpriteID": 26,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OnGround 1": {
          "SSE": {
            "Hash": "3b3b37c4a65fdb2ab464e1484c9dc4f9",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c529f1d8d4ec6c6b881ff6b7c162f3b5",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "60a303390480f49cb594b0b266937254",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "61eb9a82720d790cf9657872f2ca3320",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame (OnGround, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}