{
  "Name": "Birdman",
  "Spritesheets": {
    "48x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "Frames": {
            "SSE": {
              "Hash": "88caa55bdbb8591a5329e2ba8615c702",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "d71162665d4bd16f4d36dfaa714ff1de",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "280abe716379d106babae09ba20d0117",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "cdcbe893753bde1133d5b82baca9db28",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            }
          }
        },
        "Flying 2": {
          "Frames": {
            "SSE": {
              "Hash": "3059370af668a30b3b2ede83d3a351d9",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "01313a8db90d1ed4bcbfd0dd5cdb144f",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "6ddb245a8a59991616a6946f76142314",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "b15c093a6c9b6bff1559ca87d843342d",
              "SpriteSheetX": 144,
              "SpriteSheetY": 40
            }
          }
        },
        "Flying 3": {
          "Frames": {
            "SSE": {
              "Hash": "9ebb6e7957899301b172e464f258f745",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "eb1da971436f422a6d7381f23114196f",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "193b38afd31a909016e283250377ecad",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "94fcd54be74f82abaf60c45664e79723",
              "SpriteSheetX": 144,
              "SpriteSheetY": 80
            }
          }
        },
        "Flying 4": {
          "Frames": {
            "SSE": {
              "Hash": "3b3fb9172f07b395d2749944eae0c969",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "8b73dd6c3151426891ee9af9e6d59566",
              "SpriteSheetX": 48,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "5653a94b46515a5a498e921156bd951d",
              "SpriteSheetX": 96,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "944108c6b7e61fbf4b3321adf657094d",
              "SpriteSheetX": 144,
              "SpriteSheetY": 120
            }
          }
        },
        "Flying 5": {
          "Frames": {
            "SSE": {
              "Hash": "6a34d4c79facc7627c5bf4d46cde0b0d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "2f5de8b217c061730ae8a6f73c2180d0",
              "SpriteSheetX": 48,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "df4f73594fc5c0c4259deab0ef7648f4",
              "SpriteSheetX": 96,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "428377e902c7b458c3621649405f9388",
              "SpriteSheetX": 144,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "73bc94873111adf7c7ed043637004c8d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "28588f3a71f270973587b0f2be10df22",
              "SpriteSheetX": 48,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "4e91341f3c1a347e99a2ecda516de556",
              "SpriteSheetX": 96,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "671ef7b4808b15010a1dc417cbdb7d0d",
              "SpriteSheetX": 144,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "2ba6044ae6d0c0124b1d3b991724d179",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "a280db9f7b7b85e68e88019c0d096a2e",
              "SpriteSheetX": 48,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "534dd9b8715be5d48c357cfcb2073a38",
              "SpriteSheetX": 96,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "557eabdc47a3f15b8a404c0fac5ffcc0",
              "SpriteSheetX": 144,
              "SpriteSheetY": 240
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "0ccf9766d8082521e5e3fd8e648c7198",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "31837e473eaf972de8f872fc9d7bdb96",
              "SpriteSheetX": 48,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "d0ebf9d7910e05afecdefd2be0702d15",
              "SpriteSheetX": 96,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "428cfc2eabf5278d7c2ace858396757c",
              "SpriteSheetX": 144,
              "SpriteSheetY": 280
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "ddbb24e719b2fcd12809b0be994546a4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "851b3af770164e04042dc166ebb20808",
              "SpriteSheetX": 48,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "f0c107350ab6655f24e627b97082a814",
              "SpriteSheetX": 96,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "cab98d5c085ef1632ed38e551a4544a3",
              "SpriteSheetX": 144,
              "SpriteSheetY": 320
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Flying (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Slower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Stop)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "ShakingHead (Stop)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "StillFarme (Wings Higher)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Wings Lower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}