{
  "Name": "Birdman",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 239,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1":      { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Flying 2":      { "Directions": 4, "SpritesheetX": 48,  "SpritesheetY": 0 },
        "Flying 3":      { "Directions": 4, "SpritesheetX": 96,  "SpritesheetY": 0 },
        "Flying 4":      { "Directions": 4, "SpritesheetX": 144, "SpritesheetY": 0 },
        "Flying 5":      { "Directions": 4, "SpritesheetX": 192, "SpritesheetY": 0 },
        "Nodding 1":     { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Nodding 2":     { "Directions": 4, "SpritesheetX": 288, "SpritesheetY": 0 },
        "ShakingHead 1": { "Directions": 4, "SpritesheetX": 336, "SpritesheetY": 0 },
        "ShakingHead 2": { "Directions": 4, "SpritesheetX": 384, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Faster)": [
            { "Frame": "Flying 1", "Duration": 4 },
            { "Frame": "Flying 2", "Duration": 4 },
            { "Frame": "Flying 3", "Duration": 4 },
            { "Frame": "Flying 4", "Duration": 4 },
            { "Frame": "Flying 5", "Duration": 4 },
            { "Frame": "Flying 4", "Duration": 4 },
            { "Frame": "Flying 3", "Duration": 4 },
            { "Frame": "Flying 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Flying (Slower)": [
            { "Frame": "Flying 1", "Duration": 7 },
            { "Frame": "Flying 2", "Duration": 5 },
            { "Frame": "Flying 3", "Duration": 5 },
            { "Frame": "Flying 4", "Duration": 5 },
            { "Frame": "Flying 5", "Duration": 5 },
            { "Frame": "Flying 4", "Duration": 5 },
            { "Frame": "Flying 3", "Duration": 5 },
            { "Frame": "Flying 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Nodding (Stop)": [
            { "Frame": "Flying 3",  "Duration": 3 },
            { "Frame": "Nodding 1", "Duration": 2 },
            { "Frame": "Nodding 2", "Duration": 2 },
            { "Frame": "Nodding 1", "Duration": 2 },
            { "Command": "GotoAnimation", "Parameter": 0 }
          ],
          "ShakingHead (Stop)": [
            { "Frame": "Flying 3",      "Duration": 3 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "Flying 3",      "Duration": 3 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Command": "GotoAnimation", "Parameter": 0 }
          ],
          "StillFarme (Wings Higher)": [
            { "Frame": "Flying 3", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Wings Lower)": [
            { "Frame": "Flying 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}