{
  "Name": "Blacksmith",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 140,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "SSE": {
            "Hash": "714e243eeae6736d5ab75803a6df2b64",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "93a38460c2792e73e1c968b694948a53",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "56fa17cb20c68a4806dc1014554f2d54",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "4c1b5b7405b3d8472e53fa8ac087cc63",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "3089ee459bdef9571f22bab69fe89d43",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "5a317b2eec872a5df947d3a71380bd60",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "dab94fa2867e2d73c95e0e4616252b86",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "67c950dfca98c21993335368056dd4fb",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "30c176e333e061c32000f6fc919edee6",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "7f7cbf1cf80036bb180345c644623720",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "a264cf6f7667d8218acbd4f124b34dc9",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "de497e6f4ccd21384a9d88b1c9628e14",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "bf57c78af314c5f6adb3918357bf76f1",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "cb9b64d137670f9883c41790ac6d2558",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "e17ad80be144b8c9fc3c56742cbb5da5",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c78a14a7e5b9f2cfbbfb617a6d87d2f2",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "179c68bf7b1af4f57189b23f38ecba75",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "04a26f61f69fe6146f26cbb8fcb0c89b",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "b57559612049d7855e2ddf0b4a21fbb6",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1471d33ce55d01e49e33614a610cf450",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "48x40": {
      "SpriteID": 156,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Resting) 1": {
          "SSE": {
            "Hash": "4f5ee9ddab85d88a23b2d0fd0c4ba2e5",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "7e455ab5ecfd32c0cafbbb90aff21a70",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "22e416da964c8c2fe47783b2d14ac851",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "74d5ad00275f8083e7f47cfb15ed1b92",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle (Resting) 2": {
          "SSE": {
            "Hash": "8007571fd06f037f7b0d55d3c013e828",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ed25bbb1a494e5dc42d66dca026bce6f",
            "SpriteSheetX": 48,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "3c8484ce167e3531ea626475d5b98f48",
            "SpriteSheetX": 48,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "cff1028ebb5842fa3f56aa0eb7aaebeb",
            "SpriteSheetX": 48,
            "SpriteSheetY": 120
          }
        },
        "Idle (Resting) 3": {
          "SSE": {
            "Hash": "3b10f649591448a9cd11f71b1ed8d95d",
            "SpriteSheetX": 96,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "c0336dd964dd8afb78d94b93e82aef5b",
            "SpriteSheetX": 96,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "f1ed0decf6dcf3a2036a7f88206a4688",
            "SpriteSheetX": 96,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "75b6d7218ac7762e2b0d80afc9e8e3af",
            "SpriteSheetX": 96,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Resting (Occassionally Scratches)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Resting) 1",
                  "Command": "Frame",
                  "Parameter": 240
                },
                {
                  "FrameGroup": "Idle (Resting) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Resting) 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Resting) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Resting) 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Resting) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Resting)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Resting) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}