{
  "Name": "Blacksmith",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 140,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Walking 2": { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Walking 3": { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Walking 4": { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Walking 5": { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Walking (Reduced)": [
            { "Frame": "Walking 1", "Duration": 6 },
            { "Frame": "Walking 2", "Duration": 6 },
            { "Frame": "Walking 4", "Duration": 6 },
            { "Frame": "Walking 2", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 156,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Resting) 1": { "Directions": 4, "SpritesheetX": 0,  "SpritesheetY": 0 },
        "Idle (Resting) 2": { "Directions": 4, "SpritesheetX": 48, "SpritesheetY": 0 },
        "Idle (Resting) 3": { "Directions": 4, "SpritesheetX": 96, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Resting (Occassionally Scratches)": [
            { "Frame": "Idle (Resting) 1", "Duration": 240 },
            { "Frame": "Idle (Resting) 2", "Duration": 4 },
            { "Frame": "Idle (Resting) 3", "Duration": 6 },
            { "Frame": "Idle (Resting) 2", "Duration": 4 },
            { "Frame": "Idle (Resting) 3", "Duration": 6 },
            { "Frame": "Idle (Resting) 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Resting)": [
            { "Frame": "Idle (Resting) 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}