{
  "Name": "Bloody Knight",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 231,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "6b5d21b17a4c9ab6af45ada621ba6700",
            "f048c05f768fbb7386cf11e2ed65e44a",
            "fe76bfefb7398589de2067c4343688f4",
            "5955e6d55fd4259b64b58a818c6a2a8d"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "00537aaef9e6b8bc6c0702b48e0ab4f8",
            "c10cb588ebebf83a655fb0fdec650801",
            "a400d697b3ef22725d30851c867ef434",
            "6179db52045d86690e2a970214b9e0e6"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "3bd3ffdf736b8103caafc4e92c65d3ee",
            "decc179562a49d35955639f0c37e19de",
            "bdfde2998c04d3ba5b152f6efbae9260",
            "4aab72c0ad9e636fe7a4299aa08f5508"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "f2ab93ceea3d87346e36d9a5a22b3d6b",
            "4af347f8c0656be89e66552909198ceb",
            "1eb18463642cb1d59f777d52a8b2d72d",
            "c1c8a4c9d1d6e577a249d68cbcd46b5e"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "df7797166b6a998b11fbe6c5070d4acb",
            "cca3b2e89689b741c74d2a8cfa4150b5",
            "12ad33948f325c76a467ffce77eabb04",
            "b3ea014dc34e36c4254d377f120686ba"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "5ba0c1741014b755ca1a4d8b8f188b37",
            "edd2f69b07e817e75dfa124066084a84",
            "88414420d05210df298f9c5a11b69250",
            "0e151d26820e9b632a1e4c87387ea884"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "e86bb32f6a46ce64f3d437fa93fe9aa1",
            "bf8a8834a9f6be1895e5853bb7a8f60d",
            "3f709cfe346312c1ed01aa31b9029b15",
            "82a66f416724ec76d8d6ad616f064be7"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "f230b7a6ac656be218ea03cba7a0026e",
            "c6b235a58200e8d8710d3e8212ba4482",
            "5cbe41cfaaf4a12910f1267cf9d00715",
            "9c2dca3bc72c48f817b13e7fe966fd59"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}