{
  "Name": "Blue",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 265,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "114b99d1e8228296d5f4915ebe6243b1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "e0faad619d19183486aa62f49547aa72",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "ae97bc262a2552d942ec2c05a9345904",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "2d52026dd3e643808507d84566935d3b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "33f8c5359d035c7b7e83d5823c6096ae",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "cc4c19e4ca8482133ec53967372ad51e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "bb4e1a79870f6f1b15e7808a33bcfbff",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "cd81d044f6e8b5b3baa88efbd7c56c48",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "b662465235a60d4596f8eb95293f8160",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "e97e1b6490ad3c5281d6545c1784d592",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "74488fbb1604839dd48f53cf9d87739d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "198e611bb915d0c8e28dc90d6be77386",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "a2e975984690bc99a75197fc4ce96f5c",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "17aa4f1626e997826cc535802284cf12",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "f5b85a7dac0e18b1c38fa5ccb0572fdb",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "7bbf4136af2cddfc6a2ab0c1b85733f1",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "d5302c66b036ff2100c436a0011c9f2f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "854db3d1b3744e0b995ab8dba0032603",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "cf2e0ae2795e0fdf06ba86080391406e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "dee0dc61af01e6d8233986a53ea68c3d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "cfe52593cb2318b56789ef0fd06aa8b2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "03b6949d754818a2e0e6c4070593d9c5",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "a571d457943a508699745c4091910385",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "42dd7b265c7f96ecf9586f7c9d7d9158",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "b62187c1606f3cc7ef41fd31aceeaf61",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "e6191bd3bc6a18aff41e4776c68ec628",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "13e1e7cc52e742eb818510ce10f8a173",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "f210e5023289b776808868cf1cc6b165",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "2d0f01190d51bf9feb2185e5716c307f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "ede361f700ff5a064c2ea38097463f91",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "7ec584fc7893f9f4462ca8d72937b32c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "62d844d53e24fa12782b0cc9e600e0b8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}