{
  "Name": "Blue Dragon (SC3)",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 313,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.199997,
      "FrameGroups": {
        "Flying 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "0e15ddd0ed959e9e167368bd37ec50f4",
            "a91c37f3fadc5df19442e5e673a5af40",
            "348baa32f83d9ada310683483080272d",
            "8dd43db144ffc6baaa2ac08838e181c0"
          ]
        },
        "Flying 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "147ee3cad2b8189fccd510da04f056c4",
            "a8d782bcf95da4502d066363f4e92ff0",
            "4b61462ab44ca241eb70925215ca9816",
            "b5cac68c4bb3fdd6d65da9e1ad1ee588"
          ]
        },
        "Flying 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "ec9ea28a1b6f7e41ba28c5bfa78755c8",
            "b28039a3880fb4729da68f8c1c2827d6",
            "4f3b1ac4b0f99d29305eedcf07b29ed3",
            "04630de4f97add5f61f4a6a033d5ee45"
          ]
        },
        "Flying 4": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "62f24f862fa5ba4f112b5b93893878c4",
            "efc3063adbd2650fb8d5be71f527e10a",
            "2a20662a1c9980964608ce91a02770fb",
            "ab55ab2522b64d5fa7990cab239502fd"
          ]
        },
        "Flying 5": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "15b7a64045943d59e01cec50a881d5e8",
            "4307eb78913abac7e729e4baaa97227a",
            "0ebd88b8f925b45b0e0cf6537f5793d1",
            "1b8412eb1514a67f0536f67b27be9734"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Fast)": [
            {
              "Frame": "Flying 1",
              "Duration": 2
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Flying 4",
              "Duration": 2
            },
            {
              "Frame": "Flying 5",
              "Duration": 2
            },
            {
              "Frame": "Flying 4",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slow, Reduced)": [
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slow)": [
            {
              "Frame": "Flying 1",
              "Duration": 5
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 5",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}