{
  "Name": "Blue Dragon",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 313,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Flying 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "c686bc5a3b3d966083118d9383efc871",
            "62d3a0dee0c85d3b6b01fb26a1eba784",
            "167ade6402bc5c941262d0f2c96afca6",
            "b4d76522995b126ed949f13b1d5819a5"
          ]
        },
        "Flying 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "2a5492f7a1ed948bb40aeaad796b8edf",
            "126904cd4d8775ae30df7b39481f5e9e",
            "d4995ff5501e673f30d93695bc761759",
            "716a5882239863587f307c3eae78236d"
          ]
        },
        "Flying 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "21979e5f58bc1cc379eedd7fd1f200ef",
            "a1ec575abee9b7aa456e0afa30978d9a",
            "12bbeb6d8a46be1e9caabef73b72c468",
            "579e8bae38318b0d332fb933eaad802b"
          ]
        },
        "Flying 4": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "bb81fad6a5a933280dbfe0b45f02e84d",
            "a486c5e1502b293776ccdc34ece9a2e9",
            "3fd3533255230b344514b0a928f11064",
            "29239625bfe98953f686d17641439a29"
          ]
        },
        "Flying 5": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "a2ce687a29deee293e927b3fca06d52f",
            "c506eb90ff2c17c32818d03405d4fb16",
            "bfc98b324b9824eb3ba5f52886693499",
            "b6964b62cda1a8320a791b8ffa7644d1"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Faster)": [
            {
              "Frame": "Flying 1",
              "Duration": 3
            },
            {
              "Frame": "Flying 2",
              "Duration": 3
            },
            {
              "Frame": "Flying 3",
              "Duration": 3
            },
            {
              "Frame": "Flying 4",
              "Duration": 3
            },
            {
              "Frame": "Flying 5",
              "Duration": 3
            },
            {
              "Frame": "Flying 4",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "Frame": "Flying 1",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}