{
  "Name": "Bow Knight (Waltz Placeholder)",
  "Spritesheets": {
    "48x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "57d5799486452d0d1d10a2a36f995575",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "cbbb513319fa9663d70a49e090bec852",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "d3dc32ab90bf7c1ee8c0dc5b9ff4410a",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "24d58704dc99b7fcddf04229a5401641",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "7c58a13b4d251a0096b02f522d671d45",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "ccde9602a7a2718cde3fcec9e1f67d0c",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "31581d5df253a81c9479aadc8af81e8a",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "db9863f474649823ec636a0dff8c0247",
              "SpriteSheetX": 144,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "99dab0a5b6ffdc82f4365b199ee02869",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "46c5e6e3986fbea51ef927f032af8ec5",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "fb1cbced4425105768c27221fe6f0eb6",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "94b1be6ed8a5809dd1de1b93defc4d81",
              "SpriteSheetX": 144,
              "SpriteSheetY": 80
            }
          }
        },
        "Idle 4": {
          "Frames": {
            "SSE": {
              "Hash": "83dd3c2f91612fb626986f13d6290e46",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "b4ce26bfdd9daa64d6f182192d4eb51b",
              "SpriteSheetX": 48,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "ec249061a3a61b8e85aa0d589c73b0e1",
              "SpriteSheetX": 96,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "36b4766cbf8e3416502db6edb5dc41bd",
              "SpriteSheetX": 144,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "49c2630cb5580c868636d7b2d8cd1f03",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "fb8ef46e82ca52c68f09a20d9e6dc750",
              "SpriteSheetX": 48,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "18c5cf3cb682a6022da2a09966efe160",
              "SpriteSheetX": 96,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "f39c32f3ec3cfd01c3992ab487299ec9",
              "SpriteSheetX": 144,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "1967e25e2d48b8dccd489972cde5bf63",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "e35a7f2579f353dbbbc16d7e7f590891",
              "SpriteSheetX": 48,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "d6b4969ef3ad9494844f3839f2166fd9",
              "SpriteSheetX": 96,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "691019ba29b98fff23f3aebae5489464",
              "SpriteSheetX": 144,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "a96ec4103eb6cf3e9604f75304125014",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "f5478f13517c43f6474fd19c93d2496f",
              "SpriteSheetX": 48,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "9f638d510518abf1929f1cb4c471e233",
              "SpriteSheetX": 96,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "286ce14548e38a0d70ba2fef88a4ed17",
              "SpriteSheetX": 144,
              "SpriteSheetY": 240
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "79f713fde368571264ab1a4af0951589",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "a2a01caccf03450e0748d80e7652bdab",
              "SpriteSheetX": 48,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "b22e52b6eb2cafa25e252093cf431349",
              "SpriteSheetX": 96,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "6dd1ed32160470a4c9ee0c1d0d6be30f",
              "SpriteSheetX": 144,
              "SpriteSheetY": 280
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 4",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}