{
  "Name": "Bow Knight (Bow)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 207,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.1499939,
      "FrameGroups": {
        "Idle (Bad) 1": {
          "SSE": {
            "Hash": "64ffb6f40186f71b3a65205a84e58fbe",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ea7288ffef95862fe8ea7147516d6d6a",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "e55e5ddfc2514c9ed4531621387872ee",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "50cf64a204ca4f0b824ab09e003f9335",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle (Bad) 2": {
          "SSE": {
            "Hash": "b604b03a6cb106dda99e9ee92aadbd77",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d21dd1357e4eb37c6f94594b6e592fdb",
            "SpriteSheetX": 48,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "8f7c6e846d022bede27caf691f49fc17",
            "SpriteSheetX": 48,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "cc2429ab230614f015209530fa0a8563",
            "SpriteSheetX": 48,
            "SpriteSheetY": 120
          }
        },
        "Idle (Bad) 3": {
          "SSE": {
            "Hash": "444a51ae44c7c6df9075169931153997",
            "SpriteSheetX": 96,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "fcb5e82a80fb32fbc1a90003e48bab04",
            "SpriteSheetX": 96,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "14cf2df0d21f645273d06091cbc4249e",
            "SpriteSheetX": 96,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "6aa2d5c84ecff9bd7a6bb1aa239ef689",
            "SpriteSheetX": 96,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "c8e098d1c0d52cd6d544f6b90838b305",
            "SpriteSheetX": 144,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "267ee6b002a9ca816347919176f2cf31",
            "SpriteSheetX": 144,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "7e0d9460a0bc8a769a56fae8a199d8aa",
            "SpriteSheetX": 144,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "55344eb46c63d28d553719a59f45fadd",
            "SpriteSheetX": 144,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "103e11df2c3ccf2b8d8ec7b91cc721aa",
            "SpriteSheetX": 192,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "cc265a8490769ebcc996d9444a2b4976",
            "SpriteSheetX": 192,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "7b0be2f553eaef62ca665b8e168dcfdd",
            "SpriteSheetX": 192,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "5656f05ce031cc1f1cd1839ea8487c47",
            "SpriteSheetX": 192,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "4ef68c3098baa446d5c30b23cea528ba",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "765817357d1fc2d246650900d0d98314",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "c801f04a3b7174ae0c202be0b42280e0",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "a46729e9985201ac1960e795f063e9c2",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "8321eb79a9a28e3c000de912afca33ba",
            "SpriteSheetX": 288,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "39c92b87b31da151fcf949c860348263",
            "SpriteSheetX": 288,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "07a5e5a09d6e1b5d5c528cd41091e722",
            "SpriteSheetX": 288,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "77f952cc4506d480e11aec983911f409",
            "SpriteSheetX": 288,
            "SpriteSheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "859c3f1c39f64a41fde413d785a091ca",
            "SpriteSheetX": 336,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "e2e45d2b8363b0610a71eaaef7b07cd2",
            "SpriteSheetX": 336,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "c09e37cffe29e7105ba0d4559ba6793e",
            "SpriteSheetX": 336,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "0fc59540e9115ca0edad18fcf383595e",
            "SpriteSheetX": 336,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Bad NNE Offset)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Bad) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Bad) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Bad) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Reduced, Janky)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Bad) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Bad) 3",
                  "Command": "Frame",
                  "Parameter": 30
                },
                {
                  "FrameGroup": "Idle (Bad) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame 1": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame 2": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Bad) 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}