{
  "Name": "Boy w/ Grey Shirt / Toby",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 103,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Cowering 1": {
          "SSE": {
            "Hash": "bed513da55902a9376975d25104a64ae",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "4014b2209b3e93dfd35350513d10eb9d",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fa324d147b00186ed0da3902335a4e4b",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "dea0c2ef2f9a82900fccc21678b187fc",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "84c1e523672c2990e8d5efd6099f2f30",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "f9139c28af23abe12896333324360fa1",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2fbb8e5ef754b0a7448fa12f7ec77479",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "526fabeabb78681f50a5fa254b79b37c",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "830d5a0a68124a1983b5c5360d4422b7",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "55298c877becfabc4131be311081f380",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3bf45a0738d40ab3c03c5285ad3e99bc",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ee6e86a6ac37d94dce9b6d61e3dd841f",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "65816f2cb43b7787619cf3ec37a48be1",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "d9a1edd2acf6f4560efda313d84e9cbd",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f3d79286e4bed72df28e507dbee0744a",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "31f196f7071d93a62c06633c137fa38b",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e75b8ab2ae5f510251c323cc6a439e42",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "4c9b2751e1ad956c5b8da8808b582dcb",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "bf88a3bc76a8e0cea4bc86f872034610",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5ec491d1241dbaab94addabcb12fc7f8",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fd0f1ed501e871ec9dc9ec774ead1a50",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "f56230ab5ba2c7c7784ab36e01d8e19f",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d11722631c7b78cc30c81d4767f0d2f9",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f350ef6ef38a78996bdb6d71cd039d42",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "64f2f402655167c2cc00064d568a40fb",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "85b3d01ad0871e1f287c215134cd130a",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f2a588ea301aed3461bc3d328d49d7d0",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e0a0f83be306e90033a891649ac036b5",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4f02d04d9ecc6b2c3f9f8fcded009fa8",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "366971764d48c6e47e38a06817bff792",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5e0494bd45500b82a8f23cce136d36d1",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c06704fa6e2cf1d4862366e2d7c5c4e2",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "10a6c899eb721043e9f1dfdc96daedd3",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "2af1fc17c2441b59a62c55bb0df29413",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c9514e82bcdb93b05b2293a755fee3b5",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "89f49bbb7590a18a769fd965264feb19",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1e4a15b8df2d6f4b4918519436e16af6",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "b63736965abefc0fbd0ec93e78988e7d",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c28a5f634b6c00b60a25f0dff765c29e",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "04162848ce17a6a17c512aea43c80ddd",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9875a830333830aca5fc4a77a3432a75",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "8fe1dd3972c0db9a549562e941b169bb",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3730b157e70a66de1bab5c3bca6be7a6",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "22582ee9844a586053a2d3bf46e4896a",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "614a6330c200894883c1bb637451813e",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 9
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Frame": "Nodding 2",
              "Duration": 3
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "OneFlippable": {
          "StillFrame (Cowering, 1 Direction)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Cowering 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}