{
  "Name": "Braff",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 316,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.1499939,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "c9104d258246bbc50c3647420fa2cc7a",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5face9348319aa45cf1a9c71724164aa",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5b69193dc274796147065244753353fa",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a67698a2f28e6d714851ea88a25d7ca1",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "a0bf48dba5f5dcf1c58dfb1efea0b2d6",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "be7c6c6d1fcdd8dee0e08442a1fae4cd",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bb2d83d89ddb801367c3d7ad846a4f30",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bd82670615faf7194e2bcb23cb774f74",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "2d9494363acb059dfefad789599d5d1e",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "96e793a0d8c1bf33423ba0f9c5e09f3d",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "717bb33bcecda7a7b29737a1c6d6e51d",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f5bae671c9890afb5963ca2d8521b9ab",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "LookingBack 1": {
          "SSE": {
            "Hash": "1f52f6b07438e0902827efc221b3ee50",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e3b9692e5be3702e43bc7d470492e802",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9c91d37697424ea5f53466d2e7bba850",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c5cba3e91448bd1b9ae9ea8dea1ebb40",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "LookingBack 2": {
          "SSE": {
            "Hash": "c83a2fd5349b134f0fea59aa75b4e09a",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e1612d45a614e9ce5cc51504256cdde6",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cee125a400072b9df3eeee602d9a93ec",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "97798697ad8a4c9529af043eb3e9065c",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "LookingBack 3": {
          "SSE": {
            "Hash": "026898058560b2cceb28b33cd0d9d3d6",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fef1404ed3ad4951872c5be7b2b94163",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "dd6a960db482f45ddfb571e59fe92799",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "332bb421c92f2d62343d5847dd012416",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "9967439a5b015f29c18cc1e84ef1f1b9",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5aecef1d0c333e4721be089866a78694",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f88e7e14cc2d89e6a09b075d7833626b",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "28eae4fd3f19bb9173cbfb586d29babc",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "b97c392c0972e00c5ed2e359745db5b5",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f4f4773217ae2b29bca147f309422664",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d402082c56a6027d9c58ea44b76509d1",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0acd827c7002ba5992e3da1e1cc62ed4",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "96779df5120b4f89cf761a45a44025e4",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5380a486199318717ac44d9e3fbd1425",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cac4f231d82aaba34f3df390dca48bed",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "56c3de74fce33f093891e9f537169388",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "828d6a542770691f7a63fe71ba076eb2",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a51390ceedd2b5e6abfab89e1515f956",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "03df3709a1eef03f74685e048f8f78a8",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e883d2c27f81cbe9d0ad5b1e6b19407c",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "1daf78e217c76ebe3c9e254de1bbdbb8",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fa628af365bd590db6722cd73ece81a9",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1ff619eca27aa416cfdeb87cf93e2304",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ccaba541eacabf5b415b8d3b4c19ad14",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "cab0969ffa94434cdc2573279dc80bf9",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "57a8313b0154dcb73bd6aa5ee116ccd9",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "335aebc198b7ee0751bafe9764dd0789",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "907b3fc3e02488140711f685a7f497af",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "ec4ca4164ba71d17cd709ab08a64e2ce",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4025f71eb51ee44caf4b8dcf1b372a63",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8daabecae8d1c2f279071b80043f90a9",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1efa1ad76c791cebf0869acebb6e8296",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "d6ddb3a04431cf2ce0f8329eabe4d8f3",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5e12afc039a1ba7b952b14d44578c6a3",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ca958909b5d9e687d8f600ee34b54c28",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "630b907c86c753e444c9474cb65c1c3c",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "DoneLookingBack": [
            {
              "Frame": "LookingBack 2",
              "Duration": 2
            },
            {
              "Frame": "LookingBack 1",
              "Duration": 6
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "LookingBack": [
            {
              "Frame": "LookingBack 1",
              "Duration": 6
            },
            {
              "Frame": "LookingBack 2",
              "Duration": 5
            },
            {
              "Frame": "LookingBack 3",
              "Duration": 4
            },
            {
              "Command": "Stop"
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}