{
  "Name": "Braff (SC3)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 316,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0299988,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "e7a0e979eab5d80840ba6234b0c3aad6",
            "eff6a97c02fd377cdd52cfb4162ad0c6",
            "54f2eddc1de83e90f887c58abc4c83df",
            "bda7b589a623aa7b5433a44577713980"
          ]
        },
        "Idle (Battle) 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "6ac650033ed24032f88033b4e6aff743",
            "f674e3a1215abefce0d60db44867c4c9",
            "aa8019333cf41044f7167394c3da1afe",
            "d7d0dfc5fb56a9ae373761b92f220b8b"
          ]
        },
        "Idle (Battle) 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "246fcdf924acfb6d01c2c86a37e9dc33",
            "cd4e5252664ccaf0bac54123ebfd75c8",
            "4a144901ef1feafe7133c4d9bc41883a",
            "80866bc3f5fbc41833b39f397454fab1"
          ]
        },
        "Idle (Field) 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "3666e520335133f39ae03c0ff76a7580",
            "fc3513dae7a3228a3611416e3c812a9f",
            "3712a9306e8dd5c9771cafa48e4c70a5",
            "c282327450d2bf057c83c3bc1707491a"
          ]
        },
        "Idle (Field) 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "67711221a73c22228fd6527ad58d1f28",
            "204a9f764de735cb824195029cb1defd",
            "75806f1e3cb670de94f9b302584d9467",
            "8c89c1a485487278b91ecff48e013150"
          ]
        },
        "Idle (Field) 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "6192077cd23e423118a58b63b4cb07e4",
            "9328fc51988d4821bd7792a5c71c4dc3",
            "b7f09244259dd62c67ecf83df2225c2d",
            "db32cd19158149693b73fbacbb69f22c"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "48af22e00247465ec4c50beb737412ba",
            "3675a83988af3175c47bfa00ab9adddf",
            "bba71a53ae4e21683fb7140ca9723fcd",
            "e41b4c358af2b64e09e1de72228314be"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "3d9a880fd55cdd08fbafdee96076e8d5",
            "f0c1d609cdb863c32faf8821ef0e5126",
            "db36c3a0dd923459354be8ba35044ffa",
            "e9c5b61c8aefda5c1685f547e8196077"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "db8fd6baa31cc820cd12235358ca4523",
            "b5982ae088bc89548699cacbaaa5ee34",
            "f7417aec528c47a2e08bd8e53166beb0",
            "3aaeea918c4fdeca60d15012db810776"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "81121c5aebfeda8cf91dafafd3f6befa",
            "67780f7988b0267dc317b20ff4a34849",
            "f2191ef2f0b574946c0d122e6bc45b9b",
            "e3387350fc6045992d5899f39ee1e5e8"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "c6c68dc8f28df473ac36b42782501b7a",
            "b4317a9ead7f852c24d24b339e3f0bd3",
            "91b693f3a37ab876aa79887fb732ffc9",
            "8b4a9e92f33803c0b55adaf21ff3295e"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 440,
          "SpritesheetY": 0,
          "Hashes": [
            "0134e376807e924eb95f0b209dfc98e7",
            "1b2b49e32dfa80b2a81ccf68dbd039c5",
            "b50bebb6d8942628bffde63698ecf017",
            "3b625d35c7edc73277943dcb4df9d27e"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 480,
          "SpritesheetY": 0,
          "Hashes": [
            "c0eb9731345904371a5181672f2ef169",
            "7419277a6ecbe4d024635a878e046f9f",
            "dbe5cc848d4c30f7b6b66db80ee3e781",
            "55873a56e8de8726f22a5a73fbd86a81"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 520,
          "SpritesheetY": 0,
          "Hashes": [
            "f5efb646824a5ba6709e7fd3d0c7c8fd",
            "9bef1c16a1ba8124f62edc41caa79de7",
            "fc7a9e9f13de0d13d5c9ad243a5e7af8",
            "e0179e7c224d8290d8de0fa55d3be54d"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle, Holds Slightly)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 6
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Field)": [
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding (Stop)": [
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "Stop",
              "Parameter": 1
            }
          ],
          "ShakingHead (Stop)": [
            {
              "Frame": "Idle (Field) 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "Stop",
              "Parameter": 1
            }
          ],
          "StillFrame (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Field)": [
            {
              "Frame": "Idle (Field) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}