{
  "Name": "Bresby (Big)",
  "Width": 64,
  "Height": 64,
  "Spritesheets": {
    "64x64": {
      "SpriteID": 200,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.6199951,
      "FrameGroups": {
        "Idle 1": {
          "NNE": {
            "Hash": "e1aec27e0858ed6efb2bdc01678323e7",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Idle 2": {
          "NNE": {
            "Hash": "790b843cef1e360890e9c7060b2f7b9e",
            "SpritesheetX": 64,
            "SpritesheetY": 0
          }
        },
        "Idle 3": {
          "NNE": {
            "Hash": "245de4da9e50c4d1cf64c86c3fca9b23",
            "SpritesheetX": 128,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Idle": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 6
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}