{
  "Name": "Brigit (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 44,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "1eeb6bb6cb50a39cba48a3462756e0b4",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "b4bf8a0138c6d981025c60f3a27bcf1c",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "3a841232a095b894601d8c2fb56efd07",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "f8df9642338a95397e3bf2dbf8ac094e",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "68e8ffa467d1cbdb7829d59cef46904a",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "5691be01e43c29ff79723939f7c39369",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "c0251b48327216f01762eaae67f7b7e4",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "9201b0324f4185948423300a01c230f4",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "da087c8b76e23b4409f6aec10a9d54ac",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "89d909400c25920cbe4698efb31d598b",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "76d02f7ff4851f7b5a561f345d959421",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "cd5c7ce87ebfcec57a3312a3bf2b8556",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "8db334548bec47ece905ca00463d49e3",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "b08f419ed54dc5950b45ed25b3fc49cf",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "7d04fe08a9f4c69ffc9da4e72c0264e5",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "fa74ab81f15175d1dc54cbfc40344125",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4ce7bbe7289b7d39054e034faf7cbebe",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "5d5cd8fbf96e048120736b323d178752",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "11ed086c9d6358f074d22b7a6b7c549d",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d4748b06accde8bbeffb0edec4058777",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "9cf5535bf019255e9b2c8d7937ffe0c0",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "87f1ccb06ddc17b605899f302e7ded16",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "1fbf7c7d6c3d9713a7b99a3a806ba43b",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4226d252d78a6059d7946704a57fc310",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d3535eb8503906ec68ef05dab9534af2",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4b95e4df6943759d94e2f4a0959a0f7f",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "79d7feeeaf5b34a45404d4579b719da0",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "213c230acb293f1d24eae3affcdfa7e3",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "6c59f155846df68a2be637025fbd8ef2",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "43395df3ec32a88ddb055dd3c4edd802",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "519ea8a27bb98e994b317d05dd3f94b5",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4ec61874d323b81b2c7606aef47ba2c3",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "64c9dc3e1506b8410b387e6959448691",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e824bc7b41f896203f5c0c0cbcfa06d5",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "d9cfffe425e0dfe73f81d9366d704190",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "403c115e9a4473cf5cf4154fe4ac1a13",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "eb0244889df327be61ca7fa28020c18b",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "06bd4b5f72ea449d5665e1f39d528ad4",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "1e88f8fb4aafa7d634a52e04574dc96d",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "71a686494f39624d3cdb881c6f34eab2",
            "SpritesheetX": 280,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "bb294d19db3630900f32698d60e86fb2",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "2b2f18e9c7a35e992327a50f19d620ac",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "f250f09ada2d3dcc285fc3943c4247aa",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "567bedf784108898e6058bcb3685b712",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "915400f6b8dec7b840202a0ee94893b5",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "76c7a86c3226415f5009203f0262a2ae",
            "SpritesheetX": 320,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "0daf80b76e806bce832303b9b804c1a4",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "25e824a435dfc530acfaef21c4a5baf9",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "bccaac6c43b0f4a3aefc379d1d68f52d",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "145c72e1f6652dd3c4ac5bddd446b764",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "426ba76b99d3d7279d03d382a4cbfd7c",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "6e5c60bd67be20bb3a779cfd58f13c9c",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "c527881bb01601827a2e4102ebf67093",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "55b10b487c00f67cc4e611ec58f66f78",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "ba2937b1e697e0d4beab89c546a05cdc",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "95446eaae3919fb83425f40c824d0478",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "ab8f57bc18da7bafec7049172d6b287d",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "89c2c101df0d0c5a925b94a93ced1eb6",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "685e6764d05913a97e01e71df61b8e04",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "f2945e4f78f4d0a2cf7c6da3816f1304",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "ff7c983586f53869dc6f2298b0732fcf",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "f8f36294225c1b88d1b8a67cd4d35d17",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "fa5030cb0cbb9d3a4a25e6b737427d73",
            "SpritesheetX": 440,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "139ec288797210ea89a17c8315a874f6",
            "SpritesheetX": 440,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Nodding": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "ShakingHead": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        },
        "6": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}