{
  "Name": "Bugbear",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 254,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 48,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "a63cfe45461556d1f21686611bbe4080",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "44f6b4fcd13cdc3123b5c9ef6c7c10fe",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "93334cf782b738fe7b1b8af7e33e2066",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "bbb4f00571aeaa7805a5e90111d8e638",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "6e83c8eaed9e2cfdb6e3e9fdcee2b1d8",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "da6dbe797be30f4d4d7c5ead6fa3d2ee",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "f972501c4717ecf172f3d78e7fe85b30",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "66f1afcc20c500d54b029c139d979d9d",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "dfcf01723b815f11c5ee3551280c211f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "3aacb796bde0cf6a3bd6ce130bd4fd11",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "19f6f166078849aa16e2ca794ac0eb03",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "2ae5ba1466d7da1664e03db8764a68e2",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "c96992250eb1eafdda6c383a643e7a74",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "f2529cf3f09ac0c0a3b3cdcd8ad56f7f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "0feaba841772b493b63ad9718e8250c5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "5c167bc62b1ac02770c244b9af84b35a",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "e0e18ecc737b4db3c170ebed69d1b340",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b7699fd19f4ca038a7f00053cbb127fb",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "ccefb2b33d766539e03751889e949d62",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "67d7dd3888321f65425e5488da727cff",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "3c19631fda107d943a98bfe45fbefd75",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "7a2e37a828ca27c2e10f4da98b11c5fb",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "3450a61bef970bb3d79e1443321193d7",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "0870a9372658e4b28733880164464742",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "6e740e7a7530ccf555df1d7551653f11",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "60941957004e3fe349952758e710aaf7",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "b487e3955465af377a001e94c20f28a9",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "fa8b1b5c9a8e9a7f5c80d0836c2a0e9d",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "94a0633e46cef434694c26c0260acb8c",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "35d404aced6c88e637753da6025d3a6e",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "2e1a1ce31fff61756b898104c3bd3824",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "2f68fd65e3f0c795d961f119d1a18f55",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}