{
  "Name": "Bulzome (First Form)",
  "Width": 64,
  "Height": 64,
  "Spritesheets": {
    "64x64": {
      "SpriteID": 366,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 64,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 6,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Idle 2": {
          "Directions": 6,
          "SpritesheetX": 64,
          "SpritesheetY": 0
        },
        "Idle 3": {
          "Directions": 6,
          "SpritesheetX": 128,
          "SpritesheetY": 0
        },
        "Nodding 1": {
          "Directions": 6,
          "SpritesheetX": 192,
          "SpritesheetY": 0
        },
        "Nodding 2": {
          "Directions": 6,
          "SpritesheetX": 256,
          "SpritesheetY": 0
        },
        "ShakingHead 1": {
          "Directions": 6,
          "SpritesheetX": 320,
          "SpritesheetY": 0
        },
        "ShakingHead 2": {
          "Directions": 6,
          "SpritesheetX": 384,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 30
            },
            {
              "Frame": "Idle 2",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 12
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 80
            },
            {
              "Frame": "Idle 2",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 20
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Repeat)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 30
            },
            {
              "Frame": "Idle 2",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 12
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 80
            },
            {
              "Frame": "Idle 2",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 20
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 2",
              "Duration": 7
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Repeat)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}
