{
  "Name": "Bulzome Lightning Strike",
  "Width": 8,
  "Height": 40,
  "Spritesheets": {
    "8x40": {
      "SpriteID": 407,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "Lightning 1": {
          "First": {
            "Hash": "4dc924b44afe3d81dc4d3610d296aa52",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "StillFrame (Lightning)": [
            {
              "Frame": "Lightning 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}