{
  "Name": "Bulzome (Second Form)",
  "Width": 72,
  "Height": 48,
  "Spritesheets": {
    "72x48": {
      "SpriteID": 345,
      "VerticalOffset": 4,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.25,
      "FrameGroups": {
        "GettingBackUp 1": {
          "SSE": {
            "Hash": "9b0d6eedd9eedcb343088a3a6fd0c648",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "GettingBackUp 2": {
          "SSE": {
            "Hash": "3e81efa87de4f44ef6d0b944962868d1",
            "SpritesheetX": 72,
            "SpritesheetY": 0
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "86f8d5cee9abc67f4c138d0279814725",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6078890794d0b268c17c691fed314cee",
            "SpritesheetX": 144,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "4c7f4d08093b1ce07d5d06515e1ca87d",
            "SpritesheetX": 144,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "676282d3733d69c86d57639d27cc3474",
            "SpritesheetX": 144,
            "SpritesheetY": 144
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "ecdc651167244ac7d71982397a7b2636",
            "SpritesheetX": 216,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "54bbb09ed229defc19cebec703a93eef",
            "SpritesheetX": 216,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "08ce962e6bf80692bec91325b741ec20",
            "SpritesheetX": 216,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "d1546407e0143c348d14f155ff1b65e5",
            "SpritesheetX": 216,
            "SpritesheetY": 144
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "a1d354af13d287037bdd8274cb92518a",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7f94c74263c573c610230d42391d8dc6",
            "SpritesheetX": 288,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "3e16b30b3c04459324598f1abd421fa9",
            "SpritesheetX": 288,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "d7a2d68162a7f81c348f2b1606477a7a",
            "SpritesheetX": 288,
            "SpritesheetY": 144
          }
        },
        "Idle 4": {
          "SSE": {
            "Hash": "e40c4fcba7b12f31a1b4495f3814029c",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d64045821c74d517385dde9fe4b1c6bf",
            "SpritesheetX": 360,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "0cad44bae2de2926f21315b0849b478f",
            "SpritesheetX": 360,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "a84ea73f2f53fd699d6a6cf9b3f684bb",
            "SpritesheetX": 360,
            "SpritesheetY": 144
          }
        },
        "PointingToCrystal 1": {
          "SSE": {
            "Hash": "28a199448b2cae1b8482f2c4e9da36f7",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          }
        },
        "PointingToCrystal 2": {
          "SSE": {
            "Hash": "1a223f777feffbc537590c93bfd35fa1",
            "SpritesheetX": 504,
            "SpritesheetY": 0
          }
        },
        "PointingToCrystal 3": {
          "SSE": {
            "Hash": "647460c3181e313569e7f666515a5318",
            "SpritesheetX": 576,
            "SpritesheetY": 0
          }
        },
        "RisingUp 1": {
          "SSE": {
            "Hash": "c84bfbdab0524af56c1b1f307d947ef6",
            "SpritesheetX": 648,
            "SpritesheetY": 0
          }
        },
        "RisingUp 2": {
          "SSE": {
            "Hash": "17e49e9269b2f74802790bd10d24b150",
            "SpritesheetX": 720,
            "SpritesheetY": 0
          }
        },
        "ShieldingSelf 1": {
          "SSE": {
            "Hash": "d60d0b48777b2e7a53525bb3111bbf03",
            "SpritesheetX": 792,
            "SpritesheetY": 0
          }
        },
        "ShieldingSelf 2": {
          "SSE": {
            "Hash": "ab6ba24ec2f1fddd47de547ecfd0daf0",
            "SpritesheetX": 864,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "GettingBackUp": [
            {
              "Frames": {
                "First": {
                  "Frame": "GettingBackUp 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "GettingBackUp 2",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 12
            },
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 16
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "KeelingOver": [
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "GettingBackUp 2",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Frames": {
                "First": {
                  "Frame": "GettingBackUp 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "PointingToCrystal": [
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 2",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 3",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "RisingUp": [
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "RisingUp 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Frames": {
                "First": {
                  "Frame": "RisingUp 2",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "ShieldingSelf": [
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "ShieldingSelf 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Frames": {
                "First": {
                  "Frame": "ShieldingSelf 2",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "ShieldingSelf 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frames": {
                "First": {
                  "Frame": "PointingToCrystal 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        },
        "4": {
          "Idle": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 25
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 12
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 40
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 12
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}