{
  "Name": "Bulzome Golem",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 319,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 60,
      "Scale": 1.199997,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "5f50e33b26f3ee1633a17452e3b68e45",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2ccb0612b6b73d690e02a8e117e42cab",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8c0acf57025e7b09c70fbbcfb3e56841",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4b11d9dea38a97a9f7454c561852a7fe",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "914e61a6ab984d27be4b61aadbbbe177",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "58b596cfb59f3fd68db1e99c7d7693c0",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "fdf9a1879a8d52c5077c835dee5d3a5a",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e5f83494e81ecf12dcb9135c31be9d86",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "5e8cb598eeb819d1201e1876d17cab95",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "673b53a5d7202f4db941f087f91f5200",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "84b6e061320303d97be658e374edbe15",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8e546c229e6647b74717cd07b3505a06",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "StillFrame (Old)": {
          "SSE": {
            "Hash": "39b164aeb9cfd7bfa4846ee55f8a618e",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2ad54b723714019f71dcdf2cea49d394",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4305832dcd4cd3fab18a156c3d6977aa",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f9dd5a43e2d9fd154fe2ebacda8c9096",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "9e5a25e8b2bf37fc41966d34e8444992",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "013b68e18933ead3db055aedce17bb33",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "80cb1e03336b7677475202586e5f609c",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "54d05b5040c2e557fc51df943ed79041",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "684fc3b61317fbda1f0c6184d74fe370",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a9178033aa8c6c4d909d3548c2f2ddb9",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2227088bf68fc0f9bc8fd684b1b069b6",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "92995c741ed72e32b682ec8610c76d7e",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "4f00c77bf46a19e2afd97f264acc8ac2",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f8b231a9a47cc4ceb5b18dce9e068978",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "46561a14cb064ad66c8def414e7063fa",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "90e361ebcd9a332d5116bec3187640db",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "57616b2c6586aa4b46de256269a43147",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "465cd0d9ae125643817c6e91caf8c871",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bf6f89c607b55c9955123ae33d8d3d02",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fa55ff9d0bf5fb73aaeacb95baab308b",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 7
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 8
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced, Incomplete)": [
            {
              "Frame": "Idle 1",
              "Duration": 7
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}