{
  "Name": "Campbell (P1) (Weaponless)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 21,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "475c01efe9138f077c69c7b502737135",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "64e232b57c4ae816d35f5144306f01d2",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "db89357ea838de23024bc07d1766cdef",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "aba297ce2c54e1b896eec6e7c9c2bbef",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "3e690567dc61f5b59c77390c7f225e5a",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1ff28e7e91f34c871a06d642dd7b021a",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7cde7a616ef518da54ca95fa3a5430f1",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f3de0cc5672ec55f004587cf4d377c9e",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "3edb2fda06126eb21e670173b2251824",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "10ee65afb434b8893f2937b08681bb0c",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "555410d7381285ee57063a9396fd6617",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0492178449a0cac7edf114ff4aa2487f",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "49d6cff7c48b699027ee906b4562b0ff",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e68358dbd9b601a7d61922b430fe2489",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "30bc57aa252b7913b1897b31b3b33f24",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3d56bdee988a7db8678458fdbf98ddaf",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "cf10941b99352ceaf11fe6a3bcc69373",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e47a0cea495966c964e63f07d752d2ae",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "fcde68a0e43499e99f822c5c0d9565ea",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2843d93e23102c05501bbbd1db7d3fcb",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "303e470a8cc84b2e6648c68ee112be19",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9839418c1ee616b1ea42fc7f7a562e59",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6b6e201f1dfdebc1d65c0517ae0bbc18",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d7380959870e711f09a6f719c9728114",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "dbcd88d31f692b026d5ebd85bc54209b",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "223c04f760abcafba6f213b362751214",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7719cb442573bcfab6c1e5883de20539",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3bd007876cebc5afd77aadbaba0a788c",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "d65081d0de2371c0f39d08cbf8db17f3",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "84fdb51d0a719676a4379780972ba436",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7981ba298342340fca456ccc5a6ec967",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "23c03582b03770a8e5aec8b5263aa2f8",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "7511b1c4e98b3720d8ad77e1e2ed1ebd",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "69506bd774c0bbd73c0120d1c2587b6f",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "47522df61a991fc77fa18c7dd395f442",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "60d4fe7fef7b387845836d3c1fd9db7c",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "0f9f406b342b2b02c86a1f3ec1bce204",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "64bf2d222955914afd13a4adc9145555",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0a83cdec9e3aad8506b720b30165f0e4",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2db43c3cdc8ae2b3fa64c5d63af133ad",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "1cf0f6ae1b9a4e1af4e5d400a6842d8c",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4cb7f5ed367e3625c39e4178c17ce63d",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a60f4c58a8fc0a11630f99ef7f6510fb",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1db1ded8763149a081b2fb0fb4ed0040",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (2 Frames)": [
            {
              "Frame": "Idle 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Fast, 1 Frame)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Fast, 1 Frame)": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Goofy, Fast, 2 Frames)": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Incomplete)": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}