{
  "Name": "Campbell (U)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 21,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle (Kneeling) 1": {
          "NNE": {
            "SpritesheetX": 0,
            "SpritesheetY": 160
          }
        },
        "Idle (Kneeling) 2": {
          "NNE": {
            "SpritesheetX": 48,
            "SpritesheetY": 160
          }
        },
        "Idle 1":     { "Directions": 6, "SpritesheetX": 96,  "SpritesheetY": 0 },
        "Idle 2":     { "Directions": 6, "SpritesheetX": 144, "SpritesheetY": 0 },
        "Idle 3":     { "Directions": 6, "SpritesheetX": 192, "SpritesheetY": 0 },
        "OnGround 1": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 40 },
        "Walking 1":  { "Directions": 6, "SpritesheetX": 288, "SpritesheetY": 0 },
        "Walking 2":  { "Directions": 6, "SpritesheetX": 336, "SpritesheetY": 0 },
        "Walking 3":  { "Directions": 6, "SpritesheetX": 384, "SpritesheetY": 0 },
        "Walking 4":  { "Directions": 6, "SpritesheetX": 432, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Frame": "Idle 3", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (OnGround 1)": [
            { "Frame": "OnGround 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (OnGround 2)": [
            { "Frame": "OnGround 1", "Duration": 5 },
            { "Command": "Stop" }
          ]
        },
        "6": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Frame": "Idle 3", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        },
        "OneFlippable": {
          "Idle (1 Direction)": [
            { "Command": "SetDirectionCount", "Parameter": 17 },
            { "Frame": { "First": { "Frame": "Idle 1", "Direction": "SSE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "Idle 2", "Direction": "SSE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "Idle 3", "Direction": "SSE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "Idle 2", "Direction": "SSE" } }, "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Kneeling 1)": [
            { "Command": "SetDirectionCount", "Parameter": 17 },
            { "Frame": { "First": { "Frame": "Idle (Kneeling) 1", "Direction": "NNE" } }, "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Kneeling 2)": [
            { "Command": "SetDirectionCount", "Parameter": 17 },
            { "Frame": { "First": { "Frame": "Idle (Kneeling) 2", "Direction": "NNE" } }, "Duration": 4 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}