{
  "Name": "Campbell (U) (Weaponless) (Old)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 21,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "a1577f2bbc423ed30368971ad49ff042",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "cac8d833770b7decd4cf5dd136d7ce8e",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c390ae25e0e1aa56402de166d83bfcf5",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "76dc60204684721ce99c47d21bccc751",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "d015a8ab396384ca4b43150f6ffc0d51",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a99c77545825ae9aac8a08189a0db508",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "94436750d175d68987ce22f3f250d5f2",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "30cfc3c6ed32d9d20a5404d160f3b7f5",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "ee2831511075a4cd29249fccec47d0c1",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7e528ac2ab4c99ac57a6553bc20e525d",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d80a6e94e68d9e0008df92de7883876c",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c93ad59f0ecb5750ccd16b4159aa242e",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "29092b5f0a918536b82e46c1148abead",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8ad19a9bc50783ff5b0a865958932caf",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9818c8773f36cf5740b96143994c1a82",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "81d8e57f3401410345391b80d123223e",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "2236394bdded7a988bacdaabeaa71ac4",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4087fe95f73c583968eddffbfaec96a6",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0d66186c11559749c14dbbb4cd4ef6aa",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "32c4e4a4c0dc326ed31e885ce5536478",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "747e40a0b82934a9d84e6a2885ccaba0",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b9e19df20038dd2d23f97ee5cdab2c4a",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "370234f4b3007d19d05c1ea57a9ed06f",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a76ef74c0cd1341a595d7077a1ae92b5",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "216a2abe68b9a8eb2121488c9d7b1f4f",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1aa65e605a4c2aeff944214d8b50cca2",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "799059f006142154acbd98436ffbe266",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1012425da7d802746caae4bef2337305",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "c47421cf956c58eafa5c79d42f756875",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "37f7f74d0b072ca5c882aeb807d1e5e3",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a853de69e2dcfbdc6ab5b4483e75db1e",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d108ad281e704d37302dbb63c377ecbd",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "266501c7d5b56928dafba1613bfa2dda",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a18c54e4feedbf6c76ab923589839971",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5a9ccf8d597f5b52a2730009774f83d8",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6ca6d56a83b8c2bb0190c9ad6995ff11",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "48f6acf675744ff585c637cac600cf40",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "53f63746f0cf98e9b4e66eda78b3058e",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9a932010a0cf484193e6ab7267018b05",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "064cd1e02fa4a7eb13b4049b18b341fc",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "c86c380b749ba685acac84fbbaedaabf",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c236ddc222f92c614c7f0b32607590c7",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bf29d96e53068610336d795787d103b6",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8921f3c41ef1c772b3151e0676ee9822",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "f2c2bceedc3d04150f9d81ce8c066955",
            "SpritesheetX": 528,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "187383ebd9947803b25b5a5b9e690f98",
            "SpritesheetX": 528,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1db05bf507c50fdeeb4eef98c61e4566",
            "SpritesheetX": 528,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b78bd598e93a0291b75d0b156bce8b18",
            "SpritesheetX": 528,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Nodding (Stop)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 0
              }
            ]
          },
          "ShakingHead (Stop)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 0
              }
            ]
          },
          "StillFrame 1": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame 2": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}