{
  "Name": "Campbell (U) (Weaponless)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 21,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "c0c4d96ff30dc2b8a7b35a18fa45e7bb",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ba8369a15c504aa17c9c89e7c62830a2",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2e13963fb000d094956327b060a08aa1",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9b7aec168d5e21b4d0ed171a07b646b1",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "303dbc7b6c6563045e08771c0ec3b379",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f09b349ad0f88dec9c3df658c4a08902",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e5f3ef68fd50d800367359945568e61c",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "76969a6b6787fa13057bf7a660d0802c",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "cf7ca8b421e64238c07860c6250bc1f7",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3c8e987cb962877cf182b13f01b906a6",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9ec2e2cdb3152c947e813b1ef3c6df9f",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6d50f37af6a6f79e0a247bb0376e3a09",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "a0f285152af8be0d2504a8184cd25449",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "daa9cbdc3841e3a0e0b186312031c769",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "aefdbab1756ac2ec876c826d65a87bcc",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d6f4128ce77cf70437767c0c56a353a9",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "d1c95c5dcd8fb22bca9ec0f19fb9daea",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b1de3b96042be24c8c8a03a3c5e3c7de",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d14585666ad8add31cbfbf5b061c7786",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "89f19bdd038c28cf3f411487da996a90",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "PullingOutLance 1": {
          "SSE": {
            "Hash": "1841112e22c98681876197a5310f7299",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 10": {
          "SSE": {
            "Hash": "06221dc1ddb251acb44da3580d3ba899",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 11": {
          "SSE": {
            "Hash": "42495bb257bb942779bdfc771c3409f4",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 2": {
          "SSE": {
            "Hash": "59d3f6444492d7804c0abe99ddf29250",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 3": {
          "SSE": {
            "Hash": "a68e61f58ea252afb9d0a1e5e5278819",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 4": {
          "SSE": {
            "Hash": "337132d9f592280dbe222000844cb67c",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 5": {
          "SSE": {
            "Hash": "06f9cf94a0ed38eb627587c59e841a9b",
            "SpritesheetX": 528,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 6": {
          "SSE": {
            "Hash": "91c04e82e73e220b3e274522883d24e9",
            "SpritesheetX": 576,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 7": {
          "SSE": {
            "Hash": "0c8b636b124861d27b9061982e4b44e5",
            "SpritesheetX": 624,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 8": {
          "SSE": {
            "Hash": "052e467f153122c108499dcf6f5735cd",
            "SpritesheetX": 672,
            "SpritesheetY": 0
          }
        },
        "PullingOutLance 9": {
          "SSE": {
            "Hash": "ca3d6091d0f75796d6e259589596ef38",
            "SpritesheetX": 720,
            "SpritesheetY": 0
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "2f6c1a3d71063b4fc1384542945f3350",
            "SpritesheetX": 768,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "72c9c63c382c77126766546edafe1efc",
            "SpritesheetX": 768,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "de82c472ce0fa1f9c4fd0b47163022dd",
            "SpritesheetX": 768,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9a59722ceff91ba59faca1c74ba60293",
            "SpritesheetX": 768,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "a96da38752713b870f2a69a6a6eb213c",
            "SpritesheetX": 816,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3ae4fe467ffe275892f27bf41725f7b3",
            "SpritesheetX": 816,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "97c86e49613161890fe22b63fc0ea82c",
            "SpritesheetX": 816,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "67b3722138e514fca5470dd290a41514",
            "SpritesheetX": 816,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "4c4513a07ce4b4bbff4d2184e0ebf27f",
            "SpritesheetX": 864,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "281527643fb2b3cd343d3328212c4f78",
            "SpritesheetX": 864,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "96279d7deb34950040fe7f61151c2eaf",
            "SpritesheetX": 864,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "be9bb7d4726f7f5fca34e75c29095aa9",
            "SpritesheetX": 864,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "1c963c9b735407ca844e5c1f421f918f",
            "SpritesheetX": 912,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f24484c4c6450be2863759c3625f2fda",
            "SpritesheetX": 912,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "af63a2d21af9e502ea06ac2b172887ff",
            "SpritesheetX": 912,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cd8656616e40fa6b18c6bad0082f5bc0",
            "SpritesheetX": 912,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "654e5dc72304a51045277152488e2de4",
            "SpritesheetX": 960,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ab675a86c54cc87b495fa0c6c0c56b43",
            "SpritesheetX": 960,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "660d7c5d4b609d7d4530a93b2be8adde",
            "SpritesheetX": 960,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6af1353bd046869b40a000263ba685a9",
            "SpritesheetX": 960,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "5f50772c085a6c02031787c055295dc4",
            "SpritesheetX": 1008,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b837a06370912d7673531a4a46a9926a",
            "SpritesheetX": 1008,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b9c4c6f8a05cfe7113d713bdf7299546",
            "SpritesheetX": 1008,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "889c970efd036b324f6ee368ea7749c1",
            "SpritesheetX": 1008,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "8726e469ca4b96cfc079f5fce149ed13",
            "SpritesheetX": 1056,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2d7f61dca008342657707843a060f19f",
            "SpritesheetX": 1056,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "09e68f64f52447dd981deb5071a3dd43",
            "SpritesheetX": 1056,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cc476d5182f7c767195d7c56dd64dd85",
            "SpritesheetX": 1056,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (2 Frames)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "17": {
          "Animations": {
            "PullingOutLance (1 Direction)": {
              "AnimationFrames": [
                {
                  "Command": "SetDirectionCount",
                  "Parameter": 17
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Walking 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 7",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 8",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 9",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 10",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutLance 11",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 6
                }
              ]
            }
          }
        }
      }
    }
  }
}