{
  "Name": "Cannon Ball",
  "Spritesheets": {
    "48x48": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 48,
      "Scale": 0.0,
      "FrameGroups": {
        "CannonBall 1": {
          "Frames": {
            "First": {
              "Hash": "46e4e4e7b65d62fbd320c26210f185ce",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame (CannonBall, Change to 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "CannonBall 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (CannonBall, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "CannonBall 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (CannonBall)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "CannonBall 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}