{
  "Name": "Captain Domino",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 558,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "3009a14dd49789306440d1621c8912f2",
            "1894f27c9c399ac87a56bbee8e9c50e0",
            "fae035479511d5d4ad48a749cf91d89f",
            "a991e7126cd818587005f6ef39d5d3e5"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "2248abe700d91beb61d5402d4e29ba66",
            "a5576fd9265fb925de8498b4623a80ee",
            "0b9f319585e5c986986b4b2c4a31e5d5",
            "954f6c45986aeb7693b4b38dca1dd51a"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "515c86114656ed7415c3ca37eee0b0fc",
            "b3695bb68c9244443bc5528d47bc8eb7",
            "846b16485ff13ab2f7d11ccb7b32a859",
            "e4681ff4ea4ffd22c77cd9f44bb6f80a"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "24c86dcb4f96950133d9092159ebd74e",
            "1eaf21f92082bfd1d745cf739d4f4b97",
            "e0c9d68364030bea69f3f49bb407b1ef",
            "9485c242d2ec026316664e4729cbfb3d"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "d427442a82bfca854db26163d8c3982f",
            "4ca748896be83a4f27fdfa2a8a435601",
            "555b43d590aabd0c799dd73aefd3136e",
            "1d94728e2d27826e49cc548571afcebc"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "0fc65d5831655dc4efc2034266eaa8ad",
            "88e58adfbed64ea33a2a65bf44b5e18e",
            "8fa6b40982a205560b6157e62b4fd0c9",
            "f2634f875ee02b31f413c0caaaf735b3"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "553d61558642781c87632257e0deffdd",
            "5cef682cf5bef611ca32d37696ad292c",
            "3accd44cd896715ac61a91e7a438fd54",
            "1cafd2670f5505b390ac362e4f85e932"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "4c7665b557ee5efce6f14fe19398e27e",
            "87a75b6daeeaf8c15fb77bd0a4af868d",
            "5498619efde70fef74fdfbb8be24718d",
            "585c5983b9c760b5c054605c7c5fd14e"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "d1217b32a208f0a0186183b86cb8ad6e",
            "b0bf1b9e9a33e522878ba4d71a042fc9",
            "db25a5e13f05c1895cd8347596bb1083",
            "886d4110e9ef86519a2b493da0d1b4ce"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "7eebc965f25de849caaea1eafb34ea4d",
            "319f286696348a26a4b1dab37beffee8",
            "c994e40d6c68d7ce1848b590b3146fd0",
            "f0094b300e02a3b44cc4bf60d64f4ba2"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "d5d80b7d3faf26bf8a6542cb5ca4ac43",
            "4dc051b47524fa2a2eea43965a9e0129",
            "2a464f4a38255b3876eb5b4d46f25154",
            "209e15cf09e670607ed73d0b854fe395"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 3
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 3
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 3
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}