{
  "Name": "Cerberus",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 218,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "e9e07cd2b60ab10e64a4ecd221ce1720",
            "91c78534379f85fbdb6b69ef141fde3a",
            "5de33f0ba74a62c364f15fa774c44fd9",
            "44e66d49b3b6bfbaaa825fb9d6c9141c"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "7a5654d59bd49416200c474cd6ef91c5",
            "f1d5469f50f82fa9a0245c76c6665aab",
            "6b9d8d10ebc57b6be9bf839d061300ed",
            "93360aee1de9639161803b25543f4bff"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "689bd01434c774aed5b7cabc4a6d6a31",
            "bba7bef53c07cb45876242d2d222098d",
            "f2a8ec0fa4b4ff469f06ca8eb3ebbc44",
            "912f84725c0eca92179c1867a99ad5ed"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "abaf8811f4bac1510e61248c3cdd089e",
            "5ba575a2968e2b8e0bc5b7caf5bfb8f1",
            "95830a25c0f07f1681d722c1f9a2c5d1",
            "c8c181b093e70754b4b4011a742d2926"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "a2d14fe7d03c59b84ce4721a299e3750",
            "6340af02aae32da5eb982daba6425c83",
            "411d39af2a4bd17aa95d62ebb769f683",
            "7420f42883737af9b3b775d6604c442c"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "3a1e0ba3b4f5e70a5dd971906cb9948a",
            "d44e5d9cd5791dfe5b758d85cb2d4fe9",
            "9b4a18bced5afaaf9acef3edea15e68b",
            "5634a911284cfcd647ccff02053a13bb"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 288,
          "SpritesheetY": 0,
          "Hashes": [
            "03d656f49e80254e9b5091a267503e62",
            "712ab5b579ad54bb0a9ac02a96661c1b",
            "25b3f6714a1730411951a4ed7b8ade9c",
            "d77ef101825f4cc4cc4ae79879ff9f30"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 336,
          "SpritesheetY": 0,
          "Hashes": [
            "d20c8a83add50e7d203388a13776d8f5",
            "f2279ae2e34c7f39b9d756e9720e3536",
            "5ca459bf099f1874ce161fdd74487a74",
            "57f4d58c5ac420f5a125c1366bfdae65"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}