{
  "Name": "Chimera",
  "Width": 48,
  "Height": 48,
  "Spritesheets": {
    "48x48": {
      "SpriteID": 309,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": { "Directions": 8, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Flying 2": { "Directions": 8, "SpritesheetX": 48,  "SpritesheetY": 0 },
        "Flying 3": { "Directions": 8, "SpritesheetX": 96,  "SpritesheetY": 0 },
        "Flying 4": { "Directions": 8, "SpritesheetX": 144, "SpritesheetY": 0 },
        "Flying 5": { "Directions": 8, "SpritesheetX": 192, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "8": {
          "Flying (Faster)": [
            { "Frame": "Flying 1", "Duration": 4 },
            { "Frame": "Flying 2", "Duration": 2 },
            { "Frame": "Flying 3", "Duration": 1 },
            { "Frame": "Flying 4", "Duration": 1 },
            { "Frame": "Flying 5", "Duration": 5 },
            { "Frame": "Flying 4", "Duration": 2 },
            { "Frame": "Flying 3", "Duration": 3 },
            { "Frame": "Flying 2", "Duration": 3 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Flying (Reduced)": [
            { "Frame": "Flying 1", "Duration": 6 },
            { "Frame": "Flying 3", "Duration": 3 },
            { "Frame": "Flying 5", "Duration": 6 },
            { "Frame": "Flying 3", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Flying (Slower)": [
            { "Frame": "Flying 1", "Duration": 6 },
            { "Frame": "Flying 2", "Duration": 2 },
            { "Frame": "Flying 3", "Duration": 2 },
            { "Frame": "Flying 4", "Duration": 1 },
            { "Frame": "Flying 5", "Duration": 6 },
            { "Frame": "Flying 4", "Duration": 2 },
            { "Frame": "Flying 3", "Duration": 3 },
            { "Frame": "Flying 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Flying 3", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}