{
  "Name": "Church Priest (Masked Monk)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 586,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 2 (Unused)": {
          "Frames": {
            "SSE": {
              "Hash": "16cb82f7e1bea9367d5efeafb7ea98e8",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "96e0937ed73c9610fe9dc3b3da851f93",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "63925950f831ce9d9dddf1419447c7b0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "cb11b62661133cd5cabc26af3984c5c3",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 3 (Unused)": {
          "Frames": {
            "SSE": {
              "Hash": "4657960b1df5c4a8def8f3d6a2f61b17",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "8c224be26cc5569d1deb2ad2c15da5ee",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "6dfaee514446a15e809ff1d864f612f3",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "16c053baaf9ff5b7ab72a627d7be81d7",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "RaisingHands 1": {
          "Frames": {
            "SSE": {
              "Hash": "6aea30bcb0da3d88d24d495718eee88a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "335d5406b346a5bf8dc8126e9c31119c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "2e752bfa0ca6d6809f32896d79273de1",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "3882a3b595d9f8cf32b337d5a85d52c6",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        },
        "RaisingHands 2": {
          "Frames": {
            "SSE": {
              "Hash": "a681a00af46da8c733bbeaa566080b7d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "8e0cfcf44a52ac71cbccdb9d5feb4f53",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "fd050aaea59e3a2475bfc1b5a1922d1c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "188ed3d820b0f4e8cd9399dc42b903f6",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "79f076984dcc32ae9dd57d836e2ed3d8",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b8ce2de2ed7cc09fb0cb58100050b800",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "92259e263f3fc8a4d34071699caae083",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "fe7c78c468cc4ac54acce5a34ab312c2",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "69211fecfa703a44063ae426b3b7fd83",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "d34b37ca6311f351830af40b807e6594",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "4774a823f8f9809e45eafa51e43f466d",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "634a608e9abfc85c1c39442bcc8e837d",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "93fa6464fb8031ceab604dcb8eb3fd73",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "f904df22ffbb804763ca9a12a95f3b91",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "8428a361c18c9cd390d25abd77a4570b",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "85a2e51860587e575c55b4201ac04e50",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "c654f51b916ac4581a218846f9bbf068",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "1349adbbf4c19c40cbd643e9b8e6fc47",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "0046b3806c918ad5afa5724074145840",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "6966bb8127a34d00b3e8d7eec94851bc",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "11b51ac950eb507cf793fae8fb3af3a3",
              "SpriteSheetX": 320,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "66d36dab983f71eee8c127927c826a87",
              "SpriteSheetX": 320,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5b2473fbb4e6b334e5cd4ffa5f2c8aed",
              "SpriteSheetX": 320,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "1ce1a9cd988283a43ac084d57f918643",
              "SpriteSheetX": 320,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "RaisingHands": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "RaisingHands 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "RaisingHands 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}