{
  "Name": "Clay Golem",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 225,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 48,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1":    { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":    { "Directions": 4, "SpritesheetX": 48,  "SpritesheetY": 0 },
        "Idle 3":    { "Directions": 4, "SpritesheetX": 96,  "SpritesheetY": 0 },
        "Walking 1": { "Directions": 4, "SpritesheetX": 144, "SpritesheetY": 0 },
        "Walking 2": { "Directions": 4, "SpritesheetX": 192, "SpritesheetY": 0 },
        "Walking 3": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Walking 4": { "Directions": 4, "SpritesheetX": 288, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Frame": "Idle 3", "Duration": 8 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}