{
  "Name": "Clay Doll",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 363,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "8cb8c5de1c23ff46b9944de5b7d9ed16",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "bf9bae577fbfb61b1560d0ebc274040a",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "02199a1398665043920db8fbb273de13",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "977da4d50a4e65fe981c751afb0c938d",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "d141b708d7d64d544bfbe86c840de0ae",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8b6b8ff99f4a2511ef3d491a1c4a2f0d",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bdabb7b39c719c94a516e6d53c430e2e",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "30d08badc35642dd509186b0bdfe2de5",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "18b318fb34724cb51360da7bf6a85b66",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "500b7878881b470338358795b5247ce0",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f9fd0d9b1be0426856e3908a0e027841",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "36262508ccfe2292656132a42e3987ac",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "TurningTranslucent 1": {
          "SSE": {
            "Hash": "783eac88eb07f2b7745143f0fde770dd",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8980e6878a92d3ed5dbeb57d97df5eb9",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f916ec18acad9cc84315ee2b6fee2fae",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8f360f04303f0fe3dcb5d942ead53d8b",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "TurningTranslucent 2": {
          "SSE": {
            "Hash": "399f192a77f5a93cbf0ccdd8fd31920f",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fc9eb61b98ba1c9453aa37cd96a34989",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0173ff3f25aa5cd83758d5dba44c38ac",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6a9c23da3fc69aa9228ddaaab5bfb7d4",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "TurningTranslucent 3": {
          "SSE": {
            "Hash": "8da4e5429db12387da5a1f2344d74ae6",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c5786f944c302673e29c597395358fd8",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "adb32929d575ad52494c229e81739fb4",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5e534742f72a8284a6a32b13590e9250",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "TurningTranslucent 4": {
          "SSE": {
            "Hash": "ee761879d3c3cfdae0cd820752490255",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d87303d55e42982c7b2d29f50e62b0dc",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7bd7996fa322c4c2dd91b2a451d73939",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a794dd1650106de6287ab11677c8ec1b",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "TurningTranslucent 5": {
          "SSE": {
            "Hash": "eeb1a43ece41ee7e1ffb3c66deea677f",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "68f1f6e28c7fd6906ae4a5474eb0261b",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ac9e4c7b0edc0f8477b0b90cdc1bdd7c",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9759068eb1b08637659e336114acb117",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "42628aaebc0f45f232b2fcb9bdd0ec98",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6790e114092306ccb3cdf5790d96a377",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "46d9b3318161ccd0be2ef1215451c3c0",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3000bd9e2024972b53f830bb0cbf4f38",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "d440cbc4481b00ab27ac35bbbf6a08ea",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d95390f4c5389c5a74e1b04f9067ca2c",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ca0b580453b0e12daf735ae4b5d316f6",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "66cddc1fd6dd39010909c093af0bf2b4",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "47c409f4931ec33cb8cf922e44146f3a",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0d2bf958fb658d02c9245742835a2a36",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "572eff3adccd642140f12290357f907a",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1cbbf3eae22421f1bd68e21edb502eb8",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "df32457366653434425452433ad30331",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "18f855c8e330de7130185d9b7123950a",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c2a93b4c8e1094b5f6e35a7162efdae6",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a4cc5fbe964d003e29a40893a3dfe4f5",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "728772a6d0761da0a36238aba78fe94f",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9ef11a9642ba0ef3561e25399c475a49",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e56e2e4f965b6794f3a3a68826bd3eb2",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "15e535996b874b79524fd713ce3d37ab",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 50
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Eyes Closed)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Eyes Open)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Translucent)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "TurningTranslucent 5",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "TurningTranslucent": {
              "AnimationFrames": [
                {
                  "FrameGroup": "TurningTranslucent 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "TurningTranslucent 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "TurningTranslucent 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "TurningTranslucent 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "TurningTranslucent 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 4
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}