{
  "Name": "Colossus",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Hovering 1": {
          "Frames": {
            "SSE": {
              "Hash": "19815a78af03a3419f36033505aa87c4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "8d85bd1af338f00dd7f8fc7e884b9ac0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "216ce8d3386951a4a7e4ca014d85feda",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "0d589939fce031422b9567396ae3ef69",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Hovering 2": {
          "Frames": {
            "SSE": {
              "Hash": "7f85fa9f25cb0ffe7bbd13601c3bfb2d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "cb592133df474ea6221e6172dc27ec3c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "1ace9f3d2835d765dadc1bc2ee2b4df1",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "3e823709fd7772fdf5893fad92a2daa4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Hovering 3": {
          "Frames": {
            "SSE": {
              "Hash": "a3b153132b164cd1be108174b1ae8f8a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "fbd6a54d41bc9b31503156f4fa02e376",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "b41d8610fb706a76e632e7ae6f02e584",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "2a47d74d92b64dfc7d590f84e8d050f5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Hovering 4": {
          "Frames": {
            "SSE": {
              "Hash": "14e9efec9acecd557433ccdec3c3a7be",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "4a2d906804abc42ad24afeac493f9729",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "81866e669939b79ff8e40991529b117a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "c76e034ccc3d49708bd104c45feb31f7",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Hovering 5": {
          "Frames": {
            "SSE": {
              "Hash": "b98125046757c8ba4c8d00e2721e3b18",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "a396eb169693efcbe64297a62ee40aad",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "9cd19d4c3e767651ab849a667c44e036",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "43d72477aa16d04eb7d2b379e97aa4e0",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Hovering (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Hovering 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Hovering 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hovering 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hovering 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hovering 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hovering 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hovering 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hovering 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Hovering (Slower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Hovering 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Hovering 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Hovering 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Hovering 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Hovering 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Hovering 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Hovering 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Hovering 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Hovering 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}