{
  "Name": "Cow",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 55,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle (Chewing) 1": {
          "SSE": {
            "Hash": "9cc6024faba1f1ce7335e60421db58a5",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "42adb05ca70834ed5b628d761df62712",
            "SpritesheetX": 0,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "479ab346c48795116bb3f3b4b89db782",
            "SpritesheetX": 0,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "253cd7646dc0aa5744a873093087ccbb",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          }
        },
        "Idle (Chewing) 2": {
          "SSE": {
            "Hash": "059a297122bd75539ef8382c1cc4c5aa",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "798b44636b13ba7a782f9729a97e7c50",
            "SpritesheetX": 48,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "c597ac167045966c1a185267f69a9f41",
            "SpritesheetX": 48,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "dc9923d727d2d8db0ee041a10b24cf98",
            "SpritesheetX": 48,
            "SpritesheetY": 96
          }
        },
        "Idle (Chewing) 3": {
          "SSE": {
            "Hash": "1c38ca42cd3fd7d45d224eefd3c76355",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5ddbc8fdb786b4c192d313e7b6c7d482",
            "SpritesheetX": 96,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "7ff85658a9d898940d6aaba403679e51",
            "SpritesheetX": 96,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "b38f792dc009fb234bb9045d2ae44123",
            "SpritesheetX": 96,
            "SpritesheetY": 96
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "ea9cfd66f4bfb8d09d0c1ae15a63648f",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2209686fe463736873e4970a53159ae9",
            "SpritesheetX": 144,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "e0242c4238c5b9db44838e9ee03c63ca",
            "SpritesheetX": 144,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "ecf431c5919502204f71d7c0ddf0a54e",
            "SpritesheetX": 144,
            "SpritesheetY": 96
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "51b6d7eca87a911ec47dc90c9c2ecd84",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d8b6ee7e9ca2595eb668094bc10cc2bd",
            "SpritesheetX": 192,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "5112de1cc05e00782d4a5578dea2b75e",
            "SpritesheetX": 192,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "bf9f8d2214a594802c98de616286fe9f",
            "SpritesheetX": 192,
            "SpritesheetY": 96
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "247e17632099dddead0ac2a0fceb4ef7",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d18ab263dc551d78f1e43b34bdeb77c6",
            "SpritesheetX": 240,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "c96fd98aad79b61a280f95b64687fab6",
            "SpritesheetX": 240,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "5c90416ac6d7cc6f3889292d011d8b6b",
            "SpritesheetX": 240,
            "SpritesheetY": 96
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "843d2d805a7aad7938e2706c96643827",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c4ebe2c39ceb45f6d2da004c4d473b98",
            "SpritesheetX": 288,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "736983c8e4e38b2f8da8e68dc88d2872",
            "SpritesheetX": 288,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "b7db64a3eae771687b3cdf90865a9303",
            "SpritesheetX": 288,
            "SpritesheetY": 96
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Chewing)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Chewing) 1",
                  "Command": "Frame",
                  "Parameter": 45
                },
                {
                  "FrameGroup": "Idle (Chewing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Chewing) 3",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Idle (Chewing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Chewing) 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Idle (Chewing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Chewing) 3",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Idle (Chewing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Chewing) 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Idle (Chewing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Chewing) 3",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Idle (Chewing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Chewing) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Chewing) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Chewing) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}