{
  "Name": "Cybel (U)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 8,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "cfd3f5a4a0d0af7fb917b347c67460fb",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "3ec541ed8274f4cdb4f4e1a20fb08eec",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "918abde35c691df7b1ffcb17820528da",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "620461b2cdc1890e558b83fc8d189a0d",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "b2ec3149a552e15342d6a149e7d0891a",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8153a3420f859b4e1fe636317400c4f2",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "2b56373053b7ac9f7a7b1d880edfb591",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "20b5e65d03b30582d329d4ee223c2bc7",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "214465279222746758f099b7166461f8",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "669145facd76027d80a85485e11c8e87",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "7dfbefdc0daedbb4734e7495d78db6ce",
            "SpritesheetX": 48,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "fdb7531530ccc41decf57b8af5f11d7e",
            "SpritesheetX": 48,
            "SpritesheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "3a5586a8cce3695a2b1b60c1709e0218",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "8714ee1e4b293cf0021249769689a26c",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "77a68e1ca21ae80eda0649ef1accb23f",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "04cc437c2ec4637cff976c1255601eba",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "55af8cc7dfb6933cb006e98fd4c62105",
            "SpritesheetX": 96,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "7a45d7ce3d05cc30cf52e50a2734f460",
            "SpritesheetX": 96,
            "SpritesheetY": 200
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "cb6c28550ff9b7add5a0c09742177d16",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "f98b25c017a86d89bafde84a6ff7d13a",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8ccfe4152c947341c94f545d38c3de25",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "859de37c5acd7243ab1184f0f14c2d8e",
            "SpritesheetX": 144,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "e488467da2693a49c5a186641241a1dc",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "2fce565ef2fa8539b26a625155d8cafe",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "273dda6901f42c88ae67896c920c9292",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "fba64b154bd51194c8bc544eda64250c",
            "SpritesheetX": 192,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "ff36153439b1febd8f1e21e8d5d75ecf",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "71dc1ddcc698603e5d223c6d9c92887e",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "80af096024c87137c9efdcf8b14e8c1d",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "05b611d3942ca86a3b1ae98588019787",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "55ad86dd5c7e38e8e1a673ffba6405e6",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "36d378cae3badccc49659e664d737032",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "b99b4a89a59cb7cf6ef87ed1063a75d0",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2f739dedb0482cb3b65497588e396327",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e79b29a2cbc681d755bc536819ae44a5",
            "SpritesheetX": 288,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8c8a3c0aa68a3999a7c8d33807fed38b",
            "SpritesheetX": 288,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "511e561dbce7f6adc5392b8264108bff",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "918f29efd82a09c06a956679ba932efd",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "a8bd55002ad361ff73bb005e3ef7503c",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "41f4b0b07a2d6cedac383698c1bdd5b3",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "f168fa08c516f33b224f8222fd4920ea",
            "SpritesheetX": 336,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8cc7c1352d6bf9c8029f82a7ec84d410",
            "SpritesheetX": 336,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "543d14ffbca24e2a7266f54601f337f3",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "4544c51b2ece7fa3130d366f5a4eadbe",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8344fbaf3fc93d8bb487e8ac1ec1e2e8",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "e099a92cab647be581f82b8fdf4b7d80",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "8a8b40473bca8e8cc5023fc1d56500dd",
            "SpritesheetX": 384,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "9f3e1cc5157533fedabea509d20ea8a7",
            "SpritesheetX": 384,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "94480a60bf465067d966d71ada9c86c4",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "e121194fa6a625f0a60ff12f5c4dcd60",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d6e2860e7b427a78d71af0612ba91afc",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "eae02efcae234394e19b02edad1314c4",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "7bc4b413854b2457dc75e87c0f8b7506",
            "SpritesheetX": 432,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "ca465831ade5722f47078c45a2906a7f",
            "SpritesheetX": 432,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "293750700be82cc9dee6171660e76409",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "aff504decbc9f83e9b83cfa3ea424fc1",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "47b5229670f1a848b733225978f0d7de",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "f7aa20bcea7d9beac64fc03e35a3295e",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c165b3811b9dfdb1971ac1d2a7c2b082",
            "SpritesheetX": 480,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "29fcdc029adc0320f89127a099b4ef06",
            "SpritesheetX": 480,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}