{
  "Name": "Dark Priest (Purple)",
  "Spritesheets": {
    "40x48": {
      "SpriteID": 342,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.9099884,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "b7f10c9e0bb51f6637aa9abd24a83d6d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "f31ed66a53633162156864b0c5a4185f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "4dfd2fe4daa7250b7f1ad6d9f2d9b3a3",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "30c4d31c1015e29c11485fc15bc5dec7",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "a55848cbffbe429395994e8ccde683b9",
              "SpriteSheetX": 0,
              "SpriteSheetY": 48
            },
            "ESE": {
              "Hash": "fe7e56dad080f0ffeea5bc3f35b1c099",
              "SpriteSheetX": 40,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "889b74c6ca9727b9eb8e435525f99808",
              "SpriteSheetX": 80,
              "SpriteSheetY": 48
            },
            "NNE": {
              "Hash": "00324389850defe18f9b8322e9cb32fc",
              "SpriteSheetX": 120,
              "SpriteSheetY": 48
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "d3892e62c9a6830fdb2f65498d293204",
              "SpriteSheetX": 0,
              "SpriteSheetY": 96
            },
            "ESE": {
              "Hash": "891ecc67ecff247c7ad4ea963a288947",
              "SpriteSheetX": 40,
              "SpriteSheetY": 96
            },
            "ENE": {
              "Hash": "a8607c85dd8e413b4e438678d921b051",
              "SpriteSheetX": 80,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "1cd621d80b46a91b21acff7c6c5f7d5b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 96
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "19eb75127eedee14a6b0893c11227607",
              "SpriteSheetX": 0,
              "SpriteSheetY": 144
            },
            "ESE": {
              "Hash": "0170b7266257374da3ee859ae4db2faf",
              "SpriteSheetX": 40,
              "SpriteSheetY": 144
            },
            "ENE": {
              "Hash": "32e16e29712c0aa506653f152d10d4c0",
              "SpriteSheetX": 80,
              "SpriteSheetY": 144
            },
            "NNE": {
              "Hash": "8b87b2ab2db05b4a040b84f0dd3b111f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 144
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "78eb36fa2b0217cffaf4ad2f2af7b2da",
              "SpriteSheetX": 0,
              "SpriteSheetY": 192
            },
            "ESE": {
              "Hash": "bf096a0723aaae3b3f206f68ce6bc3d4",
              "SpriteSheetX": 40,
              "SpriteSheetY": 192
            },
            "ENE": {
              "Hash": "37733a7c9ed1d384a31e11e1962e0cff",
              "SpriteSheetX": 80,
              "SpriteSheetY": 192
            },
            "NNE": {
              "Hash": "543895b90d20187c446067dcf7d50bfb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 192
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "cb5a5a3f37b6d63e97c63486b7d7e632",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "cc245069df5e513cc2bb62793f04201f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "bb8a005b0a43861b09a42555310c082c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "942d4340128d1b118714f58e270d63b0",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "d178bff244517f3225bceb7a7d4c9bdd",
              "SpriteSheetX": 0,
              "SpriteSheetY": 288
            },
            "ESE": {
              "Hash": "59a03b408fd8eb62bfd6bfc6502910c7",
              "SpriteSheetX": 40,
              "SpriteSheetY": 288
            },
            "ENE": {
              "Hash": "8bcd9740864c045c5436f4997dfd8085",
              "SpriteSheetX": 80,
              "SpriteSheetY": 288
            },
            "NNE": {
              "Hash": "a5e61a4e03657b1ffa76561dd2a8fce3",
              "SpriteSheetX": 120,
              "SpriteSheetY": 288
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "8e45baf93cf97773586a3dc2c9c8d543",
              "SpriteSheetX": 0,
              "SpriteSheetY": 336
            },
            "ESE": {
              "Hash": "560aa153ac1b7a83bc2fa8cedab15aad",
              "SpriteSheetX": 40,
              "SpriteSheetY": 336
            },
            "ENE": {
              "Hash": "cf1e8716da5f865919c1e306a1fee52c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 336
            },
            "NNE": {
              "Hash": "7d1bfc7cb94620650fb4028dbc4ef6d5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 336
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "9af29cd3df7a430513287771142ebd71",
              "SpriteSheetX": 0,
              "SpriteSheetY": 384
            },
            "ESE": {
              "Hash": "58db4873f42d2d053ea2efdd8f762fae",
              "SpriteSheetX": 40,
              "SpriteSheetY": 384
            },
            "ENE": {
              "Hash": "9ee0e4758529ad8549e044c4b749718d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 384
            },
            "NNE": {
              "Hash": "914c064daa7ad76d3f7e87d27bf9eab1",
              "SpriteSheetX": 120,
              "SpriteSheetY": 384
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}