{
  "Name": "Dark Priest (Red)",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 341,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.9099884,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "37a1c850130eb110639014c63923675d",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "43665915fa4237ec64e5d575cf8595bd",
            "SpritesheetX": 0,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "6c885b2288dffad3e0e4a68398dc7c63",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "f7d4d4f8065d4352fcf5cf30ed552872",
            "SpritesheetX": 0,
            "SpritesheetY": 144
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "cd951d703064c9db4a06907d204603b2",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a3e1571c03c159f36189efded9ba82b1",
            "SpritesheetX": 40,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "587d60a5d571a29e9972bac94cbd2dd0",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "e8468c66b9616b9f5f510d0a84732d66",
            "SpritesheetX": 40,
            "SpritesheetY": 144
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "fee07d791c3dbf182cd0f663d0f04e4a",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8b78c4e87dcaa64358cd848fb6dbd702",
            "SpritesheetX": 80,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "d92a79fb42ea454ca48064231c978b48",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "585132eee914ef2c56ef1c80f87941d5",
            "SpritesheetX": 80,
            "SpritesheetY": 144
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "dbb4b9cfa62bfaec0b5ae216a64bbf79",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a9abc4b1f27976fab9e8565f503539a0",
            "SpritesheetX": 120,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "c7e9934f1c1298bbcbabc3d416532493",
            "SpritesheetX": 120,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "27507e5b762e30beb7a0f6532711dd3d",
            "SpritesheetX": 120,
            "SpritesheetY": 144
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "8999c527f1b4a5282e84b7d841c5c0c3",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3db25caa965ebd9fa8cfe937022236a9",
            "SpritesheetX": 160,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "2f0b5f94ec0b2a2d781b674b85695000",
            "SpritesheetX": 160,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "4806f714a26e91855469646133b73a4f",
            "SpritesheetX": 160,
            "SpritesheetY": 144
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "3b81f274fdd02ae8b4b9951923b70a31",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "17d9981ac3e87ece9553429fb7aaa21a",
            "SpritesheetX": 200,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "8b356732f2aba9ef5702e7c319e41bbb",
            "SpritesheetX": 200,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "c6268cac071c32c518d071aefbc6c758",
            "SpritesheetX": 200,
            "SpritesheetY": 144
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "9e852df12ca90b79d9faa5a6ce3d80ed",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a49774e27c3d4a9f28674661eda69e18",
            "SpritesheetX": 240,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "c27bc53dd07dfcd61b34cf9df4bbef9f",
            "SpritesheetX": 240,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "7ee39513f7dafdb36905fa90167027a1",
            "SpritesheetX": 240,
            "SpritesheetY": 144
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "3e20e7dd934b451bc5e9b58a8782c785",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "66e27bd7870c40ba482b1be6f0f80304",
            "SpritesheetX": 280,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "3bca5f481df714f78cad0d0131f246c6",
            "SpritesheetX": 280,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "dfe56ac26290bcc7caa4d7785c418ea5",
            "SpritesheetX": 280,
            "SpritesheetY": 144
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "e9d9d22ee6f57e27c5fab27e093a607c",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6e9de5833b80bcf01603d0cdb55899b7",
            "SpritesheetX": 320,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "55d5d841756508ff62fd538ed3f5faeb",
            "SpritesheetX": 320,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "97e4b3835c91b4cfa278c68626f4aa99",
            "SpritesheetX": 320,
            "SpritesheetY": 144
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Reduced)": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Nodding 2",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Reduced)": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Repeat)": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 200,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.9099884,
      "FrameGroups": {
        "OnGround 1": {
          "ESE": {
            "Hash": "8914912e7f50c95b34f2baf1fd55ad48",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ENE": {
            "Hash": "bdb88976a82c51fdb36f6f2b4d053378",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          }
        }
      },
      "AnimationByDirections": {
        "TwoNoFlip": {
          "StillFrame (OnGround, Repeat)": [
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "ESE"
                },
                "Second": {
                  "Frame": "OnGround 1",
                  "Direction": "ENE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround)": [
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "ESE"
                },
                "Second": {
                  "Frame": "OnGround 1",
                  "Direction": "ENE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}