{
  "Name": "Dark Staff",
  "Width": 32,
  "Height": 40,
  "Spritesheets": {
    "32x40": {
      "SpriteID": 387,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Hovering) 1": {
          "SSE": {
            "Hash": "6bf98ab6fc36dd62975056471d242683",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9fd38fe7395ce394c216dfcbe3ebaffe",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1d84c316f5ef7b4af71aaebb8e40ecff",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b8926b1e52f76ce36230f46a4993df84",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (Hovering, Repeat)": [
            {
              "Frame": "Idle (Hovering) 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Hovering)": [
            {
              "Frame": "Idle (Hovering) 1",
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}