{
  "Name": "Dark Priest (Green)",
  "Spritesheets": {
    "40x48": {
      "SpriteID": 343,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.9099884,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "4e12ab77d8e1a5764304f77d79bb5a36",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "607039d9707352a3f2691607f5b10407",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "63bf98a8b1a22081be9e30994a2037e2",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "91602b0f96be97e660d501ae4b80f314",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "c4c8c0b6bd1ad05e924ca6ed3d118018",
              "SpriteSheetX": 0,
              "SpriteSheetY": 48
            },
            "ESE": {
              "Hash": "032f0751ebf757b52c8aa5f7122310dd",
              "SpriteSheetX": 40,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "8628a889b066c97ef94287ffcb471628",
              "SpriteSheetX": 80,
              "SpriteSheetY": 48
            },
            "NNE": {
              "Hash": "08f59363364fdedaa23ece15b92e3187",
              "SpriteSheetX": 120,
              "SpriteSheetY": 48
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "b5f20573be37a6f1096ed83aed7908b7",
              "SpriteSheetX": 0,
              "SpriteSheetY": 96
            },
            "ESE": {
              "Hash": "8a222b95ce5b4f06bf60acc03e49509c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 96
            },
            "ENE": {
              "Hash": "d61bf9268358d5d647f25ee74cffe018",
              "SpriteSheetX": 80,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "046ef0859276a0f5416758a9d349e0af",
              "SpriteSheetX": 120,
              "SpriteSheetY": 96
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "25445f9df11de6dc96c9daa7d7fe03ad",
              "SpriteSheetX": 0,
              "SpriteSheetY": 144
            },
            "ESE": {
              "Hash": "849ec5428cf003c8f5c1b8354675918b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 144
            },
            "ENE": {
              "Hash": "abc84404b03b65f754ea57b4206a4d42",
              "SpriteSheetX": 80,
              "SpriteSheetY": 144
            },
            "NNE": {
              "Hash": "b875838819e5d846aba96a00ab5f1023",
              "SpriteSheetX": 120,
              "SpriteSheetY": 144
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "8fa496f7394188fabb1964ed75c7f87d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 192
            },
            "ESE": {
              "Hash": "4f3a042ea1cb8149511b44b323f7121f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 192
            },
            "ENE": {
              "Hash": "58b2a36a31e9077728568e62ce7fe965",
              "SpriteSheetX": 80,
              "SpriteSheetY": 192
            },
            "NNE": {
              "Hash": "47400df71c42ed4e77c1f0739a41463c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 192
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "c72bd6e99e164b936e4f658ec8d9082c",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "edeb05877d14a9dd0c8f6890cca0ad1c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "38e1d61fb152bef585224d3463921cbf",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "6057858b4b50e2950d3d12c51af95d19",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "aac1e2fa42da21482d3cb387c86c01dc",
              "SpriteSheetX": 0,
              "SpriteSheetY": 288
            },
            "ESE": {
              "Hash": "b3a24b519d95fa96e1449c56e77eb6f0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 288
            },
            "ENE": {
              "Hash": "31719818244d14e637c2c437525e9804",
              "SpriteSheetX": 80,
              "SpriteSheetY": 288
            },
            "NNE": {
              "Hash": "6a58ec482ff65647a1823b67b786bd90",
              "SpriteSheetX": 120,
              "SpriteSheetY": 288
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "efd07c305c8aaeebb4d4e88eea74d6ff",
              "SpriteSheetX": 0,
              "SpriteSheetY": 336
            },
            "ESE": {
              "Hash": "93afafca4aecf7b67a8e38f3e47666c7",
              "SpriteSheetX": 40,
              "SpriteSheetY": 336
            },
            "ENE": {
              "Hash": "bba62ec439155bee9b3fb525266aced4",
              "SpriteSheetX": 80,
              "SpriteSheetY": 336
            },
            "NNE": {
              "Hash": "6b677b38dc67ca40474f613094a83201",
              "SpriteSheetX": 120,
              "SpriteSheetY": 336
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "706bb6a5e6bb9286c75d8b9472052d28",
              "SpriteSheetX": 0,
              "SpriteSheetY": 384
            },
            "ESE": {
              "Hash": "5003f4a65f7192f16757af9c49a117f4",
              "SpriteSheetX": 40,
              "SpriteSheetY": 384
            },
            "ENE": {
              "Hash": "03bc25ab488af3be478ef6a850b7609e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 384
            },
            "NNE": {
              "Hash": "2a193fc53ed60b5e1a6d187721769928",
              "SpriteSheetX": 120,
              "SpriteSheetY": 384
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}