{
  "Name": "David (P1) (With Weight)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 29,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "LiftingWeight 1": {
          "Frames": {
            "SSE": {
              "Hash": "fa04ef83964bb0bb3848642a5a3763ea",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "79d9d8b50824e14356b247c04fa85162",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "2e9aa86d35a5a0a1194505e32058929b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "b2bf1c364fa502da109843fb1e62d049",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "LiftingWeight 2": {
          "Frames": {
            "SSE": {
              "Hash": "b505071059a65b8b4f0924d2b6d9e62f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "a8fbad387a7ee75b62b07f65a386e361",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "7de4c0ca8d4b8b5dbf836e584f7d93aa",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "66925c6bf342bb4b3c7b8d4d5baf2a3f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "LiftingWeight 3": {
          "Frames": {
            "SSE": {
              "Hash": "ab3ba147d96dd56de90124c9840f8fac",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "bda9a0ee0c4d001fb4ecf9e446375fc1",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5abd12186f7b55bdbbf2078e0b58302f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "4eaa3c8ae7c632a62b4260ac363d3960",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "LiftingWeight": {
              "AnimationFrames": [
                {
                  "FrameGroup": "LiftingWeight 1",
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "FrameGroup": "LiftingWeight 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "LiftingWeight 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "FrameGroup": "LiftingWeight 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "LiftingWeight 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}