{
  "Name": "David (P2) (Speedo)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 29,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Posing) 1": { "Directions": 4, "SpritesheetX": 0,  "SpritesheetY": 0 },
        "Idle (Posing) 2": { "Directions": 4, "SpritesheetX": 40, "SpritesheetY": 0 },
        "Idle (Posing) 3": { "Directions": 4, "SpritesheetX": 80, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Posing)": [
            { "Frame": "Idle (Posing) 1", "Duration": 25 },
            { "Frame": "Idle (Posing) 2", "Duration": 15 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Frame": "Idle (Posing) 1", "Duration": 35 },
            { "Frame": "Idle (Posing) 2", "Duration": 15 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Frame": "Idle (Posing) 3", "Duration": 4 },
            { "Frame": "Idle (Posing) 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Posing)": [
            { "Frame": "Idle (Posing) 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}