{
  "Name": "Defenda",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 315,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0899963,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "SSE": {
            "Hash": "ff58cec7f2a4d0707165ae52c93c8985",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "cadd7bb8dd2474090ecdbe64c2223a31",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d1328e6a99175d5d47df25f194e7a06a",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cfe588023d1361e56c34c958bf683890",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 2": {
          "SSE": {
            "Hash": "57817630089e47964a77bdec44bff072",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4ead1a357b78f8e7811df6a5f889ad7e",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "77dda43a9c998405d353a6eacf52eaf1",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8811dec49a4e9e959faf7710a8cf7b5a",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 3": {
          "SSE": {
            "Hash": "62fd817aa75ab6a0337325cf28ac1305",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7b5bc117a6275cd60d1f17aaaba6a674",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "68d8d736c7b243b8bdc8fd0e56e56d39",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "16fd6d02f01acae9d4faf783d7ce0592",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "cde54a164008527c80a6cfffa6b486f6",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c621f23c8a5d99f56fe97e98c58d84a2",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e4f9fdff8a925a33cd5f22b909b1f67e",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "43d40435c34459d894d08dcfffc12abc",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "35bdfe966b6d0c448f42cc6f3db32fe5",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ecd6f53240bf549153499f3be2b8516b",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f61ee0aa94a20b7bc95ead57e919df2e",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c3f7aee1cb80cded9f48716a908ff424",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Idle (Field) 3": {
          "SSE": {
            "Hash": "ba8d74cabd574588ff6aee2988d81eec",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fb81b3d87cab11acd0b4d9c0dab0ee3b",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "24033cb868a6ec94a775d0bd48b10591",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7b3ed0a58acdea7fd717ffb1df688e69",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "c69248a6167f0eac8c79a8faa14870e6",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e5062e81466a70eb8c61f56e160a7a26",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c624d1040a3abbce2dd4457f80334b11",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fdfb37fa0e34ce2dfc48cf5e655912cf",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "3b8d3ede0259e2f76a4472b7a09c3912",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7e2498f251451dfea9f39a6120c6d760",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4d249d25626f40717945b6362c77a6b9",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1d0c240b11b856bdc7ac763ae4c762b2",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "13ae0e7e9eb701af6489db1430cd1359",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "987fe370a770f57232e2ebd9e0f16071",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9025181ebb3b09a48f58c794792386e9",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d04b787f2975de71dfc4f7d8be795a62",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "1fbebd9b9c0d4e472244fa0e5b28360f",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2ec800ac26883640c963e61c678c003e",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "35eb27e6a066204e38e821ba4202e0c7",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "da0b3cbf5c788e81c77d8662649e0c70",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Signalling 1": {
          "SSE": {
            "Hash": "29729b0d0491046d5c82175f8f7d2aed",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ca693c9162f61ec65649afe3d79744db",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d684c2769acdef7e9ff07e7606b62685",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6310b157a2ca3e9d3297a9009f54435b",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Signalling 2": {
          "SSE": {
            "Hash": "4c1ad02b0e4098649db3712eb38e6050",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b1b0b68514d3613a90f9e83572e5f427",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "280947a7fe407bbdbbc1cd060d47db70",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1a9ab3d4f0d636fa61156c0cb521ada7",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        },
        "Signalling 3": {
          "SSE": {
            "Hash": "f43e3130de70767f8ba7e6b00078f473",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7052745b871780d60187e76fe1e51845",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d4bbdd9b0004689a0042c7d6aed2b95f",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cfebc1af9b052552f4cdd5c31107f11d",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "cbca075e6c94ff77034dc9191c95ad26",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d05c86f700753683de338bcf726c7f49",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "31df88efaaf5edf9c1f993ae0cd953c9",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "976d7429adc2c8d20e89f5b36590c559",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "4b5c29933298d468ad77aaa27cb82b44",
            "SpritesheetX": 560,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9aa041d4e090c725b2b539ca8f4a99ad",
            "SpritesheetX": 560,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "605c4b75bbff87e3eace56f9682d695e",
            "SpritesheetX": 560,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9dcdaddf5dc9189eb1204ccf9f5d4111",
            "SpritesheetX": 560,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "e2bb74f915ddeadb0af0187391703b07",
            "SpritesheetX": 600,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3d900e4f59188312695e606c11965bd1",
            "SpritesheetX": 600,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "876e5887f3c611510661ec47c37d65e9",
            "SpritesheetX": 600,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7437962d17ad964a33853516ddb95d36",
            "SpritesheetX": 600,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "97f0deda79e5ed607d6978b38b93daab",
            "SpritesheetX": 640,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "791a47ac30e9cda8ab6461e76e8fd3e6",
            "SpritesheetX": 640,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a242f7e0145b9987bd611b831aaa6b93",
            "SpritesheetX": 640,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4ab974d3d427a71aff4ed8b9a64e9bda",
            "SpritesheetX": 640,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Signalling": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Signalling 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Signalling 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Signalling 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "48x40": {
      "SpriteID": 512,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0899963,
      "FrameGroups": {
        "OnGround 1": {
          "SSE": {
            "Hash": "b52c431f8efd810ef65be817774e9982",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "eece350cdb77fe2bec7701e885f34120",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0c9d2e0459a8aefe40386f5d355c86df",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "dd593b93b7c40fe55694233cfa933721",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame (OnGround, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}