{
  "Name": "Demon Knight",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 203,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "0ac96f5dd4cc11f55b66114657c18c38",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fdfbbe495811f3b663b4d14cbccfc6ad",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "fa13143ff6d8ee31f3625788f7532190",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "89da5c358be5bb0e6d6bb57d436a4993",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "701f39b236d0b3b1e2108a20255acac1",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f047efdfc49494c55b2672bfb26dc9fd",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a8afe48dd5bcfcd2f8cc4f149fa171ee",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "98536e723b396c44a063adc0db9edc68",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "bbf9f1bba39037b74e7574fb8eff2745",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "05b3accd24bd020701d28857f3872e7a",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b2f438eb4a712c98dda636ff91070645",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9f6b173a7bc894ac4483ec17e3a12938",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "849246327101faf0a92c61fd89d5193e",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a87182ddb1bb43ce221d0a763ab018cd",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d3a84985664773a80652ad7b0e982f68",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b3fcdf4584ae4a0306a0b490eeb63195",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "a1eac58bf223f7c102f081b22ff9b5c3",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "022c08ba27c9b2bfffe7114b07ad0677",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bebec33e9c79c91d18331e5c3739e0ff",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1bca2cda4df667c83eba8ddd0b1d4458",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "e17bb244f161a1a475349f30e9e2615a",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "416c88e267bc4fa4207113d713af2286",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ed803ca09c4aa0d9590240e47e05a82d",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bb96be110115aa450dd9dfc0f9efcb5d",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "ae9e61d59c9f09aea1d919d985b29180",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e257a01f69c94ff30387bcaa2a8eae8a",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5bed59c6f7774754c8bbd8503ad0d780",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1de96de715f618dbffe35f60c55898e2",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "0d8ea76f14ef8060fded00c078d04b79",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8c1c37751b4ac563e232249844912c09",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "56e4c60377f60250479b19f6afebffc9",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fe8b7ae5bb159b3b061001a0aaeb2da3",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying": [
            {
              "Frame": "Flying 1",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Idle 2",
              "Duration": 3
            },
            {
              "Frame": "Idle 3",
              "Duration": 3
            },
            {
              "Frame": "Idle 2",
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Flying)": [
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}