{
  "Name": "Destonia Soldier (Axe)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 348,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "46c521d3f4d61421dd0e28fbcbd65061",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d9adccff1e057388751e55762ec2e51f",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "de5a6f9c33c1f9a5a83dfdaf2d4c5e2a",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "9bc0efa3c0a9f77e98b032d47d0a50d0",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "c95116c115c7302684b830a0cad565de",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "a03c079cd899751ed4f0e1c555205349",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "de3e9303ec69c334bbdbdda626d7e067",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "9179c981cb97c92ae2b148445fc2ff12",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "bf2737b9d8966e2eb358f2dc815d6bea",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "b0ea07005d0a36586315db75f134e63d",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "cb6e9a286749cbc4723a7b743687e32b",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "54455253afba6d8bf2e8ebe4c4e3b099",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "0de8674b0a88f849f42cd78ec7912f90",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "35ec856a7342606b47c68f9e0bba94e8",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "686446311722751e6b912f99dd5cffa5",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "fcdccd4674415ff5fc0ed80157bdfae9",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "c1909db0ae5d8255d5b2bbe5947524f2",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "0f178ff40b870cc8c690a7c82fcde70d",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "a4c600e8950652c848eab4eea52b52d0",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "a801bb7e9ec0420382038cb6ff1564f6",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "79ec8ce70e9892da424e0d76599b0ef5",
            "SpriteSheetX": 200,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "5a8aea08129c8cde3e68148315b7eb46",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "146a0264067504b8d41f765901af625a",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "0c172b9f1217a4b35cb2b6e4cfbeb4ef",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "98badad79a2636bd7e177995ce9b3a00",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "64c20ff31a184a232702b055edfa34ed",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "4579aebfb52ccd6d6060d7bebb2b3450",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "2f37a52f5fe81364b711f63c87732eef",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "f783800ce8853870dd97a8d901b227f3",
            "SpriteSheetX": 280,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "c8507a712afc175a919d88e0eda6383e",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "df9332f93b51a190ec6c8066813f2178",
            "SpriteSheetX": 280,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "a313b2c2e4522dbeae039992cab7b77c",
            "SpriteSheetX": 280,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "9d88afe2f52a980d01b11c453c30f910",
            "SpriteSheetX": 320,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "bf463a824c8b733138e2f20558bc2fb0",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "c4ca6b8f1911fa92d060514152d0f0f0",
            "SpriteSheetX": 320,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "72ec006b0933bc8773b6d6d46650e6da",
            "SpriteSheetX": 320,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "6c97d499699688ba296f0337982b39dd",
            "SpriteSheetX": 360,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "79007d0379327cf558215f4f7459b893",
            "SpriteSheetX": 360,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "e58677ef58ae4f9a900e0dc8036837ff",
            "SpriteSheetX": 360,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "09a45c693fd9c9b1aad5dc5600f902bf",
            "SpriteSheetX": 360,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "ef7162a19278452e801a3389c93743d1",
            "SpriteSheetX": 400,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d0b8a65f15f80b064db074637856e85a",
            "SpriteSheetX": 400,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "7f627b647c0ec10598d43fb28bade784",
            "SpriteSheetX": 400,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c6d794eccf33ea98c3b3597ee87a6016",
            "SpriteSheetX": 400,
            "SpriteSheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "af946d45fa43f0edf8ece7a6f9975a82",
            "SpriteSheetX": 440,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "df01c4e4cc3836807e65ec716e67f4cb",
            "SpriteSheetX": 440,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "e27042366a98be608f0a6d874a4c76a1",
            "SpriteSheetX": 440,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "cd532e3e810951e7c5facc94019b5022",
            "SpriteSheetX": 440,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}