{
  "Name": "Domaric (Cane)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 289,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1":                     { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":                     { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 3":                     { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "LookingBack 1": {
          "NNE": {
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "LookingBack 2": {
          "NNE": {
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "LookingBack 3": {
          "NNE": {
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "LookingBack 4": {
          "NNE": {
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "LookingBack 5": {
          "NNE": {
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "LookingBack 6": {
          "NNE": {
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Nodding 1":                  { "Directions": 4, "SpritesheetX": 360, "SpritesheetY": 0 },
        "Nodding 2":                  { "Directions": 4, "SpritesheetX": 400, "SpritesheetY": 0 },
        "ShakingHead 1":              { "Directions": 4, "SpritesheetX": 440, "SpritesheetY": 0 },
        "ShakingHead 2":              { "Directions": 4, "SpritesheetX": 480, "SpritesheetY": 0 },
        "SittingDownOrUpWithChair 1": { "Directions": 4, "SpritesheetX": 520, "SpritesheetY": 0 },
        "SittingDownOrUpWithChair 2": { "Directions": 4, "SpritesheetX": 560, "SpritesheetY": 0 },
        "SittingDownOrUpWithChair 3": { "Directions": 4, "SpritesheetX": 600, "SpritesheetY": 0 },
        "SittingDownOrUpWithChair 4": { "Directions": 4, "SpritesheetX": 640, "SpritesheetY": 0 },
        "Walking 1":                  { "Directions": 4, "SpritesheetX": 680, "SpritesheetY": 0 },
        "Walking 2":                  { "Directions": 4, "SpritesheetX": 720, "SpritesheetY": 0 },
        "Walking 3":                  { "Directions": 4, "SpritesheetX": 760, "SpritesheetY": 0 },
        "Walking 4":                  { "Directions": 4, "SpritesheetX": 800, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Frame": "Idle 3", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Idle (Reduced)": [
            { "Frame": "Idle 1", "Duration": 8 },
            { "Frame": "Idle 3", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "LookingDown": [
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 3 },
            { "Frame": "Nodding 2", "Duration": 5 },
            { "Command": "Stop" }
          ],
          "Nodding": [
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 3 },
            { "Frame": "Nodding 2", "Duration": 5 },
            { "Frame": "Nodding 1", "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "Nodding (Looking Down, Back to Idle)": [
            { "Frame": "Nodding 1", "Duration": 3 },
            { "Frame": "Nodding 2", "Duration": 5 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "Nodding (Reduced)": [
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Nodding 2", "Duration": 5 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead": [
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 5 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 5 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead (Reduced)": [
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StandingUpFromChair (Fast, Back into Chair?)": [
            { "Frame": "SittingDownOrUpWithChair 1", "Duration": 10 },
            { "Frame": "SittingDownOrUpWithChair 2", "Duration": 8 },
            { "Frame": "SittingDownOrUpWithChair 3", "Duration": 4 },
            { "Frame": "SittingDownOrUpWithChair 4", "Duration": 5 },
            { "Frame": "Idle 1",                     "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StandingUpFromChair (Slow)": [
            { "Frame": "SittingDownOrUpWithChair 1", "Duration": 30 },
            { "Frame": "SittingDownOrUpWithChair 2", "Duration": 8 },
            { "Frame": "SittingDownOrUpWithChair 3", "Duration": 10 },
            { "Frame": "SittingDownOrUpWithChair 4", "Duration": 7 },
            { "Frame": "Idle 1",                     "Duration": 4 },
            { "Frame": "Idle 1",                     "Duration": 6 },
            { "Frame": "Idle 2",                     "Duration": 5 },
            { "Frame": "Idle 3",                     "Duration": 5 },
            { "Frame": "Idle 2",                     "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Idle)": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Sitting in Chair)": [
            { "Frame": "SittingDownOrUpWithChair 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Walking)": [
            { "Frame": "Walking 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Walking (2 Frames)": [
            { "Frame": "Walking 1", "Duration": 5 },
            { "Frame": "Idle 1",    "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Walking (Reduced, Half)": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        },
        "OneFlippable": {
          "LookingBack (1 Direction)": [
            { "Command": "SetDirectionCount", "Parameter": 17 },
            { "Frame": { "First": { "Frame": "Idle 1",        "Direction": "NNE" } }, "Duration": 3 },
            { "Frame": { "First": { "Frame": "LookingBack 1", "Direction": "NNE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "LookingBack 2", "Direction": "NNE" } }, "Duration": 3 },
            { "Frame": { "First": { "Frame": "LookingBack 3", "Direction": "NNE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "LookingBack 4", "Direction": "NNE" } }, "Duration": 8 },
            { "Frame": { "First": { "Frame": "LookingBack 3", "Direction": "NNE" } }, "Duration": 5 },
            { "Command": "Stop" }
          ],
          "LookingBackForward (1 Direction)": [
            { "Command": "SetDirectionCount", "Parameter": 17 },
            { "Frame": { "First": { "Frame": "LookingBack 3", "Direction": "NNE" } }, "Duration": 3 },
            { "Frame": { "First": { "Frame": "LookingBack 5", "Direction": "NNE" } }, "Duration": 3 },
            { "Frame": { "First": { "Frame": "LookingBack 6", "Direction": "NNE" } }, "Duration": 3 },
            { "Frame": { "First": { "Frame": "Idle 1",        "Direction": "NNE" } }, "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ]
        }
      }
    }
  }
}