{
  "Name": "Domaric (Sword)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 289,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "e080ec7a26bbb07a0486c48102793b5e",
            "d1aa339e1a50a45d3ad1cce5dc5aa2c8",
            "cd8e51411ce8902881c8cf38d323c564",
            "d126e9e34084ad60365bcf2efb715d83"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "7a6866b6a155eeed0a6e043e3db7c55a",
            "892726f7ebd17d85f4a9116fbf17d4de",
            "bec6e539548af40264d807570d677f78",
            "7949e83eec48baf9a79a28753754388e"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "02cb48e25f2a36cec140752ad2d82429",
            "91137dfb440dbf8f4725b0a55df19455",
            "59829f0bac4356acfb705f991deaab35",
            "c14393cc7511948c7027abe5f307e37b"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "543a2b1d7eccab38e4465bd325d62679",
            "d9638ae306884a43adfa77b0370acaa1",
            "fd2c49b75dd3f69e189de110135f12cb",
            "2e6b2b417c961b8d1b336f1d4327ce3c"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "29254bc38f93997dcc9d5cd2d058a847",
            "9357da0aa9d99ff4045e8dea315ba200",
            "2a8bdaf20e1f06ea1d8fef84d58a8e9e",
            "4fb179353780b2ba683fd0b42d8adf1d"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "829c7c816affdfb156a3da5a1a8497ff",
            "3c68c1b1303492a8ae1490ca3f3d0532",
            "204f2697eeb5663e42d9350fd4bce040",
            "f2631b032339b50daa01798666f137aa"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "8d234dec60a523a4b3bfa6f593ba06ee",
            "17a9e315f27ccf5184a1df0603f7871a",
            "90f11c3a6dd3f650218009b81d69f9f2",
            "1cd198045ab0cb9f0b14e2209b3a5293"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}