{
  "Name": "Donhort (P2)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 32,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0299988,
      "FrameGroups": {
        "GettingUpFromGround 1": {
          "SSE": {
            "SpritesheetX": 0,
            "SpritesheetY": 40
          }
        },
        "Idle (Battle) 1": {
          "Directions": 6,
          "SpritesheetX": 48,
          "SpritesheetY": 0
        },
        "Idle (Battle) 2": {
          "Directions": 6,
          "SpritesheetX": 96,
          "SpritesheetY": 0
        },
        "Idle (Battle) 3": {
          "Directions": 6,
          "SpritesheetX": 144,
          "SpritesheetY": 0
        },
        "Idle (Field) 1": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 40
        },
        "Idle (Field) 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 40
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 288,
          "SpritesheetY": 40
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 336,
          "SpritesheetY": 40
        },
        "OnGround 1": {
          "SSE": {
            "SpritesheetX": 384,
            "SpritesheetY": 40
          }
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 432,
          "SpritesheetY": 40
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 480,
          "SpritesheetY": 40
        },
        "Walking 1": {
          "Directions": 6,
          "SpritesheetX": 528,
          "SpritesheetY": 0
        },
        "Walking 2": {
          "Directions": 6,
          "SpritesheetX": 576,
          "SpritesheetY": 0
        },
        "Walking 3": {
          "Directions": 6,
          "SpritesheetX": 624,
          "SpritesheetY": 0
        },
        "Walking 4": {
          "Directions": 6,
          "SpritesheetX": 672,
          "SpritesheetY": 0
        },
        "Walking 5": {
          "Directions": 6,
          "SpritesheetX": 720,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "GettingUpFromGround": [
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "GettingUpFromGround 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 8
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (OnGround)": [
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Walking 2",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}
