{
  "Name": "Dove",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 93,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.69999695,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "441a3d0f7b458943311f532c1ff2dda4",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fa3cb53bd585e2ec354b2d5e23bb9a31",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "15e37e80551f27f5c41fb0a7fd7ac291",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6bf2ee0e7c154c8cce6d940b4fd005c3",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "54096d3e02c9767d88965d8cad610fdd",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3225cbbdeffea5a367c86ee28a67155f",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3975bf1c695d457a6b3a56a3e42690ed",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b1aaa3a68851c63f9f24629090451048",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "39bd0b74e0615cb27dd9565dd58d0fd5",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b0fbec0c9097b837e2e3319f3579d9b3",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "80a62c8c75e501117cdb3fb584375b1f",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b2ea50abf73043949551d3469fac631a",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "9176be3cc80c14a8b20701b797e9bff5",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ae9fe9329bbb951d93104c87d71b09d0",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ba548ed30fd2d86aa71863d5b364b471",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9970e8ea299a78d94ab24ecaf7b5c307",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "883b434ae909e1685bd1de755af8ad52",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ad669dfbd90015191bf363c37b85d50c",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3e05e92668e96d71256423b8b1ca3745",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ea35edaeab3cc1ec2df59ffffdc561c2",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Idle (Sitting) 1": {
          "SSE": {
            "Hash": "cc230c20a5d1d2b4eab6260347f21807",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ca12c32b8227429da0ed50d6e03e7b3e",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ab012e66158dcc41d4c3a466554156fe",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cf4553dfb9532055fd6554494df7b6a0",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Idle (Sitting) 2": {
          "SSE": {
            "Hash": "d4c427d1e0e79f059ac9d212f5452044",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1cc80e37fba97c0765fb19d4eccdb682",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ce15b0fd9ace9654a8c15b1b9a084055",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "72c1c3f7b84fa5e92e604f4283a2688e",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Idle (Sitting) 3": {
          "SSE": {
            "Hash": "39a797e37036a3584dabbac6e0ba37c1",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d0ef63a5f5fea4343c3a890da7e39a52",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f6b9ab20910378e90a9039f9a972d565",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c1678890a1dd217342e9c0e92ae24478",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "StillFrame (Unused Lift-off)": {
          "SSE": {
            "Hash": "7f1c67223a2f924b5c44762dbe12636b",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b1050cb8b70bd0a6b9f6728d73145f98",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4dddde55c7c10ae263c64ccc497609d5",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "dc1504dae1536bd0c046e5dc20600d1e",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "409a15e1757956095d6520653a16d5fa",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a4204f01d327d10468cc30244cbed24d",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f3bed13b3bac4a783cd1285c9151613a",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1ec48269ccb5d28c699d69e46d463b1e",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "775bf808108e143ce3aaa9c58b73e4f0",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "260f2e3e35251d666ab0e89e19c3c165",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "769704636f03efb1e6a14c7dcbed26a6",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "18a984070354a42e6d7189eada4f0fca",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "9c0b40a4149f15acd9c86da169c5c8dd",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "defd4ccd9f447cb6e78f8dd6763e0a7e",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ad99345d782e4aee6e5229c524ca0666",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "599e673cc5c2eecb61bc657ae0850193",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "5803c4ff7ca3447b73e48c4699a096a4",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e8b06dc22c12fa41b6d38b7f3fcebd2b",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0e90a85055ed0f6274cd5686642a77a6",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "194f850b78f63ed07058bbafaa9ca405",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "edb07c0ca12582ad26a0970c6293f973",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "09bbf39fd7254c877628269a0486e8f9",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ffca44c2e90d2ecee53e454607b6754d",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "40d5920a3b9a50578b665236259f7e25",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 1
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 1
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slow, Stops)": [
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 1
            }
          ],
          "Idle (Sitting)": [
            {
              "FrameGroup": "Idle (Sitting) 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Sitting) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Sitting) 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Sitting) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Flying)": [
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Walking)": [
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking (Faster)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slower)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}