{
  "Name": "Earth Dragon",
  "Spritesheets": {
    "56x40": {
      "SpriteID": 331,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "bf943926d6baa8223fb4cd67b038c382",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "271911f8bb5abdf31daa3e7fe7d024d5",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "44ba9f8779b4e0cb14a09e99db3c78c5",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "0202d966b5429f549e1376582012af1f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "c08c0accbc6d9bcd8e5552b409b5c30b",
              "SpriteSheetX": 56,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "f40b9e04e191cea5ab6e7809787acfbb",
              "SpriteSheetX": 56,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "8e44f4d3b422394a945405c15c4fcd1c",
              "SpriteSheetX": 56,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "962e86405170a5a751536a5cc23444fd",
              "SpriteSheetX": 56,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "ffc72048739fceca67fdf772eb558446",
              "SpriteSheetX": 112,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "a89ba082ed0c0ebf21f018c55d4dbf48",
              "SpriteSheetX": 112,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5a11c84b8ef127e51a3f68ce6663fdcc",
              "SpriteSheetX": 112,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "ace2a3fc2aa5fb8d40ad469b6fa020cf",
              "SpriteSheetX": 112,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "14b8a0ce7f5c6e7842cd6f582ffeb754",
              "SpriteSheetX": 168,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "2039d8319e13e504aa32231ae072c22e",
              "SpriteSheetX": 168,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "d24a3bf0d339acf71870a7fe5c406484",
              "SpriteSheetX": 168,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "8b6e9b807f0dc25622899126328f9265",
              "SpriteSheetX": 168,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "b0c3d1fcdf1aa57d2cc8060c7e51b026",
              "SpriteSheetX": 224,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "01ce43240a3fbf736b87802131a8a70a",
              "SpriteSheetX": 224,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "824502a99fcb5a503c9a353d9e36ab4e",
              "SpriteSheetX": 224,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "8786854e6091fe95e536c37c5a2dae51",
              "SpriteSheetX": 224,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "0122c0b2a4db701d7438a4a96d3e0e24",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "db3f0eed953da1e6b2ed2c3bc9294dcf",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "349fe119a7f67fcce2b1134e824f8b7d",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "53465b77a3aab0cdd038c21b610783a9",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "0cae001b95bbddc47e2ffa8438eae4df",
              "SpriteSheetX": 336,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "d4a6268275c8f8e53792812276b82be2",
              "SpriteSheetX": 336,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "b3adb5c26262a12ce8ccc747cb5395a7",
              "SpriteSheetX": 336,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "0adecd477a4078c1cce26e4463d45c7a",
              "SpriteSheetX": 336,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}