{
  "Name": "Edmund (P2) (Weaponless)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 42,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0299988,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "272e8886bc7d7ce57a07d7d062d0f2cb",
            "85a0c749b129f9e97d563fdf7a4cbe05",
            "cf90cc7d2b7cfc36b13738de141e851c",
            "4b6b723c62b49b9af090fd3b736cdb2c"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "fc6dd09eef89fb64cee4c09a7bb165d5",
            "255a026f662d7006fa92aa0e0b6356ba",
            "7b7a3e80b419c1f8df703b0d5d8776f5",
            "fd518cb68e98ebf23f8628fa0c48b10c"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "498015202477fbae403643f058edc850",
            "e89274408bb588b4fccb9d7e9d8db9cd",
            "5be7ecaf1bc69fdd7e83a1e95e4ec7a6",
            "cb0dcd91cc6b675097835e2625a95f2e"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "3ec2334320c610a73441804974d448a8",
            "2c9bcbeb5e8459feaa473d3df80bace4",
            "5b51f74b306582718875c5733f689973",
            "a9560490dc2c8d10eceec7e814f1f3c1"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "a0c5be4d0c466efcf8f59160f21d7e87",
            "a0cb1ec25ddd496ceb9640a422512f98",
            "01f327dabbbed77a292325b5ef059575",
            "97e23a5b9961d301a2b7c8cb67b780b0"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "9d0336011f26804e6a0157cf971bdf13",
            "bf50d7f5e60ef82ba781331341143bc2",
            "77dcc315f77a9810e13cf1d573b406f8",
            "175115d412a3c23d699571470ce875a0"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "b8f0e279235f78f19339c8ec74410b74",
            "242619757745d8bdcec45c963dea76b1",
            "5401e1c23a60969593b7b9f878cfc8e5",
            "74e190aa94bde28bdfb2212824e07d5c"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "8f87fd1c449fc26231e9e61c1ec53560",
            "da0209f6c75b40cdef43aaeb7dc7695e",
            "d5332fbd02926438a41cc8ca9929aac6",
            "e5f65b9a27d338cb0c04411f2028c286"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "38497b08950c8c4515e4c63db87c0569",
            "5c519ea8dd6497d17a91f36460d2b730",
            "20827eec819825bb2bd014e8dc025a16",
            "e137f24813b84bfefe6b3fc8029a68b4"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "b4cb618978561cec35c043c42dd4a062",
            "d102cae7278b396eddfd7cdc735e2146",
            "b9fef5d41b9aeacdfe8cbc0b1c5d2b1d",
            "3ccc049100b6bbf6819d967977ff37c4"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "8b7e0453e801b53b64bf6ff78346b668",
            "4153d3ef95dd337c600e3e05d9f0a7bf",
            "9632966e627e6c626b18fe49b87f7326",
            "0b5f4dad600deda6ca67a255545765dc"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}