{
  "Name": "Edmund (P2)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 42,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0299988,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "79fb9c0b69d3329b90eac958d93ede0c",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "9913f9cb58a33597161a8a99b621a320",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "534430ec9d859ea4929695875576fef1",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "0fadc9e41851e7ae2fb49b460e986ee2",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "5113112faf7e1988c9a303c6e50c0a3d",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "81caa234a6cef791908c67c992863385",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "005da899bbeb1fa4695a2b2c095d71cf",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "89ed18271a12c473b4fc6e062857a2a5",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8dd39182ecc2577f2a430abbcbb148ea",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2c98382452dfcd7c78e7f9374d9e7e37",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4ffc6333f023c17a1c6048b6651fd724",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "93fa6da3c6cb899c0817038201696742",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "6bf65bed47273b356e5773d5fff1ae61",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "b6fa28da99d922a419d2dc4c0efe64f4",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "5412e71d6f9c40a2b0426a0ea19414ea",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "62acaa33a56961923d8e68ea22c5893f",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d78966561bfb24653598f4003374d19b",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "79ccda5aa6337dc4d3c51f0078548df1",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "eaffec0a0667b00c6556bd99aad21a94",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "71e40b8373c74c2327901005eed4a77b",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "5000d912cfe8484ef148d7dcbf4752d4",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "91ef6cece5898d566d7ea1d40d47d0ff",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "bf0526e6b4c8810fefeea35581ba2fb1",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "bb75d53598f50b9c447c4bdde29f65a4",
            "SpritesheetX": 120,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "1659c7d6c540c7820c03b9fa5d7624e7",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "e4a58ffa55d77b6a92ed2c74d4292f67",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "f303fcdc4b78e0e28998d776a69868af",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "3551ef7af7360f8f5392e77ddadefb5b",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "580625ac0764720da1ed810f0896d45c",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "80d00f92afb185e4014583842b7711d2",
            "SpritesheetX": 160,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "f2d5ec234318a4d93e3edcf9d43fefb2",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "29dc3b2ab5abcb99a4c7ff55022917b3",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "2d1a01072a4b96a0b7796d34da728c46",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b74e917794160ba8a128a0160ee7d10e",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "fb40741d8e9d4cd8dc8a8646f3f9172b",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "847910b1aeaf7d132f603739af2e0827",
            "SpritesheetX": 200,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "d8ffe53961e5ee2220244053d52996b3",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "67ee7463b0ac523523c0143bf564cece",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4ee2e282fdb1bfbb0ded957a501402d9",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "066be2902bdcc29bf2e366fd1a144fe5",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "18ed01615532426249a68f0b09a4a16e",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "e2bbf7b1f4d691fa5267b058c57567b5",
            "SpritesheetX": 240,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "0b505b230bd5c3b86a5a625289c69021",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "03ef4bef9ae3ca3e7ec916b2dcfcdc14",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d582ebc33d876bd3d0bafc7332c8a8b6",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8cf22ab74108594a8ffcc048ed63d124",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "35d8c5846e0bd39d7b3e90b02014aac4",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "6f45a40edd95edd56512900d6870b2fb",
            "SpritesheetX": 280,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "6": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}