{
  "Name": "Edmund (P1) (Weaponless)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 42,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "b44e5c6b2bbe56de6081c19291790a1e",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b528b3c4399863c77574943bca6b6c05",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c8140608e15331e89154190dcfd7f77f",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e75b58bb8c72e3a97e0bd6646293d9db",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "b47aa924bf98d64d65e436e7c3397db3",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5ffd4fcee59d13a8c99368461aa2af8a",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "415d280fadb3b200fc895bc1d912b34e",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9c4ac0c886b678f969b8745244c24fc8",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "eae590acb1371e0574bb9afe743ea944",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "27ecbcb0e110032d35f9e511ca55e260",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9c47051f01bfb45cc4234b164a8b558c",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "68818e58426a1ace27411c15e644ed59",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "c623458c870319b15817bc08752c457e",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "20278257c6f556bbae92e9acab05122e",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1c0be15bf7eaa83580af4066e6576d17",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8807312c2122f9dd175cacfdcf7ad3e2",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "a2f3baf2378514ee963652ae625c27c2",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "af4131b00de040d58f0db50a73cdf49e",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2c4db838ab8d1446bb3124fc5a6923e8",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f191cba36a2e2e1309995d80c4b2fb1a",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "e2597c2a5fd7039f166db705aaa26437",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8a26e1f3bbf076058a56e993f0075dce",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "758973e5c1655cf2040681b1ff5f89bb",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "88085810f23c2ab14d73ec0e4b25b0c5",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "6720e00c7aa9139eeb452040e5f6f2b8",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7f4e41cca51ab67e0a14c7b88188f461",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bae76c70ca3fbfc3fdd570aea1b3f18c",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fd259fb1b16752467c93eadd2736b538",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "f3f468ddf8af716699abff0a9614555e",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c0892f06519c2d5dbc4f8d5492b3c453",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "867c35fb67bb75a2617835291b72d210",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "39827ef05192ca564838ddca5943f50d",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "26e3ac7ed50947d57c141ff61f99658b",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "13c223a1973084add6dba459c2679ed6",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c3977f5e6443300653eb62493311a3cd",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1ff6504dc23fd60ed42fb7390243a70e",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "64529634b7a2d3af51afba1636946db8",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "91a82fb53bdf1a9bb307c44b44d69f54",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "339481189fbbe59ac629c2a4de137036",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e15ccd7650b9aecc36ea3556d57c3063",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "911fbbae0f4a6405a532e1a647e9cc93",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "14438f8d618db24bc9d2fd2bbf33c61f",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ac6d0b46605d23d2d6863d388a970d36",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3e8c1151706d157ae1c05ae2817bcb7f",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "5bc4b5a7069c2836119074f445a8e53a",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "dbe60643caeb33ed9a384bf6267cdace",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "562205ea92412c0279a99fbf0408ef3c",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cd687d8847873386503f502a22fac392",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Nodding": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "Nodding (Reduced, Fast)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "ShakingHead": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        },
        "17": {
          "Walking": {
            "AnimationFrames": [
              {
                "Command": "SetDirectionCount",
                "Parameter": 17
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Walking 1",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Walking 2",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Walking 3",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Walking 4",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Walking 2",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Walking 5",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}