{
  "Name": "Eldar (P1, Pink)",
  "Spritesheets": {
    "48x40": {
      "SpriteID": 9,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "Frames": {
            "S": {
              "Hash": "f4cb7cd7396d6692e102ea214ff44a9f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "af930b03afd8e9892572fba854bf2b71",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "e4731cd5e0aca74205b16a22c92ee551",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "e3bea2840391833068b27c01892e1f00",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "0c4a67d3e464473d85abfc11afad7744",
              "SpriteSheetX": 192,
              "SpriteSheetY": 0
            },
            "N": {
              "Hash": "76ae204f0869aab88348f77e92c2da41",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            }
          }
        },
        "Flying 2": {
          "Frames": {
            "S": {
              "Hash": "8de86813877febe2936eee34ef100754",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "SSE": {
              "Hash": "f9b33b6d900417978e0be27067fda10e",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "99f923e74550e1541eba6f78402bfb7f",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "4c3d143bda372ba6573fee89d4651317",
              "SpriteSheetX": 144,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "c930da3871e8118a014a85177557e4c4",
              "SpriteSheetX": 192,
              "SpriteSheetY": 40
            },
            "N": {
              "Hash": "a31f7db45ad36ec289ab5eaf11f5e9fe",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            }
          }
        },
        "Flying 3": {
          "Frames": {
            "S": {
              "Hash": "b21bdeb2a94e3e3602d26f241c41b614",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "SSE": {
              "Hash": "7efbec199657ae3939b24cfde0585322",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "2fca1f554e86f87cd239ccef8868719f",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "59c3daeef3925494a54f495c61248a74",
              "SpriteSheetX": 144,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "9bede529f9b76eafcf3ae22ddaefc858",
              "SpriteSheetX": 192,
              "SpriteSheetY": 80
            },
            "N": {
              "Hash": "0c97661286838f4c239a3a6128a2fd33",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            }
          }
        },
        "Flying 4": {
          "Frames": {
            "S": {
              "Hash": "d098fb893cee1ad49bc4f5311c67e1ad",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "SSE": {
              "Hash": "ffa9b7ba318d6d9c6aab7efd64693610",
              "SpriteSheetX": 48,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "1c30153d72dde7c9677ca4cbb6699a29",
              "SpriteSheetX": 96,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "c7c6b1dae3c942a456a93be069d2ff79",
              "SpriteSheetX": 144,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "83ae0cf0d266791dc5bde409d98dc5b5",
              "SpriteSheetX": 192,
              "SpriteSheetY": 120
            },
            "N": {
              "Hash": "76ff300fb67b38ab7b1fdb74ddc5f56f",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        },
        "Flying 5": {
          "Frames": {
            "S": {
              "Hash": "3bb9ec5ce9fd5252c37d8e110feaa223",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "SSE": {
              "Hash": "d0c5cd4c6bc0da630ce4c2b9be633548",
              "SpriteSheetX": 48,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "e838d24f1cc0b9c53d77f9e89543e0d7",
              "SpriteSheetX": 96,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "09669861a5340e5a4ba29432ee4f165e",
              "SpriteSheetX": 144,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "225f52ca05ec8bbcfc543f8bd7197f88",
              "SpriteSheetX": 192,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "a798e40d009ec96ddc3a9b6566b20e9b",
              "SpriteSheetX": 240,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "e784b5ba8adbd341808e8048aa52b31e",
              "SpriteSheetX": 48,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "d5df340ea2213a317e732616dc0ba853",
              "SpriteSheetX": 96,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "a6ac5ef8bbbc453e3127261a0be8f076",
              "SpriteSheetX": 144,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "2d6c28b02a85b910ca6ef59f5d0a9612",
              "SpriteSheetX": 192,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "d50a4f4f4fa60b57738ca409f73e4994",
              "SpriteSheetX": 48,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "fb3d082d321003fd36c56ebb455a93f8",
              "SpriteSheetX": 96,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "0fc4010d79dcf500df873ef865578101",
              "SpriteSheetX": 144,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "a13af4756bb89b6c68183b8fd378008a",
              "SpriteSheetX": 192,
              "SpriteSheetY": 240
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "ff4f6b11b510b91615af177e311a0c95",
              "SpriteSheetX": 48,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "fd9ed7575b735947bf0442dc389acf76",
              "SpriteSheetX": 96,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "b3214d10ba68de275eb3e7c3de4cd09a",
              "SpriteSheetX": 144,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "e52feebf0b11d0b5b30ecbee6cb48042",
              "SpriteSheetX": 192,
              "SpriteSheetY": 280
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "8330da960850bb0866cf3666a4a8a52d",
              "SpriteSheetX": 48,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "8de7a6984548a4bad37eefb4f0bd98e8",
              "SpriteSheetX": 96,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "003826443aa3b9d9497bf619a272c576",
              "SpriteSheetX": 144,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "c3188cb4903a14914537a04cc5809a9d",
              "SpriteSheetX": 192,
              "SpriteSheetY": 320
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Flying (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Slower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Stop)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "ShakingHead (Stop)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Flying (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Slower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}