{
  "Name": "Eldar (P1, Pink)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 9,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "S": {
            "Hash": "f4cb7cd7396d6692e102ea214ff44a9f",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "af930b03afd8e9892572fba854bf2b71",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "e4731cd5e0aca74205b16a22c92ee551",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "e3bea2840391833068b27c01892e1f00",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0c4a67d3e464473d85abfc11afad7744",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "76ae204f0869aab88348f77e92c2da41",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Flying 2": {
          "S": {
            "Hash": "8de86813877febe2936eee34ef100754",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "f9b33b6d900417978e0be27067fda10e",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "99f923e74550e1541eba6f78402bfb7f",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "4c3d143bda372ba6573fee89d4651317",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c930da3871e8118a014a85177557e4c4",
            "SpritesheetX": 48,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "a31f7db45ad36ec289ab5eaf11f5e9fe",
            "SpritesheetX": 48,
            "SpritesheetY": 200
          }
        },
        "Flying 3": {
          "S": {
            "Hash": "b21bdeb2a94e3e3602d26f241c41b614",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "7efbec199657ae3939b24cfde0585322",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "2fca1f554e86f87cd239ccef8868719f",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "59c3daeef3925494a54f495c61248a74",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9bede529f9b76eafcf3ae22ddaefc858",
            "SpritesheetX": 96,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "0c97661286838f4c239a3a6128a2fd33",
            "SpritesheetX": 96,
            "SpritesheetY": 200
          }
        },
        "Flying 4": {
          "S": {
            "Hash": "d098fb893cee1ad49bc4f5311c67e1ad",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "ffa9b7ba318d6d9c6aab7efd64693610",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "1c30153d72dde7c9677ca4cbb6699a29",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c7c6b1dae3c942a456a93be069d2ff79",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "83ae0cf0d266791dc5bde409d98dc5b5",
            "SpritesheetX": 144,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "76ff300fb67b38ab7b1fdb74ddc5f56f",
            "SpritesheetX": 144,
            "SpritesheetY": 200
          }
        },
        "Flying 5": {
          "S": {
            "Hash": "3bb9ec5ce9fd5252c37d8e110feaa223",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "d0c5cd4c6bc0da630ce4c2b9be633548",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "e838d24f1cc0b9c53d77f9e89543e0d7",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "09669861a5340e5a4ba29432ee4f165e",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "225f52ca05ec8bbcfc543f8bd7197f88",
            "SpritesheetX": 192,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "a798e40d009ec96ddc3a9b6566b20e9b",
            "SpritesheetX": 192,
            "SpritesheetY": 200
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "e784b5ba8adbd341808e8048aa52b31e",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d5df340ea2213a317e732616dc0ba853",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a6ac5ef8bbbc453e3127261a0be8f076",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "2d6c28b02a85b910ca6ef59f5d0a9612",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "d50a4f4f4fa60b57738ca409f73e4994",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "fb3d082d321003fd36c56ebb455a93f8",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "0fc4010d79dcf500df873ef865578101",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a13af4756bb89b6c68183b8fd378008a",
            "SpritesheetX": 288,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "ff4f6b11b510b91615af177e311a0c95",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "fd9ed7575b735947bf0442dc389acf76",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b3214d10ba68de275eb3e7c3de4cd09a",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e52feebf0b11d0b5b30ecbee6cb48042",
            "SpritesheetX": 336,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "8330da960850bb0866cf3666a4a8a52d",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8de7a6984548a4bad37eefb4f0bd98e8",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "003826443aa3b9d9497bf619a272c576",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c3188cb4903a14914537a04cc5809a9d",
            "SpritesheetX": 384,
            "SpritesheetY": 160
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Faster)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Flying (Reduced)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 8
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 7
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 8
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding (Stop)": [
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "ShakingHead (Stop)": [
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "Flying (Faster)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 1
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}