{
  "Name": "Eldar (U)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 9,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "Directions": 6,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Flying 2": {
          "Directions": 6,
          "SpritesheetX": 48,
          "SpritesheetY": 0
        },
        "Flying 3": {
          "Directions": 6,
          "SpritesheetX": 96,
          "SpritesheetY": 0
        },
        "Flying 4": {
          "Directions": 6,
          "SpritesheetX": 144,
          "SpritesheetY": 0
        },
        "Flying 5": {
          "Directions": 6,
          "SpritesheetX": 192,
          "SpritesheetY": 0
        },
        "Nodding (Bad) 1": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 40
        },
        "Nodding (Bad) 2": {
          "Directions": 4,
          "SpritesheetX": 288,
          "SpritesheetY": 40
        },
        "ShakingHead (Bad) 1": {
          "Directions": 4,
          "SpritesheetX": 336,
          "SpritesheetY": 40
        },
        "ShakingHead (Bad) 2": {
          "Directions": 4,
          "SpritesheetX": 384,
          "SpritesheetY": 40
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Broken, Faster)": [
            {
              "Frame": "Flying 1",
              "Duration": 5
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ESE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Flying 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Flying 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ESE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Flying 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Flying 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Broken, Slower)": [
            {
              "Frame": "Flying 1",
              "Duration": 6
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ESE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Flying 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Flying 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 5",
              "Duration": 6
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ESE": {
                  "Frame": "Flying 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Flying 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Flying 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Faster)": [
            {
              "Frame": "Flying 1",
              "Duration": 5
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 3
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Reduced)": [
            {
              "Frame": "Flying 1",
              "Duration": 8
            },
            {
              "Frame": "Flying 3",
              "Duration": 7
            },
            {
              "Frame": "Flying 5",
              "Duration": 8
            },
            {
              "Frame": "Flying 3",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "Frame": "Flying 1",
              "Duration": 6
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 5",
              "Duration": 6
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding (Stops, Bad NNE Offsets)": [
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Nodding (Bad) 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding (Bad) 2",
              "Duration": 2
            },
            {
              "Frame": "Nodding (Bad) 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "ShakingHead (Stops, Bad NNE Offsets)": [
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Bad) 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Bad) 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Bad) 1",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Bad) 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Bad) 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Bad) 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "6": {
          "Flying (Faster)": [
            {
              "Frame": "Flying 1",
              "Duration": 5
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 3
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "Frame": "Flying 1",
              "Duration": 6
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 5",
              "Duration": 6
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}
