{
  "Name": "Female Masked Monk w/ Grey+Green Dress",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "f0b800aad4cb94fb517d0dd227901da6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "6d65cc769ddba679582a9762874f4b01",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "bfc25de152a3d117e3bb62ca423343d8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "88859586b97c35bd0b52c03d388f083f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "c737627abe7cd190abd3aebb5cf006e8",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "19854f0e43c71e804f283bcc07e27818",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "7a9dea9872494169819b05285c3d1886",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "3c2da2f74c53bcf805ebd484c01b4dc8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "5e6e35a787832ad0421c4a62fa7b4608",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "52425254184be96fff26f43d327152ea",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "391fb1cc6f3cb1553fb9ec664c91be9a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "e54102858eddb4ceae878521a1039ebd",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "e497d586e0bf511dd2f87c9309119880",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "1b2bf9390ccdc3c38182c8021dea7786",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "97c3131d33dfc32d3a142b070933bcd5",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "a50cad050d86ac064fc5c3022c95950d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "d293f9a6dd8cf98b175bfb4693d31c0e",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "07af69b975c1c976db31ef9fd98e8a3a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "d5531b801d605f723dbb0d30695bfbb8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "f8b94c417dd2439c1be4cc51cac2f75b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}