{
  "Name": "Fey (Big)",
  "Width": 128,
  "Height": 128,
  "Spritesheets": {
    "128x128": {
      "SpriteID": 393,
      "VerticalOffset": 0,
      "Unknown0x08": 112,
      "CollisionSize": 96,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "First": {
            "Hash": "7518dfa9d370eeda9eab3214edc332e2",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Idle 2": {
          "First": {
            "Hash": "1145cb90d792cdac38b5ee1a0b45d8ac",
            "SpritesheetX": 128,
            "SpritesheetY": 0
          }
        },
        "Shushing 1": {
          "First": {
            "Hash": "e698d373477b10fae8220a7a88cfc04f",
            "SpritesheetX": 256,
            "SpritesheetY": 0
          }
        },
        "Shushing 2": {
          "First": {
            "Hash": "6feda109f65a38e197a790c7f1a1a2ca",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          }
        },
        "Shushing 3": {
          "First": {
            "Hash": "1d2088a2f48151ef3e254f07500243c4",
            "SpritesheetX": 512,
            "SpritesheetY": 0
          }
        },
        "StartOrStopShushing 1": {
          "First": {
            "Hash": "30b6fd0738438affe085b2bc255818e5",
            "SpritesheetX": 640,
            "SpritesheetY": 0
          }
        },
        "StartOrStopShushing 2": {
          "First": {
            "Hash": "f25e400b93bf23217667d46c761df327",
            "SpritesheetX": 768,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Idle 2",
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Shushing": [
            {
              "Frame": "Shushing 1",
              "Duration": 7
            },
            {
              "Frame": "Shushing 2",
              "Duration": 7
            },
            {
              "Frame": "Shushing 3",
              "Duration": 7
            },
            {
              "Frame": "Shushing 2",
              "Duration": 7
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "ShushingBackToIdle": [
            {
              "Frame": "StartOrStopShushing 1",
              "Duration": 3
            },
            {
              "Frame": "StartOrStopShushing 2",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}