{
  "Name": "Fey (Quonus Priest)",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.0,
      "FrameGroups": {
        "Idle (Wrong Height) 1": {
          "Frames": {
            "SSE": {
              "Hash": "07a096d2d597be64a7b2f1be49b20909",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "ESE": {
              "Hash": "c3612896abcb57b03c2cf0974b2c431e",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "ENE": {
              "Hash": "963565a91896bfacf503989af25b4f6c",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "NNE": {
              "Hash": "d524b279de6f30a11ea05a5ecd51778a",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            }
          }
        },
        "Idle (Wrong Height) 2": {
          "Frames": {
            "SSE": {
              "Hash": "5a99458d93c72a984e34d6b81e7bc92a",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "ESE": {
              "Hash": "ebcf05fcf2666b1b89b34e1da65b876c",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "ENE": {
              "Hash": "ff41eb00b02163d71f5cb387c5b178a8",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "NNE": {
              "Hash": "8f709ba7164d99c6a7cc0f83d44ece4a",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            }
          }
        },
        "Idle (Wrong Height) 3": {
          "Frames": {
            "SSE": {
              "Hash": "8919b768a9224ef2e412e3992b4dc040",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "ESE": {
              "Hash": "42b689310347432877ce99be5dbd6c6c",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "ENE": {
              "Hash": "79536c6bac83813883a2e7200cbeba76",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            },
            "NNE": {
              "Hash": "21ca0854e474df7caeb41c5467161d6a",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            }
          }
        }
      },
      "AnimationByDirections": {}
    },
    "40x48": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.0,
      "FrameGroups": {
        "Idle (Fixed Height) 1": {
          "Frames": {
            "SSE": {
              "Hash": "e103dbd9fb539f0c271a07935b5bb929",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "cf0bf2fcc1a0a59dd446d8e5c2cb1a5c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "8973c7cb814b785c0164ab2bc829a4eb",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "d6e79c92da94a8dd3861a57f03cc565f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Fixed Height) 2": {
          "Frames": {
            "SSE": {
              "Hash": "3a71e86181f67d70ce46215ec0478f6e",
              "SpriteSheetX": 0,
              "SpriteSheetY": 48
            },
            "ESE": {
              "Hash": "560f8d4fb3e1026aa57ad08cac47ddc8",
              "SpriteSheetX": 40,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "4683abfe098bc5590f38a07f3107cbbd",
              "SpriteSheetX": 80,
              "SpriteSheetY": 48
            },
            "NNE": {
              "Hash": "865a13076cf6382647e12cf79894fbe8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 48
            }
          }
        },
        "Idle (Fixed Height) 3": {
          "Frames": {
            "SSE": {
              "Hash": "5a51973fd54fde772e4540c1120e3df7",
              "SpriteSheetX": 0,
              "SpriteSheetY": 96
            },
            "ESE": {
              "Hash": "224a34ecd4375fbeb0b4ff2ff95d018e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 96
            },
            "ENE": {
              "Hash": "6960e0f60d6337d2e8081092362e77f0",
              "SpriteSheetX": 80,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "c227dd2c9680cd82d1f2df2ccd832587",
              "SpriteSheetX": 120,
              "SpriteSheetY": 96
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Fixed Height)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Fixed Height) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Fixed Height) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Fixed Height) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Fixed Height) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Fixed Height)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Fixed Height) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}