{
  "Name": "Fey (Big)",
  "Spritesheets": {
    "128x128": {
      "SpriteID": 393,
      "VerticalOffset": 0,
      "Unknown0x08": 112,
      "CollisionSize": 96,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "First": {
              "Hash": "7518dfa9d370eeda9eab3214edc332e2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "First": {
              "Hash": "1145cb90d792cdac38b5ee1a0b45d8ac",
              "SpriteSheetX": 128,
              "SpriteSheetY": 0
            }
          }
        },
        "Shushing 1": {
          "Frames": {
            "First": {
              "Hash": "e698d373477b10fae8220a7a88cfc04f",
              "SpriteSheetX": 256,
              "SpriteSheetY": 0
            }
          }
        },
        "Shushing 2": {
          "Frames": {
            "First": {
              "Hash": "6feda109f65a38e197a790c7f1a1a2ca",
              "SpriteSheetX": 384,
              "SpriteSheetY": 0
            }
          }
        },
        "Shushing 3": {
          "Frames": {
            "First": {
              "Hash": "1d2088a2f48151ef3e254f07500243c4",
              "SpriteSheetX": 512,
              "SpriteSheetY": 0
            }
          }
        },
        "StartOrStopShushing 1": {
          "Frames": {
            "First": {
              "Hash": "30b6fd0738438affe085b2bc255818e5",
              "SpriteSheetX": 640,
              "SpriteSheetY": 0
            }
          }
        },
        "StartOrStopShushing 2": {
          "Frames": {
            "First": {
              "Hash": "f25e400b93bf23217667d46c761df327",
              "SpriteSheetX": 768,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Shushing": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Shushing 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Shushing 2",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Shushing 3",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Shushing 2",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "ShushingBackToIdle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "StartOrStopShushing 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "StartOrStopShushing 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}