{
  "Name": "Fiale",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 308,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "de8e6ec634bce2877f77ed9d7ac48095",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "973d2d0e31d6dff6a1abd0cd59dd1881",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f88a84ab7b811aa62316510a1f53373f",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b0def95f99938de4098de55809b79124",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "6acabe076b4809aa64f9a7616a7d7a7e",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3290318c57d1421cd429cf9308e78565",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "06fb9f5862c3786c4708d8874cd1930d",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bd6c179b00a6653687b74138c40971d6",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "6af43023331871b3afd32f5d01b3134f",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fa4497e126ffd9c7df804c2f245dbcdf",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "925cddee70d1a6de37f6b332f938fc5b",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "790ffa2fc37c07e3161b38a3010cb727",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle 4": {
          "SSE": {
            "Hash": "91f76b6b0eb6c769732ef153ad8f5145",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3f1768e90567f28951313acca5840fc7",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "932122db5a5298594b3154dee8f0e866",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b78cd7cd2897cd7b6c4392abd60b8659",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "df62bdb7cf4c3fcae5a12924fe579421",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5b91d4559db78b56c4d4139a3f254a4f",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ccc860726f61b7a4700b06830154a71d",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cdbf74bc6946a6166b9819f78fde080b",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "d7aa3bc10752690969e663b537bc6319",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2cf84a9601b164c79acb374a43973362",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "07d746c60ee9d2f19449fb461766ee0d",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9556e79a7166b889f40b483c7e36e2a5",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "RaisingCane 1": {
          "SSE": {
            "Hash": "fcfa14a9e4d12d4d41e382895e9ee447",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "30f7452c570bf01d2f1b0519b2517bf7",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c19a70aeeb981d8f244b7b5b43e6f9c6",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d573c8daccb5c5d1b850d8e093f42c69",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "c1da7e90bf10e53fa1e1fd397c0a4558",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "13031b642f5156b5008817deae6f51c9",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5e23383e042f3474281f43a1fc9fdef2",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d0cc8ddc1e3ee3621e63759c54e007bd",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "a3339a8eb9230e3ae1ff6e6d79640a28",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "05142a5ccdbf28e56690fdc072181422",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "df06ec9d389f8cd4716b475dea4d0138",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "37eb1c9ead9944d5c15d168711a4408f",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "c2dc614fc9fecec1dbe705b0fb01b0a4",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0f53cd025cc325bfc2f6ede3d7f42062",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1763ed1a35519291f2a63996355312eb",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "64da628afd426e1babefe7bb81706c57",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "ff626a6ebea4d84f5cc559ec324acb0e",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "dec67f6c3dafe682c2dbaf0243ba4f22",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "736b28b2835fcd364b157d08aa2ad2f7",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3148cdf274142101125dfa53a9333243",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "3672a901f8cd25f76e37cb717cba4ba8",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "48bca686c2ddd5cd149199eb86d77920",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "02cc4d9cef98b24ea2b0c073eb346551",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6a640415caa6486ba6ca0ab4d428608b",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "5de4659011dccd959985a2997df41ce6",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "39f61ef5fcc9d746354437c7357c230d",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "915e4bc9ce86af5ac06d10c3f109ba97",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "31639a9687a1b78cdc86dccb5a9d4c51",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle 1": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle 2": [
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding (Faster)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Nodding 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Slower)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Nodding 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "RaisingCane": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "RaisingCane 1",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "ShakingHead": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Idle)": [
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Mid-Walk)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (2 Frame)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 308,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromGround 1": {
          "SSE": {
            "Hash": "8bf5249520ead17a5458bf8467849129",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2f6a27d6c636c66360a1a5c8a685adab",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e56dbe9fcd9157ebea8cd8baccc1d917",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "db9f0aebe51ed6a06221c75c401f9bef",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "GettingUpFromGround 2": {
          "SSE": {
            "Hash": "9a8a6e081c83f96e38dd1be7fae1880b",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "751926c7738485a7793089c21ebe8e9d",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d02627ca0e8f49e6fc6c14b46569077b",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "92d7527857591a18349c78ca15f8807c",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "GettingUpFromGround 3": {
          "SSE": {
            "Hash": "b354e68453bdd777bdcf538a4c80423e",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a05bb0bd15f013cc838bbafba2ae9722",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ec58d29e30a96c3e16c7998032de3269",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0f1e45b3ca21e55f950beff4fa8fd45d",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "GettingUpFromGround 4": {
          "SSE": {
            "Hash": "8a19a5646aa39909d368449d360e87c6",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "778ad354e965ca171f52c78b7afa08bf",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e1e4353d94794cb6ed5894f716ae5482",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7f0d0ba1a1047c463330f7465f04a239",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "OnGround (Alt) 1": {
          "SSE": {
            "Hash": "3f13c75488aa7e33a78eacb02d2e9061",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7654c5517092c079cb7c039cd1f247f4",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "560a702e8e2aa9e49543945084e3098e",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c5e19224470d3f8a2f9970b6ff4803cf",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "OnGround 1": {
          "SSE": {
            "Hash": "7f4145b4f823e5b7758f9981cd724004",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e7dcb5e84c191c6c7488f28baa3ba708",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9a8abf71b4a18fb5122b543e83591be2",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bee9e5f82b73da8ecf434ed52f107f64",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "GettingUpFromGround": [
            {
              "FrameGroup": "OnGround 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "FrameGroup": "GettingUpFromGround 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "GettingUpFromGround 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "GettingUpFromGround 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "GettingUpFromGround 4",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround 1)": [
            {
              "FrameGroup": "OnGround 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround 2, Repeat)": [
            {
              "FrameGroup": "OnGround (Alt) 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround 2)": [
            {
              "FrameGroup": "OnGround (Alt) 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}