{
  "Name": "Fiderit (Lance)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 139,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle 1": { "Directions": 4, "SpritesheetX": 0,  "SpritesheetY": 0 },
        "Idle 2": { "Directions": 4, "SpritesheetX": 48, "SpritesheetY": 0 },
        "Idle 3": { "Directions": 4, "SpritesheetX": 96, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (ShakingFist)": [
            { "Frame": "Idle 1", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}