{
  "Name": "Fiderit",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 139,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "c305efe975505a162d47e399c6e0baef",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "54d49b97230910648cd959bd43afc3af",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "f1857f2d94b8d749195677a3b7bc873d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "53b4e15ae2f01036a97ae195422d8c27",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "559e43b6cf63fc9d001355fe363b3784",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "6d6c122c9dc8fc4d6c5cdd0604d43f11",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "fcc8258f41678a3e2cd54084b7fc983f",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "adfb132f8e9182525c296d05946d4cf9",
              "SpriteSheetX": 48,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "2adcb2fb1bf460ed5bafef573f13b9e0",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "ec26ce229eb69708d6b04b405b65b902",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5ab17c4c40e0f7a814f9b172d5c14628",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "9943ed1787789537e3f016f3715d41eb",
              "SpriteSheetX": 96,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "6073b7b3fc6cf4721d5a3ec3fd4cc886",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "823ba2d0a5c89d9e26c9e39e51e529e2",
              "SpriteSheetX": 144,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "11d9b5a109b6ab4f4e4124128cb1e267",
              "SpriteSheetX": 144,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "f70f02f584a5021884ca7cc46f457d70",
              "SpriteSheetX": 144,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "95c06a49fb18b94d313d16dd0374ab72",
              "SpriteSheetX": 192,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "ab67ac936770e7fbde4a18d96d309f39",
              "SpriteSheetX": 192,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "410652710944ede8a95e6a9561fbda43",
              "SpriteSheetX": 192,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "3bafef7bcdf64426beb1fe56b0d9c97c",
              "SpriteSheetX": 192,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "ff95069eaed2855f7d448584064a3112",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "c324ee1a078fabbc16b9e609d51656a9",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "89cbe2634112e2d32ab1e0a833943507",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "121655685f50a4c51443924a30cce53a",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "f630dfd5d2b2d6ea7e922ffaef0afc14",
              "SpriteSheetX": 288,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "21725336d6f009c5e3d627636d619ae4",
              "SpriteSheetX": 288,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "08ffd7c578b3d9bcb818b326b7ea5fe3",
              "SpriteSheetX": 288,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "fb6925a8e82d2b03e97d6bd83b2372d5",
              "SpriteSheetX": 288,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "4b19123ca864afc18b93f30429539be7",
              "SpriteSheetX": 336,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "42a30111920303b482d2b7447286121d",
              "SpriteSheetX": 336,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "6bb14d779934ff1b43c66a8e45a8dbaa",
              "SpriteSheetX": 336,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "126f1ad4f33546330633f304a21173d9",
              "SpriteSheetX": 336,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "6d07e376171b7cc0f08dfb4680822386",
              "SpriteSheetX": 384,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "4a372b47c60b32382594eaa05454a4cf",
              "SpriteSheetX": 384,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "ab0d0bea1a9a1ed930a471b2a5b5db4b",
              "SpriteSheetX": 384,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "b4b75ef4eb0f4dde4a9c1942f63ab1c4",
              "SpriteSheetX": 384,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "0bdce72a16374ab63a246982939b5a8e",
              "SpriteSheetX": 432,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "24f606ac1bbb4e7e148fe1506004a421",
              "SpriteSheetX": 432,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "9f5166c7624f409d50601431771f9537",
              "SpriteSheetX": 432,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "72e7ec9d04a1034a4c5e50fc2fc8781b",
              "SpriteSheetX": 432,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "127e382f2760aa6fb4f927fcf5032d19",
              "SpriteSheetX": 480,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b518411ff2f400040015f2f342ef102f",
              "SpriteSheetX": 480,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5b1872ee79b91ce92f64f4cb95fcab82",
              "SpriteSheetX": 480,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "f62c7b43cb7fa8e06db58d56a136c36f",
              "SpriteSheetX": 480,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (2 Frames)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Half)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}