{
  "Name": "Fiderit (Lance)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 139,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "90ed784107657a1c711e2a679342d85e",
            "de7a62222ae0c05c58f3a4b5d2bc96d7",
            "38441840b5f9d44bc3fb627de187ea50",
            "3269c69aad9af6bb5687f79d9547ba2a"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "11d71cdd7f2c2acefd25c03d1d7239f8",
            "3414097e3c49ef0cd4ecfc63d8e795e2",
            "7022104750bdd4c8d0d18ca5e89ce44e",
            "f6020e6e1541d728d5a728822f61c4f6"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "4194b5cadeb266bd1dc20ddfe4e2e231",
            "769321d917b6fe1a90f25e51231b32b7",
            "0b96f0640a45f7b2186861fe2376a822",
            "74c9d4189894d7a6747df198df356299"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (ShakingFist)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}