{
  "Name": "Firey Poof",
  "Width": 32,
  "Height": 56,
  "Spritesheets": {
    "32x56": {
      "SpriteID": 392,
      "VerticalOffset": 0,
      "Unknown0x08": 40,
      "CollisionSize": 24,
      "Scale": 1.0,
      "FrameGroups": {
        "Poofing 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "8f373bbd19fa5c8bc6094ce809eb66e6"
          ]
        },
        "Poofing 10": {
          "Directions": 1,
          "SpritesheetX": 32,
          "SpritesheetY": 0,
          "Hashes": [
            "4bfb956bd03a5ab369d792737bcdc822"
          ]
        },
        "Poofing 2": {
          "Directions": 1,
          "SpritesheetX": 64,
          "SpritesheetY": 0,
          "Hashes": [
            "9160c348269bab1825c02aa9b7d9082f"
          ]
        },
        "Poofing 3": {
          "Directions": 1,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "d5067fb45564f84c9003cda6a8145ed3"
          ]
        },
        "Poofing 4": {
          "Directions": 1,
          "SpritesheetX": 128,
          "SpritesheetY": 0,
          "Hashes": [
            "8418880583124ba6b226b9bbeb63a1be"
          ]
        },
        "Poofing 5": {
          "Directions": 1,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "f27e3353d82cf10ff6d617fc865c5115"
          ]
        },
        "Poofing 6": {
          "Directions": 1,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "d83c2e751e6da6fc3be260f1c869a315"
          ]
        },
        "Poofing 7": {
          "Directions": 1,
          "SpritesheetX": 224,
          "SpritesheetY": 0,
          "Hashes": [
            "4e4a95fe239d34ed87b97006ad3efd91"
          ]
        },
        "Poofing 8": {
          "Directions": 1,
          "SpritesheetX": 256,
          "SpritesheetY": 0,
          "Hashes": [
            "7b2f314ce66c544ebd7eefbb45ad5d26"
          ]
        },
        "Poofing 9": {
          "Directions": 1,
          "SpritesheetX": 288,
          "SpritesheetY": 0,
          "Hashes": [
            "ae02c7f11da4c9bd2cf38b380d3bc4dd"
          ]
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "RepeatedPoofs": [
            {
              "Frame": "Poofing 1",
              "Duration": 1
            },
            {
              "Frame": "Poofing 2",
              "Duration": 1
            },
            {
              "Frame": "Poofing 3",
              "Duration": 1
            },
            {
              "Frame": "Poofing 4",
              "Duration": 1
            },
            {
              "Frame": "Poofing 5",
              "Duration": 1
            },
            {
              "Frame": "Poofing 6",
              "Duration": 1
            },
            {
              "Frame": "Poofing 7",
              "Duration": 1
            },
            {
              "Frame": "Poofing 8",
              "Duration": 1
            },
            {
              "Frame": "Poofing 9",
              "Duration": 1
            },
            {
              "Frame": "Poofing 10",
              "Duration": 1
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "RepeatedPoofs (Fast)": [
            {
              "Frame": "Poofing 1",
              "Duration": 1
            },
            {
              "Frame": "Poofing 2",
              "Duration": 1
            },
            {
              "Frame": "Poofing 3",
              "Duration": 1
            },
            {
              "Frame": "Poofing 4",
              "Duration": 1
            },
            {
              "Frame": "Poofing 5",
              "Duration": 1
            },
            {
              "Frame": "Poofing 6",
              "Duration": 1
            },
            {
              "Frame": "Poofing 7",
              "Duration": 1
            },
            {
              "Frame": "Poofing 8",
              "Duration": 1
            },
            {
              "Frame": "Poofing 9",
              "Duration": 1
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 4
            }
          ],
          "ShrinkToFireball": [
            {
              "Frame": "Poofing 3",
              "Duration": 2
            },
            {
              "Frame": "Poofing 2",
              "Duration": 2
            },
            {
              "Frame": "Poofing 1",
              "Duration": 2
            },
            {
              "Command": "Stop"
            }
          ],
          "SinglePoof": [
            {
              "Frame": "Poofing 1",
              "Duration": 1
            },
            {
              "Frame": "Poofing 2",
              "Duration": 1
            },
            {
              "Frame": "Poofing 3",
              "Duration": 1
            },
            {
              "Frame": "Poofing 4",
              "Duration": 1
            },
            {
              "Frame": "Poofing 5",
              "Duration": 1
            },
            {
              "Frame": "Poofing 6",
              "Duration": 1
            },
            {
              "Frame": "Poofing 7",
              "Duration": 1
            },
            {
              "Frame": "Poofing 8",
              "Duration": 1
            },
            {
              "Frame": "Poofing 9",
              "Duration": 1
            },
            {
              "Frame": "Poofing 10",
              "Duration": 1
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "StillFrame (Fireball)": [
            {
              "Frame": "Poofing 1",
              "Duration": 1
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Two Pixels)": [
            {
              "Frame": "Poofing 10",
              "Duration": 1
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}