{
  "Name": "Firey Poof",
  "Width": 32,
  "Height": 56,
  "Spritesheets": {
    "32x56": {
      "SpriteID": 392,
      "VerticalOffset": 0,
      "Unknown0x08": 40,
      "CollisionSize": 24,
      "Scale": 1.0,
      "FrameGroups": {
        "Poofing 1": {
          "First": {
            "Hash": "8f373bbd19fa5c8bc6094ce809eb66e6",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Poofing 10": {
          "First": {
            "Hash": "4bfb956bd03a5ab369d792737bcdc822",
            "SpritesheetX": 32,
            "SpritesheetY": 0
          }
        },
        "Poofing 2": {
          "First": {
            "Hash": "9160c348269bab1825c02aa9b7d9082f",
            "SpritesheetX": 64,
            "SpritesheetY": 0
          }
        },
        "Poofing 3": {
          "First": {
            "Hash": "d5067fb45564f84c9003cda6a8145ed3",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          }
        },
        "Poofing 4": {
          "First": {
            "Hash": "8418880583124ba6b226b9bbeb63a1be",
            "SpritesheetX": 128,
            "SpritesheetY": 0
          }
        },
        "Poofing 5": {
          "First": {
            "Hash": "f27e3353d82cf10ff6d617fc865c5115",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          }
        },
        "Poofing 6": {
          "First": {
            "Hash": "d83c2e751e6da6fc3be260f1c869a315",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          }
        },
        "Poofing 7": {
          "First": {
            "Hash": "4e4a95fe239d34ed87b97006ad3efd91",
            "SpritesheetX": 224,
            "SpritesheetY": 0
          }
        },
        "Poofing 8": {
          "First": {
            "Hash": "7b2f314ce66c544ebd7eefbb45ad5d26",
            "SpritesheetX": 256,
            "SpritesheetY": 0
          }
        },
        "Poofing 9": {
          "First": {
            "Hash": "ae02c7f11da4c9bd2cf38b380d3bc4dd",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "RepeatedPoofs": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Poofing 1",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 2",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 3",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 4",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 5",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 6",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 7",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 8",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 9",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 10",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "RepeatedPoofs (Fast)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Poofing 1",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 2",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 3",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 4",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 5",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 6",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 7",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 8",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 9",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 4
                }
              ]
            },
            "ShrinkToFireball": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Poofing 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Poofing 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Poofing 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "SinglePoof": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Poofing 1",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 2",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 3",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 4",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 5",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 6",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 7",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 8",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 9",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Poofing 10",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Fireball)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Poofing 1",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Two Pixels)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Poofing 10",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}