{
  "Name": "Flashing Yellow/Red Light",
  "Width": 16,
  "Height": 16,
  "Spritesheets": {
    "16x16": {
      "SpriteID": 400,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "BlinkRedOnce 1": {
          "First": {
            "Hash": "76cf50f7f0dc3a846b5137c6a7b782dc",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "BlinkWhiteOnce 1": {
          "First": {
            "Hash": "6dfac0e77e7d180847d3ab5529271bde",
            "SpritesheetX": 16,
            "SpritesheetY": 0
          }
        },
        "BlinkYellowOnce 1": {
          "First": {
            "Hash": "341f6923dce4d2c47657cea215309e2f",
            "SpritesheetX": 32,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "BlinkRedOnce": {
            "AnimationFrames": [
              {
                "FrameGroup": "BlinkRedOnce 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 0
              }
            ]
          },
          "BlinkWhiteOnce": {
            "AnimationFrames": [
              {
                "FrameGroup": "BlinkWhiteOnce 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 0
              }
            ]
          },
          "BlinkYellowOnce": {
            "AnimationFrames": [
              {
                "FrameGroup": "BlinkYellowOnce 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}