{
  "Name": "Flower Bouquet",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OnGround 1": {
          "Frames": {
            "SSE": {
              "Hash": "928983c7cbe546f9b98dfedebcf96b06",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "a2ea2fbbb9e7da3e3324e2490ff191ff",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "72d193274bb2d1139f774dd9390799b8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "27cb50daf6030fd5d2db8e4e10dd5d5c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame (OnGround, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}