{
  "Name": "Flower Girl",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 99,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Frustrated 1": {
          "Frames": {
            "SSE": {
              "Hash": "d52155b5520689bd28394665d2d7bb7b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "1a6701ce495f04c4ac66b79a8260122e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "e42ba096ff13117a6a1cb9797507832d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "3f56f65cd814db592ef5c76622f46f09",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "b8acd967eb8dee8d4eafb7989a161d37",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "5133445f6098f73990d213f9790ed271",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "b2776ad2cca34d2dfb52e64de188f096",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "249b90b52840032f134556b4ff9c063f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "0eb7d6c85139117ce965ceadb13e3323",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "3778dc9a6cf0fa476be095d5f564a75e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "c1f8ba99395e7687524587fb36eeda08",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "7d67bac515535979bebed1e09233df67",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "b514ebb39ed9c11e14a0e05811eea949",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "db8b3f949d3777cb19625479bf76e495",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "f909d9b655e954d53850f86bd8623890",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "a712b219c888347b8218724de32ff6ea",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "644c1db98e4d4af899dec4fb93e200d3",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "9eeec1075a70d15ea1634572996cc3b0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "7da445f26ec5c94bd0a1222de3a3d73a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "9cd2e9382469d1d332e5978c6026b7b2",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "94650d6defa800b875c17a112e33875f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "584582ad21da2e4b216f58af2b448f15",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "cd0088cbfa1f993211a891d67ec71f69",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "4e947648aa0d50d25afda11625dfe88a",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "a4884c6d195f2fea3b2afc66af89891f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "be8c1e91b43552b36cc16265bb3d08eb",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "d0f33e61e2c91406ccb13b07986a352b",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "d69fd26d5248d665c83547fb5c1a4b3d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "d43e668fa24b1a33a0ea765b1d93b015",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "094871548569b8846fca89f78d563922",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "6b41eedcf7ef759e01ce7e9295985ec7",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "c438cfaf95f34c4c145439211d9ad472",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "8a38d0740561d5164b59ed1bb52f69c4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "22b71eb13e196d6cf6fb09f7cc539753",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "a692992ecff28c65d285f33eaec205ca",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "2d754734a98e470463d1a5098da3f402",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "f773536a10e42d0e88f654a09d01bf25",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "56f0425aeb1af0b61d03459ba1f66394",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "29584bc6c53327e0920f6dca14d6e967",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "f84c12eabe780e6c6d8d18d5b7892634",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "72a3e8792de4ca460ae874ee54965256",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "dc42de992167843998a689171eb047ff",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "618e9d6f01067b895491918ec2eef486",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "10bdacfedc456a426b6bfed41f57f688",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "7eb7f969b17f3e94a2a237b9a84b837d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "9a20754c823527e670b5da4236cdc80e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "fafab4e62ff361fd74e84a7b1a5921ff",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "581dfb4504b567c972791e607f9e84ad",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame": {
              "AnimationFrames": [
                {
                  "Command": "SetDirectionCount",
                  "Parameter": 1
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Walking 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "4": {
          "Animations": {
            "Frustrated": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Frustrated 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Fidgety)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Several, Quick)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Nodding (Short)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Quick)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHeadAndFrustrated": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Frustrated 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Frustrated 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Frustrated 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}