{
  "Name": "Flower Girl (With Flowers)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 99,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Holding Out Flowers 1": {
          "SSE": {
            "Hash": "eb09eb0f073c5fd6c6752c97e5dc7ebd",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "090b406922505c9df2162b1cad12dc13",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b3ebab4a848f1d7c91d6530bc413b872",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "086c4ba9ac1a9fe17f68b11b20957a0a",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "2008a43517677d7b88abd98a02a71af1",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "38021244527f2d557f993c76f003215f",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6fda94a77b6e2d286bf796bf92fbc88b",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4f9dc815a09ff044eb7a3b99a982e30a",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "0b601719737f20ea26fa440d8c759d1f",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9a6902a385071de11c4297847785a22b",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4c8af3cc605f79230dcfee6fc87278a5",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "43e3ce088ff0d2a395dbc7221a928c17",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "99c1b7d7dea1addc1e2a3892d79c9aa2",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b8d264b4a5a2d1d2a6a582df2eb8c0c4",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "868144cc0b128711a9f305e831a27db1",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "92dbd59ccb2b4234b0f58580232e6656",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "ed99ff5c7832b568d789f9b2f323bd6b",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f731776ba490cd5e5870a6587c7cbc33",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3b5746a408dd330e8a8465879b4cd0f7",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "72365ec2a726bc60f03df528af2c8114",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "dc1ce64e581aec398d882131f69753d9",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6a4138cd75f9d4892c4ad6cb2c5b27bc",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9aa0c948e9ef5a3d808fc0e8a7931466",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ff96157fd71c8ae8557eaf3ca1cdbb5a",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "ba22787502109005eb35ccbee3a6c21d",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "cad916026c90165126df2ce26c2009df",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2e0a65a7e0d41d8d05d168b00bce0466",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2076a767b9bc13688c6ab12f6cae4696",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "72b9e7d9890aabbf0c90830664d35544",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "26d48d8de2e66e4fd521b0007bc6b095",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c08c8fe53e01d689ce88cd3c5851b58c",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d23afe7f051be7fd9ef45d0d081b834d",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "eb385aaf0798028f2b84758fbc9439d7",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "644c8384a33a42e59ad41a437f77fe3c",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8fe3759e6f481800949c548dee1e67df",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ceffc13e75113a9884b6d81a122f95ed",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Holding Out Flowers)": [
            {
              "FrameGroup": "Holding Out Flowers 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}