{
  "Name": "Flower Girl",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 99,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Frustrated 1":  { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 1":        { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 2":        { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Idle 3":        { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Nodding 1":     { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 0 },
        "ShakingHead 1": { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 0 },
        "ShakingHead 2": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Walking 1":     { "Directions": 4, "SpritesheetX": 280, "SpritesheetY": 0 },
        "Walking 2":     { "Directions": 4, "SpritesheetX": 320, "SpritesheetY": 0 },
        "Walking 3":     { "Directions": 4, "SpritesheetX": 360, "SpritesheetY": 0 },
        "Walking 4":     { "Directions": 4, "SpritesheetX": 400, "SpritesheetY": 0 },
        "Walking 5":     { "Directions": 4, "SpritesheetX": 440, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "StillFrame": [
            { "Command": "SetDirectionCount", "Parameter": 1 },
            { "Frame": { "First": { "Frame": "Walking 1", "Direction": "SSE" } }, "Duration": 10 },
            { "Command": "Stop" }
          ]
        },
        "4": {
          "Frustrated": [
            { "Frame": "Frustrated 1", "Duration": 5 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Idle (Fidgety)": [
            { "Frame": "Walking 2", "Duration": 6 },
            { "Frame": "Idle 2",    "Duration": 4 },
            { "Frame": "Idle 3",    "Duration": 4 },
            { "Frame": "Idle 2",    "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Nodding (Several, Quick)": [
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 2 },
            { "Frame": "Walking 2", "Duration": 2 },
            { "Frame": "Nodding 1", "Duration": 2 },
            { "Frame": "Walking 2", "Duration": 2 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "Nodding (Short)": [
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 6 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead": [
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Walking 2",     "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead (Quick)": [
            { "Frame": "Walking 2",     "Duration": 4 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHeadAndFrustrated": [
            { "Frame": "Walking 2",     "Duration": 4 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 2 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "Frustrated 1",  "Duration": 5 },
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "Idle 2",        "Duration": 3 },
            { "Frame": "Frustrated 1",  "Duration": 7 },
            { "Frame": "Idle 3",        "Duration": 2 },
            { "Frame": "Idle 2",        "Duration": 2 },
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "Idle 2",        "Duration": 2 },
            { "Frame": "Idle 3",        "Duration": 3 },
            { "Frame": "Idle 2",        "Duration": 2 },
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "Frustrated 1",  "Duration": 4 },
            { "Frame": "Idle 2",        "Duration": 2 },
            { "Frame": "Idle 3",        "Duration": 3 },
            { "Frame": "Idle 2",        "Duration": 2 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 5 },
            { "Frame": "Walking 2", "Duration": 5 },
            { "Frame": "Walking 3", "Duration": 5 },
            { "Frame": "Walking 4", "Duration": 5 },
            { "Frame": "Walking 2", "Duration": 5 },
            { "Frame": "Walking 5", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}