{
  "Name": "Foothill Village Chief/Sage",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 559,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "0ccb888debb37dd5993341522856fc93",
            "25882d5a4312c45a2a2309a8d217c806",
            "97dffa46417a106f685209ef06561476",
            "d1241f797304dd3bf44535f5fd2900d8"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "4d46545649c6e78e38e78d5f8c6bdb0c",
            "3e9be1aae70ff3d54ff272ab778bfbe2",
            "93e10269438fe4b879e46437bd31eef5",
            "be3a53a15418061216330a1939d2b077"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "f0656855ee8bab40d313a2754c659eff",
            "b1ed9b5159c190600fbe542a92159694",
            "4d6fd9faea8f05e12a394c03e3c96119",
            "0d821a038c400bd7bb5741ebb5bb5c5c"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "652ad42c76249bfae9a9ad5f17647644",
            "06aecf7f66c2ae97c8c486b3d88d5f9f",
            "4a8b208a847088007e96196797db5b83",
            "d69dc49817168f522d788fbb42cc392b"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "7578919e000eb89983a26965cb3bf859",
            "ddd4b0784e7d5c0d44fd26a6e07dd368",
            "2574aa393515ec2c0d86a1536f6719f2",
            "d04eef3858de6ef812f392204f4e154c"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "86878b70e268536211a7f45d3c199e9c",
            "6ee67d65fa748df8506956620b4be67f",
            "1263b6c9a3bab2b6ad1a835efd257a07",
            "e2feb2bff58ec76dc7ef8c282fbee7a6"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "455c889cb3aa3de16ed256ecd49b7815",
            "396541afb542d4b362aaecda12918589",
            "1fd0cc7a1746926cffbf333aa41bc406",
            "21f881916276dc74f5eaef9f546d466a"
          ]
        },
        "Walking 1": {
          "SSE": {
            "Hash": "08868efe1c53492272d5b27c6f7ff3c2",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Walking, Should be 1 Direction)": [
            {
              "Frame": {
                "SSE": {
                  "Frame": "Walking 1",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                },
                "ENE": {
                  "Frame": "Idle 1",
                  "Direction": "ESE"
                },
                "NNE": {
                  "Frame": "Idle 1",
                  "Direction": "ENE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}