{
  "Name": "Frank (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 16,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "SSE": {
            "Hash": "6a37a56159de45af8573fa083f78672e",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "89737bceea4f90812e1346843f86a314",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "7ebdd9896243f773205d9ccb2ffb63ac",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e3fd3300e98f9ac6133b8deea64744a3",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          }
        },
        "Idle (Battle) 2": {
          "SSE": {
            "Hash": "43fdbdd227f6af9004feffcbbb2de320",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "91adf6f35d49f6d9dfb2eb449bb3ab46",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1952afe1698e3e3fb829fc7e8bda3110",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "32fb81240969da3debba5afb5b471a05",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          }
        },
        "Idle (Battle) 3": {
          "SSE": {
            "Hash": "6e486be35d5004b07f30f912a93dbcf7",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "21c44c8b0b06a178a6bad61e7e20fc95",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "bcbf4f8dc713315ba252548460e82c9b",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "7aecec33ba73eda0301ed6c2a8ecf266",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "ca94d942ad26035865d57a18097fa564",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8e4979bcbd3e4634ae7b5a844e61482f",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d515b99f063f4bc2ca9a2203a0922c79",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4943f68cfabf56b6905bbb7bed9b9a07",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "f829253f913d757d1e2de9610bfa9ff8",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "9d97c36cfdf056b0511c9b1b27471070",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8e3c0c434a599e2416306423139ad235",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "90d200a56b19c139e515edb56f952b33",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "Idle (Field) 3": {
          "SSE": {
            "Hash": "69c5ae0dee8e17c5560317cdeccbb3db",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "f87006a643fcbbaac5cf8f5884c8b5c1",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "76b9e4d36d2b77a5643be194dc1935b4",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a6de3c8d00f3b37d2a90233b6a2937a2",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "36879f006682668c7e41b06b1628a4b0",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "0949437973e5895f9a96dc9b49aecd64",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c1f752a9120efae8f40521449999eb4b",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "fd3764bf5d1afae7585deac3f90e2d0b",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "ca8b48797653bb7fbf7d17bd96abd5cf",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "b5b41ce69e1a65dcb3a4b841e4774dfb",
            "SpritesheetX": 240,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "dc87edd5c4a9be29781dbf6f21d5a281",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "ac6a74c24efa194034186223e592cd94",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d218066d71a148aaba74dd5ce8e599f7",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "fd4fc7a4c53cda9929fcc21f99e3c47c",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d0807d970a0e4d8cd8e1b64ba11e409f",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "84f943ad80eb7c5e9e9ff8ad6c39d8f6",
            "SpritesheetX": 280,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "ec5f2639780a922e7797fbe4441cb8ba",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "9497992bff86d771d6fcedef632b68a5",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "38d165c245c2d01a57f9e7cc28bb9e5b",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "618b87b14dfffc4c573ba3f3608b2592",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "ea8818b698155304d5aa4ec5e3ec6e5e",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "292ebd0fc06cb49d4e6f66dff216275e",
            "SpritesheetX": 320,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "2186c7511b20aef33e1ca41fa08ed6e6",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "f31685ef530030ae05c5e6bd4030fe1f",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "702bf27eccd9ac226fd9074cf067a4f6",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c668b95f64fc0be0556ffb548719f2b3",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "f9769e3a1a1d045f5fa75a362caaf8f9",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "83204f37f573466b295f0288c172f8a5",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "e66dc9f492ac6ae7bf18c16acbaa2aa2",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "c1a20f00da582248a74237c041b764f7",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c9ad89f92ab9511fe07c074193f06a75",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "527ba83172531fb182af840d24c134b6",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "79be78ad7199be0300b4f35077de6a45",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "c96a24cabcae7203c51188443e72769d",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Idle (Field)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Field) 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Field) 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Field) 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Field)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Field) 3",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Walking)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        },
        "6": {
          "StillFrame (Walking)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}