{
  "Name": "Freeze Ball Pedestal",
  "Width": 48,
  "Height": 64,
  "Spritesheets": {
    "48x64": {
      "SpriteID": 516,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.59999084,
      "FrameGroups": {
        "OrbHovering 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "1dac71484f78a8109b693459d13a7319"
          ]
        },
        "OrbHovering 2": {
          "Directions": 1,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "bc2c82635f95d2c9eca6f46f4f7ad257"
          ]
        },
        "OrbHovering 3": {
          "Directions": 1,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "70f1556fa8fce78043f885410dbd0a60"
          ]
        },
        "OrbHovering 4": {
          "Directions": 1,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "fa2c7cde3ec73a8288a0ffaa2be8dd75"
          ]
        },
        "OrbHovering 5": {
          "Directions": 1,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "9507600b69c62ac6ad04bce7e435b84c"
          ]
        },
        "Orbless 1": {
          "Directions": 1,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "c5812869da844945da70f6d8f3248bf9"
          ]
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "OrbHovering": [
            {
              "Frame": "OrbHovering 1",
              "Duration": 5
            },
            {
              "Frame": "OrbHovering 2",
              "Duration": 5
            },
            {
              "Frame": "OrbHovering 3",
              "Duration": 5
            },
            {
              "Frame": "OrbHovering 4",
              "Duration": 5
            },
            {
              "Frame": "OrbHovering 5",
              "Duration": 5
            },
            {
              "Frame": "OrbHovering 4",
              "Duration": 5
            },
            {
              "Frame": "OrbHovering 3",
              "Duration": 5
            },
            {
              "Frame": "OrbHovering 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Orbless)": [
            {
              "Frame": "Orbless 1",
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}