{
  "Name": "Freeze Ball Pedestal (Orbless)",
  "Width": 48,
  "Height": 64,
  "Spritesheets": {
    "48x64": {
      "SpriteID": 516,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.59999084,
      "FrameGroups": {
        "Idle 1": {
          "First": {
            "Hash": "c5812869da844945da70f6d8f3248bf9",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "StillFrame (Idle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}