{
  "Name": "Fynnding (P1)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 19,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "S": {
            "Hash": "67330a32e9242268443e7353f3b51ecf",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "4421c95f1f8d53c2c0d4635014b50faa",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "1d78814da5253dfc5b07c1f17e058d21",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "44417b5227c5e39ecb501feddf942817",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "721ecbc5a1e7672cca964d53023aee2e",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "4a512ed4f14b36978b8312593b903d2c",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Flying 2": {
          "S": {
            "Hash": "69ae09e5e2629d8e8295edd42ad9e40f",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "1422a5ff940301a5cf5dfbe35f14b289",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "cb4b2d2c693a4f3db6c4dc67c21d743a",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "3543b1e01e06805e95b8bce5f1267873",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "7fdfcc4538e937e46c58b7f782f95525",
            "SpritesheetX": 48,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "4d630297e21aca7656d61e183d1c180c",
            "SpritesheetX": 48,
            "SpritesheetY": 200
          }
        },
        "Flying 3": {
          "S": {
            "Hash": "68e099f7457aa3770e1656a8d246bcad",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "9da3ffcc4e789a81a1dfb9da66ab01d4",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "655cc8a05852ba26105bfc501036db7c",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "abdafe47a68c035c606568c8577f69f9",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "45f7254610ca8357f0c24c1e01495767",
            "SpritesheetX": 96,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "a02933e5b014c72695f558a9c23a7008",
            "SpritesheetX": 96,
            "SpritesheetY": 200
          }
        },
        "Flying 4": {
          "S": {
            "Hash": "ba946ca4f99220db77b334121f9c8e81",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "0f526ca4b4e14dd299ddd2a1a35508da",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "0b1de838ce7d305283fc4950c3491860",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "457ec13ae76e93591e533437b2b9a4a5",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "3712aac17bdd1cc6f1a6d9d85ccb76c8",
            "SpritesheetX": 144,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "eb67ed1cf75fbd118ec9bf6342190aac",
            "SpritesheetX": 144,
            "SpritesheetY": 200
          }
        },
        "Flying 5": {
          "S": {
            "Hash": "2f9d3e844d79857c12696e385c6a7804",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "778217324adeafd4fa6002ba98ff6d81",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d20c333d64589842983b4c637b9666a8",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "eb109235e698d1bb4ce623373e8f8362",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "80d9bb2d687f9b52f92a4e12fa8d6f33",
            "SpritesheetX": 192,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "019cc26764bfcf20a6a76cd9e8f4de18",
            "SpritesheetX": 192,
            "SpritesheetY": 200
          }
        },
        "LiftingUpFlareGun 1": {
          "SSE": {
            "Hash": "2735447f570ad7a2b9d9aef9b3fa0022",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "cbbeb727b4ae2a20702e6814fe090fd5",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "402bfd354229acff5828d78de9e4d75b",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "bbb90119e964cde13a10877696bc2ea8",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "LiftingUpFlareGun 2": {
          "SSE": {
            "Hash": "de3f4395da53c6de52d4ced64d88eafa",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "55461717cd8ae34c9e37cd56444cf87f",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "486a56571b36b1ae9f65e8d34d17832d",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a16c96f8e0ee250f40e1c07eac8873f4",
            "SpritesheetX": 288,
            "SpritesheetY": 160
          }
        },
        "LiftingUpFlareGun 3": {
          "SSE": {
            "Hash": "78362e9c2fe8e6afa0fc8df855fce8c3",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "a394d3d217c543d336978a6e1a87f217",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "360652cdcf3185aa105818f2f2fe3ca5",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "101a5cc6649128a0f709409562ccdde5",
            "SpritesheetX": 336,
            "SpritesheetY": 160
          }
        },
        "LiftingUpFlareGun 4": {
          "SSE": {
            "Hash": "722d4e88330b116993df1de0443b8e3c",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "103b8ae320b1926d153487be697689ae",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a88231318ae69b5504cfe28304c0cdee",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d977a2ec94ed00dcb2bac2fb64b626da",
            "SpritesheetX": 384,
            "SpritesheetY": 160
          }
        },
        "LiftingUpFlareGun 5": {
          "SSE": {
            "Hash": "b6e53541e92aa49454457ff69c03f2f0",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "76910a456b865395d14d2955dcccec79",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8b9713093714d4c0604dd65a36079103",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4ae7d664f58337ac24156fee221181b5",
            "SpritesheetX": 432,
            "SpritesheetY": 160
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "a3e07c278889418dec0aa61c50eeed59",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "be3f79d194feeb9d59141883a3fdc81e",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "dc037a54fc497da2c6fc54e4c3484e62",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9eaac41af07fea5cf8675fdd509d1ace",
            "SpritesheetX": 480,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "fdf91b68376dba508657f1feaf55e2d0",
            "SpritesheetX": 528,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c1a85b962607657ebc32e2dca92e251f",
            "SpritesheetX": 528,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "da92938bd3cb3743048d9134020be9df",
            "SpritesheetX": 528,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "2c48f223810bb112e470480b9542251e",
            "SpritesheetX": 528,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "8e503d6756fa180719961723debe4f80",
            "SpritesheetX": 576,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "170a7c8a6117399075c0a5df188a1744",
            "SpritesheetX": 576,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "7563fae0fae2c5e19ba46768fd632aee",
            "SpritesheetX": 576,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "2352f68987012bc56fdf08a6475cb434",
            "SpritesheetX": 576,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "762fc35f8d68ef93592bff61d6d3ea21",
            "SpritesheetX": 624,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "f50437bf134b49c525a0f57fe4c755d5",
            "SpritesheetX": 624,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "40211382ba9cf996a409ae33d194c8c1",
            "SpritesheetX": 624,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "18e916d4f9a7e9f26c544c6560534e59",
            "SpritesheetX": 624,
            "SpritesheetY": 160
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (2 Frame)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 8
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 7
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 8
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Flying (Faster)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 1
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Flying (Reduced)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 1",
                "Command": "Frame",
                "Parameter": 8
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 7
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 8
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Flying (Slower)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "LiftingUpFlareGun": {
            "AnimationFrames": [
              {
                "FrameGroup": "LiftingUpFlareGun 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "LiftingUpFlareGun 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "LiftingUpFlareGun 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "LiftingUpFlareGun 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "LiftingUpFlareGun 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "LiftingUpFlareGun 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "LiftingUpFlareGun 5",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 5
              }
            ]
          },
          "Nodding": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "Nodding (NoStop)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "ShakingHead": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "ShakingHead (NoStop)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Holding Up Flare Gun)": {
            "AnimationFrames": [
              {
                "FrameGroup": "LiftingUpFlareGun 5",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        },
        "6": {
          "Flying (Faster)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 1
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Flying (Slower)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}