{
  "Name": "Galm",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 263,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Hovering 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Hovering 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0
        },
        "Hovering 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0
        },
        "Kneeling 1": {
          "ESE": {
            "SpritesheetX": 120,
            "SpritesheetY": 48
          }
        },
        "Nodding (Kneeling) 1": {
          "ESE": {
            "SpritesheetX": 160,
            "SpritesheetY": 48
          }
        },
        "Nodding (Kneeling) 2": {
          "ESE": {
            "SpritesheetX": 200,
            "SpritesheetY": 48
          }
        },
        "Nodding (Kneeling) 3": {
          "ESE": {
            "SpritesheetX": 240,
            "SpritesheetY": 48
          }
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0
        },
        "Pointing 1": {
          "ESE": {
            "SpritesheetX": 360,
            "SpritesheetY": 48
          }
        },
        "Pointing 2": {
          "ESE": {
            "SpritesheetX": 400,
            "SpritesheetY": 48
          }
        },
        "Pointing 3": {
          "ESE": {
            "SpritesheetX": 440,
            "SpritesheetY": 48
          }
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 480,
          "SpritesheetY": 0
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 520,
          "SpritesheetY": 0
        },
        "ShakingHead 3": {
          "ESE": {
            "SpritesheetX": 560,
            "SpritesheetY": 48
          }
        },
        "ShakingHead 4": {
          "ESE": {
            "SpritesheetX": 600,
            "SpritesheetY": 48
          }
        },
        "Walking 1 (Unused Duplicate)": {
          "Directions": 4,
          "SpritesheetX": 640,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Kneeling": [
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Kneeling 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "Stop"
            }
          ],
          "Nodding (Kneeling)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 2
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "Pointing (Fast)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 2
            },
            {
              "Command": "Stop"
            }
          ],
          "Pointing (Slow)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 8
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 8
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 44
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 6
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ],
          "ShakingHead": [
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 2
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 4",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "ShakingHead 4",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 6
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Pointing 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Kneeling)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Hovering": [
            {
              "Frame": "Hovering 1",
              "Duration": 4
            },
            {
              "Frame": "Hovering 2",
              "Duration": 4
            },
            {
              "Frame": "Hovering 3",
              "Duration": 4
            },
            {
              "Frame": "Hovering 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Hovering 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Hovering 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Hovering 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Hovering 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Hovering 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Hovering 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}
