{
  "Name": "Garosh (P1) (Weaponless)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 36,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "742c89dd7351eec9995e10772f326400",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "95a2c5ec37cad26e3ef78ceb28d16b9e",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "cf2c6f4814149ec66dca5347a9f916af",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "749308f62edfb1866ecba9edbbe47133",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "5f31b16a6396cb105780943af528935a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "266f0eacec500841bec7760c5ca40862",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "785a1c7d2b08a2304b06dfb7825ff02f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "1c4ad219afe9f928a2fec548376f7acc",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "8682a3af18f088187cd2b59a126cd57f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "e29de2cb277158b259e94d3ef241f68e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "b8c7ebe214a4cca7bdcdecbb45009e2b",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "ddd1ee754a1903175d65c06242a2b632",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "ec23c1278b5c6e4840801552a12df442",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "e58180753a234845a805ec3dd46ecf54",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "e95c6d8caf354fe93262e9c4b7a2c99e",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "5791b9205df6efaf8657a200f83a1877",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "1ebffbd4cfbda5107f63e40f30bb99fa",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "35aca653cf7c8d22563de3e1fc0581df",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "92590f8dad2202086e589a312fabf8fc",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "2cb347ac6ebc40a84fe27c420d9c00f1",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "c27baad7b242b4b3b20190763e768f23",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b5f60c023915d9f48facd23e60933dea",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "004f45c7c2bd3946e11825b1ae117f64",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "1886b42b27ac148a744ea5ab3f6aa899",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "d62c1cdda688a0659f5adef9099401a6",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "3f97528948cd3ec6beb0fc483b69ad9f",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "7af33674cd87ffd2aca466d4766de431",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "e49c053ac12bfebf4a83f6bf49ee9311",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "10acfa1d7ac337d830a7cf140fc9f433",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "0dc65fe6eb8ecea361e26ce6360c0c7f",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "d732e2e4e38727dae07040ffb0d43641",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "304c0a538d04db87af59a75163a6dec1",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "7cf9fd8f50f2e11095a63a9c0051f6e6",
              "SpriteSheetX": 320,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b9dde23846b5259f75b3bd55413550e2",
              "SpriteSheetX": 320,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "a7c4b085a2d7b4ec989fa8ce516abec9",
              "SpriteSheetX": 320,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "c078501636abc30c66221ae3c0ababb3",
              "SpriteSheetX": 320,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "acb636dd4699afd754a57ff758c7bf19",
              "SpriteSheetX": 360,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "1f87e3fee537ef02570bc2498a4f582b",
              "SpriteSheetX": 360,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "86876d604472ede79550eccf3118561e",
              "SpriteSheetX": 360,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "0f64eecd4ec094c232b2eb0bf8487b2a",
              "SpriteSheetX": 360,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "d04790c567b6ede44a01401c6028f208",
              "SpriteSheetX": 400,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "7fcc87d4dd4e52cf07ac1b30941cccb6",
              "SpriteSheetX": 400,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "3b042be94ba4a54f56458f4d70fd8ae4",
              "SpriteSheetX": 400,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "28c2073789185c60d5994cf867a9859a",
              "SpriteSheetX": 400,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}