{
  "Name": "Girl w/ Blue+Pink Dress and Short Hair",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 539,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "f3ee6c7ed57a3b24786f8dfa3b26e67b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "3a25c8f4554eb8975976799f3549a8c9",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "eea34b831dcbb5ec263b6fdc1e87c481",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "b1175eed7821962b74f6226e88c221aa",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "cd55f3ea8eec5a8c959d68c364957ca3",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "16bdac2719eae54c23e3762574a15f18",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "6468be16eb493422712f05fbeca025ab",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "03b1b761231333e22c77ffc99ac932da",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "038adf154dbebf79d44a8735922d8950",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "167682d043569677c510beb98a98422e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "d132453eb9ae8558a1b5fa7fb9740d92",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "bb735e5f2433afb79ddf8fc7b3c814bd",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "05cd15cc5ed55b72080118e364eee9ea",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "6590f4ac3fa5d5206ee2fa5a13c0cd59",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "51d5ec2af385d0f15f1e2a0367e34cdd",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "1b1f9b0388283293812a89d95b4ef5de",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "da947cfe603e76fcd6060cce56b3a438",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "6d53faad8631eccf4f9148e44b51f44b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "418476463eff7ec4dec5958bcf8efbce",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "234abfa3d5b7c487729a796d487ee116",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}