{
  "Name": "Golem (Small)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 231,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.5,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "8d8a642ae6608e13ecdc8a1fa56125fb",
            "e714cd7058c62ae17733d7a61b93dd2b",
            "5fd4f65624dfc45f7debecd00487b25a",
            "f5e9631ffad1d62faed45044e59ba385"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "17ae89f2cb5b2b61f10c38847b9a6635",
            "855666c8cdb6fb58c9366ca57b70359b",
            "c7aae534a929201f9ba4dc5a033328bc",
            "43193970dffc0cd393f3e176efabfd5d"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "f4d23f9a7db2de5e8c85b8a10aed52cb",
            "df968f58cac22ae2cc6948413fbcb2e7",
            "676c9348d340de5d0ba3f012b5bbd706",
            "02dd6bb9cd25e7a8872a655ddd5de656"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 7
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}