{
  "Name": "Golem (Small)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 231,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.5,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "8d8a642ae6608e13ecdc8a1fa56125fb",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e714cd7058c62ae17733d7a61b93dd2b",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5fd4f65624dfc45f7debecd00487b25a",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f5e9631ffad1d62faed45044e59ba385",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "17ae89f2cb5b2b61f10c38847b9a6635",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "855666c8cdb6fb58c9366ca57b70359b",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c7aae534a929201f9ba4dc5a033328bc",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "43193970dffc0cd393f3e176efabfd5d",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "f4d23f9a7db2de5e8c85b8a10aed52cb",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "df968f58cac22ae2cc6948413fbcb2e7",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "676c9348d340de5d0ba3f012b5bbd706",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "02dd6bb9cd25e7a8872a655ddd5de656",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 7
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}