{
  "Name": "Gracia (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 31,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.8999939,
      "FrameGroups": {
        "Idle 1":               { "Directions": 6, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":               { "Directions": 6, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 3":               { "Directions": 6, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "KneelingAndPraying 1": { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 40 },
        "KneelingAndPraying 2": { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 40 },
        "KneelingAndPraying 3": { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 40 },
        "KneelingAndPraying 4": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 40 },
        "KneelingAndPraying 5": { "Directions": 4, "SpritesheetX": 280, "SpritesheetY": 40 },
        "Nodding 1":            { "Directions": 4, "SpritesheetX": 320, "SpritesheetY": 40 },
        "Nodding 2":            { "Directions": 4, "SpritesheetX": 360, "SpritesheetY": 40 },
        "ShakingHead 1":        { "Directions": 4, "SpritesheetX": 400, "SpritesheetY": 40 },
        "ShakingHead 2":        { "Directions": 4, "SpritesheetX": 440, "SpritesheetY": 40 },
        "Walking 1":            { "Directions": 6, "SpritesheetX": 480, "SpritesheetY": 0 },
        "Walking 2":            { "Directions": 6, "SpritesheetX": 520, "SpritesheetY": 0 },
        "Walking 3":            { "Directions": 6, "SpritesheetX": 560, "SpritesheetY": 0 },
        "Walking 4":            { "Directions": 6, "SpritesheetX": 600, "SpritesheetY": 0 },
        "Walking 5":            { "Directions": 6, "SpritesheetX": 640, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "KneelingAndPraying": [
            { "Frame": "KneelingAndPraying 1", "Duration": 6 },
            { "Frame": "KneelingAndPraying 2", "Duration": 4 },
            { "Frame": "KneelingAndPraying 3", "Duration": 15 },
            { "Frame": "KneelingAndPraying 4", "Duration": 2 },
            { "Frame": "KneelingAndPraying 5", "Duration": 4 },
            { "Command": "Stop" }
          ],
          "KneelingAndPraying (Repeats after a while)": [
            { "Frame": "KneelingAndPraying 1", "Duration": 6 },
            { "Frame": "KneelingAndPraying 2", "Duration": 4 },
            { "Frame": "KneelingAndPraying 3", "Duration": 15 },
            { "Frame": "KneelingAndPraying 4", "Duration": 2 },
            { "Frame": "KneelingAndPraying 5", "Duration": 120 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Nodding": [
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Frame": "Nodding 2", "Duration": 5 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead": [
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StillFrame (Idle, Staff in Wrong Hand)": [
            { "Frame": "KneelingAndPraying 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Idle)": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Walking)": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        },
        "6": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 159,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.8999939,
      "FrameGroups": {
        "GettingUpFromPantingOnGround 1": {
          "ENE": {
            "SpritesheetX": 0,
            "SpritesheetY": 80
          }
        },
        "GettingUpFromPantingOnGround 2": {
          "ENE": {
            "SpritesheetX": 48,
            "SpritesheetY": 80
          }
        },
        "GettingUpFromPantingOnGround 3": {
          "ENE": {
            "SpritesheetX": 96,
            "SpritesheetY": 80
          }
        },
        "GettingUpFromPantingOnGround 4": {
          "ENE": {
            "SpritesheetX": 144,
            "SpritesheetY": 80
          }
        },
        "OnGround 1": {
          "ENE": {
            "SpritesheetX": 192,
            "SpritesheetY": 80
          }
        },
        "PantingOnGround 1": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "PantingOnGround 2": { "Directions": 4, "SpritesheetX": 288, "SpritesheetY": 0 },
        "PantingOnGround 3": { "Directions": 4, "SpritesheetX": 336, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "GettingUpFromPantingOnGround": [
            { "Frame": { "First": { "Frame": "PantingOnGround 1",              "Direction": "ENE" } }, "Duration": 8 },
            { "Frame": { "First": { "Frame": "GettingUpFromPantingOnGround 1", "Direction": "ENE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "GettingUpFromPantingOnGround 2", "Direction": "ENE" } }, "Duration": 10 },
            { "Frame": { "First": { "Frame": "GettingUpFromPantingOnGround 3", "Direction": "ENE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "GettingUpFromPantingOnGround 4", "Direction": "ENE" } }, "Duration": 10 },
            { "Command": "Stop" }
          ],
          "PantingOnGround": [
            { "Frame": { "First": { "Frame": "PantingOnGround 1", "Direction": "ENE" } }, "Duration": 8 },
            { "Frame": { "First": { "Frame": "PantingOnGround 2", "Direction": "ENE" } }, "Duration": 6 },
            { "Frame": { "First": { "Frame": "PantingOnGround 3", "Direction": "ENE" } }, "Duration": 10 },
            { "Frame": { "First": { "Frame": "PantingOnGround 2", "Direction": "ENE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "PantingOnGround 1", "Direction": "ENE" } }, "Duration": 8 },
            { "Frame": { "First": { "Frame": "PantingOnGround 2", "Direction": "ENE" } }, "Duration": 6 },
            { "Frame": { "First": { "Frame": "PantingOnGround 3", "Direction": "ENE" } }, "Duration": 10 },
            { "Frame": { "First": { "Frame": "PantingOnGround 2", "Direction": "ENE" } }, "Duration": 4 },
            { "Frame": { "First": { "Frame": "PantingOnGround 1", "Direction": "ENE" } }, "Duration": 8 },
            { "Frame": { "First": { "Frame": "PantingOnGround 2", "Direction": "ENE" } }, "Duration": 6 },
            { "Frame": { "First": { "Frame": "PantingOnGround 3", "Direction": "ENE" } }, "Duration": 10 },
            { "Frame": { "First": { "Frame": "PantingOnGround 2", "Direction": "ENE" } }, "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (OnGround, Repeat)": [
            { "Frame": { "First": { "Frame": "OnGround 1", "Direction": "ENE" } }, "Duration": 10 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        },
        "4": {
          "PantingOnGround": [
            { "Frame": "PantingOnGround 1", "Duration": 8 },
            { "Frame": "PantingOnGround 2", "Duration": 6 },
            { "Frame": "PantingOnGround 3", "Duration": 10 },
            { "Frame": "PantingOnGround 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}