{
  "Name": "Grantack (Old)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 128,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "11cab63689f1a2e4ef9d641852a1e629",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "45e39d45520b1fdbba67e7f3ab485811",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c03f328bdfeaec15266fd07aa99f18af",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "89a2024a571dd8388f2570fbb7bd41b8",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "9353d70c49a9ea724652c814dc926fd9",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b3b20d39c27b02cbda8e7ef086d40952",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "726fcfa15d4201d7caad765baa519f6f",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "705c44c88bf5bbcaeeb4352afcd355d2",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "cd453076ca7be97dc842a6fa647d05c5",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "93694b58f718b28eca6131cf2a7dab29",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c760d9a59c60d0dc9fd25bf89329e643",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a7d9ff7104226c12c8d7fce1f6f8fd0c",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "c5c03869de69afca4714e5857c9925b6",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c015ab1979ec824244ad176fa6f50688",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2c3ed989624a66d32dffcc9bbcf80e74",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c4e03f819b13fb232cbe4eb1a69a9913",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "442f9678e9590da06d9270580e7f1b21",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ac172f3baf314e086640cdb35863060b",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7ef9de2b9bbf161410e17f72f903e813",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "145e2fca042473933cdc621518900d9a",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "a85c351038b14a76075ee7fefcff114d",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9fefdc0e6a4c0bb947b43e76eb1cf1c6",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "785e3f614a77a3afd64af4fccb3420d4",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2e0e4f30ea0880a157f0c5efbfe98c1b",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "f593e39339ed05bfbfb4dc0e9f783a36",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1625013db22d963d75ecbb6558598b91",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f4bb107127742d13c0cc3f56531299f3",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ac904ed76db4e343cb98249066ab9b8d",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "0747ba9c98d03e4e6a6fd1ed4419e693",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9d1c48e1907df9dc53c5cb18ea5122c9",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9743d08cb0343574e0ac903bc1a20bee",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a74a09a741af0c86bef96f1d1874a738",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "0bd77c1d331162b89b037153e9a563a5",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "56dbb6b745cd169e447eed9bf3205fec",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "544900635dfc6f07d6de9abd9fdbe86a",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2eff6ac44cc8babb05378ef843a19abd",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "1b9e105d8f9df8a9eba51d9eb2ccf2d4",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6efc2ec417061f220adad8ab957ebccc",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "52315d8166be1eff71098f5c0abd7df0",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d900635cc9173259762c41ced22b1d93",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "bb5941791a746b7792536eda19f6151e",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "77d658d49a6e8c2044828c8a0bade7e3",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "90f6430aaa2dc124321319503158d40f",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bee16fc33a43008770a0855c5807c583",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Nodding": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "ShakingHead": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}