{
  "Name": "Guide Statue Beyond The Wall",
  "Width": 56,
  "Height": 56,
  "Spritesheets": {
    "56x56": {
      "SpriteID": 569,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.7999878,
      "FrameGroups": {
        "Pointing 1": {
          "Directions": 8,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "5117da3edec012c17106a781a1641c1c",
            "441f0463d9c224d1538b55ee5a8b0346",
            "81d4c49fa40708aa59296b4d7741b32c",
            "6a61d1c15c9417c8ea23b39dfec1b91b",
            "4b39e2b34862eae572c8f307cf542aa0",
            "c3241326d58348626cc0d9e25a990033",
            "3e32c16f4fc5e829086e31dce056ee71",
            "468b4f004e5ad40229d7b8faacffb9d5"
          ]
        }
      },
      "AnimationByDirections": {
        "8": {
          "StillFrame (Pointing, Repeat)": [
            {
              "Frame": "Pointing 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Pointing)": [
            {
              "Frame": "Pointing 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}