{
  "Name": "Hagane (P2)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 17,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "9acfbeb4add9d4dab09aac4ee0327f26",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "6c7776a23075fe442506024a33b01229",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "eee952bcb27a4e5bf78d3cca22224d32",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d65e871031db466d70370d01b3bce4f4",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "3da14e4c058a0e98ed3341d1248cf08b",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "0a1078336101954344338de06fa530ba",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "d0a685f648c74d2291d9cefb1e323a92",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "9c937e0837bd478ff1145223c9aac7c1",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "fd58e1582e45fb7717e3957ee76501fe",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "52dfaad026b02ca8d521f80263b0af27",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "7c16d1fb6d50c274d405725caaa1ead3",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "eab28353069714a583d5c586ba8e6262",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "d96dbced271d23e0bc1afa249d5498f5",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "4fba9f4b4ad012b557ba27931a189a6c",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4edecba501736a25f68e2c8185594cf8",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2096b38a36610c737276abfb3db4445f",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "168d438591ee69b623dc689200968932",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8d06cb5c21d5a7bb990908fb06ca820c",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "73766ff03d579ccf7b0071efb3573179",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "5e96a2474ecf7d763a0a97e98ac61102",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "0b01762463e74b20e0288c308b72e1d5",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "65dfebf77dd94c15de0812411e8052b2",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "5da37d6b8a2fad1324bed2320a36e4b8",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "0b680929f7b2bbc2f536eb177aba606e",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "94c3acbb44a6cbaa76fbd86e4416607a",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "ee1b361983dcdfd0dcb7c1c4eabae7a6",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "1f8e1a90b79f920ebc65a49a2506a80a",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "b301b9ab82315b42ba3f52c87ab72715",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "e6b6ccf23681a8304864bc9827b93f12",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "304ca8581b56c8d3a50bb53870d9bbab",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "bd783c22954b60528b5e02da0634737a",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "6cd78aaef3ac0c2e87034139cb4ef09a",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "0b7d4214c751c459b37f7c0172fd988e",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "030b4a40ff867b8ae9f7037f2b6e1c0d",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "870cd00a3ca123bd59a3fe74a8866a64",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c6c71af9160a27bfa27119bc233a870c",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "770450eb098035164adc5107d4986271",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "03fa1c85db78d6a64ccfdf4de67b0701",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "97095ad93e309e0b3729b202e2c25d8e",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "2579aaf8f6ea118634250182b6ba9762",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a4f1fab56de78b36975955ca9f6e9779",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c01123ee93cbd2adf16c9657b8697c7b",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "6fa4f060af539f6b64fe1dc66f3b440c",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "372bee407044aa83dd8bbd17e03978c6",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "02063257d652cc5e101e899ee8a5ac5e",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a1a90337723d65efbb3e000be4c6092b",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "721d5919cac569d2f7e71d16c4df05b1",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "b626a6724ad2cde64bd7b7ba30cdb0e2",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "07d850593943a7b2568788d3b1015003",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "57110d64132a1046588ea0dfbff02d00",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "25dfecfd1c3d2bc3625743ff6b7f81e8",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "007e875d9b4582d6efe5416b90e76ea0",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "3f34b3514bdfd9811fc188028ac56ede",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "bbd37956158b1ffd9f75c74f7d6fc18c",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "1715fcae2f0d78eecbb02535a24f2ab4",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "3e9dbc627ae0667b04a24f47da01a21e",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "3f73f7f5ed77fbfd58fac8b60644ddc1",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "4e484041513f98ad4df870c9a612308d",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "40c07aea01e8308e90de92c8877d2fac",
            "SpritesheetX": 440,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "ec37db5ebc19c3dcae3ae370b4f5e666",
            "SpritesheetX": 440,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "3156d4f4d2fb97332c2a930b206332d1",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "a39f2c2cd121dc0fed1bb70bdea073f4",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "0281db29917dfb95604353e9b0c28417",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d17c1ac98584c01059871741bea54da7",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "430cfab7cbb67a191d54c0429c0b4ea3",
            "SpritesheetX": 480,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "4cd08b5a051c86177c556152d7caa8ad",
            "SpritesheetX": 480,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "bd5d6a476311fda85cd555f3e21ad76b",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "39318d10a7d67624d3d91c837a2ba8c8",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4ac5b1e764514c094df10b80db59ff7e",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "61ca9f10827f544edc525bc753c7c694",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "cf88de82bd545bf9bf2d9a5087888455",
            "SpritesheetX": 520,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "01577411efd5a0d024f3b62f7e5e432a",
            "SpritesheetX": 520,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 6
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Field) 1",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Battle)": [
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 6
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}