{
  "Name": "Harold's Tank (P1)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 560,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": { "Directions": 4, "SpritesheetX": 0, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (Idle, Repeat)": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Idle)": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}