{
  "Name": "Hayward (P2)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 4,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "S": {
              "Hash": "53b17506a6cdb3600f7a62cb298fddbd",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "60808bbd183e6e550a948ae75a7b8a6a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "79119c9263fac9dddf01afa65a703dc2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "6d266b9dae7826c95972843a08d78d6e",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "2f87edc85aacef6d16ff567f06f3029a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "794ba13ae2bd76de2a62cf7968cf18ef",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "S": {
              "Hash": "8423cd2f2682b9e7a395a0094ff3b492",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "aaa4ce00cda05974cbcdd60d6725b5f5",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "2b49d7dede1135a9e14cb5d1ef12cceb",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "230456d8c70951305df67ae84791c4da",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "4e3ab551531304854284f7aaffea1dfc",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "a0774e23243e6c0bfe738813790ce558",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "S": {
              "Hash": "9dc896e23c7c4dfaeb1c303866fd4d35",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "637969568354eaeca5df10d8132dd460",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "a5521a2a5cb45663f0beb0fa11941634",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "3a6501a0fe1b8089a635a4bd304c2559",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "4f785659c385317f969b66eed494f050",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "b5cd2768f37f88cf8d8f5a1ce48c4d37",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "e32c740b7e01162ba353d146c2a0cf12",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "fc18bea694fdd6fc277ced3d256ce167",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "05c333062cc20692376c4ccb2b7260d9",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "362bab28a3f4c3bc55765d4a0ecc7588",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "0a893abd858af14fe68d2524f95fb270",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "36b9ac2daaa9833bdd7df0695586283b",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "5a913957c7807313ca6fff0c588f368c",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "e3024c9959cf280b8c2211c602faf21d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "017932ec2d25ff5cdbf6339ca5adbebb",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "0863e96df5974b181538199db3c61f76",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "59c85c8b661d7f35d09bffacbabedb17",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "fffb5b0df3e41ef0bc24b69ed5b0ac68",
              "SpriteSheetX": 200,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "7136b00c43b77c309dbbd7cb2aaa3128",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "b72b826711e988cd29d09c631534f2a2",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "4331b9c109d9620f2e090179ed38887b",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "e07182449c5afa2bb3d16def75ba3fcf",
              "SpriteSheetX": 240,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "de1541d624d70df807fa9b001d3ebd61",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "dd04bf6177a67737a63ad7f2a088e84a",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "a60712d0548d1fb39993283f53b81b39",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "233579e11c6f87e259ac2b5dc37b3800",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "6f528be4c06f9d53b089f731acdaebab",
              "SpriteSheetX": 280,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "fd028f44842758b3db0d0daa2eaa92d2",
              "SpriteSheetX": 280,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "d69131674b1a95fc335fffe1da95c1a1",
              "SpriteSheetX": 320,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "4ad15301babf14448aae3e1b29b1d250",
              "SpriteSheetX": 320,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "ae36e5d0a981964d0e3fcf6a23276dc7",
              "SpriteSheetX": 320,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "de4ecba3cfcde4f69a9c7b11e698021c",
              "SpriteSheetX": 320,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "78f0910f4adf7f4df6a80ebec83fe808",
              "SpriteSheetX": 320,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "944685868c8e02f08fed876623717463",
              "SpriteSheetX": 320,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "786a51fb08b5769f7be9873ef446b120",
              "SpriteSheetX": 360,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "5912bf5babbaec6a10a5e943f742862d",
              "SpriteSheetX": 360,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "2f350051140b49808bba909632bf1820",
              "SpriteSheetX": 360,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "bbfc2b57789a9a50e3379f2302548c87",
              "SpriteSheetX": 360,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "45c4b153725fbc7b3babeffcf5539c4d",
              "SpriteSheetX": 360,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "ca53676f7cf4df8c37744379bc3cbd0b",
              "SpriteSheetX": 360,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "b54eed62444a42ab2cb18559d2beaf17",
              "SpriteSheetX": 400,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "d6b5e8e36471f4c05837e589a6e44563",
              "SpriteSheetX": 400,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "0313ef91fb331858d266d433d44501f9",
              "SpriteSheetX": 400,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "9b3e401e61fec1b84f0d3629875c5a7a",
              "SpriteSheetX": 400,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "6e6db436ca7e9b7d0bc1bf16639fa5ef",
              "SpriteSheetX": 400,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "a84c9b6359ec8abd37c3b5a4718915f2",
              "SpriteSheetX": 400,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "93b26edafeb779a57e6a324d88b2162f",
              "SpriteSheetX": 440,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "5296d480e2a0b04894fb32f8a1b65cc1",
              "SpriteSheetX": 440,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "d1eb675227055576c4f425eb3b9a081b",
              "SpriteSheetX": 440,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "e021f603269489b095287a92c873c3ff",
              "SpriteSheetX": 440,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "2ea53b076de5ef989f8b665d61dc7f20",
              "SpriteSheetX": 440,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "d6da40972f9e0dd82ee301ab325d04aa",
              "SpriteSheetX": 440,
              "SpriteSheetY": 200
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}