{
  "Name": "Hayward (U)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 4,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromGround 1": {
          "Frames": {
            "SSE": {
              "Hash": "16470853192d26339d5b34390a2ee009",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "9355f018777cbb2aedb195e4906eb409",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "94a66af6e8a9f9116aaeb766bf33df31",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "375fdc7404de02cb46492537a7992f99",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            }
          }
        },
        "GettingUpFromGround 2": {
          "Frames": {
            "SSE": {
              "Hash": "30f1c600577ceec8e36eea86d511b586",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "c0f229bef0b7444817e5967ae29554c0",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "8e78444aa0107d303f18cd29014092cf",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "e1bfcd8b967ea9e669d4173353377fa1",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            }
          }
        },
        "GettingUpFromGround 3": {
          "Frames": {
            "SSE": {
              "Hash": "8d38c543e8dcddf3fe4165f6e294afdd",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "9e22dfab7bd195fe5fe14fd5d859315f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "d6b7a6fe8096f81413735235fcd5f7c0",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "a80816a7e70160afaf6b45934e99739b",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            }
          }
        },
        "Idle (Battle) 1": {
          "Frames": {
            "S": {
              "Hash": "1e28c343059f79f9bfe583ab470c4f97",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "SSE": {
              "Hash": "5d627bb88080b5298dce2cb3cd503300",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "528eda207087d70a321f26f8594fe533",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "e6f8da8f8a741302a3de359691743556",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "e56f88722e964a97300ad822a023292d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            },
            "N": {
              "Hash": "d1afe93eed3334bbaf894eb5130ed1c4",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "S": {
              "Hash": "49e903dc07dbc45b891decb3e47552fb",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "SSE": {
              "Hash": "8c9827da23d375d72eb7c4e7d97c2276",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "79ca227bcb04a623f9ceb77b363f1e05",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "e1511e2e6d72c7729adcf90b1149eaad",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "857579a0515f47babd146f17af6aeee2",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "77889ef3db163d6109897deb09a1c6de",
              "SpriteSheetX": 200,
              "SpriteSheetY": 160
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "S": {
              "Hash": "2d4aa0cab5e799583466592da8018963",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "SSE": {
              "Hash": "bcc5d3f3a70e0ef7ef225ed8b5c0f139",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "5e08fd3303734834ed1a9c981de24f4c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "04008a39a49d8575c95f4b365553f615",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "06d8526468e05611f662c375757f5791",
              "SpriteSheetX": 160,
              "SpriteSheetY": 200
            },
            "N": {
              "Hash": "9640fec11392986be1da58570bd7d5b6",
              "SpriteSheetX": 200,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle (Field) 1": {
          "Frames": {
            "SSE": {
              "Hash": "6d2bca129fe5cfb8f2566d3dff4a3d8b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "8865c54aef9cb5b6e3613a5d44854124",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "c7c0b820a107b9b217c31223b2cdbeb6",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "c7ebd6031a7651cf3023dfed464d4fb5",
              "SpriteSheetX": 160,
              "SpriteSheetY": 240
            }
          }
        },
        "Idle (Field) 2": {
          "Frames": {
            "SSE": {
              "Hash": "bf5e20b7acea3324b9693079263ed937",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "aba36c65afee57283be4130214001f0a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "e57c224f45ed1499487dc9743230fca1",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "7c8a5d1c7616a555a00f027fa4b4fc17",
              "SpriteSheetX": 160,
              "SpriteSheetY": 280
            }
          }
        },
        "Nodding (Battle) 1": {
          "Frames": {
            "SSE": {
              "Hash": "99502c6793284b7fa30f12a44bdf0e51",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "e17b0aeacaf7f027895609b2f2261c82",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "fe625b8001e2b964448a2fd39fd51fcb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "8a7e2ad842b02965d9f19ee64a09b1f4",
              "SpriteSheetX": 160,
              "SpriteSheetY": 320
            }
          }
        },
        "Nodding (Battle) 2": {
          "Frames": {
            "SSE": {
              "Hash": "d7fba75728fcef8276e6b3c3ab8b4ad5",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "ced1ad13fdef37de2adf098e445c30ed",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "0d7117398fa73bf730c948c1a3e1d0e0",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "312c548366e1029f645c3bf3ce0ca18c",
              "SpriteSheetX": 160,
              "SpriteSheetY": 360
            }
          }
        },
        "Nodding (Field) 1": {
          "Frames": {
            "S": {
              "Hash": "248d83c4ab416767a990f9ee00a0ae83",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "SSE": {
              "Hash": "83385b39df82793135702c4f1b5cb465",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "50993d82b65161f13e188012827fc3f4",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "d3f8f30778d192e9a1fb87be4e115aa5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "35300b4aa67779ca542f3a2fd8cd1307",
              "SpriteSheetX": 160,
              "SpriteSheetY": 400
            },
            "N": {
              "Hash": "a435fa9b06bc9367547831f1c70e0ed0",
              "SpriteSheetX": 200,
              "SpriteSheetY": 400
            }
          }
        },
        "Nodding (Field) 2": {
          "Frames": {
            "S": {
              "Hash": "2782e1171dfa6dc544396b0a4ef7bdc7",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "SSE": {
              "Hash": "9b2a1cd02187f963bcfb20192f05b843",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "7b25c3f47289d665cf9a3af6fe7647c5",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "af4d0a9ba6b6e8d6261086fa3e0baeba",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "c0834c7334d082984ae3c5ad8e4e08f0",
              "SpriteSheetX": 160,
              "SpriteSheetY": 440
            },
            "N": {
              "Hash": "2797e614ae91a1809f7c9389c5d7c488",
              "SpriteSheetX": 200,
              "SpriteSheetY": 440
            }
          }
        },
        "OnGround 1": {
          "Frames": {
            "SSE": {
              "Hash": "477b28579d30a54dfdc03d7717ebdf5f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 480
            },
            "ESE": {
              "Hash": "113f0f32d2ecee0524eafac943ca026f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 480
            },
            "ENE": {
              "Hash": "9e8f841cc1f5a3a3356d6cf7ea446a66",
              "SpriteSheetX": 120,
              "SpriteSheetY": 480
            },
            "NNE": {
              "Hash": "9261d27c1fc16ab221016c9ec7ff388f",
              "SpriteSheetX": 160,
              "SpriteSheetY": 480
            }
          }
        },
        "ShakingHead (Battle) 1": {
          "Frames": {
            "SSE": {
              "Hash": "f474248d53fd052a2dc42f09d64c5c40",
              "SpriteSheetX": 40,
              "SpriteSheetY": 520
            },
            "ESE": {
              "Hash": "878e4c135f147289e5e6736a962bf5f0",
              "SpriteSheetX": 80,
              "SpriteSheetY": 520
            },
            "ENE": {
              "Hash": "3a90a96d5fc92bbd5fd9e751543c38e7",
              "SpriteSheetX": 120,
              "SpriteSheetY": 520
            },
            "NNE": {
              "Hash": "a0e6ae88d18dce780ceb0255fc57e151",
              "SpriteSheetX": 160,
              "SpriteSheetY": 520
            }
          }
        },
        "ShakingHead (Battle) 2": {
          "Frames": {
            "SSE": {
              "Hash": "4da8a15beae717ec315183faddaebdae",
              "SpriteSheetX": 40,
              "SpriteSheetY": 560
            },
            "ESE": {
              "Hash": "be402ecc83f1089b59717783e4cba687",
              "SpriteSheetX": 80,
              "SpriteSheetY": 560
            },
            "ENE": {
              "Hash": "bdf4db2fad53d870a7c8e2ef558a9a36",
              "SpriteSheetX": 120,
              "SpriteSheetY": 560
            },
            "NNE": {
              "Hash": "221f922bba03c1eab86aed63dec261ed",
              "SpriteSheetX": 160,
              "SpriteSheetY": 560
            }
          }
        },
        "ShakingHead (Field) 1": {
          "Frames": {
            "S": {
              "Hash": "9800c5170741faefd3e743f30b293a6d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 600
            },
            "SSE": {
              "Hash": "220f104bdef6682b04d7eea372652654",
              "SpriteSheetX": 40,
              "SpriteSheetY": 600
            },
            "ESE": {
              "Hash": "9ed0838c1f6ff9a5d4e2ffc01aaa42ed",
              "SpriteSheetX": 80,
              "SpriteSheetY": 600
            },
            "ENE": {
              "Hash": "fa7519655c98a66c14dea6b1aade57bb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 600
            },
            "NNE": {
              "Hash": "906e0c13fb8b936b93c3b3a0670e77f9",
              "SpriteSheetX": 160,
              "SpriteSheetY": 600
            },
            "N": {
              "Hash": "081cef39ae27173274be94578882a768",
              "SpriteSheetX": 200,
              "SpriteSheetY": 600
            }
          }
        },
        "ShakingHead (Field) 2": {
          "Frames": {
            "S": {
              "Hash": "c5c5a80f59896e085b32c121bd1b70ca",
              "SpriteSheetX": 0,
              "SpriteSheetY": 640
            },
            "SSE": {
              "Hash": "c89c8098a83ead14dffa036eec10960e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 640
            },
            "ESE": {
              "Hash": "98a8277392e02683170ce4b27ca62c6c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 640
            },
            "ENE": {
              "Hash": "d8d4db41e609fec47da861f20fafe182",
              "SpriteSheetX": 120,
              "SpriteSheetY": 640
            },
            "NNE": {
              "Hash": "28d526818e47a531c3e80a960e8f5752",
              "SpriteSheetX": 160,
              "SpriteSheetY": 640
            },
            "N": {
              "Hash": "da24bb103d66170693c93158687071fb",
              "SpriteSheetX": 200,
              "SpriteSheetY": 640
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "f6341e67efd8c0ba4c0498ea464edbf7",
              "SpriteSheetX": 0,
              "SpriteSheetY": 680
            },
            "SSE": {
              "Hash": "7ed349177c02f3158482745b923d0d70",
              "SpriteSheetX": 40,
              "SpriteSheetY": 680
            },
            "ESE": {
              "Hash": "c26897455035c152e16b267d98c49c21",
              "SpriteSheetX": 80,
              "SpriteSheetY": 680
            },
            "ENE": {
              "Hash": "f83775658fbdc06dd2c08aa5f1cdf930",
              "SpriteSheetX": 120,
              "SpriteSheetY": 680
            },
            "NNE": {
              "Hash": "74917e42fea1bc062503d32b9a9978c0",
              "SpriteSheetX": 160,
              "SpriteSheetY": 680
            },
            "N": {
              "Hash": "203aa272b75f9fafa489dfbd4c22d590",
              "SpriteSheetX": 200,
              "SpriteSheetY": 680
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "8ce0728755930527451f10c18db0e44b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 720
            },
            "SSE": {
              "Hash": "16a28ab5e605cf8cc3c99b838ebf4201",
              "SpriteSheetX": 40,
              "SpriteSheetY": 720
            },
            "ESE": {
              "Hash": "866d63468f80235c64667d076cb4e640",
              "SpriteSheetX": 80,
              "SpriteSheetY": 720
            },
            "ENE": {
              "Hash": "664a78248fd9013ecbd031315a22ce01",
              "SpriteSheetX": 120,
              "SpriteSheetY": 720
            },
            "NNE": {
              "Hash": "b4d7dffe2ddb1496c34c1316bfd19669",
              "SpriteSheetX": 160,
              "SpriteSheetY": 720
            },
            "N": {
              "Hash": "489f75c18680519e1344aafa6231a96c",
              "SpriteSheetX": 200,
              "SpriteSheetY": 720
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "23caddb4a4a8e59424a8baf60bd7ead4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 760
            },
            "SSE": {
              "Hash": "23135f0a35439fb96d2b1440f84e7afe",
              "SpriteSheetX": 40,
              "SpriteSheetY": 760
            },
            "ESE": {
              "Hash": "7a9575029b730b943c6c4cd22ff78740",
              "SpriteSheetX": 80,
              "SpriteSheetY": 760
            },
            "ENE": {
              "Hash": "00c9b4ab173fae94fb8ee8decb070c55",
              "SpriteSheetX": 120,
              "SpriteSheetY": 760
            },
            "NNE": {
              "Hash": "2fa9ee0b5be76c2bcf5f98420fe6e3e3",
              "SpriteSheetX": 160,
              "SpriteSheetY": 760
            },
            "N": {
              "Hash": "1a273e903af3283b20e01a00a418e998",
              "SpriteSheetX": 200,
              "SpriteSheetY": 760
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "2f2ebdd8c1d0f04b91d4e8ec4b302c04",
              "SpriteSheetX": 0,
              "SpriteSheetY": 800
            },
            "SSE": {
              "Hash": "373011153d1ec8d7ee09737d041a9a26",
              "SpriteSheetX": 40,
              "SpriteSheetY": 800
            },
            "ESE": {
              "Hash": "f9f224f1dcafd2acef878cb3f3cbd605",
              "SpriteSheetX": 80,
              "SpriteSheetY": 800
            },
            "ENE": {
              "Hash": "e336523bbb8b38b61959c3d5ff0c809e",
              "SpriteSheetX": 120,
              "SpriteSheetY": 800
            },
            "NNE": {
              "Hash": "832f17779e835cf5b8c4419d965aeb00",
              "SpriteSheetX": 160,
              "SpriteSheetY": 800
            },
            "N": {
              "Hash": "07b9a1532b78805d1e5bb652b2ddd35b",
              "SpriteSheetX": 200,
              "SpriteSheetY": 800
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "faf6670f7f83fa09e8df54cd94be72a5",
              "SpriteSheetX": 0,
              "SpriteSheetY": 840
            },
            "SSE": {
              "Hash": "c1e44f548a915d6d16cc02c870afe9b9",
              "SpriteSheetX": 40,
              "SpriteSheetY": 840
            },
            "ESE": {
              "Hash": "127c021e39c43a51c1f820b47b74d6bd",
              "SpriteSheetX": 80,
              "SpriteSheetY": 840
            },
            "ENE": {
              "Hash": "ec0c88ed171c6c238394bbe972b77002",
              "SpriteSheetX": 120,
              "SpriteSheetY": 840
            },
            "NNE": {
              "Hash": "c0aa942a27f06a620a13243733e338df",
              "SpriteSheetX": 160,
              "SpriteSheetY": 840
            },
            "N": {
              "Hash": "6e1d7fb7e38ac2e79596b5e8ddf64f62",
              "SpriteSheetX": 200,
              "SpriteSheetY": 840
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "GettingUpFromGround": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "GettingUpFromGround 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "GettingUpFromGround 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "GettingUpFromGround 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 6
                }
              ]
            },
            "GettingUpFromKneeling": {
              "AnimationFrames": [
                {
                  "FrameGroup": "GettingUpFromGround 3",
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Nodding (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding (Field) 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Field) 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Field) 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle 2)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field, Change to 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Field, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (From Battle to Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (From Battle to Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}