{
  "Name": "Hazuki (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 28,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "3c5af84b21bfe860627e400f4a0da53b",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "28d9e74c833345b7d9e3149d56c94568",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c0be80b087b1ca1b94e112cf6268fe37",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "eb8a50c4ba38ef759b68b4870cef1083",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "1e9eaba6be43a5c7d781d47527403ce0",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "a4565f37b96966e31529d639b704e2ff",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "adc995e8442c0e7d773d926f5357ae99",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "df3256c91712bc24effdd3bcb1d52906",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "20ce3a7c1864a8bb3845a93eb05200c1",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8a66ef14045e40d9df16553f22b59d04",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "5628d77cbc4a8dd7bb4908d05ca115c8",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "e5de455d9dc8786caf6860f4713b8088",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "133299f2292dde56cde17c8d4e5be814",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "541a8b4eafa7bf3c07177bf96f58869e",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "50c5c3fba5b05626bfc258c9e77157cb",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "92f392fd82405c09acf66f81d9128893",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "5fdbe7911385a557333ae5c39f037481",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "a0851ff117ea379d6514d871e7151ecd",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "ea5ce6a3f4ca1ef5379bdef5d937d5cb",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "649d0f8c256d57d98564f345ad2c9b9a",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "ee1940c98c637ac24e70aaa7eb4737a7",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "940f2500962cba4d7c9fa7529b3ccd78",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "325ff56324eacd506805b81b7562673a",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "3b49200f6d9cde6cd6d73ed569bbd54d",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "0459040113c764fa8b7b2d938e361db3",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "54bcaf842e0766abdbafa08bc262a4ff",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "fc56145353fb1d0e13574d5a56d0830c",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "6739cfb98625d372fadd0dddca084c12",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "d17b2234f238b8612d2dacf605b3f370",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d40f74af6bcaf42fa505858065bb5e82",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "2be5ebca153afd7cb1add7b5d1e93651",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "5c2d6d1bb5b7785a878d8e813ababd33",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "07ee4edd85b9fdeb4fff7a79135d1476",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e0ad3d4bf65ad502e3be1b6da8eab12a",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "76d0ce74f36e515e0bfaebf1ed7af1d1",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "75f0b72abe19a8e856cd20f399c405fb",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "50951f6b45c451d70c95dd4bddab9841",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "751d779544c9f2fccc7c53a14c871c68",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "7df687ad5095a7b7d16b810793ae7abf",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "94409c2877fd739d643fa452a5ec7350",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "0f995eedc970adee9e8ad1dc8c9611b7",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "2184fc6112dc4afc24a17c90b226fbf3",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "77f60d2fcef94b879b9838b0e66365c0",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "7941b269639aa21fec6eace7a3b87724",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "000af4a75a55588bf4cf724fcb9f9d94",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "34f643b6c689eb0558abbdd003d3572f",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e993a54ed75408177c94ebcace8aa1fd",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "898ab7a3b6011c73059cba7cfd0c63f2",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "c06edc4f0e428f7aff7d85af8f04bb78",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "f06fcc1727a415b570affd2f6cf12257",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "f0445b00a0769632de06777965f42b59",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1e49aa6f56f702186ac01262a12bc150",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "24ef142a0663fcc1703709dc9681ad1f",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8aeb99f64e6e14e22f6c7a94f448830a",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "d69879f47dca9d03cdfb7a737ed18d16",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "9452c5e08db737e3cc27ed21f37b8ec7",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c5e943cbb70aceaccb1c093ebca6eefe",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b49ca45f884e0929d008983480792032",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "3d27f49ae1ed68f9efa750366cbaa467",
            "SpritesheetX": 440,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "ac84890584bf2822e61f532275e6e529",
            "SpritesheetX": 440,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "f9c051f0ca7d277559341f68e6e9a2aa",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "4539e667545eb7af8edc74720affaeb1",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "053f1e8674ec29dd75667054201d700c",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "feea4e590934d23d9bbe1c90ea8aebfe",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "924fac6c1b6728d87f88895e8ccbc4f2",
            "SpritesheetX": 480,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "68184d4955bee474052d500551e65796",
            "SpritesheetX": 480,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "2abff134d14b0440fcb550de4b31ccee",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "dd4e7650a83cd27c36ba5ce6561758f1",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "19a4ec1160b18914bd443fc0d5ad7460",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "be43d0da40f108c3aa0abde4647f774f",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "5c4e8e7e3839798abfef2016a29b27b3",
            "SpritesheetX": 520,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "faf8afb6e4e8dbc528839a48fa0dd636",
            "SpritesheetX": 520,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Battle) 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Idle (Field)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Field) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Field) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Field) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Nodding": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Nodding 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Nodding 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "ShakingHead": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "StillFrame (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Idle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Walking)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Walking (2 Frames, Janky)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 9
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 9
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        },
        "6": {
          "Idle (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Battle) 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Walking)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    },
    "48x40": {
      "SpriteID": 28,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OnGround 1": {
          "SSE": {
            "Hash": "2c07d63d5abf716592b361987c3ae380",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5062ebb4e8c0dc7f16d899406e1870c7",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "31f502a96aa473a52d2ec4ff9c0eafaf",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3605403a6d658e220302068ba2423836",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (OnGround, Repeat)": {
            "AnimationFrames": [
              {
                "FrameGroup": "OnGround 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (OnGround)": {
            "AnimationFrames": [
              {
                "FrameGroup": "OnGround 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}