{
  "Name": "Hedva (U)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 30,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1":        { "Directions": 6, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":        { "Directions": 6, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 3":        { "Directions": 6, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Nodding 1":     { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 40 },
        "Nodding 2":     { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 40 },
        "ShakingHead 1": { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 40 },
        "ShakingHead 2": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 40 },
        "Walking 1":     { "Directions": 6, "SpritesheetX": 280, "SpritesheetY": 0 },
        "Walking 2":     { "Directions": 6, "SpritesheetX": 320, "SpritesheetY": 0 },
        "Walking 3":     { "Directions": 6, "SpritesheetX": 360, "SpritesheetY": 0 },
        "Walking 4":     { "Directions": 6, "SpritesheetX": 400, "SpritesheetY": 0 },
        "Walking 5":     { "Directions": 6, "SpritesheetX": 440, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Frame": "Idle 3", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Nodding": [
            { "Frame": "Idle 1",    "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Frame": "Nodding 2", "Duration": 6 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead": [
            { "Frame": "Idle 1",        "Duration": 3 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 3 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 3 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 3 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StillFrame (Idle)": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Walking)": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        },
        "6": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Frame": "Idle 3", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Walking)": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 30,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1":                      { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":                      { "Directions": 4, "SpritesheetX": 48,  "SpritesheetY": 0 },
        "Idle 3":                      { "Directions": 4, "SpritesheetX": 96,  "SpritesheetY": 0 },
        "OnGround 1":                  { "Directions": 4, "SpritesheetX": 144, "SpritesheetY": 0 },
        "ShakingHead (OnGround) 1":    { "Directions": 4, "SpritesheetX": 192, "SpritesheetY": 0 },
        "ShakingHead (OnGround) 2":    { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "SlowlyGettingUpFromGround 1": { "Directions": 4, "SpritesheetX": 288, "SpritesheetY": 0 },
        "SlowlyGettingUpFromGround 2": { "Directions": 4, "SpritesheetX": 336, "SpritesheetY": 0 },
        "SlowlyGettingUpFromGround 3": { "Directions": 4, "SpritesheetX": 384, "SpritesheetY": 0 },
        "SlowlyGettingUpFromGround 4": { "Directions": 4, "SpritesheetX": 432, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Frame": "Idle 3", "Duration": 5 },
            { "Frame": "Idle 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "ShakingHead (OnGround)": [
            { "Frame": "ShakingHead (OnGround) 1", "Duration": 3 },
            { "Frame": "ShakingHead (OnGround) 2", "Duration": 2 },
            { "Frame": "OnGround 1",               "Duration": 3 },
            { "Frame": "ShakingHead (OnGround) 2", "Duration": 2 },
            { "Frame": "ShakingHead (OnGround) 1", "Duration": 3 },
            { "Frame": "ShakingHead (OnGround) 2", "Duration": 2 },
            { "Frame": "OnGround 1",               "Duration": 3 },
            { "Frame": "ShakingHead (OnGround) 2", "Duration": 2 },
            { "Frame": "ShakingHead (OnGround) 1", "Duration": 120 },
            { "Frame": "ShakingHead (OnGround) 1", "Duration": 3 },
            { "Frame": "ShakingHead (OnGround) 2", "Duration": 2 },
            { "Frame": "ShakingHead (OnGround) 1", "Duration": 30 },
            { "Frame": "ShakingHead (OnGround) 2", "Duration": 2 },
            { "Frame": "ShakingHead (OnGround) 1", "Duration": 30 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "SlowlyGettingUpFromGround": [
            { "Frame": "ShakingHead (OnGround) 1",    "Duration": 10 },
            { "Frame": "ShakingHead (OnGround) 2",    "Duration": 4 },
            { "Frame": "OnGround 1",                  "Duration": 6 },
            { "Frame": "ShakingHead (OnGround) 2",    "Duration": 4 },
            { "Frame": "ShakingHead (OnGround) 1",    "Duration": 15 },
            { "Frame": "SlowlyGettingUpFromGround 1", "Duration": 4 },
            { "Frame": "SlowlyGettingUpFromGround 2", "Duration": 30 },
            { "Frame": "SlowlyGettingUpFromGround 3", "Duration": 3 },
            { "Frame": "SlowlyGettingUpFromGround 4", "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StillFrame (Idle)": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (OnGround, Repeat)": [
            { "Frame": "OnGround 1", "Duration": 10 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (OnGround)": [
            { "Frame": "OnGround 1", "Duration": 19 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}