{
  "Name": "Hedva (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 30,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "f8366aa22468352c120e71be9efa21fb",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "5ca6674741fc4604fbc756262d1dd1a6",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8076dce546fa0880f5ab653f81ce7eb5",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "4138aa5194b05c5e4b0911eb9c640a8a",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "32e2cee6c3c706677fd53534a9af7ef0",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "81156a378217140cb2ea4d4d77b9c9b8",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "cf5ce39e46d53f25aed957d5b9d7c38f",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "3e2f9bc5e22ee5b47689a8ed741840ea",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "764dcd291b4968515b6910ad7c158c18",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "6699e3ed762437f37399d9d49a4c31d5",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "44b97a989c5c2bafd6618e2b3b7f0a36",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "f26c581a1cfc9796f2ca219b1f440a55",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "17b8407d92b4f9c1b7ebbc8cda1357a8",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "91662fec7307516cdc11f45a4de4527c",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "195cd955f5973dd86cf4abd9ab95f5b6",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "86b95244768d7b2bd1e06804e2a87e35",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a27db575a862c02a48c64782e8d125d3",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "bb8222c914faeb7c62b9d5a7bd6edb21",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "320391829fc1ebad86a11462188e5c04",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "57b0811a79df3614ba47acd0dc4530b6",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "241f4bd201089cf2c6baf9b65a66292a",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "529023590824cbfd3af3783fedd18d03",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "4b56b1edeba6bc887637f3f4379a38e0",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8cc0271a51c089588e997acb8d2a5e8c",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "703d8018f8f2d875b9fcb92b43fb7d13",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a02f133bb12537d4c15222710612cc01",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "074aafec740df0a4b2397a5657299bd0",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "879762b9bde3de1c21ed3ce21e137c7b",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "fa36de7f5bc0df54f06ee80fa28f70d2",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "8011ea6066f531e69feede7359a10e7b",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "347ef552928e0138a160b331f545c662",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "1fe7d8097185403bb5058f42e8351d9f",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1117496dc2642a7f64f0ace9b7d166cd",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0456802869b6226388f3fccc6e7fb1c8",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "f00df42e683d6dee542730dd752263fe",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "d153d4c5de098e1c21529d9812e1572f",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "46f1b7c6a7caae7f4e646253eb2788a4",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c0fe2d3fbb1f62c7b7bb8ccc51ef50e7",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "77972cf557659d9588d5974ab21285a2",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "566092d416a9080fbf45c172ae9f7145",
            "SpritesheetX": 280,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "68720526ab2e448bbae92034fe797495",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "84dd32bfa73d4bea391c2ae716263672",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4975ed9a7cb4a505135e3ae3931fac1a",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "75919372d95b665e74f46f35bd657e0c",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4724b79c32ab750ff17b18c7612e34df",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "97986124fd175c2474405ae1b44d9b9a",
            "SpritesheetX": 320,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "aea8ae9d75b3dd62298681bb2b3376e3",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "44cef9c55db6beacd78bf23c2e6fb825",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "7dec3ca5e1650d644117cc21e56482df",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "58afe2e7692fb2d6b258e9173e2b2026",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d5d6289ef6545a013871a0ca0775ed3b",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8fb1e4e3d1db16c3880c6d2c2274b4b6",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "b74a754e8d377fb5b7d3a5df0022d43b",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "8e3f21df8f1f71dd5b3fe1730fe93f7c",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "7dbbd7b3f67d5c849c3154a3b1ac9b78",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "488153506ee311835bf5dfae2d498580",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "614dc3946e0a6430001f3b896ccff810",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "613cbc6965ed35ce1b3961e2cb1ad79d",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "5431f2db16be05f99de9ec78356956a2",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "f7a2bbf21499d3f4ffb1d97e63d761ad",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "1586bc7df87de3fe2373c0f30bc6571a",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "ac421075fffb17103ae831761ba3940b",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e998ad92df3332b6e32d656a1932fc41",
            "SpritesheetX": 440,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "e2940149592ee246b44f52e4de27dde9",
            "SpritesheetX": 440,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 6
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking 1)": [
            {
              "Frame": "Walking 5",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking 2)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (2 Frames, Janky)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Frame": "Walking 5",
              "Duration": 10
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 30,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromGround 1": {
          "SSE": {
            "Hash": "3d7df37f3241a4158d2915a702f59fcd",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2c071ec762218d7bf01b89fcd3277454",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a0daee6efebb5adc08ef81811f497a04",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cba49bd2cff0a7b026adc07552a9ee01",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "GettingUpFromGround 2": {
          "SSE": {
            "Hash": "d2528ded20104bfca287d559ed8d325c",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f3f371fead6f095ac1e94a54f0cd23f9",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "adf027ecd3adabf0b1595808033eda95",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0502c0a7dc090b529994d302212d9fd8",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "OnGround 1": {
          "SSE": {
            "Hash": "9cb77bbd8a8e13150e495eea0d999eb3",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "be491eb403a5bbb76379c10399affd7a",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3a32e1aea1e0e05251d1e595f3fc1ab3",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8869e9d93fb497cd1c0044be227ae068",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "GettingUpFromGround": [
            {
              "Frame": "OnGround 1",
              "Duration": 15
            },
            {
              "Frame": "GettingUpFromGround 1",
              "Duration": 15
            },
            {
              "Frame": "GettingUpFromGround 2",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "GettingUpFromGround 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (OnGround)": [
            {
              "Frame": "OnGround 1",
              "Duration": 15
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}