{
  "Name": "Hedva (P2) (Without Weapon)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 30,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Winking) 1": {
          "SSE": {
            "Hash": "330ff5630894b61436ae1d5fa192e808",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "182e11aaa895a96e82b0cf7798ec301c",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "aba4876bc148edb0a0d18319116843eb",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b3ebe32a4fca8b98fb72f5d0dca7488c",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle (Winking) 2": {
          "SSE": {
            "Hash": "876afd344004c46ed9339d8cccd85406",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ee74b4abce7da02fc6af01e96a99aa69",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "eb8e4938c3335df0ca72237d83f7c393",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0f7426ae0b12c0c4ae7fc35027e9b5d4",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle (Winking) 3": {
          "SSE": {
            "Hash": "bd3d1950dfa04ac28524a233547009c0",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a403c898a417889fbfb84f94d65aea07",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "02608cec70b34faaa92652c3ed3454ec",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8657b32e0709d9e4808627317652db49",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle (Winking) 4": {
          "SSE": {
            "Hash": "f6d95238251d03e21e04770ec5c9a50c",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7e1e70c84652d39113d1de5f0c35b79a",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "433b13c51127ab8039177c0b865c57aa",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7312d645cd4ba8b1d11d212566144d70",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Winking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Winking) 1",
                  "Command": "Frame",
                  "Parameter": 120
                },
                {
                  "FrameGroup": "Idle (Winking) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Winking) 3",
                  "Command": "Frame",
                  "Parameter": 30
                },
                {
                  "FrameGroup": "Idle (Winking) 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Winking) 3",
                  "Command": "Frame",
                  "Parameter": 30
                },
                {
                  "FrameGroup": "Idle (Winking) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Winking) 1",
                  "Command": "Frame",
                  "Parameter": 90
                },
                {
                  "FrameGroup": "Idle (Winking) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Winking) 3",
                  "Command": "Frame",
                  "Parameter": 120
                },
                {
                  "FrameGroup": "Idle (Winking) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Winking) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}