{
  "Name": "Hedva (P2) (Without Weapon)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 30,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Winking) 1": { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle (Winking) 2": { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle (Winking) 3": { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Idle (Winking) 4": { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Winking)": [
            { "Frame": "Idle (Winking) 1", "Duration": 120 },
            { "Frame": "Idle (Winking) 2", "Duration": 3 },
            { "Frame": "Idle (Winking) 3", "Duration": 30 },
            { "Frame": "Idle (Winking) 4", "Duration": 5 },
            { "Frame": "Idle (Winking) 3", "Duration": 30 },
            { "Frame": "Idle (Winking) 2", "Duration": 5 },
            { "Frame": "Idle (Winking) 1", "Duration": 90 },
            { "Frame": "Idle (Winking) 2", "Duration": 3 },
            { "Frame": "Idle (Winking) 3", "Duration": 120 },
            { "Frame": "Idle (Winking) 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle (Winking) 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}