{
  "Name": "Hedva (P2)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 30,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "1b49367ac1804461d27174537015f56e",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "9f9d8ae69da9a2fd83f9ce5289195dc9",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "16a031ee96da0ec3c13485a7af6a2c9b",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "82ff2cfe5933088ebf8c37dba219555b",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "3388fbdc63f08d31653e6c5fb902a499",
            "SpriteSheetX": 0,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "e23d3194ff25806fdd977100ba1cc4e7",
            "SpriteSheetX": 0,
            "SpriteSheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "285a65ae4a8a21318396c3054063567b",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "39b75795ff03dd9d64e2fb492a236bfe",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "0504d9752eded6d08cd785570cbdf42a",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "a0c3196f0212dfda9d76a93285018732",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "e1c35476894a306f09e171049f1d64c5",
            "SpriteSheetX": 40,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "7b0569ba3153f68aa3280adaef57a3d8",
            "SpriteSheetX": 40,
            "SpriteSheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "e0f53f23b2a783795c257b3cfbc85102",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "604edbaca43ea65f32a622a0bd824d0a",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "493a5487e359d2b588b9fa07774f62fc",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "aae8534a83bc12cf1ff1ce90857fd0ab",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "cdc101ff7e2f28dc99086412aaa0d4ab",
            "SpriteSheetX": 80,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "ab101e084a983df5ae59e8c61fcd8f61",
            "SpriteSheetX": 80,
            "SpriteSheetY": 200
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "7e8ffa8a3365c13b30cc8ee254c84940",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "c6c45cb2056b36afd39e67a556371d2b",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "a13d786650490f451ea5384ef420fe27",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "76926b1f2037ad1963704ce47f148986",
            "SpriteSheetX": 120,
            "SpriteSheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "098a0b872236ef0464ebe58b2bdd8bbe",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "c069b0a947f207fb2c5a64e55bf2f3be",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "c0b743dcd83d59bd7466b385084f0a7a",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "68cd568ff606335265595931c3622c25",
            "SpriteSheetX": 160,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "310e31beb17d8a9c06dd5b93e7125737",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "8e90076dae7d1343161d941612db7dac",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "e1991fc2aa313f6825d86c505a6f179e",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "3652a1981604c39720eed0268870a2e5",
            "SpriteSheetX": 200,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "ca6d068299d0841a9b622af21004622c",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "c7574b028e2703fa406b7862966f3176",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "3ddd4fe0fea54de5ad3c0e3f9e34eda9",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "ac3fa6d8d3809d1ef01b4bf19706be40",
            "SpriteSheetX": 240,
            "SpriteSheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "36c7cc2a43fa17e64f2d444a26cc2fe4",
            "SpriteSheetX": 280,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "143047b2d8de158759a29da6fea45e54",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "38eca4f0d7b63a2df5ce71b590c8595d",
            "SpriteSheetX": 280,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "0056dce8fe4f6c265358093a770b846b",
            "SpriteSheetX": 280,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "81ffc4960fe7cf6527a99c21c58ae3c9",
            "SpriteSheetX": 280,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "3f2523ee0d487cc49eae00badf5baf52",
            "SpriteSheetX": 280,
            "SpriteSheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "811af5365022b3c5dce1325b60a09a5c",
            "SpriteSheetX": 320,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "8d2399c46f260415625a78632b8c29f5",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "9eaf274ec81e012bd6128d8aebb1d161",
            "SpriteSheetX": 320,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "2a096448a52b48561b58e67875c0b2bf",
            "SpriteSheetX": 320,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "9087b61b65348adb37fbe95844c02a3c",
            "SpriteSheetX": 320,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "54cf26e8ceabfd8b3e4c75985a78bf8c",
            "SpriteSheetX": 320,
            "SpriteSheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "c77130ebaab014898c504e0d402ba99d",
            "SpriteSheetX": 360,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "cb870e91b2c88e820e4228668f39fd14",
            "SpriteSheetX": 360,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "89edecb2ea2c73d29123a6c97e9de080",
            "SpriteSheetX": 360,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "248bd364d258e90752a84936cedbcd74",
            "SpriteSheetX": 360,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "e00d09ff9a6fb30a51d00fa0583ae200",
            "SpriteSheetX": 360,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "2201b53cc644f71fac7a2c3d720a2028",
            "SpriteSheetX": 360,
            "SpriteSheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "802675dd70d3ce624b044e45409e21cc",
            "SpriteSheetX": 400,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "d27c0019f591e6d3e8e3e89ce4d64673",
            "SpriteSheetX": 400,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "dbc3885478ba20d0270403152ef445d3",
            "SpriteSheetX": 400,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "45f2db7e920a38be5c826b20375a6825",
            "SpriteSheetX": 400,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "c8f7766162378fd0b0ddfb84d9583f72",
            "SpriteSheetX": 400,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "bdaebf28769177a9f7e2fd20a2e34db3",
            "SpriteSheetX": 400,
            "SpriteSheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "b98f7a6b606574a1ca108c09c1662a58",
            "SpriteSheetX": 440,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "3a9fa39e16b29f4248494cc16165d682",
            "SpriteSheetX": 440,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "d19d23d8e03d2b696e26b61b77a58406",
            "SpriteSheetX": 440,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "f7f90286f37a5712eced2e4a931304e4",
            "SpriteSheetX": 440,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "1f4799b0fb7f3365c22669cc8631e11a",
            "SpriteSheetX": 440,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "452ff875a38ca7f6c7ee63cdb472d7b0",
            "SpriteSheetX": 440,
            "SpriteSheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}