{
  "Name": "Hell Succubus",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 247,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "57f6f61cf0617372ebd3348576a4103d",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "e90821af21992b1cc0f536665bfee572",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "5a9f40897e9af9cdeb4b8ee8c10c2c29",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "36a7cb096639131261b90e484d2ed4bb",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "718e28b3dc8d180085e615f106ca1c44",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "037ec7d7cfb52e2429e96ed163ca7711",
            "SpriteSheetX": 48,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "2c2e3537cec5d6d15fdd212cf8bcfd23",
            "SpriteSheetX": 48,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1f408201e5e77eb4651ee3114dfeb036",
            "SpriteSheetX": 48,
            "SpriteSheetY": 120
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "275a14dd413c6a79c5bfc94d081ba609",
            "SpriteSheetX": 96,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "6550b11047a02ad8f39b738421204413",
            "SpriteSheetX": 96,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "066f55df27ea047dc64c51d5261bf603",
            "SpriteSheetX": 96,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "ebc88fca886c801d0fb3107d5752989c",
            "SpriteSheetX": 96,
            "SpriteSheetY": 120
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "2a03c8ab10370ae4f058c0ca14b00fa3",
            "SpriteSheetX": 144,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "1a19548cd593723778cb80dd446e9898",
            "SpriteSheetX": 144,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "2f6b8f2bcc517c06d1b6c2a9aebc28e5",
            "SpriteSheetX": 144,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1717272dec7d73bc9c69e6b81af5d96b",
            "SpriteSheetX": 144,
            "SpriteSheetY": 120
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "f5b4b784a5d19ce8c56a2db5194ef684",
            "SpriteSheetX": 192,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "472ca9850e03e41efeef1ea151c86ae4",
            "SpriteSheetX": 192,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "520e764393f510e3b37a99b41afab106",
            "SpriteSheetX": 192,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "eb2c3a71e9b777b0045ce909b05ff9ca",
            "SpriteSheetX": 192,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Flying (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Flying 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Flying 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Flying 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Flying 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Slower 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Flying 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Flying 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Flying 2",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Flying 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Flying 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Slower 2)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}