{
  "Name": "Hill Giant",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 214,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1":    { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":    { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 3":    { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Walking 1": { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Walking 2": { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 0 },
        "Walking 3": { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 0 },
        "Walking 4": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Walking 5": { "Directions": 4, "SpritesheetX": 280, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Frame": "Idle 3", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Idle)": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Walking)": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 214,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OnGround 1": { "Directions": 4, "SpritesheetX": 0,  "SpritesheetY": 0 },
        "OnGround 2": { "Directions": 4, "SpritesheetX": 48, "SpritesheetY": 0 },
        "OnGround 3": { "Directions": 4, "SpritesheetX": 96, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (OnGround, Repeat)": [
            { "Frame": "OnGround 1", "Duration": 24 },
            { "Frame": "OnGround 2", "Duration": 1 },
            { "Frame": "OnGround 3", "Duration": 2 },
            { "Frame": "OnGround 2", "Duration": 1 },
            { "Frame": "OnGround 3", "Duration": 2 },
            { "Frame": "OnGround 2", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (OnGround)": [
            { "Frame": "OnGround 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}