{
  "Name": "Honesty (P1) Carrying Synbios",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 49,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "4562d06d9e218a034fa5be10bf93101c",
            "b67e77f796d7c4e7379a98e1c46568b8",
            "7d89783c4d7dc616b43abdcab69cc621",
            "64e7506fb3bc6a1dda7465e7aa22a1a0"
          ]
        },
        "Flying 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "52581622152cd7321bf9090b8f991ed7",
            "0f3185c94fbeefc92c07f8d585b06b1b",
            "aa0b2aae02f595902e24b82f257975eb",
            "5076dd301f146aed4cedd0ed6123e77b"
          ]
        },
        "Flying 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "0b7a01fa1c3395dfae5e6d7624af588b",
            "08a85dba4b39e414ae876062ff095b4c",
            "5dbfe79ad5c3f30b12a31a96175061cb",
            "f691b10dd0f6723a4a2fea96387c4643"
          ]
        },
        "Flying 4": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "6743f68ed12bdf8a17bc32432499759f",
            "55dd5d4f17ae058b2257bdd5b3c04b10",
            "b7198a501439dc3aae95dbb95ed2effa",
            "e8ae9938a3e1ed7b686b525957842578"
          ]
        },
        "Flying 5": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "ce312d445e2b1ce77717cb0ff1a4bb12",
            "567360cf0e6074f3ec67de3caf845492",
            "9c6885f42a92ca0c7d06635b55da2b82",
            "21b4c2b05f250c6f57f279d6326f6a87"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Fast)": [
            {
              "Frame": "Flying 1",
              "Duration": 2
            },
            {
              "Frame": "Flying 2",
              "Duration": 2
            },
            {
              "Frame": "Flying 3",
              "Duration": 2
            },
            {
              "Frame": "Flying 4",
              "Duration": 2
            },
            {
              "Frame": "Flying 5",
              "Duration": 2
            },
            {
              "Frame": "Flying 4",
              "Duration": 1
            },
            {
              "Frame": "Flying 3",
              "Duration": 1
            },
            {
              "Frame": "Flying 2",
              "Duration": 1
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slow)": [
            {
              "Frame": "Flying 1",
              "Duration": 5
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 5",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 1",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}