{
  "Name": "Honesty (P2) Carrying Synbios",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 49,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "8536d58baf9a78a3139b8143400bb551",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "521709109449262553cdfbc35cb3ca1f",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3d532dbe3762d0ae5eac343b87c9c758",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "869d0b6f704cc9a287081722d5115d1b",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "81ae12a67b05f275ea55678d1203956f",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f0335d35d1fc5e5a5cbf91a53f461762",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3de73ee986f11116cc37983c02f858de",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3b9fa3de10850e444a8aa8bc4a163265",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "2140718e8314dba4776c05196b2f014e",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "61dea533708c0eaa89eebdc093ce5c08",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "43d559f696059f4d881485113c8aed16",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0cd22091ab4ea3a929630c0018a874cf",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "7cfb8763bdcfdffb7a3fe9102cd391e6",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b347349c90dc5132b878e6111df9e399",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5d6cb59b9066bf8294b90027b86b67ef",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "65f2c0df5804f4cdb119a25681dc4650",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "2c7110f29b961effca7ce696d79db218",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8c643a3e294ce66a4948ce974f4ddd2d",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2af68170ab0447846c55f43ca4a7b8d6",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "92fc15b44c5104a8c0aab109b8f37905",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Fast)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 1
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 1
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 1
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slow)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}