{
  "Name": "Horst (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 13,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "6627737dafd258e30cd5a1a3d9d7f645",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "d9bb421b96ad6de26b74906cb8061a59",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "e5caca931f6d5cf3f963798d72a78ee5",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "11bf9bfc797493c268568f07d00e89ca",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9394f70fb7cb4af982898b3e88c2cf9e",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "258ddae50b2f85e2f072e3681eadc867",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "08aed5c09531ffa205515750f334848b",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "53e561c1be4d018b3f89418d2c900955",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d4c9e3e516732159e3e0fc26aec35094",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "4e6585ae29d5fff11def720ac60cbde3",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c635e2ac784762bdfa80dca81041f148",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "40df456bfe2a5ddd9b5f485a5b245064",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "17df9cae7ca848dbf5bca4838f92bdaa",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "3637bc830fb8ba64ca8516ef6d96a2b6",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "dab33c29fd7b6dd81353e7026c499c0d",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "329613afd108f0beaba88875b1e1d5bb",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "c3c674ad54d706af64dd31eb6d69acdd",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "3326c045fe18360f44810dc05be1a993",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "370fc1b5a5c91e6cb77483928e023f65",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "3ad50cd14be2e0368db367a3c07bb00b",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "53f725cdcd02de11b2216f12061e728e",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0de2ca65ea54890cda513ad8bb7a1fb5",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "d8e2ff8c82be0857ee874a1ec5ecb317",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "1f9d8058bbd1aef115c989e4f1ae2145",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "cd41cca5f8a0f9dcafa1e9b1979df04d",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "b39bae3ce96cfca8c99d3f4fabf372b2",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "b6e31d2408de2483a4cc0ff70eefd007",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "7a4ec6b4299623cbb9b9d3442f4774ee",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c9a6ba52be3cc70b93a3f70c897b9bea",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "9aa825bd3bdd98777a78ce239bd352b7",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "f58da1e4e14d06114bc5f504c5e0cf1b",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "72fa7e90a14dded8581fd9bee678058f",
            "SpritesheetX": 200,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "1fad3f990c60d8e2980bacfc5b4c2734",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "8d255fb12a231bfa01c4a7eadf196cf9",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "cd93d67bca559ce12b192085c0837d83",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8138ffa8144256457c55b9b5abe58472",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a4e4b02ad859eccebc4e709c6a5c96f0",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "9a2b0512d196792b3f321d7d030d8ce7",
            "SpritesheetX": 240,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "3a2eea5bb3ff96c5249f97ffdfbba708",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "84f171d048b4c732c7f87ba973acea94",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "0673b01bc6661d6e0d1414b443e866aa",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "344ed208bc42220e11afcc8911b0c882",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "f730aef78a8ad5f92b7f0235f9024f18",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "6eea1c7b60c3f23f37093dec04a7b27e",
            "SpritesheetX": 280,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "9da617ff4240cf885e7747e2ad6cdcf1",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "acbe90fd288c0edec791603e1560fe85",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "356200ba241df77a6d61cc4de960ec90",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "897058e533cdb6796f24430c2d6b6c30",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "ca87c045994e6290847e14257a642468",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "202bcc886a9a27b22bb32f7328fee049",
            "SpritesheetX": 320,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "8f02aec801de1d2df994046e42517f6d",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "5b6fae2f057ced4ceff9446c17179389",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "55b89cfce5bf3753a7d2ae2c5f9ffc03",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c5d1b78d537c6b4f0fd59777234e604a",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "14c9c68ecbb167039723d8a1dd449e4a",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "3a1c9f8c0b7b6f61ee172ab5449d2b68",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Slower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}