{
  "Name": "Hydra",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 229,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle (Bobbing) 1": {
          "SSE": {
            "Hash": "f3fe77d64334ee4f9ec24e0051fca329",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b8fcfe4bfd6b76b1ede3ddf500db3fb7",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d915e6ba7ef2ab22edb8c24bc538616e",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "46813bfc921edb788d073c4de63e7bd1",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle (Bobbing) 2": {
          "SSE": {
            "Hash": "b697848836c7a87b8bb391ef5eafad1c",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a0e80f9de1e61a4dca2fa1349e21185f",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bf3935a52080b4e64232a089c91f8714",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ef795b9f2a714334b1821ae37027115e",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle (Bobbing) 3": {
          "SSE": {
            "Hash": "b4ffc7820c3d66b0ebdbb1080b807328",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0d1738c86e7ad9a719a0f8aa86779a61",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d5003b173007c3b4607f0cee2082e88d",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7913b32522c0dcf594275bad49a933b7",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Idle (Snapping) 1": {
          "SSE": {
            "Hash": "74e24bc92205e776259bbf719b4ad833",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "63fc3133794f0d29b373448fecc8817f",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "da3c109b429b07922cf2ea1bdf8f2489",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b40b6977ef3457e58749f6f83a5c6510",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Idle (Snapping) 2": {
          "SSE": {
            "Hash": "3a6a6d02c544007f6083a8dd18352ff1",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "78a3ac839cc60956a43eeaa290e7e1b1",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1467cf2c9bd21395631257de3357a5b7",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "371b32b207d7ac00c7d633d631ca023d",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "Idle (Snapping) 3": {
          "SSE": {
            "Hash": "1ac55f1389b5ec3226d40b99923917a9",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fd8777dbc62fe70cdb55d89985821518",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6a3067557ee9cbe6f294dd96a6a4d74d",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b6e6d68a40cd8a544b0541a2db4e4390",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Idle (Snapping) 4": {
          "SSE": {
            "Hash": "8fbd6bbd99d9d84ba0ddc6de40f79cdf",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "28177358f44e2330dc64254dc21216b8",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "091f5447c3207ad7bbc94c4139329994",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "719b2fb1355949f3f163919a972c3aef",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "Idle (Snapping) 5": {
          "SSE": {
            "Hash": "a44d5714436215837a5f003a0e765114",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5c30f561896e48a898c9298b040d1013",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6a9697e6579638672e79e30fe4fd9cf4",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5d0ea990b686fec23de6d7523e051119",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Bobbing)": [
            {
              "Frame": "Idle (Bobbing) 1",
              "Duration": 5
            },
            {
              "Frame": "Idle (Bobbing) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Bobbing) 3",
              "Duration": 5
            },
            {
              "Frame": "Idle (Bobbing) 2",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Reduced)": [
            {
              "Frame": "Idle (Bobbing) 1",
              "Duration": 5
            },
            {
              "Frame": "Idle (Bobbing) 3",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Snapping)": [
            {
              "Frame": "Idle (Snapping) 1",
              "Duration": 5
            },
            {
              "Frame": "Idle (Snapping) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Snapping) 3",
              "Duration": 5
            },
            {
              "Frame": "Idle (Snapping) 4",
              "Duration": 5
            },
            {
              "Frame": "Idle (Snapping) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Snapping) 5",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame 1": [
            {
              "Frame": "Idle (Snapping) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame 2": [
            {
              "Frame": "Idle (Bobbing) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}