{
  "Name": "Ice Golem",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 232,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 48,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "88cf1734a900d07ef4fba263ea8c85eb",
            "82bfae5e91cc620e254271b3ae00495b",
            "cc7306a2c74dd992aa1d73aaf1904edc",
            "349a7aaf32985c3316dd45b44eb973b7"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "6b560a19958f610b2dfa558197912f72",
            "1bec4cfb0d828c9dccc149287380260d",
            "4bc38eceba8296977662765727799282",
            "04250b75eb938ec32a712fe9fbab2157"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "82c559779d860774a4d29de2591ded04",
            "dbe6d9288d4b2e2ad6ed91a3a464aa74",
            "fdf7843a3e2d89f11b85acb0189cca2b",
            "6980c6a9c7c0fd2f71955511c3981fd3"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "85f68edae54cee4fe245f204633b3d81",
            "41c04df8cf39bb6627f4d269536e091d",
            "7e02e234d87520dd0fc1e0dfc3d42b2c",
            "227961f7a6ab0863fddad86abddf6a1a"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "4617fa68f5c5039d79610e89b8daeb6d",
            "1317c4c47e262dc500d1fde76c533663",
            "23a58995b60c4177812c71d70cebadf2",
            "961dcb1ff5c3c99588e5aa37d3711a36"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "1b666e3fb3f5279c829e7aa6e7c2beea",
            "36c84ae3f1d5fb9aab2147d847739298",
            "8f69e89dd1b95a324f41708fd3336763",
            "f7aa09c595597a97ba6e7d84e1d96b37"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 288,
          "SpritesheetY": 0,
          "Hashes": [
            "32efc296c1b91e7469c940cdcaffa0ab",
            "385c6eecbf23ce6d030e164cc56b17eb",
            "a8b26ab1357c1fe5e88230f3b8929056",
            "54a3478451488d71a6062749018db33c"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 7
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 8
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 8
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}