{
  "Name": "Iom Body",
  "Width": 72,
  "Height": 56,
  "Spritesheets": {
    "72x56": {
      "SpriteID": 323,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "e0c1ecf3aca12bcefdecff528187bb11",
            "54678600bcc8a1d44bff68718ddb94eb",
            "9daa974bcf720eca795957b459aa4cfd",
            "96120c82a0149d1af1d57caf6af0fd3a"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 72,
          "SpritesheetY": 0,
          "Hashes": [
            "5eca32e8ff403fbc809ca0423cd33ee0",
            "da1f56bb057204d131a0bc0778f4d789",
            "f51e34d655df2616604df83a38ab7f39",
            "da409cb88d9785fe9493ddb4b90ab5b6"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "20ce8eb256b1b2965271691257b62091",
            "afac9087109d2a25c36eec0623dae8bf",
            "2739efd96e1b1727f6d34fcb0b3a445a",
            "52ee0f96e0b9654650f58bad0583bcb8"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 12
            },
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}