{
  "Name": "Irene (Prototype)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 6,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1":    { "Directions": 6, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":    { "Directions": 6, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 3":    { "Directions": 6, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Walking 1": { "Directions": 6, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Walking 2": { "Directions": 6, "SpritesheetX": 160, "SpritesheetY": 0 },
        "Walking 3": { "Directions": 6, "SpritesheetX": 200, "SpritesheetY": 0 },
        "Walking 4": { "Directions": 6, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Walking 5": { "Directions": 6, "SpritesheetX": 280, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Frame": "Idle 3", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        },
        "6": {
          "Idle (Battle)": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Frame": "Idle 3", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Walking)": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking (Battle)": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}