{
  "Name": "Item Dealer",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 66,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "56df158d08995570e13dce594899ce4b",
            "9555064b8b0db4f8541f1e44ec9bac2e",
            "b722b22e1149526ba892865632fe35f7",
            "8bf41df067a85691c630ae488828f0a2"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "40ccdc4b70b8c940f6fc15a12550445c",
            "f351eb94e80dc3b56a94d70bd36aeeeb",
            "3b75f0092cf3dbd4aef0999c5855ba5c",
            "2a33b6aa7c75e26d193a639f3604e500"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "9187cae660a1078d1b5b1dee0851747c",
            "62e1e22559a98192a5f10d522f13660f",
            "23bb911c7d08e1840b0855f1e1aebcb3",
            "c47ab14033a15d1b72538ea213874f6f"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "ed8781a9985a0ee96b6fa1caa3218878",
            "91ac14a315df0142901ddbdf0607abe0",
            "3e54636705bb3c1eb3cc4037e1ff4c91",
            "5a2d662be44d71628220cc646ab963f6"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "32fd9e55e5d229c6570bbf4357fba58f",
            "ee9c6baab1868a6bc39f49f64788ad70",
            "4fc08871a69382745bea5cbb55cb6bc7",
            "6e91377646bda37a99aeb4cb2ad5a3b0"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "61b4a4081863ab0beb49fb3cd196e5eb",
            "f355a0bc57ec59e3d9f02064a1b462eb",
            "28a5eedeebd31208f8ba1b97326458f6",
            "d04082a8ea7901199c1ff92c06531085"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "0a35ec83630ba8dafd841da816891dd0",
            "5cc7287b0aa36371e1b848ba28347ad3",
            "835852f5c929002ac03c35ed4d54361e",
            "b9e23102d3b5690adcd6db9568575aef"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "51d1e523b9e009e526069c2d825161ca",
            "2f61a48bfe14562f54706ddaf63e93f5",
            "99365a2283672c73618f05b7ccc164de",
            "f28048eb3c6cc589ac67d733a1dd1902"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "20cec1c447b081876b691f0e0d7593a0",
            "ad46f834f366f1fa509fee7852caae0d",
            "1aa79732db49f563ecbbafc1cd7fe606",
            "ce50520b39ed8ef7bccbc69e212cfb02"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 2",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking (Faster)": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced)": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slower)": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}