{
  "Name": "Jade's Tank (P1)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 190,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "963b686f22da577717fb7ca514f55ff2",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5d31da53e9566c8bf826276daa08092c",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4fafdda76558a3d13071d5e0e07a657a",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a68b4f3db5cc915b61c9f6699740cace",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (Idle, Repeat)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Idle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}