{
  "Name": "Jade (P2) (Tank)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 37,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 6,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "2a822399d20a1f34ff687c226d111dbc",
            "53b62a8e0cf431e0f72047287b4b14d8",
            "2c4fbede97c8696622f238230c6cb1f2",
            "c0413838b4607e77d29e1c0a38c6c0e6",
            "1e23e9baaa06fb43cc237297e7c64ba7",
            "2606f74b84f7606622190f5b06a69edd"
          ]
        },
        "Idle 2": {
          "Directions": 6,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "e5101f890c00f851482af1848498573c",
            "a41379794f67275bf11194109a87a069",
            "66b9fadc463716b43a580bacfbcbfb3b",
            "869a32746de67a0045f19520174c1e0f",
            "1dbe924bd36bde7efaf1773bd95e94ca",
            "5802bf80fbdf4ea97bea018236153048"
          ]
        },
        "Idle 3": {
          "Directions": 6,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "2902e148bb81c17ad30caa9e4bb7b112",
            "07ec0797a6fe8d0ebe38a14ea923bc7e",
            "ce3bb6281121abc7aa38b3d356ca6028",
            "884079d45ac1e76b28629a1f880c1d1c",
            "02e0c06efb200779296e97f068c0c9a4",
            "aecac51eb916cca19bb2709d76b5f861"
          ]
        },
        "Moving 1": {
          "Directions": 6,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "1a91cca20849aeb4a65d5de37df67b5f",
            "b60f70f04d3155390e96db5ef9a62941",
            "3016bf44d46f709e561176236ca00c8a",
            "c38b3f0e753c6c46cb327b6d12b93658",
            "098da69192e04908d8b92099dd5c7832",
            "74d94c5b4259d395c4d62487ad6e5fad"
          ]
        },
        "Moving 2": {
          "Directions": 6,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "e444b4305aa985786bf58ed098577600",
            "a337d4dbf9128091bee284d969984f6f",
            "0d74f968278a7866c9b6aeb491a85723",
            "f4b419c6f0146d0aa2cef982fa8a53ad",
            "0bddf677c0994a390e8f842a16b657a2",
            "4c27a125d7da3f0ec691e5ead31f5f70"
          ]
        },
        "Moving 3": {
          "Directions": 6,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "a8e4b3b51a62538101ecdc1efd916881",
            "88ab013f00823f06275a7d2cb22c1104",
            "f21e757fdb40e9a0ec963716034f6b1d",
            "fb3f8228d65fe4bd894b446124ffe450",
            "0dfb223784e916f3a0bb56e216800fc9",
            "784fa3d301a3772e1a0d25a10bdffc02"
          ]
        },
        "Moving 4": {
          "Directions": 6,
          "SpritesheetX": 288,
          "SpritesheetY": 0,
          "Hashes": [
            "c6a52d3f12641afb02c7d28a17c02608",
            "47d693aab9cf6af22a86f2e8c58cc5cc",
            "dfcbb1af0a6095fd1447670f2355c89a",
            "ccde8cebd98ae9a150d82336cb188b33",
            "c7ca9350463168b9a1546e5bf35f79d3",
            "a1756253f8916eefb8ba450561dc70d0"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 1
            },
            {
              "Frame": "Idle 2",
              "Duration": 1
            },
            {
              "Frame": "Idle 1",
              "Duration": 1
            },
            {
              "Frame": "Idle 3",
              "Duration": 1
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "6": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 1
            },
            {
              "Frame": "Idle 2",
              "Duration": 1
            },
            {
              "Frame": "Idle 1",
              "Duration": 1
            },
            {
              "Frame": "Idle 3",
              "Duration": 1
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Moving": [
            {
              "Frame": "Moving 1",
              "Duration": 5
            },
            {
              "Frame": "Moving 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Moving 3",
              "Duration": 5
            },
            {
              "Frame": "Moving 4",
              "Duration": 5
            },
            {
              "Frame": "Moving 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Moving 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}