{
  "Name": "Jade (P2) (No Tank)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 37,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "S": {
              "Hash": "8bdc9642ba27ca3782db15d10fa1630b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "3d9840682cbdd5dbfcae0430bfbcb6ec",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "318b75a6fa478ebc1a0c3ff3f10e54e6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "781c989379c7d94b87dfa8bc51c768a8",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "c6cb8cf8644d0e81f95283525594ab88",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "6b3b1d8f436e0fecf667e64651a970ae",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "S": {
              "Hash": "f608fd15c6c3da5e0eddda42a6ee1aea",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "70033c2ff6ca2c9ec4f8a95a7e6ef64c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "0640a6e6b7bb7c3b254d30ce48bdbf74",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "a3cbe3d58c7880a482e2334ec90e9e87",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "34e4f49a29d412860e35d6dd98bff57a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "63a12936e331929b1dc350bf98bb3122",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "S": {
              "Hash": "7cf35893d8fec2c31a42846c643a1441",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "dae093cf7d57856e1b3f8f964175e779",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "4d2007d86ac46304cf1df62a7631305e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "4ffbc1f824e09ca22de9aa47d624b0b7",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "cea721cf4891035da3c6535047345b10",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "e19c3b2bdca46c91028112257a204bba",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "S": {
              "Hash": "0c386c8410aa210de73d4986518a7948",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "0c30c72cd8751028b35408d569ccad61",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "e731eacb0cb8fbf49c50097b5f60ea42",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "436273a381cc9df8f0659a734920994f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "d4a68cb8dbd802ea0dcb557afa044809",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "0095400a38c3cb845751b7ec3f67ccc6",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "S": {
              "Hash": "c1b4f8e5ab3280ea106065099d734154",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "797244971f1b3b88625352f5f5210ea8",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "1484c439372308f3a30c975fcad7fb03",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "54dd0bedd0434ad6c02bce1eaec7b21a",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "767456e459f501ce4aa085ed19a8d0e9",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "aab34c34057d32193fc2d006dd66889e",
              "SpriteSheetX": 160,
              "SpriteSheetY": 200
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "S": {
              "Hash": "213f3c2b7147a43ecaf91c0fc1fefd95",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "641f10d73224f70b1f1962009ec12408",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "072ea01455aa3f6002314fcd7ff8e94d",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "e010b7fefe4370a151289406ef3b61a8",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "896420955654c96c70c4e4afba8ed52b",
              "SpriteSheetX": 200,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "17873e0970f0228ae49c97fc5b3b69f3",
              "SpriteSheetX": 200,
              "SpriteSheetY": 200
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "S": {
              "Hash": "48840e4d29cb36259ba4c8d17bb56ada",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "c4b851dc9ac795f5d5a9ec0f1629979f",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "8f53b5e50fedaa89f1fc43fec82930ec",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "21ad5278a71954226440bbb316adaa11",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "3b96587e36d772cea0633a2cdbba2c2c",
              "SpriteSheetX": 240,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "42240ef7c83c9a2d4e278e5f00f8b156",
              "SpriteSheetX": 240,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "ec43a1d6ab1035ded16e4c756726edc2",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "9b0e44aee2b6514f4453495545790033",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "ab6b20686766d0e938b0660b854c4ef8",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "2da788aa4cc501edb1cbbf39624dbe86",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "0ec95f436de6cbeb21598d2fcdbffc2d",
              "SpriteSheetX": 280,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "c4a4eef0c8509d3236c1c0cf449daec2",
              "SpriteSheetX": 280,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "f06f9775dbf05721866bfbe3b6b6d02c",
              "SpriteSheetX": 320,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "31668ac3743192590c4f7b9d981cad92",
              "SpriteSheetX": 320,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "efb771309e16522ca9821fe4fe8bd2a4",
              "SpriteSheetX": 320,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "12ac3362ebd3d71225da351aafcb7ad9",
              "SpriteSheetX": 320,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "af4c9621d8c413d0adad305140cbbe6e",
              "SpriteSheetX": 320,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "363efae81c2d459df110b1202c135caa",
              "SpriteSheetX": 320,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "f4be493612495b5c76caecb828079b6f",
              "SpriteSheetX": 360,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "d8178ba6dc4536747a8e719273addaca",
              "SpriteSheetX": 360,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "43eefb3427b8ed930b5d67891900755a",
              "SpriteSheetX": 360,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "aae126445146810009b8bae5ab30b251",
              "SpriteSheetX": 360,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "5d5730437ad1ac9098420455de24f98f",
              "SpriteSheetX": 360,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "e1811db18074a5b462dd707060f28900",
              "SpriteSheetX": 360,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "ef4724de9a287866393caef1333627e4",
              "SpriteSheetX": 400,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "e4581d546f58c26e4c82182fdff71a0e",
              "SpriteSheetX": 400,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "c74b8db308db82b974f58e72ff335259",
              "SpriteSheetX": 400,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "88d12c496241972f79638563a6fff7c6",
              "SpriteSheetX": 400,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "97c616379a9199a1bfb25cdc53e83d4a",
              "SpriteSheetX": 400,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "9f3d7a867d5587dc6bdab3ba0e4602a4",
              "SpriteSheetX": 400,
              "SpriteSheetY": 200
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}