{
  "Name": "Jin Ninja (Green)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 329,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "89c099ba32ef58c916265c3efaec134c",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a1626649bedac92bb978189b150fbb65",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "26f650236e5fef79450c89dcaf87380c",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8bfa7f75a3d87fd577c5f3b6c68cf386",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "ae5894dfefcae318ccd8cb17fd6ef846",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "bfe07f4c2bcd60d33ff4603af1ec8986",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "14f04d7c3084dbba816dd8fd72e88bb6",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "85a4506ca0eb8d4ccb63bd75cfc48284",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "4e9108c7be85cc9a75b9fd5ed0aae33d",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "02f5e91bde1d13bcbdc1bd3705d9de6e",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5c2162e19cbd10c30a5b8f8f61d0d1c5",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fde0a7ee35ddfa29eb58edf1807882c4",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "ee4ef7908b7b7cc469ce8c973efd6a37",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0483ee73e76063f12ade6eb41d6018de",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bafbd2fdd8bcc1544ffdfa3d2b90b5f6",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bdaa7c66f1dddbf65a6729568d7b06a2",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "ad964ad7ea858906d37627b62740aa3e",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "85a7a95f7e0c9d324db7e9d1ce34159c",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5ecc50d61925bca52765b90cf3f1815a",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7b96c031ed615d6f90c765f5a3a323da",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "8b53c65eef717fa7586e4606a2f91e66",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1a920a493be0a4301c75347e41bf1a8a",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c5fb9999175373d94276b08c3ba859ed",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7006122c70e97af96f1968b17ea8c77f",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "7315bb57bae46029763dc5708edbbb71",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9a59edfa2e42b8b8b0ec336f5ea239a5",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "78df3fdb84b08e5cbf9cfb6acaa6dfc2",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e4c06c998229b8401bff24bee2490276",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "a59fd276479b96117814ac84500d9395",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "13db4c697ef20f0a00129ecd46661956",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0efc25dabf57369a198e7519e608e57a",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cd7ca84a4a394b3e9b44ab6747052a27",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 3
            },
            {
              "Frame": "Walking 2",
              "Duration": 3
            },
            {
              "Frame": "Walking 3",
              "Duration": 3
            },
            {
              "Frame": "Walking 4",
              "Duration": 3
            },
            {
              "Frame": "Walking 2",
              "Duration": 3
            },
            {
              "Frame": "Walking 5",
              "Duration": 3
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}