{
  "Name": "Julian (U) (Big)",
  "Width": 64,
  "Height": 64,
  "Spritesheets": {
    "64x64": {
      "SpriteID": 202,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.6199951,
      "FrameGroups": {
        "Idle 1": {
          "NNE": {
            "Hash": "4d2aa7187a8224071cc1bb63ddc489ac",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Idle 2": {
          "NNE": {
            "Hash": "2fb8bdefac06bf47ba839b7090c22a59",
            "SpritesheetX": 64,
            "SpritesheetY": 0
          }
        },
        "Idle 3": {
          "NNE": {
            "Hash": "6f4d3b68fbb2c410f9e17d3fb65cc95c",
            "SpritesheetX": 128,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Idle": [
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "NNE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "NNE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "NNE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}