{
  "Name": "Julian (P1) (Big)",
  "Spritesheets": {
    "64x64": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "NNE": {
              "Hash": "1257ea636e789fc04df178c7a43c9ec3",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "NNE": {
              "Hash": "8fb3349551792556bb73d1117d085b7a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 64
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "NNE": {
              "Hash": "31a21dbb8339aab847de06f016bb2506",
              "SpriteSheetX": 0,
              "SpriteSheetY": 128
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle 1",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle 3",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle 1",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}