{
  "Name": "Julian (U) (Beer)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 7,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Drinking 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "cb6211ad1be97b57224b2cbe9293a220",
            "b0c4bd8123ce91242437df138a83360f",
            "a767adfbcc3fb7f529f8550d7d76da0d",
            "684f73495a6824ee8edbd42bb31a1ddb"
          ]
        },
        "Drinking 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "0c032b289bc6c4583dab807ffb9db7be",
            "62658d20e5a994e90b08027c65e2e94e",
            "e4e77bf7a59cc67743fd5aed2b58d184",
            "41f0abc0cd35e2a2af649e55f245541e"
          ]
        },
        "Drinking 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "2dd583edca9ec78825db23017e331854",
            "21e500826ba932201c92fb20834cda54",
            "c3882f4d4c2524459a9546ef647cc084",
            "890f681ea4213e4084ff1e73b24657fa"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Drinking": [
            {
              "Frame": "Drinking 1",
              "Duration": 10
            },
            {
              "Frame": "Drinking 2",
              "Duration": 4
            },
            {
              "Frame": "Drinking 3",
              "Duration": 15
            },
            {
              "Frame": "Drinking 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Drinking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}