{
  "Name": "Julian (P1) (Weaponless)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 7,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "S": {
              "Hash": "6bcccbf950f79a3ff61a2330bdd40da0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "48766c3d1d1ddd77e8b60dde45744a2e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "23f02dd3098f068a112b498f02789216",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "f90f7b4d2f9305e1521e5b238072ed0d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "129ccb7b9cdb9d9675f109b6a8d7a29d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "N": {
              "Hash": "bc38085729cbf4f7460b9de052115fac",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "S": {
              "Hash": "86212852b8f925503dd4ea624f894173",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "SSE": {
              "Hash": "4db44eda516894582909ed5eeffd761b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "c7d944ec1c12dc279bc267414d47f8db",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "9f6d17779b52eba782bb529b17324b0c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "d3011ec3a305ecd5bb4aaf28eb27e81c",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "N": {
              "Hash": "7655caa8d804561ff24fef3cecb615c4",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "S": {
              "Hash": "f9a70004f417599a7b9f6a81d42c60af",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "SSE": {
              "Hash": "b024a22906b115a650ee3de426b8c230",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "96452b8c4db221c5e03de9a106d57c95",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "28a9185a6d52a21e1ba9a50ae122af24",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "e7b9150471c0921f5feed3bc5a77032b",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "N": {
              "Hash": "00df7d607d0323b33fd0ea48f3fc01f4",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            }
          }
        },
        "LookingBackThenToIdle 1": {
          "Frames": {
            "S": {
              "Hash": "402aa491b348535212457b3d28f35190",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "SSE": {
              "Hash": "abdd58d3ce8e2619f5d908ed795c27a4",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "9f176bc34390f7da859fc81514432af2",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "76c14078139be41d1751593e00b1b113",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "920b97a18f159066ccd73de5b70a3fee",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            },
            "N": {
              "Hash": "a3c89283d56abbc636504153ba41c556",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "LookingBackThenToIdle 2": {
          "Frames": {
            "S": {
              "Hash": "2de97f07af8a352ea591f03e388e3374",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "SSE": {
              "Hash": "4ff39996c18cb5d112cd06a1d931910b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "4158d972616d4f6ed2115772e851e045",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "63764256e175e7d4e48630bfb5086b02",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "b1794ea0bf693f84236369b2164b99ff",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "bd28eb4440785726d67eab51e740c18c",
              "SpriteSheetX": 200,
              "SpriteSheetY": 160
            }
          }
        },
        "LookingBackThenToIdle 3": {
          "Frames": {
            "S": {
              "Hash": "bf0c2aa27637d2518240e2e23e8ab1da",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "SSE": {
              "Hash": "41d74457b21afdb858cbd3be00d2be48",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "a04992a9774d6bdebdaaf654d9105f8f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "33307d3a43746faede57d029a3c9b6f9",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "89ba2d8a0a3d66ad8664f3b952d52a70",
              "SpriteSheetX": 160,
              "SpriteSheetY": 200
            },
            "N": {
              "Hash": "deaeb8062594e0ceca061278e58338dd",
              "SpriteSheetX": 200,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "S": {
              "Hash": "6c58e5831fb0883c940f1d89c6424952",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "SSE": {
              "Hash": "22b723255d21fa30c9fb5a9613e2eb28",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "f106e47edce8884f402e0d6b93efc2db",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "c723f50326acababd4aa27cb74c54cb3",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "a8144b29281950deee20d991c65cb39d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 240
            },
            "N": {
              "Hash": "d9161075f0b3d974c7b49e8a051f4205",
              "SpriteSheetX": 200,
              "SpriteSheetY": 240
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "S": {
              "Hash": "b8016736715a5de25a2dd1dc36c13c16",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "SSE": {
              "Hash": "b64b84d631584f9391fc5e6eabad2807",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "908f9417475a32abe6f82b1d84ed1126",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "b1bb88139c41fa1c5bcb1538ba389c80",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "00f7bea528b1db0b4b3df821c92dbd95",
              "SpriteSheetX": 160,
              "SpriteSheetY": 280
            },
            "N": {
              "Hash": "da6c1f3092ea9630a61d370461521937",
              "SpriteSheetX": 200,
              "SpriteSheetY": 280
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "S": {
              "Hash": "0ddc6516a96173c3e4d8b6af3bc17b49",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "SSE": {
              "Hash": "6b649c92c62d5167dcefecf0a4a759ca",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "1fb0eabad63b9fbb4326ed307371f259",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "6c185c295549159946cc178e1a4434d9",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "1ac8b4663e23d7fe4a4df4f1b0900782",
              "SpriteSheetX": 160,
              "SpriteSheetY": 320
            },
            "N": {
              "Hash": "a385cd75b64c83cb0147787ed26a29c0",
              "SpriteSheetX": 200,
              "SpriteSheetY": 320
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "S": {
              "Hash": "d8e83db2503dd6c32c005adc563b1e0a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "SSE": {
              "Hash": "8bb8b22ea21799223f7cf3e79aba7477",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "057b7b1ee6be9449bae3408a618a25d8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "d5153b1fd753af59ab26ef57d26b683a",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "3b118ef452f7d188e4edc48ab0593d96",
              "SpriteSheetX": 160,
              "SpriteSheetY": 360
            },
            "N": {
              "Hash": "f6e7a76f6923f3e6a5803f5d91425714",
              "SpriteSheetX": 200,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "87af961bdab42a88b45d208e5d732989",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "SSE": {
              "Hash": "06ee8b30730f210b26668f01794af348",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "4accf0fcbee912b2cd9c3a7f75aa71b4",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "fcdcced96eaa731aaabff19839fe28a8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "7daece27387ed4ff81ca86b4564fc2a4",
              "SpriteSheetX": 160,
              "SpriteSheetY": 400
            },
            "N": {
              "Hash": "2db5e8e3696c6d46dd4e9dda90031914",
              "SpriteSheetX": 200,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "324d3ee014dc7fc2a91aa932edfa5042",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "SSE": {
              "Hash": "3bbd63c6b468dbffec5ff98d159cbb63",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "0750534564c3648386ef66e34ffd249c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "a2dd1bd117603b7dd8f04d6836aeef60",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "2f7a3a031e608393cf146fe1d5a5fd84",
              "SpriteSheetX": 160,
              "SpriteSheetY": 440
            },
            "N": {
              "Hash": "fd7ad398efd9a8ae2241a3b7d5b525e3",
              "SpriteSheetX": 200,
              "SpriteSheetY": 440
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "21c490c2b695538a4de1d7d637b73a2d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 480
            },
            "SSE": {
              "Hash": "1709e5dd0d47984a2896e4d78d3ec765",
              "SpriteSheetX": 40,
              "SpriteSheetY": 480
            },
            "ESE": {
              "Hash": "06398de5669c97844b5e71de06f269b6",
              "SpriteSheetX": 80,
              "SpriteSheetY": 480
            },
            "ENE": {
              "Hash": "e10b0f31f569dbfea5ebe73163b09f07",
              "SpriteSheetX": 120,
              "SpriteSheetY": 480
            },
            "NNE": {
              "Hash": "7009be41290f021961dfbcdaa9fa40fb",
              "SpriteSheetX": 160,
              "SpriteSheetY": 480
            },
            "N": {
              "Hash": "52e6f543cd080faaa5fb0889da9d2262",
              "SpriteSheetX": 200,
              "SpriteSheetY": 480
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "f610aaa3e6daed1019731ef12a7d5ea3",
              "SpriteSheetX": 0,
              "SpriteSheetY": 520
            },
            "SSE": {
              "Hash": "9fa82d1c6e4da3785116a5252d260295",
              "SpriteSheetX": 40,
              "SpriteSheetY": 520
            },
            "ESE": {
              "Hash": "8d66d6c12ce0b3ec43f327048b4f91fa",
              "SpriteSheetX": 80,
              "SpriteSheetY": 520
            },
            "ENE": {
              "Hash": "87c1981cc65d547877e5ef3da0773cce",
              "SpriteSheetX": 120,
              "SpriteSheetY": 520
            },
            "NNE": {
              "Hash": "663187e2aed24ccef6cc71d5109a30a6",
              "SpriteSheetX": 160,
              "SpriteSheetY": 520
            },
            "N": {
              "Hash": "a4d4124738d4abca0c293f2acce8e1cc",
              "SpriteSheetX": 200,
              "SpriteSheetY": 520
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "LookingBack": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Idle, Change to 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "LookingBackThenToIdle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "LookingBackThenToIdle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}