{
  "Name": "Julian (U) (Beer)",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Drinking 1": {
          "Frames": {
            "SSE": {
              "Hash": "cb6211ad1be97b57224b2cbe9293a220",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b0c4bd8123ce91242437df138a83360f",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "a767adfbcc3fb7f529f8550d7d76da0d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "684f73495a6824ee8edbd42bb31a1ddb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Drinking 2": {
          "Frames": {
            "SSE": {
              "Hash": "0c032b289bc6c4583dab807ffb9db7be",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "62658d20e5a994e90b08027c65e2e94e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "e4e77bf7a59cc67743fd5aed2b58d184",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "41f0abc0cd35e2a2af649e55f245541e",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Drinking 3": {
          "Frames": {
            "SSE": {
              "Hash": "2dd583edca9ec78825db23017e331854",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "21e500826ba932201c92fb20834cda54",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "c3882f4d4c2524459a9546ef647cc084",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "890f681ea4213e4084ff1e73b24657fa",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Drinking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Drinking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "FrameGroup": "Drinking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Drinking 3",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Drinking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Drinking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}