{
  "Name": "Julian (U) (Shield) (Weaponless)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 7,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1":                  { "Directions": 6, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":                  { "Directions": 6, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 3":                  { "Directions": 6, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "LookingBackThenToIdle 1": { "Directions": 6, "SpritesheetX": 120, "SpritesheetY": 0 },
        "LookingBackThenToIdle 2": { "Directions": 6, "SpritesheetX": 160, "SpritesheetY": 0 },
        "LookingBackThenToIdle 3": { "Directions": 6, "SpritesheetX": 200, "SpritesheetY": 0 },
        "Nodding 1":               { "Directions": 6, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Nodding 2":               { "Directions": 6, "SpritesheetX": 280, "SpritesheetY": 0 },
        "ShakingHead 1":           { "Directions": 6, "SpritesheetX": 320, "SpritesheetY": 0 },
        "ShakingHead 2":           { "Directions": 6, "SpritesheetX": 360, "SpritesheetY": 0 },
        "Walking 1":               { "Directions": 6, "SpritesheetX": 400, "SpritesheetY": 0 },
        "Walking 2":               { "Directions": 6, "SpritesheetX": 440, "SpritesheetY": 0 },
        "Walking 3":               { "Directions": 6, "SpritesheetX": 480, "SpritesheetY": 0 },
        "Walking 4":               { "Directions": 6, "SpritesheetX": 520, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "FinishingLookingBack": [
            { "Frame": "LookingBackThenToIdle 1", "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "LookingBack": [
            { "Frame": "Idle 1",                  "Duration": 6 },
            { "Frame": "LookingBackThenToIdle 1", "Duration": 5 },
            { "Frame": "LookingBackThenToIdle 2", "Duration": 5 },
            { "Frame": "LookingBackThenToIdle 3", "Duration": 5 },
            { "Command": "Stop", "Parameter": 1 }
          ],
          "Nodding": [
            { "Frame": "Idle 1",    "Duration": 6 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Frame": "Nodding 2", "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead": [
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 6 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Repeat)": [
            { "Frame": "Idle 1", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 5 },
            { "Frame": "Idle 1",    "Duration": 5 },
            { "Frame": "Walking 2", "Duration": 5 },
            { "Frame": "Walking 3", "Duration": 5 },
            { "Frame": "Idle 1",    "Duration": 5 },
            { "Frame": "Walking 4", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        },
        "6": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 6 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "LookingBackThenToIdle": [
            { "Frame": "Idle 1",                  "Duration": 6 },
            { "Frame": "LookingBackThenToIdle 1", "Duration": 5 },
            { "Frame": "LookingBackThenToIdle 2", "Duration": 5 },
            { "Frame": "LookingBackThenToIdle 3", "Duration": 5 },
            { "Frame": "LookingBackThenToIdle 1", "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "Nodding": [
            { "Frame": "Idle 1",    "Duration": 6 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Frame": "Nodding 2", "Duration": 4 },
            { "Frame": "Nodding 1", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead": [
            { "Frame": "Idle 1",        "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 6 },
            { "Frame": "ShakingHead 1", "Duration": 4 },
            { "Frame": "Idle 1",        "Duration": 4 },
            { "Frame": "ShakingHead 2", "Duration": 4 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 5 },
            { "Frame": "Idle 1",    "Duration": 5 },
            { "Frame": "Walking 2", "Duration": 5 },
            { "Frame": "Walking 3", "Duration": 5 },
            { "Frame": "Idle 1",    "Duration": 5 },
            { "Frame": "Walking 4", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}