{
  "Name": "Kahn (P1)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 10,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "S": {
              "Hash": "999c315ab132b13c77166c53ac9713bf",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "4ec064f53180ffd7e30d1f96c2d21b45",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "86f84cb0d0352530a0ffd9199800a27d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "f527803eb239f24dd45f9a998b348ec2",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "ceb135c75e4e58962d56d1cfc2b77d6e",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "N": {
              "Hash": "faca204c5564b36e3560072f787a6b8f",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "S": {
              "Hash": "b0883c710d408a6f7d0e65fa4f4934dd",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "SSE": {
              "Hash": "bf818792c108755c979f8bcfa626f68a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "150667626c175a28cde32fd0ac8a2067",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "8914db24e4f4284a0758baa620b26c7b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "b1ffc548262d1f1bb545b9fb1b98c735",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "N": {
              "Hash": "a5a21723be9ef5c7e022382171d195f0",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "S": {
              "Hash": "b531ea7b7e38ad46a2cd8d49154341d5",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "SSE": {
              "Hash": "f623228e1087042b850acd1d5cb5a863",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "685201a5e679cbbdc3d85ce1b62dc0e0",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "952ad1cb72e52b13aef3ea471999153d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "4a9d901684a8d0be81ab6a38fc52650d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "N": {
              "Hash": "ed90f26a390ee8fdb7b4869d4b35f6ea",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            }
          }
        },
        "Idle (Field) 1": {
          "Frames": {
            "S": {
              "Hash": "c572e7f54c205fceb71aa617f6634190",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "SSE": {
              "Hash": "dd2d738f8aa22ecb15072a6ee1d9329c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "58b7dd76433b158d9b561dfc9020b061",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "cca5e45110ae924c86f728dff1874632",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "93cf24a317991dd3a350645ca6bdd1ac",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            },
            "N": {
              "Hash": "50a975b0a26dc2bdf46dff86427c93c8",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Field) 2": {
          "Frames": {
            "S": {
              "Hash": "44d23bf564f38c49f27a23d626c04191",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "SSE": {
              "Hash": "e5f69be6d484cfcb0b1f8ad9209f11c3",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "1fed079d787ab96700b28a4918fed24a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "bc0c56aa4b84f40ff84d7298e644d6bc",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "7b9cd093c6c4ad45415d1b8233e92314",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "cc9cae066ec68dfdb60fd2ec779d4ad3",
              "SpriteSheetX": 200,
              "SpriteSheetY": 160
            }
          }
        },
        "Idle (Field) 3": {
          "Frames": {
            "S": {
              "Hash": "4d655c376fc30f269b3f24960e5aef49",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "SSE": {
              "Hash": "7c2fc0b66e4d3eb08429fd3a44d2a381",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "f62d0ec98b044fdf293cac78bac8f00d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "f14cb68ddeeae3fc8c0b6501dbc0a41e",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "db839b7386d46d76354afaa7c75379b5",
              "SpriteSheetX": 160,
              "SpriteSheetY": 200
            },
            "N": {
              "Hash": "816ceac73858ae62dcd847b7c93e5759",
              "SpriteSheetX": 200,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "S": {
              "Hash": "0e6a729b0547f9a3ece3fbef879bba11",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "SSE": {
              "Hash": "7950a4386e8bc9f96ad41ad54cc7ea71",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "bbfd896eeb00b516040285d40ad3c84a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "184b56343d9f3e7f0500ed36e9af3ea5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "9e40b77abaa72f18b4db5f0ef34d9633",
              "SpriteSheetX": 160,
              "SpriteSheetY": 240
            },
            "N": {
              "Hash": "a2ac3fbde2e759da05b078d6ee163aef",
              "SpriteSheetX": 200,
              "SpriteSheetY": 240
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "S": {
              "Hash": "9bcaaddf61ea83b6bfa216aa7f404850",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "SSE": {
              "Hash": "3aea64954b6d6805ecb27612b4ede123",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "ddad6c0dfa08b14bca3d25025f0bcca2",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "ab78a8bf8b1f824f45da9c48fc785286",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "c74dd749d4547c0961c694affe86cfec",
              "SpriteSheetX": 160,
              "SpriteSheetY": 280
            },
            "N": {
              "Hash": "173e163da4c8b8610608c322bd769cee",
              "SpriteSheetX": 200,
              "SpriteSheetY": 280
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "S": {
              "Hash": "ef2bbb022626cbeff846b3c26573b6e6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "SSE": {
              "Hash": "7fd7b6a816aa7a6e7ac416ffb9d3b9a2",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "d93f424ecf4eaed34267e9ba9517d0c5",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "2f143a4d6cff7962e59b28c8399b9af4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "d6bf51799d7930380b31043c3cc6b9bc",
              "SpriteSheetX": 160,
              "SpriteSheetY": 320
            },
            "N": {
              "Hash": "b81f94a9d6e8d5a370a45b1660a066ef",
              "SpriteSheetX": 200,
              "SpriteSheetY": 320
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "S": {
              "Hash": "345a4a771109bc809c1a082e97624677",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "SSE": {
              "Hash": "f9c63050258ba1f0eaeb2df070f59aa0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "91f4b940de25776ce105bdef33dc8ee0",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "d503f3ae02a4e9fd9dab826d68eb3c5f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "99b0b045f062403c3526cee045267b67",
              "SpriteSheetX": 160,
              "SpriteSheetY": 360
            },
            "N": {
              "Hash": "2c37b584a07b72ffc82e08d4013ba817",
              "SpriteSheetX": 200,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "63203d1f4ed0464ded2d02eea35c0ebb",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "SSE": {
              "Hash": "6a14b38753ca1266bf91466a38053a72",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "234ae6af2c28ccadcccc9bffcaec9bee",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "493975cd75046f59dc92aa0b2e4b4391",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "9dc977034832edd627f9bb9671458f06",
              "SpriteSheetX": 160,
              "SpriteSheetY": 400
            },
            "N": {
              "Hash": "0af0d66eb8f9fad335fa935102106c8c",
              "SpriteSheetX": 200,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "e6dfe3ce57ebbd2712710acafbe3984d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "SSE": {
              "Hash": "6c9a427bd18d2d0cd83adce4004bc4f8",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "016c7831e21a9d2b5eed45753d038dc8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "e562d1f788fe54ae92a1578838a8e3eb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "201e9975a77d64a4bc038c7ece5350f4",
              "SpriteSheetX": 160,
              "SpriteSheetY": 440
            },
            "N": {
              "Hash": "73307b78ba3d7871c55f567b5712d679",
              "SpriteSheetX": 200,
              "SpriteSheetY": 440
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "7004dc516f5b6ee4a0d509401cacf295",
              "SpriteSheetX": 0,
              "SpriteSheetY": 480
            },
            "SSE": {
              "Hash": "93112ccb39ad154976736129b79e505a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 480
            },
            "ESE": {
              "Hash": "acd87c36f8807a1769724614d09e68cf",
              "SpriteSheetX": 80,
              "SpriteSheetY": 480
            },
            "ENE": {
              "Hash": "34a0a37302eb60de33a982f7953325da",
              "SpriteSheetX": 120,
              "SpriteSheetY": 480
            },
            "NNE": {
              "Hash": "ccabfe9ee74d49d6771dd98c48786b23",
              "SpriteSheetX": 160,
              "SpriteSheetY": 480
            },
            "N": {
              "Hash": "525fec371f06f8420c33609a1b2923b8",
              "SpriteSheetX": 200,
              "SpriteSheetY": 480
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "7af770b08c80498220e3eb908b16a3fa",
              "SpriteSheetX": 0,
              "SpriteSheetY": 520
            },
            "SSE": {
              "Hash": "7007504e5db5170b6979e40f76eed876",
              "SpriteSheetX": 40,
              "SpriteSheetY": 520
            },
            "ESE": {
              "Hash": "820ecc35b5305e65e9b0b57aaa730035",
              "SpriteSheetX": 80,
              "SpriteSheetY": 520
            },
            "ENE": {
              "Hash": "b70d3460081e3506cb2cc78af6bfc69f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 520
            },
            "NNE": {
              "Hash": "b379735b0450039c5840e7d276809aae",
              "SpriteSheetX": 160,
              "SpriteSheetY": 520
            },
            "N": {
              "Hash": "d949e32f061d236610f7f451b050683d",
              "SpriteSheetX": 200,
              "SpriteSheetY": 520
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "f8b342710c52e3aad98d9efe21fb79c1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 560
            },
            "SSE": {
              "Hash": "ec57e7da9912cafff044840a2dcc6755",
              "SpriteSheetX": 40,
              "SpriteSheetY": 560
            },
            "ESE": {
              "Hash": "8dccc3c610328d7b479eb9f53c4b8f46",
              "SpriteSheetX": 80,
              "SpriteSheetY": 560
            },
            "ENE": {
              "Hash": "833bf6a98f8e16c435033deca272b2b9",
              "SpriteSheetX": 120,
              "SpriteSheetY": 560
            },
            "NNE": {
              "Hash": "3ec366661f4fdab217458b0dbb27d1ba",
              "SpriteSheetX": 160,
              "SpriteSheetY": 560
            },
            "N": {
              "Hash": "d1a2cf86ab77188407ba772a424768e5",
              "SpriteSheetX": 200,
              "SpriteSheetY": 560
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}