{
  "Name": "Kaiser Guard",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 209,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "SSE": {
              "Hash": "c99fb3405f8a4a89f818f77e708e952b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "8da39546b6d5f21e2d8bbf82f4431e2b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5765038891d7401a12c3282acba393ed",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "824247ba5fbb1f968907a93444a1cc4f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "SSE": {
              "Hash": "f801dd0a0310e5bd69cccd1d33e359a7",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "3da13ab3dc9094ce231512b7fc348c2a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "442580cd580485a756e0c4065b1d985a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "8f26d18a27e4570ab04adec94395c55b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "SSE": {
              "Hash": "0609f5e824d715290fa64a9c86dde951",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "505ed08899712121a64b494b76a05f29",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "0d847b16eb1b0e55e78f281974063950",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "a5c1976cb6f9a97efcd2846cd05d800d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Field) 1": {
          "Frames": {
            "SSE": {
              "Hash": "3441fd6ae7551fd27acce3122fdda0c3",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "192f819591f2753e73b549bee849b9c2",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "262a05fd483ee474971418162f424a5f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "ff142244022493bd28a50529a0f53853",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Field) 2": {
          "Frames": {
            "SSE": {
              "Hash": "4fe3144d7ef7a2374340e6d48286166c",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "1466440603acd8c98403e1b5ef10c462",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "9fbbe94e92f8e3698d1b91f4c5e9d196",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "127267e4a797cab33a23d56d015a527f",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Field) 3": {
          "Frames": {
            "SSE": {
              "Hash": "3b0c367d7c2bf40d9516cffc644f7260",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "36b44a0070f57b160a575f735d74b14d",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "d584820ed353eb9650db6e33b42dc45f",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "c272f420467dc239b7f296f1ae8350cf",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "7aa2736140b670f5856ac02fcfa3a91b",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b4bdc0d055acc0faae1b44b63d569569",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "1b211201da1a0d4d1fd563b0f2f42e18",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "e3a4afebb5c31e029f697b09c3c5936a",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "932dd5316902129d1c0d272f15e8d6e0",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "ad413145125f4f0c1fcb23b4e1ec4d03",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "02d52e58ee9a86ff87a774679053aeb8",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "51ef60240b9e2fd0fdc5732f0c7612b1",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "4419bf54ef8ea50775829839052b0bee",
              "SpriteSheetX": 320,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "be50e43e09f96b7ec5c7bad0af15a26f",
              "SpriteSheetX": 320,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "6103d0e43667dbd26cec3df721d068c1",
              "SpriteSheetX": 320,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "22e9a54b8617681e761be13870a4ed83",
              "SpriteSheetX": 320,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "44741f98fc5ad23874132647e8f64b80",
              "SpriteSheetX": 360,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "a39fc7e8073d35079c8050fe5b8297c3",
              "SpriteSheetX": 360,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "356946c5a2d13065834d4e21a47d2ca0",
              "SpriteSheetX": 360,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "5015f61a5e02f9b0d5455a0caab9c835",
              "SpriteSheetX": 360,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "856bd2052877b2e452005f79869b1152",
              "SpriteSheetX": 400,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "9cc468b92c8cd1c4ab193e29158920d3",
              "SpriteSheetX": 400,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "0c91c5b381e25d8a5f3a3021322cee7b",
              "SpriteSheetX": 400,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "ddcac7857264c97cc7ff2ebe7ba7249b",
              "SpriteSheetX": 400,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "5e503e617b81b7ee869e72e6cd9b2e21",
              "SpriteSheetX": 440,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "0bb7179d4456c004a6130edeca1fb5b0",
              "SpriteSheetX": 440,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "982ee019d427964bdf67327e04c635bf",
              "SpriteSheetX": 440,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "c2606f4231bb136440d46534c1ca35c4",
              "SpriteSheetX": 440,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "6444f5323adfc50d56c52d078272d907",
              "SpriteSheetX": 480,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "7a6ff208c65603fddfb189aa82ba248f",
              "SpriteSheetX": 480,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "2a2b0f56887fa4ad4426bf2bb919d191",
              "SpriteSheetX": 480,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "73961474b04c771e59daa50738de67e0",
              "SpriteSheetX": 480,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "fa1718e94f260f658b49fbd0705af51e",
              "SpriteSheetX": 520,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "51e4daab0e1672a63101f3f8b68137b4",
              "SpriteSheetX": 520,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "1f325cb86d2bb9fc5ec2d619f31ae0d9",
              "SpriteSheetX": 520,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "2845443759e10a3328588e8159a2fdf4",
              "SpriteSheetX": 520,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field, Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "FrameGroup": "Idle (Field) 3",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}