{
  "Name": "Kaiser Guard (Cape)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 209,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "Directions": 5,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Walking 1 (Alt)": {
          "Directions": 5,
          "SpritesheetX": 40,
          "SpritesheetY": 0
        },
        "Walking 2": {
          "Directions": 5,
          "SpritesheetX": 80,
          "SpritesheetY": 0
        },
        "Walking 2 (Alt)": {
          "Directions": 5,
          "SpritesheetX": 120,
          "SpritesheetY": 0
        },
        "Walking 3": {
          "Directions": 5,
          "SpritesheetX": 160,
          "SpritesheetY": 0
        },
        "Walking 3 (Alt)": {
          "Directions": 5,
          "SpritesheetX": 200,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "5": {
          "StillFrame (Alt)": [
            {
              "Frame": "Walking 1 (Alt)",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking (Alt, Faster)": [
            {
              "Frame": "Walking 1 (Alt)",
              "Duration": 5
            },
            {
              "Frame": "Walking 2 (Alt)",
              "Duration": 5
            },
            {
              "Frame": "Walking 3 (Alt)",
              "Duration": 5
            },
            {
              "Frame": "Walking 2 (Alt)",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Alt, Slower)": [
            {
              "Frame": "Walking 1 (Alt)",
              "Duration": 10
            },
            {
              "Frame": "Walking 2 (Alt)",
              "Duration": 10
            },
            {
              "Frame": "Walking 3 (Alt)",
              "Duration": 10
            },
            {
              "Frame": "Walking 2 (Alt)",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Fast)": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slow)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Frame": "Walking 3",
              "Duration": 10
            },
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}
