{
  "Name": "Kate (P2)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 40,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "859a636c5d2be8cace53f1510872090f",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "f7680cf36dde1f4f1d8b2831b33703df",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "e33f0ca93ffad1cc42faa3e2e62b4a33",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "3fd1dbe44a87e33ae9337d77efaf92f9",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "f4203f6ae56f22c1a61b8706c3cee60b",
            "SpriteSheetX": 0,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "5c1bba8ad8552a0c9cdb8426eecb4dc6",
            "SpriteSheetX": 0,
            "SpriteSheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "2742d062a8a77f244a76606bd8471681",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "bd8f6cdd9a808ef84ec0e8866a601555",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "759f2a4e097436d78cbe9d663814c9ad",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "ab6d5e5f0a6fe5bfc9247bdc06f6cc5f",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "7d6cd643fd325055a096326745d08601",
            "SpriteSheetX": 40,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "c7661f939bb8bfc18bd0d060d14a3238",
            "SpriteSheetX": 40,
            "SpriteSheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "9ae1036a0f5cb6c1e06397d7a4adebc9",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "cb9ce50d0f07d8d5b622d99051db8085",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "a3155a6aca45dbca460ebde15cc45e58",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "38225bce183e8d0557d714b0b6b15bf3",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "21ef89851f64335757ea7da41bf8fff2",
            "SpriteSheetX": 80,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "c60871ad58500139da274ea1e97a9d2c",
            "SpriteSheetX": 80,
            "SpriteSheetY": 200
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "64d0d68aae10f4478f219fb784e5bb8c",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "e7ed8cf51866c0386f5d084dd10e65c4",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "074c33299c4e6ca123b25de53ac22a96",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "da5df5322c6127b0d6db944f6ae261de",
            "SpriteSheetX": 120,
            "SpriteSheetY": 160
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "3a4f730fb397c7f59822d3d6371c86e7",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "7c33d51f4c8907ae6992eb576015fc0b",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "4f24c12a0ddd8aae3e359b883510ba07",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "7da6a2230cf55b4c030ec8880d3f7dce",
            "SpriteSheetX": 160,
            "SpriteSheetY": 160
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "6929daf7b50c3d8de14f45a278b31e51",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "934c5d1a0b13c422a4f6d01664507cc6",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "98ce56ad984875f5f2e7fa76ade264d2",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "871eb5b7db8d0d32118cb5f73d8fdaef",
            "SpriteSheetX": 200,
            "SpriteSheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "424f59a26ac06e383ae9023aaea90a4f",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "bcfa8ee68d4a276d3a5e09e372782bbe",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "11fb50ec136b24d01eb6288cd76663f6",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "3fa2988e4199f2aac86d4aa6f89fd305",
            "SpriteSheetX": 240,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "496e17b4611cbb93274cd97815b2b07a",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "e93d9b915c1170075babfbe685d62729",
            "SpriteSheetX": 280,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "a3d22d754f338c225d84243381751c82",
            "SpriteSheetX": 280,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "67ad7e739d8206f0c1a2a80cc28d8710",
            "SpriteSheetX": 280,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "f1563c26b351b163b1b589d1780d168d",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "902d3774d017efe3439a45d6745a31d7",
            "SpriteSheetX": 320,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "38f36471bcd3ebe4a6f2c14cbcc9c4f2",
            "SpriteSheetX": 320,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "b043a112dd3cae2f3859353f099a260f",
            "SpriteSheetX": 320,
            "SpriteSheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "fb31d037d6d38f753f480530c1c6888c",
            "SpriteSheetX": 360,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "2c41b9f60bbda6e525d4b78e536f3a10",
            "SpriteSheetX": 360,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "96dfea48cc716066feb3b0f1b46bb2e2",
            "SpriteSheetX": 360,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "899894f3e22fb8b8cf98ba320326a9f5",
            "SpriteSheetX": 360,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "8c23a7a4898afbeb265923066c01a160",
            "SpriteSheetX": 360,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "3e07f48c32cd2b1b93d8e4ee6176018c",
            "SpriteSheetX": 360,
            "SpriteSheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "ac5393f03da90dae3c0fcd09ed8cb470",
            "SpriteSheetX": 400,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "b5400bddd660162233c514cc833b8997",
            "SpriteSheetX": 400,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "f6d0a3d1503f54e2cc8e38283d996255",
            "SpriteSheetX": 400,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "f87adb946167a3b88d738adc242c6527",
            "SpriteSheetX": 400,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "14cb97a23198f95f593d0c2213e7ac70",
            "SpriteSheetX": 400,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "329393590a760d96f7fe050c960bfccc",
            "SpriteSheetX": 400,
            "SpriteSheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "bb30dd50277ff60d0ca5fd64611576da",
            "SpriteSheetX": 440,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "0edf32c8fbc1ed31040a971062b36398",
            "SpriteSheetX": 440,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "7e082b18e63111ccdde7c3c91df184ee",
            "SpriteSheetX": 440,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "abe32fb8dfb11f573bd2f735024cbeb8",
            "SpriteSheetX": 440,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "2c5ae8efa9e12e59dc7a2fe9716669e1",
            "SpriteSheetX": 440,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "dcb7507dcd928b85b5b20d1bb425920f",
            "SpriteSheetX": 440,
            "SpriteSheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "16a301df5db15c1aefc6b67d3267be77",
            "SpriteSheetX": 480,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "e2fc14b2757fe71ffe2e51d443210eff",
            "SpriteSheetX": 480,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "9b57a4de874b55cdf95df675335dce65",
            "SpriteSheetX": 480,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "8582113ac0c9515c767acac290c778de",
            "SpriteSheetX": 480,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "8d4b42e27da54c7da0bc355bb75553d3",
            "SpriteSheetX": 480,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "ee223e21440bf7eea8264cc9a749c694",
            "SpriteSheetX": 480,
            "SpriteSheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "e51b4bd258934d520149ea880885b851",
            "SpriteSheetX": 520,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "27716ceab91e7679197e1b773d306a50",
            "SpriteSheetX": 520,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "56eae2537b8ac121f810d3b3deede3c6",
            "SpriteSheetX": 520,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "c7f45f2c0bd69de904fd92b982ee2b66",
            "SpriteSheetX": 520,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "aeac1173e13b00d3947043acfcb06d8c",
            "SpriteSheetX": 520,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "1a2868a1cad2e4a7f358802df554e3a1",
            "SpriteSheetX": 520,
            "SpriteSheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "48x40": {
      "SpriteID": 204,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromGround 1": {
          "SSE": {
            "Hash": "9a987312d5ccb353bd668c4ad98fa6b3",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          }
        },
        "GettingUpFromGround 2": {
          "SSE": {
            "Hash": "ff79e5bbf4ea904e271efdab1ea64572",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          }
        },
        "OnGround 1": {
          "SSE": {
            "Hash": "148739218ca871f1ffae7173f95d1342",
            "SpriteSheetX": 96,
            "SpriteSheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "GettingUpFromGround": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "OnGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "GettingUpFromGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 12
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "GettingUpFromGround 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround, Repeat)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "OnGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "OnGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}