{
  "Name": "Kraken Leg",
  "Width": 40,
  "Height": 56,
  "Spritesheets": {
    "40x56": {
      "SpriteID": 365,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Moving 1": {
          "SSE": {
            "Hash": "20cce810bf6680cea785cf718f06fa57",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6e88ec446830be9acbf6daa0337113dc",
            "SpritesheetX": 0,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "b5f2573901f98e12b55bebe180c554e1",
            "SpritesheetX": 0,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "76d5b4a42301c7eeaae503e7bf88a7dc",
            "SpritesheetX": 0,
            "SpritesheetY": 168
          }
        },
        "Moving 2": {
          "SSE": {
            "Hash": "e8adb169cdb09f293bb8eb67d5c748d4",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f7e0fa41f76242bc189866ed4e082b84",
            "SpritesheetX": 40,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "4865bcddfc00dac0b76d4e19949b085b",
            "SpritesheetX": 40,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "d7b70b408c8970ecfc50c23a59e0074c",
            "SpritesheetX": 40,
            "SpritesheetY": 168
          }
        },
        "Moving 3": {
          "SSE": {
            "Hash": "173bf515276485c32848bdbe7975bde0",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8554a18162196115007ef2dedb618071",
            "SpritesheetX": 80,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "2eed6eadd540cadcce36bee772299d66",
            "SpritesheetX": 80,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "d5223bad3f08f7698e91846320e46e68",
            "SpritesheetX": 80,
            "SpritesheetY": 168
          }
        },
        "Moving 4": {
          "SSE": {
            "Hash": "5d5a0cf0d4f4af6a605b6c0b4c9e3475",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "60572bb1920b6706293a87a7528a8bea",
            "SpritesheetX": 120,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "28c982b755b3442342651e7d7ab6b735",
            "SpritesheetX": 120,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "c1087a116b8d7f041dd642c2bff46077",
            "SpritesheetX": 120,
            "SpritesheetY": 168
          }
        },
        "Moving 5": {
          "SSE": {
            "Hash": "3094a0522ccbcdac3b79ec79786effac",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "855b50069b896e11d7a0574827c2307b",
            "SpritesheetX": 160,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "060dd54ddd9635c129b112573ddfe3f2",
            "SpritesheetX": 160,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "b1ab15dbf3f68b8d4db3121017f3a329",
            "SpritesheetX": 160,
            "SpritesheetY": 168
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Moving (Fast)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Moving 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Moving 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Moving 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Moving 4",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Moving 5",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Moving 4",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Moving 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Moving 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Moving (Slow)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Moving 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Moving 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Moving 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Moving 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Moving 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Moving 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Moving 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Moving 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Moving 3",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}