{
  "Name": "Kraken Arm",
  "Width": 32,
  "Height": 48,
  "Spritesheets": {
    "32x48": {
      "SpriteID": 366,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Moving 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "01934ce26e16292296673f2b3642f90b",
            "e537fdd8134a69ae13930a73e50f6a68",
            "e82391e4bd15259c8096a43e7e70e2f4",
            "6736fff5ba1770052f2d5dc2efff6382"
          ]
        },
        "Moving 2": {
          "Directions": 4,
          "SpritesheetX": 32,
          "SpritesheetY": 0,
          "Hashes": [
            "81bf68c699b8556e8f9b489903429887",
            "3b9c9b50bd9fb23d77f144f2473cc424",
            "9fbe8c28164c84f2ed110520480ffa51",
            "4b74b02f8798efe503d250443c11bb38"
          ]
        },
        "Moving 3": {
          "Directions": 4,
          "SpritesheetX": 64,
          "SpritesheetY": 0,
          "Hashes": [
            "994756df8bafac1f4ce7939a4562c07c",
            "e5c76092b8c7505b5b94ee08dea28b1e",
            "48e6ca5a4422f571ca6b1d1422c1c47e",
            "f5e22438a3301e434c821fb677e61d16"
          ]
        },
        "Moving 4": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "b45b8d114da088690004c84947369fa0",
            "bdc7aa17ad60b658825c8d55353ece2d",
            "4219107fd4672c757a659e3a3bac6a4f",
            "d874edeafe725b4839bf4732d4808f89"
          ]
        },
        "Moving 5": {
          "Directions": 4,
          "SpritesheetX": 128,
          "SpritesheetY": 0,
          "Hashes": [
            "939cdea370fa1e6debce9b127040632e",
            "77789d0e88869b1df6dc56880cd18fc2",
            "45d3fd0a7b119afa1266c7c3a1b60cf8",
            "86de7679df2b9ad6680d34660834b684"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Moving (Fast)": [
            {
              "Frame": "Moving 1",
              "Duration": 2
            },
            {
              "Frame": "Moving 2",
              "Duration": 2
            },
            {
              "Frame": "Moving 3",
              "Duration": 2
            },
            {
              "Frame": "Moving 4",
              "Duration": 2
            },
            {
              "Frame": "Moving 5",
              "Duration": 2
            },
            {
              "Frame": "Moving 4",
              "Duration": 2
            },
            {
              "Frame": "Moving 3",
              "Duration": 2
            },
            {
              "Frame": "Moving 2",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Moving (Slow)": [
            {
              "Frame": "Moving 1",
              "Duration": 4
            },
            {
              "Frame": "Moving 2",
              "Duration": 4
            },
            {
              "Frame": "Moving 3",
              "Duration": 4
            },
            {
              "Frame": "Moving 4",
              "Duration": 4
            },
            {
              "Frame": "Moving 5",
              "Duration": 4
            },
            {
              "Frame": "Moving 4",
              "Duration": 4
            },
            {
              "Frame": "Moving 3",
              "Duration": 4
            },
            {
              "Frame": "Moving 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Moving 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}