{
  "Name": "Large Man w/ Turquoise Shirt",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 142,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "65ae39570ad725893b1a779f37ac67bd",
            "9fbab61fc9f1357cd7447c5ea205d45d",
            "1f02bf41dc6e1d412836cff68ca756ba",
            "a50b58495bdb851898a475ecf2c4d535"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "655d9ab6c9b412887a4c79615303f302",
            "5dc6fd881c78e4d77e839d2971c3d759",
            "d511fdaddd06d3f33e27424370d0c471",
            "e3acde03ad124ba3eddc6f1b61c55aeb"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "f69f7ed684083a749d8dc9a8524888ca",
            "371969e64f3afcf91a46e1e57eaa0e7a",
            "1924f0c8b55a3bac31fbfde11162ab97",
            "5690663f71464f37000ab1304f67d9f9"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "0f40c2a853347cb976ef7d71ecdc2c60",
            "b15bb22a5f5d35bc84da4899852ae89d",
            "64c3c55ddbd27aa41eb476c7a0a5798d",
            "acd95152a848f95ad6d4b8d0e730f6f4"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "ea12974009105169360cb5e53cdd34f6",
            "687656123e6c678dd3394d0736704080",
            "f6e50cd126fd13271a717ca4c25a4959",
            "dccbc9241744c7a776d5584ec6bc6f3d"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "fe30d584d3cbd13a0f0853f9a8bcd43b",
            "840232e1846d53f7c6d5504670ce4fcc",
            "d499f004dd20bdbe9babe04ab6da58ad",
            "5871b3cd53b194eb45eb51026bbada41"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "d09d9bd8b3b38d997beab10af716a52b",
            "70ddeabe9a6788a37461a65d799845fe",
            "d0e0587a459ce15dcfbf85b5c642eb40",
            "c80537c7125e586b68869a28b90e44e1"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}