{
  "Name": "Large Poof of Black Smoke",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 392,
      "VerticalOffset": 20,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Poofing 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "d5659cafc5fd5757358cadc6e2c074a7"
          ]
        },
        "Poofing 10": {
          "Directions": 1,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "bbfbf7fa6f861ec8590ab2168d60889d"
          ]
        },
        "Poofing 2": {
          "Directions": 1,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "fb65dcc813e6d42eadac20764600ebc1"
          ]
        },
        "Poofing 3": {
          "Directions": 1,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "55eb9153451dfe505fc2d7e7042a6c6d"
          ]
        },
        "Poofing 4": {
          "Directions": 1,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "b8a42b6560d1f60144fe2a90f869f712"
          ]
        },
        "Poofing 5": {
          "Directions": 1,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "6de9e915ddc1186e5e634957b75698b4"
          ]
        },
        "Poofing 6": {
          "Directions": 1,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "3e7afe8ea5db4d746f56f39a8cff3cfc"
          ]
        },
        "Poofing 7": {
          "Directions": 1,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "8ecced5de6af938b9e746dc6a8de8b51"
          ]
        },
        "Poofing 8": {
          "Directions": 1,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "4b4f04a449dfdb93c12b894d288db04d"
          ]
        },
        "Poofing 9": {
          "Directions": 1,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "e7723229d61f04972da85dd3dece9b80"
          ]
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Poofing (Extremely Slow)": [
            {
              "Frame": "Poofing 1",
              "Duration": 20
            },
            {
              "Frame": "Poofing 2",
              "Duration": 18
            },
            {
              "Frame": "Poofing 3",
              "Duration": 16
            },
            {
              "Frame": "Poofing 4",
              "Duration": 14
            },
            {
              "Frame": "Poofing 5",
              "Duration": 13
            },
            {
              "Frame": "Poofing 6",
              "Duration": 12
            },
            {
              "Frame": "Poofing 7",
              "Duration": 11
            },
            {
              "Frame": "Poofing 8",
              "Duration": 10
            },
            {
              "Frame": "Poofing 9",
              "Duration": 10
            },
            {
              "Frame": "Poofing 10",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (End of Poof)": [
            {
              "Frame": "Poofing 10",
              "Duration": 2
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}