{
  "Name": "Lesser Demon",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 208,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "efa3d9c2b5bc8b71c88bc20aa9d5887f",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "346cd5c9612259b2896e76cf4e6cb058",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "df36c43f203ab0edc374509d43910202",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "db47babcb0af3bc70cbe62545ef4b42d",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "bb599c4354a996e5d2b1835310426e50",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "95508402e9ae141f73f3c3e6e6936bae",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9055c67b945b0d716f1417580de351c0",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b0a0ab38e764f920544d17d1cfcd1725",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "22ae620ec7b7004f5ed90e2954631bbd",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "98e1bba40c89dfc4e09dcefc552d1500",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a6244552480cef3a74413c074cb32c72",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "557909bf0c26a405616ac5c8368a9935",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "36838cbf6cbd8899659c739338d1881f",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ca298181edd249de3936b1d042880e1c",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ba4dbd47fb4aaf7432e87f01855225ba",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8650e2d12c5e1d41ed3b0b8103ddcffd",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "b2ee5bdee82a2d1bdea9d763558b4984",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2ff5ea9a322e8ccc26ed63c8594fa2fa",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ae8b1b27a9ffe9815be6b2a88882a9c5",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "727ceba98d4c3718b50652b5950d4fdf",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Faster)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Flying 4",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Flying 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "Flying 2",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Flying 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}