{
  "Name": "Lightning Bolt",
  "Width": 32,
  "Height": 64,
  "Spritesheets": {
    "32x64": {
      "SpriteID": 393,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 32,
      "Scale": 1.0,
      "FrameGroups": {
        "Dot 1": {
          "First": {
            "Hash": "3ac2fa58301b3b5a0682f0f311ddd03a",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Transparent 1": {
          "First": {
            "Hash": "620f0b67a91f7f74151bc5be745b7110",
            "SpritesheetX": 32,
            "SpritesheetY": 0
          }
        },
        "Zapping (To the Left) 1": {
          "First": {
            "Hash": "5c1a074031a33bd28f9a02a1c029a69a",
            "SpritesheetX": 64,
            "SpritesheetY": 0
          }
        },
        "Zapping (To the Left) 2": {
          "First": {
            "Hash": "1e4ea10c72bee1c7e8ea7d2b63890e69",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          }
        },
        "Zapping (To the Left) 3": {
          "First": {
            "Hash": "2ce9e617bd66f809129cb3903a9ac6d1",
            "SpritesheetX": 128,
            "SpritesheetY": 0
          }
        },
        "Zapping 1": {
          "First": {
            "Hash": "19d2a6156c7c168a05c30bcd1e9f284c",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          }
        },
        "Zapping 2": {
          "First": {
            "Hash": "1c2659b74e8b3c229dce43dd67a31daf",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          }
        },
        "Zapping 3": {
          "First": {
            "Hash": "2335de5e6894aea51212c1f4a7e769b9",
            "SpritesheetX": 224,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "StillFrame": [
            {
              "Frame": "Zapping 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Dot)": [
            {
              "Frame": "Dot 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Transparent)": [
            {
              "Frame": "Transparent 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Zapping (Fast, To the Left)": [
            {
              "Frame": "Zapping (To the Left) 1",
              "Duration": 1
            },
            {
              "Frame": "Zapping (To the Left) 2",
              "Duration": 1
            },
            {
              "Frame": "Zapping (To the Left) 3",
              "Duration": 1
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Zapping (Fast)": [
            {
              "Frame": "Zapping 1",
              "Duration": 1
            },
            {
              "Frame": "Zapping 2",
              "Duration": 1
            },
            {
              "Frame": "Zapping 3",
              "Duration": 1
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Zapping (Reduced, Slow)": [
            {
              "Frame": "Zapping 2",
              "Duration": 3
            },
            {
              "Frame": "Zapping 3",
              "Duration": 3
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Zapping (Slow)": [
            {
              "Frame": "Zapping 1",
              "Duration": 3
            },
            {
              "Frame": "Zapping 2",
              "Duration": 3
            },
            {
              "Frame": "Zapping 3",
              "Duration": 3
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}