{
  "Name": "Light From Staff of Besem",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 406,
      "VerticalOffset": 20,
      "Unknown0x08": 20,
      "CollisionSize": 24,
      "Scale": 1.0,
      "FrameGroups": {
        "Light 1": {
          "First": {
            "Hash": "64138241c1ad9e4a7aee83828edf4d3b",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "StillFrame (Light)": [
            {
              "Frame": "Light 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}