{
  "Name": "Lizardman",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 215,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "57f29fef4dbd52e6195c99a1dfb3f1ac",
            "e2858a680aa6723c0035f7cbf85025d0",
            "003299e1d9515e37aa356690a32de2bd",
            "d5fc453fca7caa6e27fcb8b601185272"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "01e252cdaa564020c37ef0a54cdb0cee",
            "59b1a74f1351fc2cb19cebd8dbb6e50e",
            "c5a7fde5cf1d16b3595dc32837d7a1ac",
            "846a212812f33cf63ff5afa5a78bd4fb"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "c83167f2d8b1fa7a6380d1167e29a32a",
            "950246bb32b7769c176cd7969fc70df4",
            "f308a3704d2871a0ff82586d64c0b8d1",
            "91c6e6a9d239086df8249bcb8e2cb32c"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "272d9aac566213b41a23d8caa7fb4ad2",
            "f0fd5eb969309e84da07623112a1430a",
            "f95a97004feefabcf7b059809cf383f1",
            "f90f08e7d4d9cb85b94bc85aadf4c0a8"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "78640598b0835b6657b701685af58c8b",
            "09ebf9d9564cacfe3f4e64295652128d",
            "6665fb46e403b9fb90f51b613e1babd8",
            "075b7a46705e5636dab7c20d4c5679f0"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "3825a9247ad0152bc7324c84594b35b4",
            "a61d0a7b4a7e88f3511d732f5a784b84",
            "15646f833be330b9577ec4b1a65eedc4",
            "0c470c03aedec4a32a262f1563ea7d3b"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "b2e244cfcd66ea4ef133e679ce9730ae",
            "561a6a9f79d130d8f9c7763763a0cd83",
            "7435d155d15677713d13fbcec8ad6bdb",
            "d67ed3f9e14e680835837c02900e3c90"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}