{
  "Name": "Mad Garvin",
  "Spritesheets": {
    "48x48": {
      "SpriteID": 382,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Collapsing 1": {
          "Frames": {
            "SSE": {
              "Hash": "08b25b2c51ec308a13e9c6d5a9130b7f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        },
        "Collapsing 2": {
          "Frames": {
            "SSE": {
              "Hash": "2e674e5e98c0f4ce2feeb867485eced3",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            }
          }
        },
        "Collapsing 3": {
          "Frames": {
            "SSE": {
              "Hash": "822c0eca0e058433557c1efcd2a0ef96",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            }
          }
        },
        "GettingUpFromGround 1": {
          "Frames": {
            "SSE": {
              "Hash": "5f62ca3b5a8691172b8019b0179111a3",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            }
          }
        },
        "GettingUpFromGround 2": {
          "Frames": {
            "SSE": {
              "Hash": "8d8cc6fcaa2d9b58358686d4a35af928",
              "SpriteSheetX": 192,
              "SpriteSheetY": 0
            }
          }
        },
        "GettingUpFromGround 3": {
          "Frames": {
            "SSE": {
              "Hash": "e41f59f6d6b1190116d1987acdbc6676",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 1": {
          "Frames": {
            "SSE": {
              "Hash": "1267fe5a3ad801fa1c30bcbffec4e41c",
              "SpriteSheetX": 288,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "940d02dbbdefa8e8f400b112fd420240",
              "SpriteSheetX": 288,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "8fc880c68c0da77b2274b4f9c64e1ac8",
              "SpriteSheetX": 288,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "311b764b72058c908038efa391a4b7c2",
              "SpriteSheetX": 288,
              "SpriteSheetY": 144
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "SSE": {
              "Hash": "2190001d23c2aa84f2977082f24645c4",
              "SpriteSheetX": 336,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "cf0da53db0d8d7999001371ce2b513db",
              "SpriteSheetX": 336,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "b939674a4633f907e9965d96553d9a2f",
              "SpriteSheetX": 336,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "4fc619f6c3fd8b0a77590ea013526a4d",
              "SpriteSheetX": 336,
              "SpriteSheetY": 144
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "SSE": {
              "Hash": "f67d05ac0bc68e31b97bdc72f5841fd4",
              "SpriteSheetX": 384,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "82726a0f11b880990a4f13377c53cfa7",
              "SpriteSheetX": 384,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "d8ad777816c7c79d60e19ee742922ee0",
              "SpriteSheetX": 384,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "cbd2d20c3619e80ba426330dbfa40868",
              "SpriteSheetX": 384,
              "SpriteSheetY": 144
            }
          }
        },
        "Idle (Battle) 4": {
          "Frames": {
            "SSE": {
              "Hash": "69c6f686abf6716d9382ecb5c42d8a12",
              "SpriteSheetX": 432,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 5": {
          "Frames": {
            "SSE": {
              "Hash": "e1bb72e4fd7d0d9d15a7da778ea421ff",
              "SpriteSheetX": 480,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 6": {
          "Frames": {
            "SSE": {
              "Hash": "5414c37bb1b4cca2f3b7a77b7620f428",
              "SpriteSheetX": 528,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Field) 1": {
          "Frames": {
            "SSE": {
              "Hash": "1f47fd75035adb3bfa4d4dc8d80a3c3c",
              "SpriteSheetX": 576,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "2dcef095ddcb90233b2fb0f83bdac12b",
              "SpriteSheetX": 576,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "dfb89409831c3268011b65e0ac9b1fd3",
              "SpriteSheetX": 576,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "5f4cd4474a27399846748e3c7f35ef14",
              "SpriteSheetX": 576,
              "SpriteSheetY": 144
            }
          }
        },
        "Idle (Field) 2": {
          "Frames": {
            "SSE": {
              "Hash": "d9f7a73132628b73d5967018deb4d999",
              "SpriteSheetX": 624,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "aa646c64f9336d19f37eb04a7be425c3",
              "SpriteSheetX": 624,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "a45704a72f0ad2b13970405fef183280",
              "SpriteSheetX": 624,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "c3fa4a6fff6f531fcd92e109c7beaead",
              "SpriteSheetX": 624,
              "SpriteSheetY": 144
            }
          }
        },
        "Idle (Field) 3": {
          "Frames": {
            "SSE": {
              "Hash": "c519f6e0c2f8416aadc25e2195ef6531",
              "SpriteSheetX": 672,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "7888cf6a795d603238a4648db0a4a5d9",
              "SpriteSheetX": 672,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "be1a498769f07a9aca1adb33a3df6c17",
              "SpriteSheetX": 672,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "24094d5e7e0cda1428760dcca4206d0f",
              "SpriteSheetX": 672,
              "SpriteSheetY": 144
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "8fac8e1116f986dfdd194c063bee8ae9",
              "SpriteSheetX": 720,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "c15f6cca2ed79933b7dbb64c75db7346",
              "SpriteSheetX": 720,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "490dba52dfde42801224e271918aece4",
              "SpriteSheetX": 720,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "595fa80ff51a8799f759d101e7c86bf5",
              "SpriteSheetX": 720,
              "SpriteSheetY": 144
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "f396b47370e3216be3416c9572626fe1",
              "SpriteSheetX": 768,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "a3d487979fb7793f4013eb446f7ba575",
              "SpriteSheetX": 768,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "f6d7f4471205d38eec23a3ce6e3bfd85",
              "SpriteSheetX": 768,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "cfa81d3e22c41f25e40ee386217351cb",
              "SpriteSheetX": 768,
              "SpriteSheetY": 144
            }
          }
        },
        "OnGround 1": {
          "Frames": {
            "SSE": {
              "Hash": "1a059651689290f459021b9e8646cf82",
              "SpriteSheetX": 816,
              "SpriteSheetY": 0
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "d27b252b6e6db7bbde2e3c4800e4deee",
              "SpriteSheetX": 864,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "1bf8bdc08b952b131e4ca7389e072b4f",
              "SpriteSheetX": 864,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "f1874d863d5a104e9cda5b0c49d057ee",
              "SpriteSheetX": 864,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "df6fbc2b18079f7d74629e9e74e77d99",
              "SpriteSheetX": 864,
              "SpriteSheetY": 144
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "354b89685c720bc779aa8ab3aa9e9b66",
              "SpriteSheetX": 912,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "0efeb6aeb6a71055272d14da87c17be6",
              "SpriteSheetX": 912,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "569590877fb6643b807e278b70f82920",
              "SpriteSheetX": 912,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "a60460037c05c1f4fabc0aafed302fa7",
              "SpriteSheetX": 912,
              "SpriteSheetY": 144
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "db792a5d7e65a5ae73fe5b2a0107e433",
              "SpriteSheetX": 960,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "99e82f483dfcb4a3a6d20efa181d9fd2",
              "SpriteSheetX": 960,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "fe70ab7b07281413caa782e1fbaad888",
              "SpriteSheetX": 960,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "2d6675466a1477efb6df1623d86b65c1",
              "SpriteSheetX": 960,
              "SpriteSheetY": 144
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "30e1902f53814a413fd29f8a7b3e82a5",
              "SpriteSheetX": 1008,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "c0a09c66e336bd6b21277f8803604f37",
              "SpriteSheetX": 1008,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "327d1f7b0d482e5278918504512db056",
              "SpriteSheetX": 1008,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "b7e61a62dca72cb5587eeca86da9853a",
              "SpriteSheetX": 1008,
              "SpriteSheetY": 144
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "b287fce85e8c12cedd7cdb92f8bd1301",
              "SpriteSheetX": 1056,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "a64facfc6036181b8f80f0219a7fb582",
              "SpriteSheetX": 1056,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "558f0ae7fe299ebe76de221cb90ff56a",
              "SpriteSheetX": 1056,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "ce7e736ebc9039b9144b5de6cf9e3435",
              "SpriteSheetX": 1056,
              "SpriteSheetY": 144
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "a8575322f8ac0a0d299b9791d4efbe96",
              "SpriteSheetX": 1104,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "208a18f677cb80dc5a20be97dcc04962",
              "SpriteSheetX": 1104,
              "SpriteSheetY": 48
            },
            "ENE": {
              "Hash": "45e963246fc34c44a8ea7a1bb9df02dc",
              "SpriteSheetX": 1104,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "aede10e2d5c9a76c26c1f07c84ca1c2b",
              "SpriteSheetX": 1104,
              "SpriteSheetY": 144
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "Collapsing": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "Collapsing 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Collapsing 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Collapsing 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "OnGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "GettingUpFromGround": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "OnGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 40
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "GettingUpFromGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 16
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "GettingUpFromGround 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 16
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "GettingUpFromGround 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 40
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "Collapsing 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "OnGround 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "4": {
          "Animations": {
            "Idle (Battle 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Battle 2)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Battle) 4",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Battle) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Battle) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Battle) 1",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Battle) 5",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Battle) 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Battle) 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Battle) 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Battle) 6",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Battle) 3",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Battle) 3",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Battle) 3",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Battle) 5",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Battle) 2",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Battle) 2",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Battle) 2",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle 2)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Idle (Battle) 4",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Idle (Battle) 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Idle (Battle) 1",
                      "Direction": "ENE"
                    },
                    "NNE": {
                      "Frame": "Idle (Battle) 1",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}