{
  "Name": "Mageron",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 112,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "86d044d2a391c792ac5c18247db35da0",
            "759bc8227a57849ffab2fbe123af0c0e",
            "0b6a2388d6cd9505b9d8da3c0327b7b2",
            "b9d752e84d8f264266775777e2ceb236"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "c8311d4d91ef5ca3b1b839c61a0e0a01",
            "007ac1a8dea077199b31caa76267f9dc",
            "0a38be26d2329da231e65ee1f5448043",
            "eb8c3a3b3baaa39575d7c64ae75d672d"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "3f33346d90b67c7cd688a929c097b070",
            "9dcc7245578dfe614e33c5425114a1d8",
            "3fc84386c4aba1c555cfb636ae9e150f",
            "d2fd72a34dfc7ac44fbad54f4efeeb1e"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "aaab4e3f164ab67153a50f04c8ee00cc",
            "7a8c2241684346426d712ef3aeae0837",
            "6ae77ca6f3911bf96c83b9fa636babe8",
            "43be4fea34b7458d851a46a7918a77af"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "8782c75a350cb74bc729e6da862bc0b2",
            "7a37df61c2e83f6cb5af1c9a378172f3",
            "81925cd9e4d33811c8f6c8d1e7e532c0",
            "22df1291778fb3665926c70d2a3bf916"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "c8363360f97f86f1d540438eb47b0798",
            "223dd3699ade52ba278d74a9a7546607",
            "73967eb382090dfb6ab0e6643dbab8bf",
            "e49843f46a6dfc1b9d39c4ec24381223"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "5207951764dbe464c9b9f66ef07fb02c",
            "54689fbc006f01595d96aa1d900d8215",
            "ca1031b0be93eac55aa9f60e470cba4c",
            "cb82ade6c9456916e75e0db03b713223"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "7445a5171d627b92501d014cc44d5392",
            "4bd5e0586b6b9a7e0c7d7e67f74ef6d9",
            "9e7c27405e957aacaf3184ba08aba5c4",
            "f1f9f05977ea7e09343bde1d12889f11"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "02037623c9d7d735e1eed9c160abc941",
            "82e8bd4d7b2528db22a7e9d2bf57651d",
            "a06352f0aaa0bd9f007e6c6d8a73cd3f",
            "9415a1889803c4f70e3eec41cb21a4a6"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "4e6da59272cd854e648b6c777c114c76",
            "46b543ee89ae77aba5ea1220a0da5d03",
            "fde0d53addfd12a80829b20aa48b15e9",
            "534ab67d2d6635742769089ab834f023"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "877327512909d62bdcb9799280accdcc",
            "542756a0ad0af90b8de27e92befa8026",
            "ca7e7b6ff018ec1ca5287e12e4fd2066",
            "a1efabe5b9b34c202c6de0a1510c338d"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (1 Frame)": [
            {
              "Frame": "Idle 1",
              "Duration": 8
            },
            {
              "Frame": "Nodding 2",
              "Duration": 8
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "OneFlippable": {
          "Walking (1 Direction, NNE)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 3",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 4",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (1 Direction, SSE)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 3",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 4",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}