{
  "Name": "Maid",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 119,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "SSE": {
            "Hash": "59d695776ec18b85bbd54298460ee3ca",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "bbffc9534054527deb4fff0a071a266f",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "95ecac832eda632eedc087494ea8c4d2",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9618748fa256ce178b091b881f2e89f6",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "8bcf1604bbd6a88c398809a42c81b1ed",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "10f374cb91a1ecee6355857cf7cf0ba4",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b50d87b1a49348986fb05204f034b9e7",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c20bdfe2aec894ddedddada896b10dfe",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "e50e5d750a890c64a3d6819dfc349cec",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d824458daf0b4cb3bd44b31a03e208f3",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9f24fc235238208e8dd98b5fef0898a5",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c583f40a892e2a3bf8dbfc2ed7ecf49a",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "86fc1f560a724ec09868affce8859f93",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "490502b6650bda5c5ea24512a104d28d",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0ef76f4578a22a053e4a9f0005bdb014",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2e9ca7b9c7ca1f6d641792185fcbe9a3",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "80b004c83cb13de2c2bd4f193098cb34",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4ee72abf2f05bd309ff2bb0b6154f073",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "eb5b4d86a34aa63d2444fbfbb6cd23ef",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "12ae4bc0de5c497a2f3540380bdf6bfe",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame": [
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking (Faster)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced, Faster)": [
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced, Slower)": [
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slower)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}