{
  "Name": "Maid",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 119,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "59d695776ec18b85bbd54298460ee3ca",
            "bbffc9534054527deb4fff0a071a266f",
            "95ecac832eda632eedc087494ea8c4d2",
            "9618748fa256ce178b091b881f2e89f6"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "8bcf1604bbd6a88c398809a42c81b1ed",
            "10f374cb91a1ecee6355857cf7cf0ba4",
            "b50d87b1a49348986fb05204f034b9e7",
            "c20bdfe2aec894ddedddada896b10dfe"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "e50e5d750a890c64a3d6819dfc349cec",
            "d824458daf0b4cb3bd44b31a03e208f3",
            "9f24fc235238208e8dd98b5fef0898a5",
            "c583f40a892e2a3bf8dbfc2ed7ecf49a"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "86fc1f560a724ec09868affce8859f93",
            "490502b6650bda5c5ea24512a104d28d",
            "0ef76f4578a22a053e4a9f0005bdb014",
            "2e9ca7b9c7ca1f6d641792185fcbe9a3"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "80b004c83cb13de2c2bd4f193098cb34",
            "4ee72abf2f05bd309ff2bb0b6154f073",
            "eb5b4d86a34aa63d2444fbfbb6cd23ef",
            "12ae4bc0de5c497a2f3540380bdf6bfe"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking (Faster)": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced, Faster)": [
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced, Slower)": [
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slower)": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}