{
  "Name": "Man w/ Grey Shirt, Brown Pants, and Blonde Hair",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 72,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "S": {
            "Hash": "47033204b2f79de9717de980fa73950d",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "7874a2d9bc479fed00ded5d24a7f2880",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "E": {
            "Hash": "0eb07ef90aeba2dcf9e3fce049a6d17e",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NE": {
            "Hash": "9c51859da045d2f84b18a1c273cb26ff",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "N": {
            "Hash": "5761211bc6872825e169280c6c7347dd",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "476a56c6b3f7770f799847c69acdeeb7",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "b2e3733835989ed537eb952e98777fef",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "E": {
            "Hash": "00234036fec7b0ab605a8fa8fdce4ff8",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NE": {
            "Hash": "fb2c9c7974ebf479d147dec03a515bc9",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "N": {
            "Hash": "b1fef51641849e29a39f7e9c1e2d7285",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "1d927c8d14e1e375b277f88fc0853aef",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "893f77545c79c36ae5b87eb62e58ecb8",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "E": {
            "Hash": "ac5e55dca12cc6057baea464760bb59a",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NE": {
            "Hash": "a1fc25c883dcfcea01646a1885304695",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "N": {
            "Hash": "c69096e9d181b26303c32ead8c4d746f",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          }
        }
      },
      "AnimationByDirections": {
        "5": {
          "StillFrame (Walking)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking (Fast)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slow)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}