{
  "Name": "Man Bathing in Hot Springs",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 142,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OccasionallyWipingForehead 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "bb606c38f48638e65129c8b13776c485",
            "aca0c21c319420b512b12b24c576a9ea",
            "98390b1083f4952c3b820ea6e6e31671",
            "815878e1e2ee3384ca50c2a7a0aab79b"
          ]
        },
        "OccasionallyWipingForehead 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "4717bdc5548c418fb63fcd5d74747082",
            "76b2dbb842e369de721b2286c444c911",
            "a7db9fa047b75789fd08f0bbe97f939c",
            "86661a8f0ffdee3010c9701e167e29ea"
          ]
        },
        "OccasionallyWipingForehead 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "7ea187c17895000eb685839e50108a33",
            "b82694b824c701e4d9d97e4f59d22566",
            "6717138e54fd09ce07c464e86720c5fa",
            "c366fc8e5ee578b4410ab27214b2983c"
          ]
        },
        "OccasionallyWipingForehead 4": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "ecd159a97178d0d03113d4e3d8bdb6d4",
            "fc6291f3f883775d79e984a1a05f9618",
            "1fa17fb9793ea76b8f0f7efa65148e58",
            "2e7a5974efb6ec876a6e733df52510bb"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "OccasionallyWipingForehead": [
            {
              "Frame": "OccasionallyWipingForehead 1",
              "Duration": 300
            },
            {
              "Frame": "OccasionallyWipingForehead 2",
              "Duration": 3
            },
            {
              "Frame": "OccasionallyWipingForehead 3",
              "Duration": 6
            },
            {
              "Frame": "OccasionallyWipingForehead 4",
              "Duration": 6
            },
            {
              "Frame": "OccasionallyWipingForehead 3",
              "Duration": 6
            },
            {
              "Frame": "OccasionallyWipingForehead 4",
              "Duration": 6
            },
            {
              "Frame": "OccasionallyWipingForehead 3",
              "Duration": 6
            },
            {
              "Frame": "OccasionallyWipingForehead 2",
              "Duration": 3
            },
            {
              "Frame": "OccasionallyWipingForehead 1",
              "Duration": 150
            },
            {
              "Frame": "OccasionallyWipingForehead 2",
              "Duration": 3
            },
            {
              "Frame": "OccasionallyWipingForehead 3",
              "Duration": 7
            },
            {
              "Frame": "OccasionallyWipingForehead 4",
              "Duration": 7
            },
            {
              "Frame": "OccasionallyWipingForehead 3",
              "Duration": 7
            },
            {
              "Frame": "OccasionallyWipingForehead 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Still)": [
            {
              "Frame": "OccasionallyWipingForehead 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Wiping Forehead, Repeat)": [
            {
              "Frame": "OccasionallyWipingForehead 3",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Wiping Forehead)": [
            {
              "Frame": "OccasionallyWipingForehead 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}