{
  "Name": "Man w/ Blue+Yellow Shirt and Black+Grey Hair",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "00dd6f324efcd341ae041cc8b7f8f538",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "436c23aafb62f89fe75826dd71e9e82b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "47f117f915d4b6c93bf82470ab7726fd",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "4a44c78c2b8d1d6937914b86a6163f7e",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "219e03b48a34897036104cdcef92d036",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "8528e779a06fb15717b5a0923216bcc8",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "27862b0949ce0ca6cdc207e36152fa95",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "7461a7d73f446b8e0c0b08c452899b16",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "1e6b351197f815516cbab2d2403842d5",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "d0ebb12c960ff354b08ba84fb9c82bb0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "ad5a77b605a3a0596d286764021e118e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "80c8bec346e74aa6a19544c3a8efeb8b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "PullingOutTelescope 1": {
          "Frames": {
            "SSE": {
              "Hash": "ed71787b0a9224daa04d09a1ba4fd6e0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "PullingOutTelescope 2": {
          "Frames": {
            "SSE": {
              "Hash": "31762a4337f74a746cc54b28983f777d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            }
          }
        },
        "PullingOutTelescope 3": {
          "Frames": {
            "SSE": {
              "Hash": "9cc1feba225067f248df8e4f3014dc51",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            }
          }
        },
        "PullingOutTelescope 4": {
          "Frames": {
            "SSE": {
              "Hash": "0b85a1764ff4df4861cc3ec36e7e463f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            }
          }
        },
        "PullingOutTelescope 5": {
          "Frames": {
            "SSE": {
              "Hash": "f818aa793bdf7da8b17314c8311cffa1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "937bf23b9644e91616e23b33581c6c76",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "592613347f9e2a268a2142f3e05218cd",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "a4bfe28d221ec5dab5aed7bac824aa5c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "79ad1be0f16a90260cda53f0e4212cfa",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "64a407cb6eff6f7b81dc9fc5657afb1d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "d415b9cbc992a64dbb3029e70df09575",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "aaeace0a8bc3ef7461a4104bc0a624ee",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "3767430ea74cfe6ceae71734d2025e56",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "6a2e99ec7c6cb1975d35e9f85d672432",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "25808002db3e63327dd97cc17f73d128",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "358fe5cb151b50843ad9a24e73b03150",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "f85bae33eddb5dd7531213106b71491b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "fbc08e538eef4357956d778864b8d62f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "03c2bc3801cc25a16b9878e0959da12e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "1ef93ee0e600c558099cca062506c829",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "9077a3f3fe6bff3a7f61b84bece989c3",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Faster)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Slower)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "17": {
          "Animations": {
            "PullingOutTelescope (1 Direction)": {
              "AnimationFrames": [
                {
                  "Command": "SetDirectionCount",
                  "Parameter": 17
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Idle 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutTelescope 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutTelescope 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutTelescope 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutTelescope 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "PullingOutTelescope 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}