{
  "Name": "Man w/ Red Shirt",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 78,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "HoldingOutHand 1": {
          "SSE": {
            "Hash": "e2deba10381456a0e7180cf789225b17",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1f0e094268d041ae9b1001b44dea8e7b",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "26280ea0b660388ab2f22bb05ea1e233",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4e05de5aca66ac8d5aba2499d838a0da",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "HoldingOutHand 2": {
          "SSE": {
            "Hash": "56a068523cb4a4a3707e5123e3ff17d6",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "554b06ac7e0a37caab975a17a4899cfb",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "49d0da2822976a99896f2c6b932b7dee",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "99df055bd451c78257ca73f39a9d6753",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "HoldingOutHand 3": {
          "SSE": {
            "Hash": "03ddd03f04c35a50fa48121b4be2f11b",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "01fd05bd1919659bea9c25a7735f92fc",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f800253b85fa5fc3485e835ee03544ea",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "093f71e58c2d8a32fb0d03d2cec28201",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "b50b4bc52a1125042cc90e028900ace3",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5d3f89f0a97511ae253721e25c1cb411",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "fe1443798c644a28e14e7e8dedbf7310",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3af653bb1d62dfff28fdcc1f039f34c2",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "2e6f6a304b9633b7414453d08f6f5297",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "58417f4b8c83e624d0c0d814eb896863",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d10bac0a2ebe1ddd698ab9dec66f65ee",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a329c675a5ae7f8034a91ef5578c3a1b",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "03b93e93dbb80995a5062cb4b7c17b0f",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c922972070171b07a8a46c9f7e18f497",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "77b99ba0b52d04ec25c7d027e652aa14",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1cdca3a0fad40883ef5c24513e282d34",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "16926c72a3019fd53346effadb9e390e",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "90872b70771067254b921c32c8487a8f",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "d79d1b2191d84b88875253031bd15a2d",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0d6b25d8c79528325730c977405dd21b",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "31176971a992fc1b56333f8b4af7401e",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "cc491a1fc6a384bd4b4dad907b8c4a7c",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "747ccc6d20e46a0a2f0433db1ae014aa",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9f57d5b11e8525d89e71cf74645ce0da",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "be9d55649ecf26ff884e29819143bfca",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "de95773205b38275074a05a60ecb0ae2",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0522e92b7f0ced9f00598a9a49d576e9",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9e778b250735064a1202d3a588714b78",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "2bb945327e6da5ef1949b83d7a826a36",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "aa19a4ba1db349fd49ceab3b1cba3875",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cdcd4f3033df03f2b01c295b34067e2f",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b7103e360d6b86a537d071a668535c50",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "7f485426af5d4f7167bd9a6bee8cfc36",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ecf18a3c0d7f633205f5bf29f57f0a88",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1a9461080c78deadc842b4c9f5c042d0",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9ee9fe4da0a4db5b4dfd0cf003a08584",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "ed61692daae27281db8e9918a356d6a3",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "41dac047d064af43b0bc71694af37aff",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4502bfabc6e7e0fe7b39765bd6fb5fa6",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b7a3988bc252db0837133aececd24742",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "HoldingOutHand": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "HoldingOutHand 1",
              "Duration": 3
            },
            {
              "Frame": "HoldingOutHand 2",
              "Duration": 4
            },
            {
              "Frame": "HoldingOutHand 3",
              "Duration": 15
            },
            {
              "Frame": "HoldingOutHand 2",
              "Duration": 8
            },
            {
              "Frame": "HoldingOutHand 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Frame": "Nodding 2",
              "Duration": 6
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking (Faster)": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced)": [
            {
              "Frame": "Walking 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Walking 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slower)": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}