{
  "Name": "Man w/ Red Bandana and No Shirt Hammering Wall",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 172,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Hammering 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "5c9f9e101231f8c6e84aa2d8db90f37d",
            "9fa0ab5637f4381d53481c2189e4e691",
            "4946da0abb0d72ead7b69266a9a874d8",
            "256863b6cae93a94b96e450b7a17272b"
          ]
        },
        "Hammering 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "1cb6322a74992843544eb58510b88062",
            "06222a881ec347c4abd813b2751231ca",
            "7a7a7363e6725c5844fab9b43ec87f3a",
            "2e8acc33ee54b66ddeb106b8fe72fb5c"
          ]
        },
        "Hammering 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "dca003c920ea5131b0160a43b8d48ac8",
            "c1fffb814b71080bdcc39302c6dbb043",
            "25e9ecf18be6971b87457a286d87ebf5",
            "f709c8e1c107b2533b531d99db71287d"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Hammering": [
            {
              "Frame": "Hammering 1",
              "Duration": 3
            },
            {
              "Frame": "Hammering 2",
              "Duration": 2
            },
            {
              "Frame": "Hammering 3",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Hammering 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}