{
  "Name": "Man w/ Cyan Shirt and Brown Ponytail",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 534,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "f9f82809c44b445e4d31d0ff57318edd",
            "dbc88626812a3d24f9fcf9872ce7b0e7",
            "64f313412bb42e64c3586e6522fffbd9",
            "04eb05f26d17c9d2a52a318bc223bb71"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "2c2528182e8d706101301dbcb9841aac",
            "fb5d1d7a4dbae29ce29d62761382a50c",
            "a01c4958343e65891d62781a5d63f505",
            "15249eae55bee6b709ed43f9f1eda217"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "48eba43829da1c9d2a48ade3c81485b2",
            "f8746dc4149467f602ee9142b10bb47f",
            "2b52baa10afae4ab5ff5516f076e91c9",
            "9661945388c2723b2a83192a76622076"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "28054c6d39fb3e476927f802e1873508",
            "e4c196da6e6d825a05e8c8b50ad4ee3e",
            "c9a1b5a9d78143c2268a6037dce42a38",
            "cff391be277a057e35d86b4acfe1d5e8"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "bd7b23f99d5fa501d53da4106c885df1",
            "02086413a0041a353ba0f15ccb0a1637",
            "c7e3c525a683f39bdf2ba39c417d0ab0",
            "f2ff529e1e0e0880a994bd9eb80c7745"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "7d6011c588d9d9edf0df22867ee8288f",
            "22517ea0af8f3da531e1c16f6f811549",
            "7b3a07a06884dca5f9c41bafd19b1732",
            "1d14973394e19ecc258e152e93ec74f4"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "9c9efe787f2e6caa4debd63996a5b306",
            "51825a71bd54f4e1bb6f8063f870c0c9",
            "e422da0b1f66247fc24d43543c7e2bf0",
            "910095d061a0458932098564cb8e15b4"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "0d525875df4a94c9a50f242b34e8c359",
            "9ea6d321c6ae713fc91045b3557fa985",
            "797519a09d9f2fa678d4b8e0f210a4da",
            "b02a214ee9e9332d693a0690fdc9ea8e"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "c471fa0017cef774bf68ee9887d84fa7",
            "f794622ad4b539ab1286a84c8c22522f",
            "56e214c3028d9497bbad6ac5de41701f",
            "2bcb086e52391f0e550ca4100887d3d5"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "af3c648a5f41b2c573722bc8944a69ff",
            "3ca551313d0be5b403a6fb5de73ce214",
            "d341ef7955e7d96471acdebb02148782",
            "7074059abab4b811dddc403a195a55b5"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "9f31380e388a3933c9db39a7ee4606f1",
            "f9eef72769bd331d3ea5e28da2147ac7",
            "f25026b82752b77fa80798ec13fa3c6e",
            "51aa2cf4b254ca306b1fc99429d3f525"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}