{
  "Name": "Man w/ Purple Shirt and Short Black Curly Hair",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 32,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "bde6047a5803143caec19e98681bd1af",
            "c6029d26db882b8f00cb6e318ef953ee",
            "9dad778e7e24e061c4dd2c76c3df80fd",
            "a8de64f56ee4d2a5b44e1c82ce0e47d7"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "847a3fc5b1aa1b21fd824b736cad918d",
            "2b2a1092bf41585cd83a69d3298a4f0d",
            "f4e260ca57743f1f8d452359b7397163",
            "cd0895612476bedb374bfb2384e11284"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "d92004035b49d866780ac5f8ec2ad9d8",
            "529e86e57b017476d8f2e472f7e2ce1e",
            "48a3979dc141e64346efbc9817eefb91",
            "46c53e7a8736dce2830a6001d1a56bc2"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}