{
  "Name": "Man w/ Orange+Green Shirt",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 149,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "7efda5e742a5de75d09d86eea27e40f9",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "5faf6d9ac98a4808f13f075533f203d7",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "a6e1e8319611eadcc4761393b3959a05",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "5d5ac1af44cb3c3833ea622723ebbbf6",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "511a1736f4e83c07692f2da534c9ed21",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "4bd82e4518a120c79f2913c7126fff0d",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "63ed0008c71b6e690f8f3f0ebbd59e92",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c124bd713ad119c1595150a7afe755a8",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "6a0e9487e2d2a83484046d6d634b05f8",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d08a05e835ac4a5fec67486b5d811db4",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "5f4f91f6d0c6e3e7f7e26dddeb59d76d",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "e203266a1898027eb4cb80461803d620",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "53fdafb1b84a85eb241db8447c308b0e",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d7d612ca7772b8062752ca80a156bb2e",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "e59ffa1b6732cb636b165b7e2c97ddda",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "233e3e392e023b4fd6b21ce010038093",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "22fd9603b640dc5ced86d64ba8b61ccf",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d9a663187e7591f3285fc08bce7d1c60",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "1db7c30f9d2f142be1bdcfeb01f085e0",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "b1ffd257f6e92969abdc00aa594107d2",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        },
        "Pointing 1": {
          "ESE": {
            "Hash": "dcbf1b66c46447e88fcdc4d21859cae7",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          }
        },
        "Pointing 2": {
          "ESE": {
            "Hash": "5b4d62483eff969746951f77b8f32a1c",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          }
        },
        "Pointing 3": {
          "ESE": {
            "Hash": "bc0ebac39f87f1bd8507e2dd978c8588",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "f5870a89942651737726fd3c65875b65",
            "SpriteSheetX": 320,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "a155be88f2293d8ec63243dbe2a01476",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "92749910db2c76f779dbb77d1f549ea3",
            "SpriteSheetX": 320,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1fb098d686be875c163bd0fac69cd5fe",
            "SpriteSheetX": 320,
            "SpriteSheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "8abe86f1d60a70e74833ab4c18c5e94d",
            "SpriteSheetX": 360,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ffa8cb1a5b3a068fbd3ad5cca5a7478b",
            "SpriteSheetX": 360,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "ec9b94015a2757521e64136aa2f46c87",
            "SpriteSheetX": 360,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "f90578d6e04d882a4d21d9112d47f4da",
            "SpriteSheetX": 360,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "138de2ce706b4476418d2890cb25c595",
            "SpriteSheetX": 400,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "88f39edba973828a2afdf7fc5610b046",
            "SpriteSheetX": 400,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "aa9a939bb0ce1239fd84740cdd0d43c9",
            "SpriteSheetX": 400,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c55469b8520a2e91efe4d4271ca6d59a",
            "SpriteSheetX": 400,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "a49469e0a271997d702e818a06244776",
            "SpriteSheetX": 440,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "8de68d04ded32d281def433bbc94300b",
            "SpriteSheetX": 440,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "dc4b223055e8e523096ed8f8775feec6",
            "SpriteSheetX": 440,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c2e326601aea0a2724bf6a875a281cdc",
            "SpriteSheetX": 440,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "ad953513cbbcd07e7cc748f162303d13",
            "SpriteSheetX": 480,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "78b0837db5239f07a1639c80cf70c7d9",
            "SpriteSheetX": 480,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "0fd91e65e5540a77bf16ddb341b58ca2",
            "SpriteSheetX": 480,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "21e3ea35947a3ae5aa420201d51f8733",
            "SpriteSheetX": 480,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "751c99541df68e94ab267b2917e3e6d4",
            "SpriteSheetX": 520,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "124e99314775b5331177451fbe472a5d",
            "SpriteSheetX": 520,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "fee158068938e96c095790c563ea4af5",
            "SpriteSheetX": 520,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "56c052ec5b57bc379f7a376f1c3c8ac8",
            "SpriteSheetX": 520,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "17": {
          "Animations": {
            "Pointing (1 Direction)": {
              "AnimationFrames": [
                {
                  "Command": "SetDirectionCount",
                  "Parameter": 17
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Pointing 1",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Pointing 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Pointing 3",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StopPointing (1 Direction)": {
              "AnimationFrames": [
                {
                  "Command": "SetDirectionCount",
                  "Parameter": 17
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Pointing 3",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Pointing 2",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Pointing 1",
                      "Direction": "ESE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}