{
  "Name": "Man w/ Blue+Yellow Shirt and Black+Grey Hair",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 518,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "00dd6f324efcd341ae041cc8b7f8f538",
            "436c23aafb62f89fe75826dd71e9e82b",
            "47f117f915d4b6c93bf82470ab7726fd",
            "4a44c78c2b8d1d6937914b86a6163f7e"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "219e03b48a34897036104cdcef92d036",
            "8528e779a06fb15717b5a0923216bcc8",
            "27862b0949ce0ca6cdc207e36152fa95",
            "7461a7d73f446b8e0c0b08c452899b16"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "1e6b351197f815516cbab2d2403842d5",
            "d0ebb12c960ff354b08ba84fb9c82bb0",
            "ad5a77b605a3a0596d286764021e118e",
            "80c8bec346e74aa6a19544c3a8efeb8b"
          ]
        },
        "PullingOutTelescope 1": {
          "SSE": {
            "Hash": "ed71787b0a9224daa04d09a1ba4fd6e0",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          }
        },
        "PullingOutTelescope 2": {
          "SSE": {
            "Hash": "31762a4337f74a746cc54b28983f777d",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          }
        },
        "PullingOutTelescope 3": {
          "SSE": {
            "Hash": "9cc1feba225067f248df8e4f3014dc51",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          }
        },
        "PullingOutTelescope 4": {
          "SSE": {
            "Hash": "0b85a1764ff4df4861cc3ec36e7e463f",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          }
        },
        "PullingOutTelescope 5": {
          "SSE": {
            "Hash": "f818aa793bdf7da8b17314c8311cffa1",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          }
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "937bf23b9644e91616e23b33581c6c76",
            "592613347f9e2a268a2142f3e05218cd",
            "a4bfe28d221ec5dab5aed7bac824aa5c",
            "79ad1be0f16a90260cda53f0e4212cfa"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "64a407cb6eff6f7b81dc9fc5657afb1d",
            "d415b9cbc992a64dbb3029e70df09575",
            "aaeace0a8bc3ef7461a4104bc0a624ee",
            "3767430ea74cfe6ceae71734d2025e56"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "6a2e99ec7c6cb1975d35e9f85d672432",
            "25808002db3e63327dd97cc17f73d128",
            "358fe5cb151b50843ad9a24e73b03150",
            "f85bae33eddb5dd7531213106b71491b"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 440,
          "SpritesheetY": 0,
          "Hashes": [
            "fbc08e538eef4357956d778864b8d62f",
            "03c2bc3801cc25a16b9878e0959da12e",
            "1ef93ee0e600c558099cca062506c829",
            "9077a3f3fe6bff3a7f61b84bece989c3"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking (Faster)": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slower)": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "OneFlippable": {
          "PullingOutTelescope (1 Direction)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "PullingOutTelescope 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "PullingOutTelescope 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "PullingOutTelescope 3",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "PullingOutTelescope 4",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "PullingOutTelescope 5",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}