{
  "Name": "Man in Fancy Blue Uniform",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "969abd45d2feb7a50c6ac8f0fec89a4d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "310cbd3de809c7e7b8bf1f4cf0c3358a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "f9be662c311653fb30e32c1e74805bd8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "677b9338c81df70ede96bac3f1c15a58",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "a351700a98391b865548e76b3cfc24c1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "1a4e577e9c1d7f5aecd434c392679c40",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "6b98ef2a4f5e1884637c3f1e67163498",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "cf3c3ae9f2a99e288bef5d973d5f1822",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "587e3ca943ae4ac6958575b5901443b0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "a272fc9913918d6b69d80c8e8fd82479",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "013ec0e4b421f5841edc50243a1632a7",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "5ecd119032c3a27ef506f14fc6ad2c2d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "0c6c3fff73960a78af7dde980a5f9055",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "9e1817fe8593011120a0dea7ea25ddec",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "343dbb337fc5b40b7ee18c731a3626b2",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "e8ca0efe50fbc993065b6bf2c9f8d593",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "906193c1b352dae43c82b50ec582b91f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "40115ce4d7198d68518efc5b89aae792",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "99221c78e4876a3172e966a741430597",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "2f42a8ce2cdc5f424ee6d96c12113798",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "d070ca8f89b7ffcf0be397060ce3a4a0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "6ccfb39fff03df315a7739f3bb94991d",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "a60b14e4a502b547f378760f9d132410",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "017d3d5455174c693be49df8811362ac",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "78a8f118d36838aa9e10def57c82a537",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "18701623cd3ee0bc46ec2760cc0cff12",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "84152ce7404362927fbf37ff3dbf8b57",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "37937bdf0f1d8807843ea38ea5f6beb9",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "94407565695ace171073db085297e4e9",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "465f5e87ba3e0539d0ef202ccc054072",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "caceb67acd8439444c97ad7e6cc741a8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "f3c0a40a8dbf3cefc370fa308108c37f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "0a83b352430a555fb01ced803d54fb2b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "4fa84ed550974912639fb08cbec089e6",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "48e02a1b7a0f913c1b119f621f79b745",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "acdc0bab160d7891fb4e2d4b8089b695",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "34f64d1a310e5d4bc4032d677d9c9f6a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "0a7a933b862abbeb198cdd74753c2042",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "676c4b6e76ad576d3d9b2f9a12ae53cd",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "c16744ceddca9811cf13d73e939590bb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "a2cd9eda26c672a35b72abf567ad1aea",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "e4f62cb45f5f3fc189528097b684e328",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "044143efda54676935fbbed857263d9c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "3c70e80bdf6ce52ae612f07fc7b12309",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}