{
  "Name": "Man w/ White Shirt and Dark Skin",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 31,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "4c7827c10db937c9147bab695338981a",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "66537446bfe4c350969f62b40512d14a",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8934c9c9396419a203d164210410d789",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "245a6cddedc7d2852ac9cd5c3b2788d9",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "4cd7418b4c3407eacd637f0f42ae34d6",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5fea47c797176766e77742399a37a062",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5e9cc284a1573740dcc445534351e356",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "12af8a52e3371fa2ddd30c3d69a0ef0b",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "8dc12be5a4ba5a5748442d2a636e2d75",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b45d28a60d0f5f1ebd867c2eaba70c73",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f65a578d77aa534363448aa8d2350dec",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e5fc137c588c9d221f03b5717be539b9",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "dd6a5470ab25c126b604e7fd51573903",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2d42e4ec7b499e656c93edc8c2361982",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9c49f3b0835053ec842b81617ef94fb5",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "31e4bbf3d627461ed020395753beafcd",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "553ccb65498ff617cdd013167f87ed83",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9b796c7956f518de2efba81cd2e7f741",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "67987d19c20a658a50ede754c240116b",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ffa141047dff4e170951d7c08832de58",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "417eda3e781fb1938eff4bbe8d38248d",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b479f7f7e2304d525b78e626ecaeed24",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "967df2cc6a7ca25db75337db2ea706b0",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a6bf15c499709a345bf8cdde77b7aaf5",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "7e94a6d0d04323bc47eaf51d1b721497",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f6972211b03932d6759550bae5de891e",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ad64b69d6d596a16c82dac355305174a",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7126158b6679f8092e9841ccb4457e45",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}