{
  "Name": "Masked Pegasus Carrying Gracia",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 158,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "22ce17dd67389e27f89abe649e4b284b",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "4ca7d23c078ac6ed29044bebcafd9fff",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "7bc5a0318e347ea939154131e3e9cdfe",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "05636276bf8192896790de05d0bb7efe",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "76c2ba2ba655aea6a35f1806d1053d65",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "164ba4aed7fd3853dd1c96905e3b1ed4",
            "SpriteSheetX": 48,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "2dcb636f0bcd6751de1077936f0a8fe8",
            "SpriteSheetX": 48,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c9af47c21d4f140ff4b2ff9d354c2a6a",
            "SpriteSheetX": 48,
            "SpriteSheetY": 120
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "b5da47cb6f0520b3ef14a2bbe2fccd72",
            "SpriteSheetX": 96,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "8a147b3adf0d085b70421effc47a03fa",
            "SpriteSheetX": 96,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "97a9577b8e8434f144cf170cc5f2be7a",
            "SpriteSheetX": 96,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "7afd920e5dc5bbeee3111a96c923b3bb",
            "SpriteSheetX": 96,
            "SpriteSheetY": 120
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "13d6498e52ddb812457f257a5fe8eea4",
            "SpriteSheetX": 144,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "71db6b977ea5265a639720ace3554edc",
            "SpriteSheetX": 144,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "3f026b0a931bb2d5c20c5d67c81db12e",
            "SpriteSheetX": 144,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "4f057a8d0f232ce2bb21f6453930e68d",
            "SpriteSheetX": 144,
            "SpriteSheetY": 120
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "d625795a24ab2782cb012c6eca97d483",
            "SpriteSheetX": 192,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "1ac7bebfed60249de027c3042f152c5c",
            "SpriteSheetX": 192,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "f155c38303f37f754e82806e4cba2d02",
            "SpriteSheetX": 192,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "ddb63c2178dee104bde9cfd7e6f891c0",
            "SpriteSheetX": 192,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Flying (Fast)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Flying (Slow)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Flying 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Flying 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Flying 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}