{
  "Name": "Masqurin (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 2,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "S": {
              "Hash": "afa9d9a0e447c92ec908db2ae7e16e20",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "b3907ce91084e194bad53fbc7c3e4a00",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "4534913eccf71c2f32dd59133bb053d9",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "bf30d1091f903d50a573fd05d6c822e8",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "ac6e74cfac61ca780edc1988d95f7019",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "418d8901295a4fdc058be5001d1675f1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "S": {
              "Hash": "658bb6d681d38b8bec69d9cca34d1f28",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "b70733b2eb00682d66666b4f847f861b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "a84abe9961e99e34ce74fece1414e761",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "f3dc51f18b199cedaf32a80f121431b2",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "fdbf98fa60c8ef4b35cd67e0899c8a1a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "bd59c8435a8b83aeb8dd1984ac422f9c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "S": {
              "Hash": "11fc88c610207a31badb6e2eb479182c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "fba109c20aebbb8adb1f9c3aa87756b9",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "825098d70d01bed82ab147db7bdd5441",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "1a2a8cc321991a866dc02f1a5e56326d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "86a5584cf1e45bcbacfc68748e1aed71",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "f5c66a81d388b440c7894f892f982168",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "b3fda2f4c57f868670b3f09f68e3f696",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "8b9b8cb3c1cc7d5fa4531109e95c846b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "3e835cd42c529bef39a25b6c074fc9c4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "a2490a15029de9c8ed2aa9a48acc0847",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "2cdc19ebb9a46b24b2cc0ce1353c8800",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "583ea0bce884a76b6fb32fc3538adbe9",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "343b2c7e837a118eeab11c07b5b83a56",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "966cbbaf42c3917db575e1442eace2a3",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 3": {
          "Frames": {
            "SSE": {
              "Hash": "de87073d16519a12c9dfbec95c33137a",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "9bc8b57126c7bff36b3f371a5e621eb0",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "9db4c69bf3e9013a8145e4b20ec8e600",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "134a20d19fef7a155cf82646b41095cf",
              "SpriteSheetX": 200,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 4": {
          "Frames": {
            "SSE": {
              "Hash": "005602c7d3196fd6ef73bf77eb6bcff5",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "dab7a39609467f94f061376e214a3de2",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "37f7d4cb66ebfa898e640cfd92d225c0",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "bc970283ae2e6e1596583d7941f6da9a",
              "SpriteSheetX": 240,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "0abfbefb61c05f8f7d6012a5915fc6ca",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "74236e2d08611e561c88ce91f127a197",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "4e75affc328696f3c941588102268a5e",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "af9a3591b71323e39149ad03d45a9b39",
              "SpriteSheetX": 280,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "c8f2695de8f4231ac4c11f715dd71690",
              "SpriteSheetX": 320,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "a06e72d030e758e4d72d73e47f353cb8",
              "SpriteSheetX": 320,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "53a46a865acd5f1b45bf612c12ef2274",
              "SpriteSheetX": 320,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "0cdbda17976afc727a7fde7bd8c34836",
              "SpriteSheetX": 320,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 3": {
          "Frames": {
            "SSE": {
              "Hash": "e619d7121789be3bca72372c32d3372b",
              "SpriteSheetX": 360,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "511392354d51c242624e72d412a6feb4",
              "SpriteSheetX": 360,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "f98da08d3ed14de682474db36fb2465e",
              "SpriteSheetX": 360,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "efdd9320975829a37a1a8f3b946e9d73",
              "SpriteSheetX": 360,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 4": {
          "Frames": {
            "SSE": {
              "Hash": "97c1f85495012daeaf1b82ac414e0ddb",
              "SpriteSheetX": 400,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "54a2b837a6cb0e81f9f4189cf37be7e9",
              "SpriteSheetX": 400,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "1b17e17dd9588f9218bbe4dbabed3373",
              "SpriteSheetX": 400,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "de20f617d64ed4ae46451a2c946f95fa",
              "SpriteSheetX": 400,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "ca39c64f950a865d593f40b3320b3727",
              "SpriteSheetX": 440,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "49567d93f16229397d70329f043736c8",
              "SpriteSheetX": 440,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "de4a17211dc2b2c50eada4ad5c1e6c23",
              "SpriteSheetX": 440,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "fb63dad2047b50e704ba17edf5a31d68",
              "SpriteSheetX": 440,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "9a20da6fdba5d4d8da62f3f02a500353",
              "SpriteSheetX": 440,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "b8fc6ba98b5ca1ca6fae67ece8c1c861",
              "SpriteSheetX": 440,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "b5fd0356b733b42aa9b103edc8dc27e1",
              "SpriteSheetX": 480,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "e194d373a44123a09e4448365d1735f9",
              "SpriteSheetX": 480,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "94316b4b32dc5d555c55737538dc14fd",
              "SpriteSheetX": 480,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "54552fa46708960638c1198adb6ede28",
              "SpriteSheetX": 480,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "b933c958fe4bc84e842171e14d3c3633",
              "SpriteSheetX": 480,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "8ed1da1fa3ae902d5b02a949db49abfc",
              "SpriteSheetX": 480,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "2a3e4c9c72fbb0aefc13c5f219271d04",
              "SpriteSheetX": 520,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "aad62963ec0cef0141b54d2a8835bc3d",
              "SpriteSheetX": 520,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "3754a448da2829019e050f612cbbb4af",
              "SpriteSheetX": 520,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "4cccb40f8bd5e448189b0fc7540e9f68",
              "SpriteSheetX": 520,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "45733b497e9b530312e7600f14059130",
              "SpriteSheetX": 520,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "9a00106bab90f72c030fe1f27b07deef",
              "SpriteSheetX": 520,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "95bedd3ef6244b3191f383ec1c0b92ca",
              "SpriteSheetX": 560,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "60be314c7a94dd2f2ca3c9802f7733a7",
              "SpriteSheetX": 560,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "a010199cb0b685a93760dde287905ccf",
              "SpriteSheetX": 560,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "9a751c1094a9ef09d13904f1694ba04b",
              "SpriteSheetX": 560,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "20322fb58180bef4dcc0354796f1fcce",
              "SpriteSheetX": 560,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "584576a86620ab1130c7b9e8c5508911",
              "SpriteSheetX": 560,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "0aafe4e8a38c35ba0c14ce244e834c9f",
              "SpriteSheetX": 600,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "55be843b9475a43729f5e7125b447254",
              "SpriteSheetX": 600,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "d5830fbb11f340898f47eb63d9ff9189",
              "SpriteSheetX": 600,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "01893f73f6b1ec20edf181ad5fee8c46",
              "SpriteSheetX": 600,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "c70f2788ee93ed28ee351b4e741ce1c0",
              "SpriteSheetX": 600,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "1ee69eee589ed2457fa2ec452f842538",
              "SpriteSheetX": 600,
              "SpriteSheetY": 200
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Fast, Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Nodding (Fast, Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 4",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Fast, Weird, Walking with Idle Frame)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 4",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 4",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Super Fast, Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}