{
  "Name": "Masqurin (U) (With Flowers)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 2,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "72d41c5e6cd6bd5fccfa0aa0f7288c9a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "3bb7946f606c9fe7b9c0dce94331b5d7",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "adaae23846c89f4510057d296a7df4e6",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "c7fab2677e50fa05ea600fd9b3ab2d1b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "a701d83e6573c432ec932f0dc219ad6d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "1326465676f3a6c6a6cc96a41e0943b4",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "4c6911f6249a3693765181ec9782d061",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "3e9c22f21fb48b72256e957338c91a10",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Nodding 3": {
          "Frames": {
            "SSE": {
              "Hash": "332560d9100208c300d49ea80e722574",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "1288e9b55e23cde2eb4c433d44244271",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "79cee69888fd4ba149827bfb6c59ff82",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "d5f5cff79fc3846e7b2919a922a0dc69",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "PresentingFlowers 1": {
          "Frames": {
            "SSE": {
              "Hash": "be0896d9357195345624fcb2ddb551c2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "fe7ccc22ecafb938201b0361051a8139",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "312f1cce30ebdd7bee9fa1766ec77864",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "2ffae31f3fdae742f4c50d347b1c5277",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking (Flowers Behind Back) 1": {
          "Frames": {
            "SSE": {
              "Hash": "ae14e9942fa67f9bee285930da0c415f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "496161f6b5e6b6439f6449549fb26b0c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "a4b5a66a2352a22b718c573b0250a40b",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "4616eff93fb4edb96d96de05211d1180",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking (Flowers Behind Back) 2": {
          "Frames": {
            "SSE": {
              "Hash": "45fc7a5888993def8fb5583aef8ec07e",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "62f3e0c75b3642bb3c5124c8f2738ad0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "2ded9eb067c1c41c4f6c71088f34e133",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "05e0ae35ea2c628ea5fd7d75dd989dfb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking (Flowers Behind Back) 3": {
          "Frames": {
            "SSE": {
              "Hash": "704635f1cbfd1be5280abda5924767f8",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "c63fb8c437b32feda5feb16654f60315",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "8035d71ce10e8189a50c38f5ddb684d1",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "188288932392b491bc7a606bf938c4e3",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "Walking (Flowers Behind Back) 4": {
          "Frames": {
            "SSE": {
              "Hash": "3cc5d675ac7942025b69e63a3b254432",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "da2447376b6592c2900923bdfe8b4269",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "3881caeffe40ff3068b741204d826130",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "b4920d7422e836422abc58e8b9a31392",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            }
          }
        },
        "Walking (Flowers Behind Back) 5": {
          "Frames": {
            "SSE": {
              "Hash": "b8a14561c138a79ab66834aa9370b46d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "30e7a3d02fe0232f69d8ab6d1f8d16e4",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "265c924f984a6a7d868947374997489f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "a1123df26c25c911654aa6c97d1ae40e",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 8
                }
              ]
            },
            "PresentingFlowers": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 2",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "PresentingFlowers 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 8
                }
              ]
            },
            "StillFrame (Flowers Behind Back)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Presenting Flowers)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Flowers Behind Back)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking (Flowers Behind Back) 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}