{
  "Name": "Maya Woman in Green Dress and Pink+White Cloak",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 568,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "6a49adfb48c201b5b321b5beccd7eb34",
            "1ca228c2ea104cb50133b9656176a70d",
            "b0a42fbff44c6d80175686e0a567ffaa",
            "041a8d495cdadde804f5c046590051fa"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "f3c1012ea6d067f12512eb46d8b0e237",
            "28435a97f53a3aa20cb25fb32206bda3",
            "be2080d52e22bb81aedf56f96307dbed",
            "b6b6bbd1de0c015c551f23624a70a514"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "77feaf548e8db7c264997682aa760978",
            "e9361cd4451a32c837bedd3727b01431",
            "8c2c20b15f1ad6342857dab703d15930",
            "e7423e08df727e951bc809d7d34a1e48"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Walking 3",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}