{
  "Name": "Maya Man in Turquoise+Gold",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 574,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "SSE": {
            "Hash": "f3862fa786caf3787d5977f0e60db0b4",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5981e1101fe94b78a066008f7edc0414",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4ff7ac3e6b7319d64f99f8f49a8c6985",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "236b4ae142dcef556d470028da07fc2f",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "e8ac1fc41bdb88e646b28331da406b6d",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "703a944ff363d4b696deccc54d1ee1e5",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4259b3972696d2cb19d1dffeb5b4c3a3",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "79f7773cc36cbfecbc85fe246b3f41b8",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "c21451524c7e2d191ff698cf349b6068",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "594dc4a0285f13b3279c02095b12fb8c",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0f7bf9e5095e3a47396b007fd6b99f49",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e8d8c5fea9fa4e4b121b748610c97f94",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}