{
  "Name": "Maya Man in White+Blue (Beer)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 575,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Drinking 1": {
          "SSE": {
            "Hash": "ee3e89a4c12c56b93b28016259629498",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ecfd0b9b5d997e468ce8cbbff7e41f2e",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ba3067a190100ffd508ddd787455da4b",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "7be19c4c7c5901959a51b3c9440a3df9",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Drinking 2": {
          "SSE": {
            "Hash": "48b75d7ed209e369d8d561f8b53d5fcc",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "91a8cedc6493204fd04e1b61a04d1ca3",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e388312e4da2b3199d5eee1205e2949a",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1d1309a876fbc241bdfb94a862d836f1",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Drinking 3": {
          "SSE": {
            "Hash": "e504adbdfba2b46d5d095efab1352869",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "37ba13ab217480b88a2060b6a3090439",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "24a0372f14a7aaffe64c2c8630cc782c",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "dffc793d0e2654bcbe2f507631421386",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Drinking 4": {
          "SSE": {
            "Hash": "f35ad4c16df9c0edc703b822cb9088d1",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0e1bcfc0adbb00067df3b5b50acf7017",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7df4b1523cca6d8dbdf37169d5ea5c0b",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0bee26a8e7732c3a318c1f1458469a08",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Drinking 5": {
          "SSE": {
            "Hash": "43d2eaf1602b02c098bf0430aebe0558",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "186d3548965fee13c47c7ace80ffc915",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7d545d22a7ae24714556ad57471617aa",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fab8cdb51f18a1be9ea463dc4f7a03fe",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Drinking 6": {
          "SSE": {
            "Hash": "e3bec2e82b6f9206cc5d91e897a59adb",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7229f390d09f8c325a5dbf1630e76a7a",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "97c63ebd303d3ba18f00ffba4e1dd6b9",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2554a0d68193a36ceb25efb944f6e62c",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Drinking 7": {
          "SSE": {
            "Hash": "fbda682b496a166e0ed996d55bf1af07",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7b9a7d8294c51e2f387a1c2e06edcaf1",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7a09ea269cc1487d6003686955d0e513",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "06bf57fea2982989349cf33ad11ace68",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Drinking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Drinking 1",
                  "Command": "Frame",
                  "Parameter": 60
                },
                {
                  "FrameGroup": "Drinking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Drinking 3",
                  "Command": "Frame",
                  "Parameter": 45
                },
                {
                  "FrameGroup": "Drinking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Drinking 5",
                  "Command": "Frame",
                  "Parameter": 30
                },
                {
                  "FrameGroup": "Drinking 6",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Drinking 7",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Drinking 6",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "HiccupingWithRedFace": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Drinking 5",
                  "Command": "Frame",
                  "Parameter": 60
                },
                {
                  "FrameGroup": "Drinking 6",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Drinking 7",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "FrameGroup": "Drinking 6",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}