{
  "Name": "Maya Boy in Blue+Yellow",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 576,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "a93f78a1d562a9519c5202697572d409",
            "d478eb876ad9ee90ab04c49710f81147",
            "032f5ac6bb559854fddce79d2610f0c2",
            "9bd93485f89f9b43754d92ad51de0dba"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "fdee295e282bc6c646b1f49a73364875",
            "f65eed0aa7daeb952ea74d1c00a079e4",
            "31533fd1dd591aab4bf9020e8848c851",
            "4128fc6e4663b6a2d250d8f834eef088"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "d091fbb68ee8ddf9f3c254cfeb483298",
            "290abfb4cc3ce7b167e7d249662efe9b",
            "e3c50d0f8934e47e033f150c2168d12d",
            "a79cec2ac947661623e075682b40e2a3"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Walking 3",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}