{
  "Name": "Maya Man in White+Blue",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 575,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 7
            },
            {
              "Frame": "Walking 2",
              "Duration": 7
            },
            {
              "Frame": "Walking 3",
              "Duration": 7
            },
            {
              "Frame": "Walking 2",
              "Duration": 7
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}
