{
  "Name": "Medion (U)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 20,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromKneeling 1": {
          "ESE": {
            "Hash": "cd4d8b18c131a0de4a5f7d8f3ddbbb3f",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          }
        },
        "Idle (Battle) 1": {
          "Directions": 6,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "3d642e79bcd1519bbaab7f27a4151d72",
            "934b7745d0423667d779610bab4215fd",
            "9fe973249b3cc018060dd93759389c7c",
            "2642640ba8dc61c3247e13c9d5719da4",
            "13b1c02320c0ab569506791157e3da5a",
            "0b8a71d46d3b64109f6e7051ea4754b1"
          ]
        },
        "Idle (Battle) 2": {
          "Directions": 6,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "510d42e5d12a6dc00c248e7884650687",
            "3479079350b40a2d5eaedf8f4b345fe3",
            "e13ac4c9d47fee637d93761680aa99a4",
            "9530c55b68cb1affcae13d41c215aba5",
            "ebd4768138d9696e260638698a94f6bf",
            "d590596a9fe8aa71a14e3b9eb3568a76"
          ]
        },
        "Idle (Battle) 3": {
          "Directions": 6,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "b184693aa46f438de5fd81a981d2c301",
            "8c96cc0d13e329c0e0f0ea87de215d0f",
            "7f3e495d5e794066d579a153bee75627",
            "78579ca629a2f1b597577bda2e373774",
            "dd03ce48eb95a2d44abd4b031e85f8a3",
            "2f54c922fa6b6e0b96d3dfdfb143a1c2"
          ]
        },
        "Idle (Kneeling) 1": {
          "NNE": {
            "Hash": "a88034ad4f2219c795061cb176086568",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "Idle (Kneeling) 2": {
          "NNE": {
            "Hash": "784606958611eac953a6601f00d3988f",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "Nodding (Kneeling) 1": {
          "ESE": {
            "Hash": "656e1e2bd9d27012cbf25375ea474993",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          }
        },
        "Nodding (Kneeling) 2": {
          "ESE": {
            "Hash": "c0643ebfb28f83abc2b7d450db8a97c0",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          }
        },
        "Nodding (Kneeling) 3": {
          "ESE": {
            "Hash": "a70a7044c6be9b0a8bd5506f59dcb144",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          }
        },
        "Walking 1": {
          "Directions": 6,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "be17e3932ce509c6930cceb610dc8a6c",
            "8e8d8d758c733a7df30b6d49baf7a9de",
            "b4e7806e0aafd6fba984d044fe6275a7",
            "01f2881037efe439604b98b3111d0200",
            "7214b7cf68a2c3ee30b3a2086949e448",
            "16381871f918c38bb93cfb5c5a6bf90a"
          ]
        },
        "Walking 2": {
          "Directions": 6,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "706a759c5c916245c7e1d70c9feaa437",
            "aca59170a4f7b7a2906939f40a417f06",
            "3d14ce9f4369f6883bc33baabfd50cf0",
            "23bd5b9a9f3ff5dc4c09a9dd66ec9a17",
            "2d1b67d253601b5df4b95e6705a21980",
            "b95409f3488f462543aa5edac2bc090d"
          ]
        },
        "Walking 3": {
          "Directions": 6,
          "SpritesheetX": 440,
          "SpritesheetY": 0,
          "Hashes": [
            "23eea9d062adb646fc4d3f399c1300f2",
            "85a0ea7d9a07ebb8b596e7fae6bf6bb6",
            "cea06aefebe16e2d5c6bf7c1cf950f95",
            "58ca21732140c20773d442225a757402",
            "a7505a95881cd87954fd4e8f5b4a542e",
            "f47a4f5d1ca8918ab97fc5853ff60724"
          ]
        },
        "Walking 4": {
          "Directions": 6,
          "SpritesheetX": 480,
          "SpritesheetY": 0,
          "Hashes": [
            "a2f4d94a2afd1601f47b92604a3b9443",
            "6f3be95be4bd2148be7c0daf513335ac",
            "de62de514ccdc025b63bdea2602878c4",
            "ddc80f538eb674b0698d8a37bf4cb8ce",
            "4b25763438840b7b3187d74f1da24192",
            "df1c3e94c2836b90098a72e7eb8a617a"
          ]
        },
        "Walking 5": {
          "Directions": 6,
          "SpritesheetX": 520,
          "SpritesheetY": 0,
          "Hashes": [
            "1cbfadbfd1b5f8eeddb6622b5016b11f",
            "76d3516602e80a473c8bce1295b74efe",
            "29179ef564f649b1b3c31c972868cb5a",
            "73aa6b11d79985d070f7f5bc5f6bcf54",
            "04c3d693ceec19edffd94b52bfce352e",
            "e2ae308de559f895522882a770bfbbb2"
          ]
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "GettingUpFromKneeling": [
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "GettingUpFromKneeling 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 6
            },
            {
              "Command": "Stop"
            }
          ],
          "Kneeling": [
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 6
            },
            {
              "Frame": {
                "First": {
                  "Frame": "GettingUpFromKneeling 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "Stop"
            }
          ],
          "Nodding (Kneeling)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 3",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Nodding (Kneeling) 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Standing)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Walking 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 6
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "6": {
          "Idle (Battle)": [
            {
              "Frame": "Idle (Battle) 1",
              "Duration": 6
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Battle) 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Field)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "OneFlippable": {
          "StillFrame (Kneeling 1)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle (Kneeling) 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Kneeling 2)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle (Kneeling) 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 0,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromGround 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "9dcce9c74769747a2ccb6f8539eb248a",
            "0a8720c62134e5f8b90b676d256ca608",
            "2bbfd2b587c4f71d5bb09e0757b0cefe",
            "07325bbf17e90255185869723092cc74"
          ]
        },
        "LeaningOnSword 1": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "d4be3331f0408ec814344bf3ca0a8f71",
            "efa59264cbbc649e240cf6d323500218",
            "56d0ec807024d574d453800f014c6021",
            "2adf5e95afd6de248d8421c2e3514a1c"
          ]
        },
        "OnGround 1": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "b004e3fe84f29612f6e084daddcc73df",
            "739fa35da80a2d49c6e20dba950af949",
            "b7516cc5f1816551ff9fca50c56156d8",
            "9a12442f5f510f803e152e45482e4f11"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "GettingUpFromGround": [
            {
              "Frame": "OnGround 1",
              "Duration": 10
            },
            {
              "Frame": "LeaningOnSword 1",
              "Duration": 4
            },
            {
              "Frame": "GettingUpFromGround 1",
              "Duration": 4
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (LeaningOnSword)": [
            {
              "Frame": "LeaningOnSword 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (OnGround)": [
            {
              "Frame": "OnGround 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Standing)": [
            {
              "Frame": "GettingUpFromGround 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}