{
  "Name": "Medion (P2)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 20,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "S": {
              "Hash": "75736fa80221f3fdc98e7b044b113c34",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "c326e4513457b388a5f2866dda84d691",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "c0b843b851895da546e66e376a9a24bb",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "f91012f79747f9a515a7b49f73616dd4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "4bf4da563d70088c437c5364c9fb8c11",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "d7c6ac2bdbfcbf9272b525dc5fd1095b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "S": {
              "Hash": "e27f078b621afe4725ddc5f02937672c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "b2affda6745b86b545f6e4aa3b9c5ed3",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "e216a5b127e1ae59fedcf6d95d31cc0d",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "1c97f502d3a6535827c65e1eb93f823b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "026bfc850e8b557733aabf1f2848e624",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "e7147d7edb8bc1b37f6245dc5bb039fe",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "S": {
              "Hash": "c930385e760b131d502e63789c588dc3",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "fa82d004b631d8f01d90ff40764c6cbf",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "df719934de86a2233084d9fa8f0dd28b",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "028fdc05b7f638f73f5a24a215fc4f91",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "0af76ca353571d5e9befb8340a191587",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "1b5feb5ca67013f636432091ccc02406",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "952cc889b05961a266a4b77864a2811a",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "f58e0b7d986160d555d6ee68f335a7ee",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "78946bca2201c4e99b4148fb4e564786",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "d943d15b65502140ae1880e4470bbd21",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "6b44862117e258608731b3e560e5ed03",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "cd21442e1b9936dfd8dc42808aa8f845",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "63591236b3269a0497263e3ae9fed89d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "075b764efe6d65053953a06c1416494d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "373bef2f171ec807bf63744f7b9ff412",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "659876b38c4394b6bbf3b90a671412b5",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "61665bc43f1dd8d4a3b2f0d6e8897740",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "5ecf17502b1cf040aaa756674da577ec",
              "SpriteSheetX": 160,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "63259f86033611113ec3bbfed41f6584",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "73c2fd74bb1ca362540d6797d419c4ea",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "c915669f306a2c9f769b6129995ad72f",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "77c45d6ddc976b3d6c9fd63e7b52a8e2",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "980da14a502243805102942535f4cafb",
              "SpriteSheetX": 200,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "c8dd6cda52ad50debcd7de163605e254",
              "SpriteSheetX": 200,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "b5ceea0ed885fb9351b360509a262cd1",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "dceb63cf4b4261c9b7bbf7dace66caea",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "6137515cdc9c1742c44844da097b1c24",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "e2b142011650389abe86b0870315ca0e",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "8d0497b23e2a1a81eaa974daec802921",
              "SpriteSheetX": 240,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "bea379b8f43ccbb0d9827d315acd9cc7",
              "SpriteSheetX": 240,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "1fff89e7cb24190c45f1eab971a48627",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "49c0715ac253a3743f8f33b95755ee97",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "d40da5bdaaa07b1ef0276cdc51a1be3e",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "460da9f404286e38823f1f055e0ec5f5",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "0d9bdd653ade5f0b087b9ff7f3fdbec4",
              "SpriteSheetX": 280,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "36fcd15b2d66c16021486f6075834d2d",
              "SpriteSheetX": 280,
              "SpriteSheetY": 200
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "48x40": {
      "SpriteID": 20,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Field 1": {
          "Frames": {
            "SSE": {
              "Hash": "daec641f9ddb7a87711e2794dac3c0e5",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "e3cd09866a3373b98a9900a17b930db0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "76f8d7ef02681b7ab9f39751bedeb7de",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "fa084381142998f54b160896f614f82f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "LeaningOnSword 1": {
          "Frames": {
            "SSE": {
              "Hash": "97dc2ef321364df35a7ec8988f63e755",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "0254432426b5e002eac9a5c5a89361a8",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "31631edb793c4a2a3d2d80a94ef4fa8e",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "b890abc546b330a450fb91c757ab245d",
              "SpriteSheetX": 48,
              "SpriteSheetY": 120
            }
          }
        },
        "OnGround 1": {
          "Frames": {
            "SSE": {
              "Hash": "db0bc740e62b915b3c5f213ef138ba6e",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "71404b097fa1924df0c730d3705d27e8",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "bc20c196148fee5602a58d30f439c53a",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "cd7fca77ca9847cecb76130bdc66ed01",
              "SpriteSheetX": 96,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Field 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (LeaningOnSword)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "LeaningOnSword 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}