{
  "Name": "Medion (P1) (Weaponless)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 20,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "a91f62eac97505df8a50ce6fc8b0d55a",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "fe5b503f87cf4ee13088ac137c787c56",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "da3e39bb4bfbbf47766b970dc66fac39",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "436a2a43729a031648321a7880427348",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "bf9d284b8e25c486c8c32d822f1abfb8",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "26e86dbde48d7dca756b74e5714ba24e",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "cec0624a5c9fd35dbcbc0ac1f3d5e999",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "4c8e8b605ea54372293eeb354079bdf5",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "338364efc3aec8093334c230c3c280bb",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a6c62a21220bcae2c6404fad7d10f8f7",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e2fd672c73cf1a551697491b85f13213",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "f195799b2cecca9bea7ffd78e2a5ec1b",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "f1936b32696830e360327e7bf61009d0",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "5013f0f0ffc0558ec38b3ab4b6f572e5",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c1630625eb2f2eb24a84c069e5e8f177",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "33aa2a6d7143f0dd3f2591e6aed7950c",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9d325c23830264c3257eabb669f4da75",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "c9275586def3ba7180852881147006e9",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Nodding 1": {
          "S": {
            "Hash": "f9f615ea9baf009654744981129dfdd1",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "384cba99da8fde8fc07ca6a3248604b6",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "5699725f980f405e233f71ac03d15815",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1dc4d99be07a4f4fa1103557e54c2c70",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "da0c4287f07c8f08c2f2d57fedceb7cc",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "bbf8dee0184dc1712040e5465ee54669",
            "SpritesheetX": 120,
            "SpritesheetY": 200
          }
        },
        "Nodding 2": {
          "S": {
            "Hash": "4274016f9a67902409a7636eb3b247a5",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "38f460ce7fac7989fe0b68ab560f2071",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "64241f8ac29345aa14aa66f1f5f97d4a",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "f285367af3cb9d0446246054841e72bf",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "e98194fceaec0242ec539ae71b2b1878",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "cd8ad4d4fbfede0681750448aa7a414a",
            "SpritesheetX": 160,
            "SpritesheetY": 200
          }
        },
        "ShakingHead 1": {
          "S": {
            "Hash": "9ec03382489ba984888a7360fa816f57",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "9f6f8a93b02ec7c4cf695955fb563361",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "34636e7c7d8a98cc5cb91e1de8fd8205",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "e67cbc2d8b706918a363ec8240e54650",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "5eae27c0d339d1b12b8bf3c4940d7b9f",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "42fb0f31ac4a7f5e415c62608d63fb73",
            "SpritesheetX": 200,
            "SpritesheetY": 200
          }
        },
        "ShakingHead 2": {
          "S": {
            "Hash": "dc9a846c2425259ea6335d2063dfab67",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "05202a481301058adba7aca5bdc481d8",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "d8ca7442ba9bd9145b4311fcef546435",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "4a4aa944ed35d657ff6f9f17a315ec55",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d35e9ab0c9e334a9712b5c3040794765",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "cc8a4addc77fcb5a3c7b5a4b1f6efa79",
            "SpritesheetX": 240,
            "SpritesheetY": 200
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "7b520b1e90ff91cc18d0baca0325022e",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "393dafade0e9aa8fd67a19bca4373026",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "edbcc26be4bcc9938acb624cb05b4a87",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "be19dbe4c7d4c6ff19e3911fc8c67314",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "5dcce1b7ca3be21d01eff86a68f7d1ee",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "780dd62f9faa0c238eb801e94137a9ba",
            "SpritesheetX": 280,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "191dac835ef1da3c7866498fb634b5c5",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "2324d076282eb5d7fedd338e1008e612",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "2907c47bab9657023c0d5effe7f3ca37",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "50f1ec64b8a95687be6f133b3ad00594",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "fa69fe6ee03e036cead2307d6dcbb255",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "4e61e6125d794f467189ea3248961edd",
            "SpritesheetX": 320,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "6dd315125ddc5845c465901830884ae6",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "04036b5f1054926f6584947dd3d3bcc4",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "6a0ca194758b4be0cb61df382c3d3ea9",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c95457fece64f6bc0dbff15ae0f18e16",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "2f031e5ae187dbe2701519dbb306eebf",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "01db1b505a37849051a2e98fd69276aa",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "342d089048e149920715d4fc20980f8b",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "3752f1995c17bb960f91ef410f2fde53",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c2714e483a2f08d303eddad58815d47a",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b5f1ce6c6efbc38c6fa134aba4710b16",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "46b185e9b9f042dd49d0299457820136",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "9e4d9cdf7874a15a486f265b3f83cd95",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Nodding (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Reduced)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}