{
  "Name": "Medium Poof of Black Smoke",
  "Width": 32,
  "Height": 32,
  "Spritesheets": {
    "32x32": {
      "SpriteID": 408,
      "VerticalOffset": 20,
      "Unknown0x08": 40,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Poofing 1": {
          "First": {
            "Hash": "7267931c5c3e853c065ebae2fb4ee894",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Poofing 2": {
          "First": {
            "Hash": "63a841435e028eba430c6fa23d3a9665",
            "SpritesheetX": 32,
            "SpritesheetY": 0
          }
        },
        "Poofing 3": {
          "First": {
            "Hash": "d76d2417d152afb2c70669963f0af8fa",
            "SpritesheetX": 64,
            "SpritesheetY": 0
          }
        },
        "Poofing 4": {
          "First": {
            "Hash": "ad00101c8c22c364be1f2da1d25aad5c",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          }
        },
        "Poofing 5": {
          "First": {
            "Hash": "f28e3ef1427bcdb09b379c8c69e4823b",
            "SpritesheetX": 128,
            "SpritesheetY": 0
          }
        },
        "Poofing 6": {
          "First": {
            "Hash": "cb20d99ec049db7b3fba22c8ff4dd817",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Poofing (Fast, Slowing Down)": [
            {
              "Frame": "Poofing 1",
              "Duration": 2
            },
            {
              "Frame": "Poofing 2",
              "Duration": 2
            },
            {
              "Frame": "Poofing 3",
              "Duration": 2
            },
            {
              "Frame": "Poofing 4",
              "Duration": 2
            },
            {
              "Frame": "Poofing 5",
              "Duration": 4
            },
            {
              "Frame": "Poofing 6",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Poofing (Slow, Slowing Down)": [
            {
              "Frame": "Poofing 1",
              "Duration": 4
            },
            {
              "Frame": "Poofing 2",
              "Duration": 4
            },
            {
              "Frame": "Poofing 3",
              "Duration": 4
            },
            {
              "Frame": "Poofing 4",
              "Duration": 4
            },
            {
              "Frame": "Poofing 5",
              "Duration": 8
            },
            {
              "Frame": "Poofing 6",
              "Duration": 8
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Poofing 1",
              "Duration": 1
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}