{
  "Name": "Mercenary",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 202,
      "VerticalOffset": 3,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "bad910deb267630bdf296c69f11ffe4d",
            "717f604d68539b4532aaa5c380a95c75",
            "890193f08b3bb30b9a210a2f2fc251e4",
            "0ce13e76ab7266f5ee49b8b97004f357"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "96e5c9c5162c6bfd20edf4cfbb311991",
            "c310bf36b574e50f83380bd1793bfb26",
            "cfcb55d793c500f3be10a0759138377f",
            "7628bc4455156f1c62e56d4f6bfe4eaf"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "ad80251ea3975966e40aa14045d40b53",
            "733ab739f5428433d3e5d52b0c2e3cd2",
            "d1f9d39c5488e60b47dfabbbd52664b8",
            "133e26e514228625845e0c3b9b11b0fe"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "c080404cc0ab631e9eba6ff917889790",
            "867bbeab5c85630b9ac0f28133dbd57d",
            "b92cbbe94bc17523a76ee45d8844b064",
            "c5a3d56215791b1fae5b57e6e6da23bb"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "a5ebdd787d97ad71904bda24224f041a",
            "dcd17c2ea7ce0d8e34028628f132adb2",
            "5e0f581b383fb539ab46ba084525159e",
            "99baa7ede6b691ff52e64a19ac4f8207"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "563e3f5ad6d6c7b296a04eacd7e20fe5",
            "0457183bfeece09987deef4a40004178",
            "61340fe1eb665862ec7226fcd4cd97bb",
            "52630aa044c2dc11fb7d40ffa270bb24"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "64ec6293c2eb9055e70e1c11e1ddea2c",
            "ecd7beaf1973a782c3234827f3b5ce6e",
            "deee7ac7fb9281582814c7a19c2c7b1d",
            "504af8a8f753dcaf3192a8ea78e55dcf"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "8674ad2034306bf217836f49df1cbe1c",
            "4ff96df672b4023bc8498d94f4422f25",
            "8fc782524280e0b815704fe430f9cc83",
            "a0892e4d5d83997dc28e9bd50956f5e8"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}