{
  "Name": "Messenger Soldier (With Flowers)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 70,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "708ae868af2ca02493d28e613801969c",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "c6c091e1fd6787435a5ccf4096f7952d",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "34df0994f1ac252a3b289747c0a2565a",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "b98e2b913e39bd49d78502faf589cd75",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "2075e8bd3865b23ce26e390d10730bbc",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ca341273794d4141d03fd386191242b4",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "916c1ef74fd072e596da9af1ac3a5a91",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "74a920b8ea9e18ba4019b4567ba86a8c",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "f7bce04e4440936bf68dacf0f6c6bb17",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "b6a53006e04b4533d3a6b7a99c60a4f3",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "ab84aa5259001a8aee7bad36aefee906",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "47529a01f991bcaa8c524517073414d9",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "7a8c62dd9c5fc1acec8bf899177deddc",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "844450119c70262723532fb3ba1219f3",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "dae39ff4dba61bdfdc15908b1651edc9",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "3303b7ce611e4b1246b1490508090fa8",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "84bcb53de57f0906caac0f884cb66033",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "bc1b587ca1e91fa836066314bff02448",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "b660d2515d5ac77949afb0d552392e2b",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1803397879d2f249013d9fc3f009cbb7",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "a84af5bd7778bdcbe8b7867e34787a8e",
            "SpriteSheetX": 200,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ed5f379d0104a430642f7dd15f223b68",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "1d3461ae841c47d5fe317c6e33833c14",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1fbc831a600e80ee79db312b11576b63",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "d5df4684d0c0629801ed1d86a2682f69",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "64ea0d76c4e38ed66d5263ee687a8a30",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "79a9f659ab4d3619789a37876e0d289e",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "0d2a1664d42d49f834e7f60ef357ca84",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "801364d9f0040ae4a6890e2495be066f",
            "SpriteSheetX": 280,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "3e1c1554f70d984df0de7170474fee20",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "1e0b7a2bd5d6c41c68aad6be4f3b5f17",
            "SpriteSheetX": 280,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "8934205e3ae8addc476174689843ab3c",
            "SpriteSheetX": 280,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "90f6c2cd0a16ed4a4eaf459f0ba1dc3b",
            "SpriteSheetX": 320,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ddd82fcef437ead1d8bd6fe49e5b793c",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "71ec9363360d39682de14e53396f6be9",
            "SpriteSheetX": 320,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "5c3e9d00aadfd8a7cf228954a51a4302",
            "SpriteSheetX": 320,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}