{
  "Name": "Metal Gunner",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 253,
      "VerticalOffset": 4,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1":   { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":   { "Directions": 4, "SpritesheetX": 48,  "SpritesheetY": 0 },
        "Idle 3":   { "Directions": 4, "SpritesheetX": 96,  "SpritesheetY": 0 },
        "Moving 1": { "Directions": 4, "SpritesheetX": 144, "SpritesheetY": 0 },
        "Moving 2": { "Directions": 4, "SpritesheetX": 192, "SpritesheetY": 0 },
        "Moving 3": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Moving 4": { "Directions": 4, "SpritesheetX": 288, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 1 },
            { "Frame": "Idle 2", "Duration": 1 },
            { "Frame": "Idle 1", "Duration": 1 },
            { "Frame": "Idle 3", "Duration": 1 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Moving": [
            { "Frame": "Idle 1",   "Duration": 3 },
            { "Frame": "Moving 1", "Duration": 3 },
            { "Frame": "Moving 2", "Duration": 3 },
            { "Frame": "Moving 3", "Duration": 3 },
            { "Frame": "Moving 4", "Duration": 3 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}