{
  "Name": "Metal Gunner",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 253,
      "VerticalOffset": 4,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0999908,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "fcbf229756785e352f349d906bb2a006",
            "fdfe2be4e2ccec598a4c52da0757b52c",
            "bb35ae425b8d83012d70886436bd9c2f",
            "64f6b9e29ba5457eb86f6f451bcc07a1"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "7e3554826b8509b03c7e0d6b66ecb11f",
            "299663bb9e12b0799108215b079312c0",
            "a7282afdc897ce878d4fdcf770dcca11",
            "f556fc518e3404ca86f1008ef68b0166"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "b4537db73e3698c9d86d6940223f9fde",
            "55059a385c2ae3c1c379d07f980d4cc1",
            "a5e55da64d96f3931da84b86cfa28199",
            "7d4a4d51403c6aeccd49d26b1b456925"
          ]
        },
        "Moving 1": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "b98c2896d3d0ba077d56d747c1a6a8cf",
            "472b419a76c4740786731ca55ba781ac",
            "847dd8e8133dc0e8df56c7b825da9422",
            "9bdbdb1665c88bdcd6f1a57cf162f5c5"
          ]
        },
        "Moving 2": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "ac4684f1df40f8539705733edf153596",
            "1f8428298d301f33317b088949d5db09",
            "68c98baded35c3d2cc4020c736b3324e",
            "654ce466b5bb32bc680493c1b59e83a1"
          ]
        },
        "Moving 3": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "9c0e298417b1819601eae23a25d49cca",
            "bd47bd5b68105c8931f43437e46f97dc",
            "80c939bc3b898232aa8c2c94745bf95b",
            "d283498482e1eed54b22231fd1eba23f"
          ]
        },
        "Moving 4": {
          "Directions": 4,
          "SpritesheetX": 288,
          "SpritesheetY": 0,
          "Hashes": [
            "3b7a5a5abba3b9ae593bc10b9555332e",
            "cd20daf84d90d2a02b6f27fbc1bba99a",
            "2bd148f49274b44b16c3b061c5263bef",
            "6381c6fadb265d04b33cbb3dee1a44a9"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 1
            },
            {
              "Frame": "Idle 2",
              "Duration": 1
            },
            {
              "Frame": "Idle 1",
              "Duration": 1
            },
            {
              "Frame": "Idle 3",
              "Duration": 1
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Moving": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Moving 1",
              "Duration": 3
            },
            {
              "Frame": "Moving 2",
              "Duration": 3
            },
            {
              "Frame": "Moving 3",
              "Duration": 3
            },
            {
              "Frame": "Moving 4",
              "Duration": 3
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}