{
  "Name": "Murasame (U)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 18,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1":                          { "Directions": 6, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle (Battle) 2":                          { "Directions": 6, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Idle (Battle) 3":                          { "Directions": 6, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Idle (Field) 1":                           { "Directions": 6, "SpritesheetX": 320, "SpritesheetY": 0 },
        "Nodding (Field, Weapon Disappears) 1":     { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 40 },
        "ShakingHead (Field, Weapon Disappears) 1": { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 40 },
        "ShakingHead (Field, Weapon Disappears) 2": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 40 },
        "Walking 1":                                { "Directions": 6, "SpritesheetX": 280, "SpritesheetY": 0 },
        "Walking 2":                                { "Directions": 6, "SpritesheetX": 360, "SpritesheetY": 0 },
        "Walking 3":                                { "Directions": 6, "SpritesheetX": 400, "SpritesheetY": 0 },
        "Walking 4":                                { "Directions": 6, "SpritesheetX": 440, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle, Duplicate Frames)": [
            { "Frame": "Idle (Battle) 3", "Duration": 6 },
            { "Frame": "Idle (Battle) 2", "Duration": 4 },
            { "Frame": "Idle (Battle) 3", "Duration": 4 },
            { "Frame": "Idle (Battle) 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Idle (Battle)": [
            { "Frame": "Idle (Battle) 1", "Duration": 6 },
            { "Frame": "Idle (Battle) 2", "Duration": 4 },
            { "Frame": "Idle (Battle) 3", "Duration": 4 },
            { "Frame": "Idle (Battle) 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Nodding (Field, Reduced, Weapon Disappears)": [
            { "Frame": "Idle (Field) 1",                       "Duration": 2 },
            { "Frame": "Nodding (Field, Weapon Disappears) 1", "Duration": 7 },
            { "Frame": "Idle (Field) 1",                       "Duration": 2 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead (Field, Weapon Disappears)": [
            { "Frame": "Idle (Field) 1",                            "Duration": 2 },
            { "Frame": "ShakingHead (Field, Weapon Disappears) 1",  "Duration": 4 },
            { "Frame": "Idle (Field) 1",                            "Duration": 2 },
            { "Frame": "ShakingHead (Field, Weapon Disappears) 2",  "Duration": 4 },
            { "Frame": "Idle (Field) 1",                            "Duration": 2 },
            { "Frame": "ShakingHead (Field, Weapon Disappears) 1",  "Duration": 4 },
            { "Frame": "Idle (Field) 1",                            "Duration": 2 },
            { "Frame": "ShakingHead (Field, Weapon Disappears) 2",  "Duration": 4 },
            { "Frame": "Idle (Field) 1",                            "Duration": 2 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StillFrame (Battle)": [
            { "Frame": "Idle (Battle) 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Field)": [
            { "Frame": "Idle (Field) 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1",      "Duration": 5 },
            { "Frame": "Idle (Field) 1", "Duration": 5 },
            { "Frame": "Walking 2",      "Duration": 5 },
            { "Frame": "Walking 3",      "Duration": 5 },
            { "Frame": "Idle (Field) 1", "Duration": 5 },
            { "Frame": "Walking 4",      "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        },
        "6": {
          "Idle (Battle)": [
            { "Frame": "Idle (Battle) 1", "Duration": 6 },
            { "Frame": "Idle (Battle) 2", "Duration": 4 },
            { "Frame": "Idle (Battle) 3", "Duration": 4 },
            { "Frame": "Idle (Battle) 2", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Battle)": [
            { "Frame": "Idle (Battle) 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Field)": [
            { "Frame": "Idle (Field) 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1",      "Duration": 5 },
            { "Frame": "Idle (Field) 1", "Duration": 5 },
            { "Frame": "Walking 2",      "Duration": 5 },
            { "Frame": "Walking 3",      "Duration": 5 },
            { "Frame": "Idle (Field) 1", "Duration": 5 },
            { "Frame": "Walking 4",      "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}
