{
  "Name": "Old Woman w/ Green+Yellow Dress and Dark Skin",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 538,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "75d9b47a84462f63f3a3f4fec57f8f4c",
            "a0a3d09fe02f691d26c3ddaad04e09a4",
            "c3daf99ee5ca1ecec6799b2ebb13b64b",
            "2238d1f74321ac0d6b5bac81da3f5761"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "b649d95c698b9a7334678924fdea1748",
            "1372a1e0c3b6729b06a2589a9a0aa46c",
            "fbfd1b671debc6330370ddbf7cfd9168",
            "b0b4c7e3c1024f58e22b58a87a2fba80"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "43235066dcea297d1741bdcf124a2254",
            "2efe451c130b07ead6cf1a72da17e958",
            "3f7d9b1a4d5fc12401425ca2921ee2c1",
            "0d244f91169d28cc369fbc75583b6aa0"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "94f1436715f93fea61a044a1ae3690e9",
            "5f418b540f80477da972e1e037bd65b8",
            "da1a3967eccb5670e17c2a819f88523f",
            "9c3f5bd8b07572e2d575f661015ef796"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "2a3d7e2944ee2991c17074a6d590c7a6",
            "3dc34cec49de64dd172289f8867d41f0",
            "e61384944a3b92c8dddae9263d8f7b9c",
            "18b2c4556b8d9f3be6e9f5027975474b"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "f10e0e662ac7ff150fb81e2ae4bde7e2",
            "88a330638d6d39db3b26e8d81cb3a1ff",
            "13eec7806a4fd4b58584e96b0e4cf723",
            "9a59aed23f3b3a3b66a844aaa1331e20"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "d07cbeee786fbc4f911033054dbf3280",
            "c359c8116e059b080d3c4219c4733ea8",
            "572751edaac36fcc82d2535f4178baa2",
            "5a0f8137b63b054cba7b693ca3d87d8d"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}