{
  "Name": "Old Woman",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 80,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "f2b575f704d4b31041ec99a9f1342e72",
            "cbb7771fb93055a677eca531a9f3e578",
            "25b8588751025ee70853343287e55017",
            "b57d723bde9a4cc5bd270a940c381839"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "db78a1b42c4f6cf053651dc4a240058a",
            "88f85d095d9f499f97780393ba7c8c74",
            "232e65a61671bdd9f87414d653511326",
            "04d78da41b68ebefb726849cd82aa3c3"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "07b0297a41bc7207b1e267f5c521e5ff",
            "524a0e4b6db45b19bc86358353a0f9ea",
            "2570634be0d2d66e7eb45298ec371d91",
            "5f01afddf6b307318329f8a5fbef1880"
          ]
        },
        "ShakingHead (On Knees) 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "5cc3f6fa25e8b907e2cd26c5b27136d7",
            "4b6812957276aaebacc7fb3014d498ed",
            "ee6273ce3ad7bb0859171968d0389627",
            "2fd53247f212f4ed1218669939255c34"
          ]
        },
        "ShakingHead (On Knees) 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "2e7059ea3e29842ef3c1c22c8507968a",
            "bd2e50c3e9264e83c5853196d9e01885",
            "28e3177422bfe61875fbd36e65a02e97",
            "7629b9c04baa0fc75a33b8438ace3513"
          ]
        },
        "ShakingHead (On Knees) 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "829469615e87a91050099eb8e345e6ce",
            "0f66abfcca409de4dbaaaa0105648d2d",
            "53d492229936c1fd6151cd0dfc8df53b",
            "b55ea017e7bfda7595af7b4130ddbe9c"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "fe8d0ad43424e977121c2e6161d13e87",
            "c7d973f0aea86cf0905f32f6307bf9e6",
            "6e53c50616fbdccb03607da76349e25f",
            "1f2bbc2e95d8a4f19b2db2839d6d8d1c"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "415525ffeafabd8e73d8ea9e4407800d",
            "d2f657edd9063005e86dd983373b3212",
            "80cf114bc84cf2287fef5e8df179f140",
            "a9319c154d8085441c5c9f6af655044e"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "317e71ab241074848860e981eed84c57",
            "9d479c3c3e9ada64462bafd7624bb6c6",
            "cc9bd0d5f2cb4cd512c31de2bccb8b4f",
            "b6a08b52b73db61d4aac5764174823b6"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "203d41f214e105f049f430a9d37d787a",
            "786d13ab64d613ecf9ed68b5d9be5661",
            "d5edb862361ba8518b375a0624c16241",
            "98e6522d69c77f6092cd5d422e661ff4"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "1b09dca93404f909073675087fa55c9e",
            "abc6f227d9fcf3ff573be337b072b9da",
            "647cdebf74fb4305b531cb43099e72b9",
            "a9bf32d3ee22e0e5bda2946d948bd7ad"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Sitting)": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 3",
              "Duration": 15
            },
            {
              "Frame": "Idle 2",
              "Duration": 15
            },
            {
              "Frame": "Idle 1",
              "Duration": 120
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "ShakingHead (On Knees)": [
            {
              "Frame": "ShakingHead (On Knees) 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 2",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 3",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 2",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 1",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 3",
              "Duration": 5
            },
            {
              "Frame": "ShakingHead (On Knees) 1",
              "Duration": 35
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (On Knees)": [
            {
              "Frame": "ShakingHead (On Knees) 1",
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Sitting)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}