{
  "Name": "Pappets (P2)",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.84999084,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "S": {
              "Hash": "a810ae14bdf4a356955a52dd0e35b9ce",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "801d9bf7c300d44fcb2d123cc86ca735",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "4e226207841da359b17daa3d957e63d8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "bfe2634e0a2ae522db54cb391ccc1ed5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "9560741187ea299d6b881991ddc56ba5",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "N": {
              "Hash": "74cd233d42bef41519f71b3aabc1f77c",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "S": {
              "Hash": "05bf34c7694bbba9773b9541a192b712",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "SSE": {
              "Hash": "ceb01333323b6005f61a369f80fc7763",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "c8b3a1d5c3969f93340b4864bcfc76f4",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "e022d97ab3c5a518b3927e3c652c14c4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "cf38d5d9e1c662fd7e5525f8d2c1107d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "N": {
              "Hash": "bc6078e1e9d9f3e5d8da13edf615bcd0",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "S": {
              "Hash": "c42df947d5541a23d106b6b1c56f4d1f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "SSE": {
              "Hash": "6cf5b253fa6ea13f1df5162f0abcfdc4",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "e9f9ad39b8240e21b9811432722d02f7",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "2ff4efbcb4d74105049d1ff44afe3d8c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "673f2e21d06e1467c3e18b1fe6a3bd75",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "N": {
              "Hash": "0cd3b38f587e0ea7d043c73849a334e3",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            }
          }
        },
        "Idle (Field) 1": {
          "Frames": {
            "SSE": {
              "Hash": "dc3710c384fabc2fb7aa13c023f2efe3",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "e88da4ae1178167e049adcd45de1bf34",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "480ae3cca9fda6200b4699a05b08e0a4",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "40b036b30c7c2e9b867dfb2250d45994",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Field) 2": {
          "Frames": {
            "SSE": {
              "Hash": "74f984481dce3c1f896022613206d924",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "faa4e03151948a41c796b45945d01289",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "9b051e108d97e33c3e4b52f526bdd114",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "346e2c5dfd2fe6e8317ef2de5272776c",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "94369ada9cafcd399f77bdcc9056d62d",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "a9293ac742c1e68be8c8ffb8cfe44e0e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "c1a30ea1d39302f282ac83b744622c46",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "93a33ef4f074db58783f0657313ed885",
              "SpriteSheetX": 160,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "f1ae7a8e507eead26c7448a759f69791",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "fb94854a98dc8b705a4ae95e0d3d0867",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "3250a347195405d75d804e771c942924",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "2dc9be6023bf5dd915ff30214d4e95bc",
              "SpriteSheetX": 160,
              "SpriteSheetY": 240
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "b671134764e33099c942a8d2188736ba",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "ae071081bd9d70fd0a5cb0f0aaf614e8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "53f7884f6e5bf3af9c6c31e152839acd",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "ab6fee322137bc8b05ccd704a63d4db8",
              "SpriteSheetX": 160,
              "SpriteSheetY": 280
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "326764b514247c09d67a0c2dcb091073",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "c18a63f8bf8cbda848a9fdf26655eee6",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "7101bcf67188a663d9f145ed90733461",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "30999c41c9c11b4507cfcb42e36b4b24",
              "SpriteSheetX": 160,
              "SpriteSheetY": 320
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "8a2dfde85a26d482394db0f3ed7339b4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "SSE": {
              "Hash": "1f546fe2c17525d7bf1fbdfce153d052",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "c8a4ce66ed714f6c9949373262d0bc43",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "7aa572975fef33d5681be3dffbe7a9cd",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "61af977d379dc60e01e06823511ae7a0",
              "SpriteSheetX": 160,
              "SpriteSheetY": 360
            },
            "N": {
              "Hash": "afa33d038af5f722f36170c5e8d46d52",
              "SpriteSheetX": 200,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "6b804fc39897e4af0cdc614e2b1bcaf2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "SSE": {
              "Hash": "f71e3e8b9978b662456b8eae8afa5cb9",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "8aadfa01e155b3d688baf650fe5a758b",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "b08365f10ebe5c4d8b14d46c46c4213e",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "a05899f5d80a2aa752b32f72de3a8d25",
              "SpriteSheetX": 160,
              "SpriteSheetY": 400
            },
            "N": {
              "Hash": "4bce342957122db1e2b5c0e070541901",
              "SpriteSheetX": 200,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "feb44a508b6edd9fbbbd1e00bbcd0d4d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "SSE": {
              "Hash": "a4c9498395159a76f31519cb8a4a089e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "3fbdcb3768ef52120bc92c4f95635635",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "1110c39afb761251415f87c56aeba1e5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "3020e236453d86854e2ca618359e98d0",
              "SpriteSheetX": 160,
              "SpriteSheetY": 440
            },
            "N": {
              "Hash": "9137e3aa785542cf8465d6d57a3f9eb0",
              "SpriteSheetX": 200,
              "SpriteSheetY": 440
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "778ece383faaf35fb618d00f09d2df11",
              "SpriteSheetX": 0,
              "SpriteSheetY": 480
            },
            "SSE": {
              "Hash": "da23a6d88f183c7924007f6d8852121d",
              "SpriteSheetX": 40,
              "SpriteSheetY": 480
            },
            "ESE": {
              "Hash": "b61996e2e8935d3c8bedc2f5c37693fc",
              "SpriteSheetX": 80,
              "SpriteSheetY": 480
            },
            "ENE": {
              "Hash": "b98feba04003903c3568cedb6d9d944d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 480
            },
            "NNE": {
              "Hash": "42dc15096ce845ab2237bb013d770adc",
              "SpriteSheetX": 160,
              "SpriteSheetY": 480
            },
            "N": {
              "Hash": "2012880986faa01da0c7e54201eaeec6",
              "SpriteSheetX": 200,
              "SpriteSheetY": 480
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "ce6cf68c633c1dc7f780f0284e471dd2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 520
            },
            "SSE": {
              "Hash": "883f5779aa8c8709f3cc3cc8d401a766",
              "SpriteSheetX": 40,
              "SpriteSheetY": 520
            },
            "ESE": {
              "Hash": "988af8309242af9480aef020aa665cf3",
              "SpriteSheetX": 80,
              "SpriteSheetY": 520
            },
            "ENE": {
              "Hash": "39b6938d32d6b863b0e41fe6d9fa69e5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 520
            },
            "NNE": {
              "Hash": "110c60f3d15023d441ea6c0177a3841a",
              "SpriteSheetX": 160,
              "SpriteSheetY": 520
            },
            "N": {
              "Hash": "245bfe3c326c011d990c200ee72e2e18",
              "SpriteSheetX": 200,
              "SpriteSheetY": 520
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}