{
  "Name": "Pendolf (P1)",
  "Width": 40,
  "Height": 32,
  "Spritesheets": {
    "40x32": {
      "SpriteID": 52,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "AdjustGlasses 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 32
        },
        "AdjustGlasses 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 32
        },
        "AdjustGlasses 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 32
        },
        "Idle 1": {
          "Directions": 6,
          "SpritesheetX": 120,
          "SpritesheetY": 0
        },
        "Idle 2": {
          "Directions": 6,
          "SpritesheetX": 160,
          "SpritesheetY": 0
        },
        "Idle 3": {
          "Directions": 6,
          "SpritesheetX": 200,
          "SpritesheetY": 0
        },
        "Idle 4": {
          "Directions": 6,
          "SpritesheetX": 240,
          "SpritesheetY": 0
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 32
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 32
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 32
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 32
        },
        "Walking 1": {
          "Directions": 6,
          "SpritesheetX": 440,
          "SpritesheetY": 0
        },
        "Walking 2": {
          "Directions": 6,
          "SpritesheetX": 480,
          "SpritesheetY": 0
        },
        "Walking 3": {
          "Directions": 6,
          "SpritesheetX": 520,
          "SpritesheetY": 0
        },
        "Walking 4": {
          "Directions": 6,
          "SpritesheetX": 560,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "AdjustGlasses (Should be 4 Directions, Missing Frames)": [
            {
              "Frame": {
                "SSE": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Idle 1",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Idle 1",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 60
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "Idle 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 8
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 3",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "AdjustGlasses 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "AdjustGlasses 1",
                  "Direction": "NNE"
                },
                "S": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                },
                "N": {
                  "Frame": "Idle 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Should be 4 Directions, Missing Frames)": [
            {
              "Frame": {
                "SSE": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Idle 1",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Idle 1",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Should be 4 Directions, Missing Frames)": [
            {
              "Frame": {
                "SSE": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Idle 1",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Idle 1",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Idle 1",
                  "Direction": "NNE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 2
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "Walking 3",
              "Duration": 2
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "Walking 4",
              "Duration": 2
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}
