{
  "Name": "Penko Egg",
  "Width": 40,
  "Height": 32,
  "Spritesheets": {
    "40x32": {
      "SpriteID": 14,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Full 1": {
          "First": {
            "Hash": "bee9dc6853856c9a6b91a399795dffe0",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Half 1": {
          "SSE": {
            "Hash": "bbfe49fc1d712664d460905747f8ef25",
            "SpritesheetX": 40,
            "SpritesheetY": 32
          },
          "ESE": {
            "Hash": "174e6e139c400867a5117266bbabd226",
            "SpritesheetX": 40,
            "SpritesheetY": 64
          },
          "ENE": {
            "Hash": "67a22548e151c30b0df004ec8fb6969d",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "2aa9cd1c2ff89020ff1aaf457034e871",
            "SpritesheetX": 40,
            "SpritesheetY": 128
          }
        },
        "Open 1": {
          "SSE": {
            "Hash": "2664e0487d8df915b4b1cc92bd78cf30",
            "SpritesheetX": 80,
            "SpritesheetY": 32
          },
          "ESE": {
            "Hash": "13f888f95f39906f6d137ba407ed5839",
            "SpritesheetX": 80,
            "SpritesheetY": 64
          },
          "ENE": {
            "Hash": "3db08edd18686911b9a0e96cc06c7c4a",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "1af7e41197b5c8ff3c3e9c9b1aa526de",
            "SpritesheetX": 80,
            "SpritesheetY": 128
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "StillFrame (Full, Repeat)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Full 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Full)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Full 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        },
        "4": {
          "StillFrame (Half, Repeat)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Half 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Half)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Half 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Open, Repeat)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Open 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Open)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Open 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}