{
  "Name": "Penko Egg",
  "Width": 40,
  "Height": 32,
  "Spritesheets": {
    "40x32": {
      "SpriteID": 14,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Full 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "bee9dc6853856c9a6b91a399795dffe0"
          ]
        },
        "Half 1": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 32,
          "Hashes": [
            "bbfe49fc1d712664d460905747f8ef25",
            "174e6e139c400867a5117266bbabd226",
            "67a22548e151c30b0df004ec8fb6969d",
            "2aa9cd1c2ff89020ff1aaf457034e871"
          ]
        },
        "Open 1": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 32,
          "Hashes": [
            "2664e0487d8df915b4b1cc92bd78cf30",
            "13f888f95f39906f6d137ba407ed5839",
            "3db08edd18686911b9a0e96cc06c7c4a",
            "1af7e41197b5c8ff3c3e9c9b1aa526de"
          ]
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "StillFrame (Full, Repeat)": [
            {
              "Frame": "Full 1",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Full)": [
            {
              "Frame": "Full 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "StillFrame (Half, Repeat)": [
            {
              "Frame": "Half 1",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Half)": [
            {
              "Frame": "Half 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Open, Repeat)": [
            {
              "Frame": "Open 1",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Open)": [
            {
              "Frame": "Open 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}