{
  "Name": "Penko (U) (NoShell)",
  "Spritesheets": {
    "40x32": {
      "SpriteID": 38,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Blushing, BobbingSideToSide 1": {
          "Frames": {
            "SSE": {
              "Hash": "3715c82faf0776324d03e340af06500d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "acaa9bf6728257e1d76081a9289ae421",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "2079fc865f689b1b719a5b30b8d0cd71",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "142e6d47f7c7ec87526211a1e14d3421",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Blushing, BobbingSideToSide 2": {
          "Frames": {
            "SSE": {
              "Hash": "0fa055b22599ae49cde5a76b9c6b9fff",
              "SpriteSheetX": 0,
              "SpriteSheetY": 32
            },
            "ESE": {
              "Hash": "ac891170cd4245048cdda705f38632d0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 32
            },
            "ENE": {
              "Hash": "b8c7ebfb12b97f45b81af59a50fd0e61",
              "SpriteSheetX": 80,
              "SpriteSheetY": 32
            },
            "NNE": {
              "Hash": "2a9e06f2afb410c014848c4035cb1751",
              "SpriteSheetX": 120,
              "SpriteSheetY": 32
            }
          }
        },
        "Blushing, BobbingSideToSide 3": {
          "Frames": {
            "SSE": {
              "Hash": "54a6118065a8d89e22f47a54cd496787",
              "SpriteSheetX": 0,
              "SpriteSheetY": 64
            },
            "ESE": {
              "Hash": "767cd8279dd1e9c2ba78b69858292185",
              "SpriteSheetX": 40,
              "SpriteSheetY": 64
            },
            "ENE": {
              "Hash": "c4b9e539f31bed0963b1aed04a9eb368",
              "SpriteSheetX": 80,
              "SpriteSheetY": 64
            },
            "NNE": {
              "Hash": "bb9a6902740ab5da30a6cf2c2495a771",
              "SpriteSheetX": 120,
              "SpriteSheetY": 64
            }
          }
        },
        "Blushing, BobbingSideToSide 4": {
          "Frames": {
            "SSE": {
              "Hash": "6e04977817b29b41136938c14ef0a3d8",
              "SpriteSheetX": 0,
              "SpriteSheetY": 96
            },
            "ESE": {
              "Hash": "e90b68619d2063049672aca129afaa8a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 96
            },
            "ENE": {
              "Hash": "50bf898b79bd05653d8bde9f0e1d35f7",
              "SpriteSheetX": 80,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "1dd004919f406121813fff4d52265dd5",
              "SpriteSheetX": 120,
              "SpriteSheetY": 96
            }
          }
        },
        "Blushing, BobbingSideToSide 5": {
          "Frames": {
            "SSE": {
              "Hash": "b97732d59ec6acb78cc71a257ab2f337",
              "SpriteSheetX": 0,
              "SpriteSheetY": 128
            },
            "ESE": {
              "Hash": "e373b2faaa5f0947e911d0765c3bbf15",
              "SpriteSheetX": 40,
              "SpriteSheetY": 128
            },
            "ENE": {
              "Hash": "bd07d725c3ad79521f26bed7d3267af6",
              "SpriteSheetX": 80,
              "SpriteSheetY": 128
            },
            "NNE": {
              "Hash": "1963c0111a84848a215068dc4c8d2e45",
              "SpriteSheetX": 120,
              "SpriteSheetY": 128
            }
          }
        },
        "Hopping, Blushing, BobbingSideToSide 1": {
          "Frames": {
            "SSE": {
              "Hash": "10e4a9f5c58ec9c7dfbabeb060022f2b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "bc72b44648a08ef4edfb95d704b6ab03",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "64cb510be06acbe23a5c1f57af0efe3f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "b6fe9cbab616ab19e9131452f4b36958",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "Hopping, Blushing, BobbingSideToSide 2": {
          "Frames": {
            "SSE": {
              "Hash": "a24eae467c89ca4685c7d59468a3708f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 192
            },
            "ESE": {
              "Hash": "ff768fc73c83a59dcc4f5d52593645cd",
              "SpriteSheetX": 40,
              "SpriteSheetY": 192
            },
            "ENE": {
              "Hash": "facd18124b51eafaded8f33c3e7ed4e9",
              "SpriteSheetX": 80,
              "SpriteSheetY": 192
            },
            "NNE": {
              "Hash": "76aa81da0480fa357d50458417973157",
              "SpriteSheetX": 120,
              "SpriteSheetY": 192
            }
          }
        },
        "Hopping, Blushing, BobbingSideToSide 3": {
          "Frames": {
            "SSE": {
              "Hash": "ccd14d52f7bd61fd4001b7c7cf2aff83",
              "SpriteSheetX": 0,
              "SpriteSheetY": 224
            },
            "ESE": {
              "Hash": "caf4b88d622124b06c8ae072c7579107",
              "SpriteSheetX": 40,
              "SpriteSheetY": 224
            },
            "ENE": {
              "Hash": "877164ae4b47e56554686d1e73cf3796",
              "SpriteSheetX": 80,
              "SpriteSheetY": 224
            },
            "NNE": {
              "Hash": "290438ddb0a4db20848d1058d230ccfc",
              "SpriteSheetX": 120,
              "SpriteSheetY": 224
            }
          }
        },
        "Kissing (Blushing) 1": {
          "Frames": {
            "SSE": {
              "Hash": "88afb06f148839a8ca78d975cedb0115",
              "SpriteSheetX": 0,
              "SpriteSheetY": 256
            },
            "ESE": {
              "Hash": "0578c1c4f2911325735f85aee7758acb",
              "SpriteSheetX": 40,
              "SpriteSheetY": 256
            },
            "ENE": {
              "Hash": "02fc2b3ac8230336fb6c0f517fe29d58",
              "SpriteSheetX": 80,
              "SpriteSheetY": 256
            },
            "NNE": {
              "Hash": "605596fab4ac8d7ac21807a6a77d78bb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 256
            }
          }
        },
        "Kissing (Blushing) 2": {
          "Frames": {
            "SSE": {
              "Hash": "106a529e99334b0b5b14e81050791a3d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 288
            },
            "ESE": {
              "Hash": "704694080d11d3e912e2621e751fa3da",
              "SpriteSheetX": 40,
              "SpriteSheetY": 288
            },
            "ENE": {
              "Hash": "532471c068f51f51a52fa1cb7895ad06",
              "SpriteSheetX": 80,
              "SpriteSheetY": 288
            },
            "NNE": {
              "Hash": "794bf88769c288879a0081f43eb12d57",
              "SpriteSheetX": 120,
              "SpriteSheetY": 288
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Blushing, BobbingSideToSide": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 1",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Hopping, Blushing, BobbingSideToSide": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hopping, Blushing, BobbingSideToSide 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hopping, Blushing, BobbingSideToSide 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Hopping, Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 1",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Kissing (Blushing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Kissing (Blushing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Kissing (Blushing) 2",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Kissing (Blushing)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Kissing (Blushing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Kissing (Blushing) 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Kissing (Blushing) 2",
                  "Command": "Frame",
                  "Parameter": 15
                },
                {
                  "FrameGroup": "Kissing (Blushing) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "Stop",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Blushing, BobbingSideToSide 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}