{
  "Name": "Penn (P1) (No Shell)",
  "Width": 40,
  "Height": 32,
  "Spritesheets": {
    "40x32": {
      "SpriteID": 14,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "BobbingSideToSide 1": { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "BobbingSideToSide 2": { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 1":              { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Idle 2":              { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Idle 3":              { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 0 },
        "Idle 4":              { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 0 },
        "Kissing 1":           { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "BobbingSideToSide": [
            { "Frame": "Idle 1",              "Duration": 15 },
            { "Frame": "BobbingSideToSide 1", "Duration": 8 },
            { "Frame": "Idle 1",              "Duration": 3 },
            { "Frame": "BobbingSideToSide 2", "Duration": 8 },
            { "Frame": "Idle 1",              "Duration": 3 },
            { "Frame": "BobbingSideToSide 1", "Duration": 8 },
            { "Frame": "Idle 1",              "Duration": 3 },
            { "Frame": "BobbingSideToSide 2", "Duration": 8 },
            { "Frame": "Idle 1",              "Duration": 3 },
            { "Frame": "BobbingSideToSide 1", "Duration": 8 },
            { "Frame": "Idle 1",              "Duration": 3 },
            { "Frame": "BobbingSideToSide 2", "Duration": 8 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Idle": [
            { "Frame": "Idle 1", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 4", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Kissing": [
            { "Frame": "Idle 1",    "Duration": 3 },
            { "Frame": "Kissing 1", "Duration": 6 },
            { "Frame": "Idle 1",    "Duration": 3 },
            { "Frame": "Kissing 1", "Duration": 6 },
            { "Frame": "Idle 1",    "Duration": 3 },
            { "Frame": "Kissing 1", "Duration": 15 },
            { "Frame": "Idle 1",    "Duration": 3 },
            { "Command": "Stop", "Parameter": 1 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}