{
  "Name": "Penn Egg",
  "Spritesheets": {
    "40x32": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Full 1": {
          "Frames": {
            "First": {
              "Hash": "e272d1b32674a5fd80c01babd62635f6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        },
        "Half 1": {
          "Frames": {
            "SSE": {
              "Hash": "9010a443c20c24e36654f26202f9cb5b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 32
            },
            "ESE": {
              "Hash": "07de4dd068d73d427476f7bd5e74e928",
              "SpriteSheetX": 80,
              "SpriteSheetY": 32
            },
            "ENE": {
              "Hash": "0823580e32ba3632a38b860a259d6f7b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 32
            },
            "NNE": {
              "Hash": "8673a06c08517159e952d686902ce08b",
              "SpriteSheetX": 160,
              "SpriteSheetY": 32
            }
          }
        },
        "Open 1": {
          "Frames": {
            "SSE": {
              "Hash": "b6fd8870724df4592503ba0b5865ee49",
              "SpriteSheetX": 40,
              "SpriteSheetY": 64
            },
            "ESE": {
              "Hash": "d3582c6a55ea40a1d8008802e20a31b1",
              "SpriteSheetX": 80,
              "SpriteSheetY": 64
            },
            "ENE": {
              "Hash": "10102347e4c26072c149b0f6f6c8ac1d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 64
            },
            "NNE": {
              "Hash": "061496a6222c600acf0b06508e206b75",
              "SpriteSheetX": 160,
              "SpriteSheetY": 64
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame (Full, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Full 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Full)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Full 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "4": {
          "Animations": {
            "StillFrame (Half, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Half 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Half)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Half 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Open, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Open 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Open)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Open 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}