{
  "Name": "Pig",
  "Spritesheets": {
    "48x32": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.0,
      "FrameGroups": {
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "b69aca690adc247911363a5d3d039add",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "a3fade2571eb288d40c0329f12074e16",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "49a1480a196fcdc7d374a137153dfa27",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "0a06ace821530e97c2a1b808347e4589",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "bf9d9a94fae9bf17aea96dc5406fc0f8",
              "SpriteSheetX": 0,
              "SpriteSheetY": 32
            },
            "ESE": {
              "Hash": "9e4935d435b713dfce9ae629a35ddc74",
              "SpriteSheetX": 48,
              "SpriteSheetY": 32
            },
            "ENE": {
              "Hash": "bdd768a7d26850a64dfabe416565a164",
              "SpriteSheetX": 96,
              "SpriteSheetY": 32
            },
            "NNE": {
              "Hash": "086d99765523ddbf605e4a60ec08e737",
              "SpriteSheetX": 144,
              "SpriteSheetY": 32
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "52b9e577ce971d4f5b13a317cfd50ee6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 64
            },
            "ESE": {
              "Hash": "e24d42e21fde4d6ba93a2489b8de2cf2",
              "SpriteSheetX": 48,
              "SpriteSheetY": 64
            },
            "ENE": {
              "Hash": "8b67cd26cdfb5c55473be651bbbd8f73",
              "SpriteSheetX": 96,
              "SpriteSheetY": 64
            },
            "NNE": {
              "Hash": "f09bbc2bc44812a6c25fa5320081341b",
              "SpriteSheetX": 144,
              "SpriteSheetY": 64
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "9955a7e74ce1fa5f2516240751abe8a0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 96
            },
            "ESE": {
              "Hash": "47e3a3c32d1facd33586683623f1bb01",
              "SpriteSheetX": 48,
              "SpriteSheetY": 96
            },
            "ENE": {
              "Hash": "79f4a8c5371a9f16d7751e877265d480",
              "SpriteSheetX": 96,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "42bee1ac52564f772ce2322a33f01ee9",
              "SpriteSheetX": 144,
              "SpriteSheetY": 96
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "bdfadda11279f8fdb9d11b14122ca396",
              "SpriteSheetX": 0,
              "SpriteSheetY": 128
            },
            "ESE": {
              "Hash": "78cb1e6c28e04a4466b2b6d8ac48cb54",
              "SpriteSheetX": 48,
              "SpriteSheetY": 128
            },
            "ENE": {
              "Hash": "909bfa088173e5fc1738e24fc1ea9aad",
              "SpriteSheetX": 96,
              "SpriteSheetY": 128
            },
            "NNE": {
              "Hash": "a82bcf12f908d67a21f9984282a30706",
              "SpriteSheetX": 144,
              "SpriteSheetY": 128
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}