{
  "Name": "Popping Bubble",
  "Width": 24,
  "Height": 24,
  "Spritesheets": {
    "24x24": {
      "SpriteID": 398,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 24,
      "Scale": 1.0,
      "FrameGroups": {
        "Popping 1": {
          "First": {
            "Hash": "44f3658716dacc6badd550eb867e688c",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Popping 2": {
          "First": {
            "Hash": "50231802de92e85bc2bd33124a5a7a73",
            "SpritesheetX": 24,
            "SpritesheetY": 0
          }
        },
        "Popping 3": {
          "First": {
            "Hash": "6687c9c30fde1a59189023923b6ee349",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          }
        },
        "Popping 4": {
          "First": {
            "Hash": "dd24e91615f1963a5c64bc9878a0a8d5",
            "SpritesheetX": 72,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Popping": [
            {
              "Frame": "Popping 1",
              "Duration": 5
            },
            {
              "Frame": "Popping 2",
              "Duration": 3
            },
            {
              "Frame": "Popping 3",
              "Duration": 3
            },
            {
              "Frame": "Popping 4",
              "Duration": 10
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "StillFrame (Bubble)": [
            {
              "Frame": "Popping 1",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Transparent)": [
            {
              "Frame": "Popping 4",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}