{
  "Name": "Popping Bubble",
  "Width": 24,
  "Height": 24,
  "Spritesheets": {
    "24x24": {
      "SpriteID": 398,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 24,
      "Scale": 1.0,
      "FrameGroups": {
        "Popping 1": {
          "First": {
            "Hash": "44f3658716dacc6badd550eb867e688c",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          }
        },
        "Popping 2": {
          "First": {
            "Hash": "50231802de92e85bc2bd33124a5a7a73",
            "SpriteSheetX": 24,
            "SpriteSheetY": 0
          }
        },
        "Popping 3": {
          "First": {
            "Hash": "6687c9c30fde1a59189023923b6ee349",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          }
        },
        "Popping 4": {
          "First": {
            "Hash": "dd24e91615f1963a5c64bc9878a0a8d5",
            "SpriteSheetX": 72,
            "SpriteSheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "Popping": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Popping 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Popping 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Popping 3",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Popping 4",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Bubble)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Popping 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Transparent)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Popping 4",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}