{
  "Name": "Primula (P2)",
  "Width": 48,
  "Height": 48,
  "Spritesheets": {
    "48x48": {
      "SpriteID": 55,
      "VerticalOffset": 236,
      "Unknown0x08": 40,
      "CollisionSize": 30,
      "Scale": 0.59999084,
      "FrameGroups": {
        "Flying (Battle) 1": { "Directions": 6, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Flying (Battle) 2": { "Directions": 6, "SpritesheetX": 48,  "SpritesheetY": 0 },
        "Flying (Battle) 3": { "Directions": 6, "SpritesheetX": 96,  "SpritesheetY": 0 },
        "Flying (Battle) 4": { "Directions": 6, "SpritesheetX": 144, "SpritesheetY": 0 },
        "Flying (Battle) 5": { "Directions": 6, "SpritesheetX": 192, "SpritesheetY": 0 },
        "Flying (Field) 1":  { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 48 },
        "Flying (Field) 2":  { "Directions": 4, "SpritesheetX": 288, "SpritesheetY": 48 },
        "Flying (Field) 3":  { "Directions": 4, "SpritesheetX": 336, "SpritesheetY": 48 },
        "Nodding 1":         { "Directions": 4, "SpritesheetX": 384, "SpritesheetY": 48 },
        "Nodding 2":         { "Directions": 4, "SpritesheetX": 432, "SpritesheetY": 48 },
        "ShakingHead 1":     { "Directions": 4, "SpritesheetX": 480, "SpritesheetY": 48 },
        "ShakingHead 2":     { "Directions": 4, "SpritesheetX": 528, "SpritesheetY": 48 }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Battle, Reduced)": [
            { "Frame": "Flying (Battle) 4", "Duration": 5 },
            { "Frame": "Flying (Battle) 1", "Duration": 5 },
            { "Frame": "Flying (Battle) 2", "Duration": 5 },
            { "Frame": "Flying (Battle) 1", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Flying (Battle)": [
            { "Frame": "Flying (Battle) 1", "Duration": 5 },
            { "Frame": "Flying (Battle) 2", "Duration": 5 },
            { "Frame": "Flying (Battle) 3", "Duration": 5 },
            { "Frame": "Flying (Battle) 2", "Duration": 5 },
            { "Frame": "Flying (Battle) 1", "Duration": 5 },
            { "Frame": "Flying (Battle) 4", "Duration": 5 },
            { "Frame": "Flying (Battle) 5", "Duration": 5 },
            { "Frame": "Flying (Battle) 4", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Flying (Field)": [
            { "Frame": "Flying (Field) 1", "Duration": 3 },
            { "Frame": "Flying (Field) 2", "Duration": 3 },
            { "Frame": "Flying (Field) 3", "Duration": 3 },
            { "Frame": "Flying (Field) 2", "Duration": 3 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Nodding": [
            { "Frame": "Flying (Field) 1", "Duration": 4 },
            { "Frame": "Nodding 1",        "Duration": 4 },
            { "Frame": "Nodding 2",        "Duration": 4 },
            { "Frame": "Nodding 1",        "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "ShakingHead": [
            { "Frame": "Flying (Field) 1", "Duration": 2 },
            { "Frame": "ShakingHead 1",    "Duration": 3 },
            { "Frame": "Flying (Field) 1", "Duration": 3 },
            { "Frame": "ShakingHead 2",    "Duration": 3 },
            { "Frame": "Flying (Field) 1", "Duration": 3 },
            { "Frame": "ShakingHead 1",    "Duration": 3 },
            { "Frame": "Flying (Field) 1", "Duration": 3 },
            { "Frame": "ShakingHead 2",    "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 1 }
          ],
          "StillFrame (Battle)": [
            { "Frame": "Flying (Battle) 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        },
        "6": {
          "Flying (Battle, Faster)": [
            { "Frame": "Flying (Battle) 1", "Duration": 3 },
            { "Frame": "Flying (Battle) 2", "Duration": 3 },
            { "Frame": "Flying (Battle) 3", "Duration": 3 },
            { "Frame": "Flying (Battle) 2", "Duration": 3 },
            { "Frame": "Flying (Battle) 1", "Duration": 3 },
            { "Frame": "Flying (Battle) 4", "Duration": 3 },
            { "Frame": "Flying (Battle) 5", "Duration": 3 },
            { "Frame": "Flying (Battle) 4", "Duration": 3 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Flying (Battle, Slower)": [
            { "Frame": "Flying (Battle) 1", "Duration": 5 },
            { "Frame": "Flying (Battle) 2", "Duration": 5 },
            { "Frame": "Flying (Battle) 3", "Duration": 5 },
            { "Frame": "Flying (Battle) 2", "Duration": 5 },
            { "Frame": "Flying (Battle) 1", "Duration": 5 },
            { "Frame": "Flying (Battle) 4", "Duration": 5 },
            { "Frame": "Flying (Battle) 5", "Duration": 5 },
            { "Frame": "Flying (Battle) 4", "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Battle)": [
            { "Frame": "Flying (Battle) 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}