{
  "Name": "Queen Worm",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 304,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.5,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "c42d4be4dc1755e6c9f480133ce60282",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "5a50a5823e329e1e99d1911d8fca0903",
            "SpriteSheetX": 0,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "a443e86f2602a8ef2098a77eb3f0da54",
            "SpriteSheetX": 0,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "7a4a3fe0b756a75df963eccf9392b04b",
            "SpriteSheetX": 0,
            "SpriteSheetY": 96
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "5c20e2fef6bc7c1862a72a2db7d7b385",
            "SpriteSheetX": 48,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "e28248bae3cf11b538c5bade021847c1",
            "SpriteSheetX": 48,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "f1fd4319d80ae20476c87446f20b9b0d",
            "SpriteSheetX": 48,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "f27a5071f0b791a082c550a179eb801a",
            "SpriteSheetX": 48,
            "SpriteSheetY": 96
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "66fc90ac9c8b9e790fc64e903a97280e",
            "SpriteSheetX": 96,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "c5ff75250b4113c509cb84ab7773e560",
            "SpriteSheetX": 96,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "2a16652a2cefa1bbd61adf3a6e61ffe2",
            "SpriteSheetX": 96,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "6635a313d9ac6fe28b24d6f3263aa2a8",
            "SpriteSheetX": 96,
            "SpriteSheetY": 96
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "6fd5a616fe94db836dd2024cf7524f98",
            "SpriteSheetX": 144,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "17994adf7b382da54daa513d2b96105f",
            "SpriteSheetX": 144,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "7ffef3e9e1bd1d5cf5b6212df23fdf20",
            "SpriteSheetX": 144,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "308aaefa9bf573d2c586332b8056c396",
            "SpriteSheetX": 144,
            "SpriteSheetY": 96
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "18707c980600cab34e4ad959c265226e",
            "SpriteSheetX": 192,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "8eac4656dfd2753ced093482ba2336ff",
            "SpriteSheetX": 192,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "eecc12a8c39714ee74d606d1c18cd396",
            "SpriteSheetX": 192,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "922e639b217219e135a97215fa3517d7",
            "SpriteSheetX": 192,
            "SpriteSheetY": 96
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "70c8658fb170443e8f9037a8569c1ab2",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "10b4d5e81da3bcf9def93ea08e05d08f",
            "SpriteSheetX": 240,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "a550e689c24cf2408c876158eef45d25",
            "SpriteSheetX": 240,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "f0c2acef21d93a8f3210257a3a711f9a",
            "SpriteSheetX": 240,
            "SpriteSheetY": 96
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "2e9b50406a5d5f89839eff387a08a6d5",
            "SpriteSheetX": 288,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "6495bc5196d72991672d5e4d6db5327f",
            "SpriteSheetX": 288,
            "SpriteSheetY": 32
          },
          "ENE": {
            "Hash": "2dfede7b5d50d1f458b1317f4f9269ae",
            "SpriteSheetX": 288,
            "SpriteSheetY": 64
          },
          "NNE": {
            "Hash": "0ea6bf2ce6852268b229b633777c6fc2",
            "SpriteSheetX": 288,
            "SpriteSheetY": 96
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}