{
  "Name": "Rainblood Knight (Cape)",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 376,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "86783f74f28d6115774b29f9ab8c1ecb",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "389ce63c9ee5a40bfc42474a6f92dd64",
            "SpritesheetX": 0,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "d0d25968967864ba59d0d8ba6d5dc28b",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "74339a2d61e365ab48b5e7fe85ea51c4",
            "SpritesheetX": 0,
            "SpritesheetY": 144
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "69f7e8ad197e09cc5c9f382cbfe6fa55",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3c5ad1e0dfc928198b40131a56fd9ca7",
            "SpritesheetX": 40,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "0f297830f440c01c918996866da8a939",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "a161299e2c1a9880b62c73d3ca2383c9",
            "SpritesheetX": 40,
            "SpritesheetY": 144
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "1708d35f6fbd16c2e86b67aaad5038d9",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0745b69ebbb63cfa8042dffbbadf8102",
            "SpritesheetX": 80,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "44164a97b73d90c7cb27ef301bcb2881",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "4669ee289f990fd33d6944e721c46b66",
            "SpritesheetX": 80,
            "SpritesheetY": 144
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Idle": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Pause at Top)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Reduced)": [
            {
              "Frame": "Idle 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 8
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    },
    "64x24": {
      "SpriteID": 376,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.91999817,
      "FrameGroups": {
        "Idle (KnockedOut) 1": {
          "First": {
            "Hash": "c68ec1262dfef7c3249156b759ddaf2b",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "17": {
          "StillFrame (KnockedOut, Repeat)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (KnockedOut)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}