{
  "Name": "Rainblood Pawn (Cape)",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 375,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "c633824b7fe7b23edeb5f0daa6f6ce91",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e4f4573d2e22b201f883100581803dc8",
            "SpritesheetX": 0,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "578edd6835a3f3b606e28db88dd9805c",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "4953d27cfa8187a18277c9495eb6d8db",
            "SpritesheetX": 0,
            "SpritesheetY": 144
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "ec10326aaa56780607f4223493a36c32",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2e24b8160f14865defa6e7082c9f8a88",
            "SpritesheetX": 40,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "d149b98964c2d7826fa0531dd07303d0",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "593c1a238277c82fed465a4f4ac7270f",
            "SpritesheetX": 40,
            "SpritesheetY": 144
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "867603243eaf18a5091c7f17d794212c",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9d01a7b6d9dcf8619c846cf6ff2c6aeb",
            "SpritesheetX": 80,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "bec2328aaff6bb04c3d45be67c24e786",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "f094fc32d382c7a7e1bf4901e1322274",
            "SpritesheetX": 80,
            "SpritesheetY": 144
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Idle": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 6
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Idle (Faster)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Slower, Reduced)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Slower)": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    },
    "64x24": {
      "SpriteID": 375,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (KnockedOut) 1": {
          "First": {
            "Hash": "e1483eb2061b08f0c00b9ef2a2b73cbf",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "17": {
          "StillFrame (KnockedOut, Repeat)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 10
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (KnockedOut)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}