{
  "Name": "Rainblood Rook (Cape)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 377,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "0a3c50c10a7a708facf7ff040a079792",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a942c650b77054362c49f4a87d0219e7",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "104ff9961e6e00bba792575157d10b53",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "af823c4836af320bc0c180d1e295efcc",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "071569a107a68cf008a019ee6b7b4ef4",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d474cebdd620a8209a3af4acf4dacb32",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "57ef991ce5deb2055f3904de5870d0e7",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5ce4597c8368fa5bceb714305c14e1d6",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "3ef217dad9b7fceaf84b0ed2bdce2f41",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "50bcf13596315d9b89abedc10ac86729",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cb2cf81fdc4bc78a604807b829fb79b8",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d6f2bac97324e9eeb3d25e18cd485bad",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Idle": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 1",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 2",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 3",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 2",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 1",
                    "Direction": "SSE"
                  }
                },
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        },
        "4": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Idle (Reduced)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    },
    "56x32": {
      "SpriteID": 377,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (KnockedOut) 1": {
          "First": {
            "Hash": "03863ad88a78ee8a03a9307be2fce7a2",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "17": {
          "StillFrame (KnockedOut, Repeat)": {
            "AnimationFrames": [
              {
                "Command": "SetDirectionCount",
                "Parameter": 17
              },
              {
                "FrameGroup": "Idle (KnockedOut) 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (KnockedOut)": {
            "AnimationFrames": [
              {
                "Command": "SetDirectionCount",
                "Parameter": 17
              },
              {
                "FrameGroup": "Idle (KnockedOut) 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}