{
  "Name": "Rainblood Bishop (Cape)",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 372,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "cc9de80acc0f0c0bcfc57711a76acdde",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4d44b3c2067048c97e1711fa524d5c60",
            "SpritesheetX": 0,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "f46a7e161deea49ce493dbcf0dd84a88",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "bf4cf5e1dd013fb844f141b7e41ed4e1",
            "SpritesheetX": 0,
            "SpritesheetY": 144
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "f73ead1e57da8f6b15b6176a395bfa5b",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "dfc2de5bcc8e3783520b19f515251380",
            "SpritesheetX": 40,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "0981d5f5ad87ec78cada7e13851d98b6",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "94b233ee9688a87e6e559cf1afdeaf4b",
            "SpritesheetX": 40,
            "SpritesheetY": 144
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "edbb3f19f1d82779786ac67467fd1e72",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a86b8612805778a03bb3006961a5ae3b",
            "SpritesheetX": 80,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "f2bb96d8fbe10ba0885d3090b0ad9723",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "82fcd76405a3b5dc3e4b47d364b1d2f6",
            "SpritesheetX": 80,
            "SpritesheetY": 144
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Idle": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Idle (Faster)": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Slower, 2 Frames)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Slower)": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    },
    "64x24": {
      "SpriteID": 372,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.91999817,
      "FrameGroups": {
        "Idle (KnockedOut) 1": {
          "First": {
            "Hash": "a825797fcdb56a6706bc89118cacc993",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "17": {
          "StillFrame (KnockedOut, Repeat)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (KnockedOut)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}