{
  "Name": "Rainblood Knight (Capeless)",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 376,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0299988,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "0e59d34d4646660b5bed8e64f834c6a8",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "de8e9feb50b8c774ea9e1b3dd8a162fa",
            "SpritesheetX": 0,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "54b5d14fe6beb754055c937eb1ac08e7",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "ea8d41a3ba3ba0ea87646a5becc74892",
            "SpritesheetX": 0,
            "SpritesheetY": 144
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "f40be748f33069a3ee6d7953642f7069",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e088b89d9d00e8870bff817ba6f91672",
            "SpritesheetX": 40,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "47e7c851e3c58a619dbeff04474538f1",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "a4c46ab42587a6d6f1f996d154859876",
            "SpritesheetX": 40,
            "SpritesheetY": 144
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "f5691aea47df39bcc9cf78d73100cae6",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5b46553cbab62c253b50b39b3643645a",
            "SpritesheetX": 80,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "9dd0f7b76c8b2a2d89574f5d22306d81",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "51bef03d916367b796dd97f2738332bc",
            "SpritesheetX": 80,
            "SpritesheetY": 144
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "0e2ac1d107a475e31a8ff9bbe5ee4aea",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "53c2434e6350b2e5abf48aaefc16ad0b",
            "SpritesheetX": 120,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "f89359584af2ce6d7c41ca9db8072655",
            "SpritesheetX": 120,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "a743d03abd8be796574b72aa4c0b652d",
            "SpritesheetX": 120,
            "SpritesheetY": 144
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "9c053678d12b35017c930ce3527b62bd",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6442972d645266a8752c15775f5d3844",
            "SpritesheetX": 160,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "f81ed5e8ea3192693b4529e0436c3e27",
            "SpritesheetX": 160,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "d7ef54aa68d9be7fb3cca80e03f77755",
            "SpritesheetX": 160,
            "SpritesheetY": 144
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "a683cdfad2a2418f695020a74ef67f6d",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ae868bcb1fe2cd4d16b003b7d83de546",
            "SpritesheetX": 200,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "20fd7e4ffdc5812d3c76cd29f42363bf",
            "SpritesheetX": 200,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "818cf14d31fcfaee8158ceb40784f552",
            "SpritesheetX": 200,
            "SpritesheetY": 144
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "9ad103777121e30b192265fcaa2652da",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b111e6bf29b059b355f0820acef9337e",
            "SpritesheetX": 240,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "8fd82e1b87736f4775e1612d25898731",
            "SpritesheetX": 240,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "0f06b49001430cf294704a1559352f10",
            "SpritesheetX": 240,
            "SpritesheetY": 144
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "0c654063e7f90b73f2760314867b8178",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2af62be2442071fcc319c036ada3c9dd",
            "SpritesheetX": 280,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "b0dc9d9f86610acfc92537be6736b116",
            "SpritesheetX": 280,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "41aa43d80c2f69d66f92b5665cab7f99",
            "SpritesheetX": 280,
            "SpritesheetY": 144
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Idle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Walking)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}