{
  "Name": "Rainblood Queen (Capeless)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 373,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "SSE": {
            "Hash": "35c8389e6520c717b9e1630bdb701c84",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d5236411deecc69cdd6586f4c00832bc",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "54b96d0800a867aaf45dfdfaaa2d4e0f",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5675846c6b8fb4ed42e8241d95457d50",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 2": {
          "SSE": {
            "Hash": "b6fc0b113652d24067a3d39604d91f3e",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0b7cb3e45c86ea889850a3ed4d512920",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "794c02d59306da89ed6c2b3681afb459",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "73c666011c792e0e4f38be5660483120",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 3": {
          "SSE": {
            "Hash": "3809e506a3d020643eb7ca65cf332f6a",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e36ae32b003b75acbfa4807a4fda38cc",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7ef9f3b03fc667da7617ee5804e8384e",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bd17d53718732f45bafaf482d14e2c02",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "4be84a9c0e9b79ce310ff87d6c381a3f",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0e43ecebdc5c2ac97785900e71f49f12",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6cdf317a5ceb64f87e6744cd575d2d3d",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a62acfbd7cbd4317880aedcd212cc00f",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "daffb9c4cd32236a27a59435bf32f768",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "354254cfab5f34c672348a6ae2b94a3e",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bbbfd11ff4419aeff7126026b1b70fe0",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cb5ce9f3d58c51190940f681809e8827",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Idle (Field) 3": {
          "SSE": {
            "Hash": "18802db549aaaac993d0acf0ef689dc3",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d4e67118918e2d8eb2ccca7d98018128",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ebffd44b4d8979617f357c09ca2f4e3d",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2d806a7d032532785faa9b84ac626dc7",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "657573562a6ad4dc564ab0f7af415b27",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6b0461b4b502ed052eb21b1df94ce00a",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6dcff9d1d873a6fc9eaac33261d83e6f",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4d0e61249f500036434e15c1a1e48b77",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "f0a831cbbc682074da74025e8eb21e23",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "bdc9307bd5ef3843b48c2d27f901c0fe",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "25318077ccb1c4ceeca5e6ac1debe845",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "35ef09b7d835d4145bb74a352bbf567d",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "03f284359722995da955d33465edb58e",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b2282493f4dfa2450e5fc4f7b49c6285",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a484b2d636112f8c1a7c3732114b0b12",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5e9f5d563410a88a3dbf9ecddbf0e35a",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "7b5c0e0988307115456b1be996b7444f",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8b465d04c239bd20e86bc9a8bc36f97b",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f4d78e7fd0952a9153b1ebc1d2e64a0b",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1c83ff141914bababadfc68043e81b86",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": [
            {
              "FrameGroup": "Idle (Battle) 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle (Battle) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Field)": [
            {
              "FrameGroup": "Idle (Field) 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle (Field) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Field) 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Field) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Battle)": [
            {
              "FrameGroup": "Idle (Battle) 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Field)": [
            {
              "FrameGroup": "Idle (Field) 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle (Field) 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle (Field) 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 512,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OnGround 1": {
          "SSE": {
            "Hash": "a08c0ae9315d180c6b5221c5df2279ea",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ebb5d1f34d4728a55254337a9d45768a",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ce2936f06e064f837e62eba3ebb2007e",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f58f3e876ee21d47212c180685afdf28",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (OnGround, Repeat)": [
            {
              "FrameGroup": "OnGround 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround)": [
            {
              "FrameGroup": "OnGround 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}