{
  "Name": "Rainblood Queen (Cape)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 373,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "5dedef078c46b2efe87c61e837254198",
            "865bbf8041016684f3646f88aa136338",
            "cc4dda6c8ade0c96d122a34aff3e6fea",
            "54eeae50025d2321b2413a638f2fe02c"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "747e7f6ec5539f047ed56fdb352375d7",
            "45d60e974933497338a1fcc486fb3472",
            "917402cbdb842498177eccdaa4e24831",
            "709858ea4e4730fa65172b16053e4cec"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "6fa77ef2e6686118ea8c766cb6499bc7",
            "dd7c02665e837c855b3140a7f7eafea1",
            "30024f33d60e1763e8fe3ef1e394b2f6",
            "f7ad6e0cb82d4a6ba1bf1ac169d009bc"
          ]
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Idle": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 2",
                  "Direction": "SSE"
                }
              },
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Reduced)": [
            {
              "Frame": "Idle 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 8
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    },
    "64x24": {
      "SpriteID": 373,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.91999817,
      "FrameGroups": {
        "Idle (KnockedOut) 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "5c0b727e408996a75d423662fb4fa023"
          ]
        }
      },
      "AnimationByDirections": {
        "OneFlippable": {
          "StillFrame (KnockedOut, Repeat)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (KnockedOut)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": "Idle (KnockedOut) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}