{
  "Name": "Rainblood Bishop (Capeless)",
  "Width": 40,
  "Height": 48,
  "Spritesheets": {
    "40x48": {
      "SpriteID": 372,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (KeeledOver) 1": {
          "SSE": {
            "Hash": "4304477e24c5808e530a62ce6548fcfa",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e8bf863971b0087d02b475d3929724c4",
            "SpritesheetX": 0,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "f321e8c519b4f4fafb00345c323150fb",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "ff48d797e82d142a6b98e915b61d4b14",
            "SpritesheetX": 0,
            "SpritesheetY": 144
          }
        },
        "Idle (KeeledOver) 2": {
          "SSE": {
            "Hash": "05144009144aeba09e08c106256456c1",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f12660190952a45682340f2069e2bf86",
            "SpritesheetX": 40,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "535bc58c230c6e30230e984f1cf30cbb",
            "SpritesheetX": 40,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "c169cfafc32f3bd0e3a3b3c50ccc5546",
            "SpritesheetX": 40,
            "SpritesheetY": 144
          }
        },
        "Idle (KeeledOver) 3": {
          "SSE": {
            "Hash": "2ab46066f38ef46c22d844a2168c2f12",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4c4d7b6f8f4fdfc7cef8c01f22d63dab",
            "SpritesheetX": 80,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "5b08b912e7eada0dc2a792476fe59405",
            "SpritesheetX": 80,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "91635c6de103e2b5102cc77d0d79665d",
            "SpritesheetX": 80,
            "SpritesheetY": 144
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "b1f78f299d45bde0066548f4644dbb98",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f356ad15acb5c803a0929ad062ec53c6",
            "SpritesheetX": 120,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "7869e1359c3330f3a70c5237f26995ea",
            "SpritesheetX": 120,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "83a350abb2d1f70d7d6c8c5743735a1d",
            "SpritesheetX": 120,
            "SpritesheetY": 144
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "c836a3b1d89ff057325084c0b4b46e89",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0cbac7f3282fc00081cd28f96319940d",
            "SpritesheetX": 160,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "4dfc48ce4d0c2b5f2ea643b6213dcbb5",
            "SpritesheetX": 160,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "78934affce10d935a28b86f3e9dfef4c",
            "SpritesheetX": 160,
            "SpritesheetY": 144
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "e9c5ed0c148952297cce7f278b71a318",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "dd71e255a06edcdd6aea1f61991f1518",
            "SpritesheetX": 200,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "1552fbc4e7f18c76b6864b79172777d3",
            "SpritesheetX": 200,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "4e4314707123b9a9a3748f68a2a3cf81",
            "SpritesheetX": 200,
            "SpritesheetY": 144
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "8723c25b4c02a2f3573b3d59d97587af",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "40146d0d1602dfde006e76ec0b729766",
            "SpritesheetX": 240,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "8ade767cffca0088de31b3872c17ca8e",
            "SpritesheetX": 240,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "8ddb67570696af103caafc37e97870eb",
            "SpritesheetX": 240,
            "SpritesheetY": 144
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "df03f3fd627329f9dc44a0eae6813d2d",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "63f871fbee11cffeb64be9777fd2f1eb",
            "SpritesheetX": 280,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "647308d9e4110a67837801dc1edfaee6",
            "SpritesheetX": 280,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "28b9e8115465d2abe3dd969ed10e8c69",
            "SpritesheetX": 280,
            "SpritesheetY": 144
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "9561e8be94fa70e9ec4b333c8657945f",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "75f54fdc6439b61c3f4eddd0aaf7c524",
            "SpritesheetX": 320,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "1cdbe321b198c4273624aede539718e2",
            "SpritesheetX": 320,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "71b5b488a548c9758b250d8e15ff1bc3",
            "SpritesheetX": 320,
            "SpritesheetY": 144
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "2f317f661f2067bbf4dc69bb27d98310",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "222ca8e134737481b83795d1c9a5edea",
            "SpritesheetX": 360,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "d2924a585eb7ccf94b904fe7396a9973",
            "SpritesheetX": 360,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "424b72d618341205d75f16cf7b8eabd1",
            "SpritesheetX": 360,
            "SpritesheetY": 144
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "215d4878050141f9aa1da3ea6ebae2fb",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "71deb3a787e16d100d8059efeb922911",
            "SpritesheetX": 400,
            "SpritesheetY": 48
          },
          "ENE": {
            "Hash": "7abd0b1b8acfce253aaa7a5a22ae8b41",
            "SpritesheetX": 400,
            "SpritesheetY": 96
          },
          "NNE": {
            "Hash": "42f4bf5879bf56139b6159ed0ab86266",
            "SpritesheetX": 400,
            "SpritesheetY": 144
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (KeeledOver)": [
            {
              "FrameGroup": "Idle (KeeledOver) 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "FrameGroup": "Idle (KeeledOver) 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Idle (KeeledOver) 3",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Idle (KeeledOver) 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Idle (KeeledOver) 1",
              "Command": "Frame",
              "Parameter": 8
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Reduced)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}