{
  "Name": "Red Dragon",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 330,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.199997,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "36c005f7d873c98d3ac9ad60ce3633a4",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "13c4b6a8cae88dcd9e825ee2fb7e7351",
            "SpritesheetX": 0,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "d14ffd2cf03f1ba10af7b95da88f242b",
            "SpritesheetX": 0,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "f9aa869239ca217b2e144b52eabe7401",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "2d003ece0d306f631ef402ef22373b7b",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8d704102d93dfbad40e480923c61ad40",
            "SpritesheetX": 48,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "82415caf00699bce8f9f992ed6298416",
            "SpritesheetX": 48,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "f1e4d9aa02ffd4f32c6c2c42acd44eff",
            "SpritesheetX": 48,
            "SpritesheetY": 96
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "decf23e19be201e5f7637bf773854aaf",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "db687556ed8c757d422e8ff9ed84ff17",
            "SpritesheetX": 96,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "693c4e29cdbc6b8fc5d441435bfe33d4",
            "SpritesheetX": 96,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "c9eb40883bbe5eb90ba4ee14533c90ad",
            "SpritesheetX": 96,
            "SpritesheetY": 96
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "fafbe7d62b62523f168fec268d14768d",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1ec13c9bc1377bbbf08410575bac7929",
            "SpritesheetX": 144,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "aba16840d3aa62086a8a3a3b39900681",
            "SpritesheetX": 144,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "86da839d95e8485a6560b7058bebf9ae",
            "SpritesheetX": 144,
            "SpritesheetY": 96
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "be55c0ad1040b5a8911fa293e371172c",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b7ab8cd589ad5d81ac9dd17277879739",
            "SpritesheetX": 192,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "ad21e14b0e01461c602112516a9b7e02",
            "SpritesheetX": 192,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "136c4fcce7e51d29f0a5d6ff02fa5a42",
            "SpritesheetX": 192,
            "SpritesheetY": 96
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Fast)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 1",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 2
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Flying (Reduced)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Flying (Slow)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 5",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 4",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Flying 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Flying 3",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}