{
  "Name": "Robby (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 34,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Deactivated 1": {
          "SSE": {
            "Hash": "a8ebfc9612818148b26c0374aac2a496",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "4e91e4110da09bc1d1dfd6aa2bbd4dd4",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "cb2a64739fbacfe0ea70b100cbec7c76",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4d19495bf3cf935cf4a028f0fb646549",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          }
        },
        "Idle (Very Still) 1": {
          "SSE": {
            "Hash": "1ae1e47ed8e9328c42fc0e26eec291b4",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8bc49c10638b6de7069f338f3efd813a",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "1d40daa5a3d39b8b09d2e561e5e8e1ec",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "6387b3c49e958c3b02bbf91d6e50b8a4",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          }
        },
        "Idle (Very Still) 2": {
          "SSE": {
            "Hash": "a9e6a77e9dc2a0af5b749a793287c5b7",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "361f5e5104c45af1e7eff1e8d7f83503",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "21661b3a33f0aef9bba71f45c5af8222",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "b7bfa9d5a242a9b83e79acfea87f6b96",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          }
        },
        "Idle (Very Still) 3": {
          "SSE": {
            "Hash": "bf56c13055556b90b41642014e74cdfd",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "65a43222c09f266d999710819da2cade",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "3d365c0c8157d30dab37476fe0e1d8ed",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Idle 1": {
          "S": {
            "Hash": "8de3f4222427952a1e42bd067d4dbec8",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "d24bb8dcf64485d71ab2460d45046aa2",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "74415dfd7a119a1281f87ea8705e6cd4",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "a1059ac63975ecfe325e48c7d704dda7",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0a004f03354831261fda15c1d99a6619",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "1174c68b3ff3f405e857d4f6cfceaf27",
            "SpritesheetX": 160,
            "SpritesheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "41c1efb3ffb51bdaf7109c4592d57943",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "f82ff9869daa5e19aadd851c44ca497d",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "febe997f56663037d836379db03b7c7e",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "e01e2eacc2f3a69657d92cbc662fd4a7",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "55b93885755100ae92c353560ed2c8fd",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "7dc2413c8b423fde33112ec178b39947",
            "SpritesheetX": 200,
            "SpritesheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "4d48ab788c08229992113fb5baf292f3",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "8d3506b215fea6bf7ba51a730d496ea8",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "129c90b028810018eb6ae6b48fd7e748",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "58ac885d8595f2714ca3682dc3303c85",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "dea8a41fb2084c287c74617877f604db",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "9d0a69ce7e97bb2b73d83f3007a51c81",
            "SpritesheetX": 240,
            "SpritesheetY": 200
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "8f2d99113729af0b26a75d332bbf00ac",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c4dc2065a12372c96564da58db628766",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "e6844818b866cae5f1fa744d4ba1da22",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "fd236381f5dc8483765148d91a3b0260",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "19cb34768756c7b963dd5ed72df2eb79",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "1d34cea98ef88c90375315292cf2d021",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b87136b0eb8af514a90b31bc8bccd743",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "6fd5416c8ba6be2444fbd2a2deb11241",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "815841b0ef2ca18fe59f8f3c654244ad",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "793c46983b07b5fd2471272961ffd3ef",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "baa1a902ebccdd9940565e20e16ab39b",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9440c274ca1294d7c249c44aeaae1c8c",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "e296d6b76afb5f0bb886169db1817d39",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "42866f0742dd62ec64aaa9582b627281",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b90d0ff0b41a965dbe1be605b433d8c9",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "fa2fbbdc67751af0595b9eee5b145bfc",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "1e54699178b89267b46c41939ecb2e44",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "8812fd3ad39224e96651012fda66acf2",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "acb2266ba66c477a4b62733ea6439b10",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c38c2665be002997a813e827098ad2d9",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "b34d211629aba6a3ee99135562f45b36",
            "SpritesheetX": 440,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "3f95d6609f30aa8555bc71a179ec4cde",
            "SpritesheetX": 440,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "dffb9f357dea2d4486d7e5f1121b1c88",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "2fa5723fec704106bc32d4d9b73518fd",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "c1b2bb59cc8bef3b7710fe7400afc9b9",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "77e5f0fead6bf562ad68aab6da84263b",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "b79d52965706ce154bd90311ea80db24",
            "SpritesheetX": 480,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "b84d1b1d662eb590c67dff500e23d814",
            "SpritesheetX": 480,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "be407b22587e2c86131d8a202d6a1b90",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "b8b0dc02e391eb6b7290aed5699757ff",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "b7af1a8e8c1a7440c79760ca8b26d7f0",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "b003bdce1ce7015f33027a03242d6bc3",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "fd4668fd928facae91f14368d6857bfb",
            "SpritesheetX": 520,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "3d56e7d2337bbe5dfe1922647e6dfc5d",
            "SpritesheetX": 520,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "feb567d7ce346bd8dc0b7e96a740b080",
            "SpritesheetX": 560,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "bf5a94cab1460523e391d444f9fd6a3c",
            "SpritesheetX": 560,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "589420c4fd0302a659142c923083d334",
            "SpritesheetX": 560,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "8bf8e90e28900b85ccd40de2a2729667",
            "SpritesheetX": 560,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "0ee10cb8ff8e970378fa4a1f81ce4cb8",
            "SpritesheetX": 560,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "2f6923cbb33a13ce22c21a4e30e094da",
            "SpritesheetX": 560,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "85682d65f514b7d48d25c40777cfd521",
            "SpritesheetX": 600,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "c412d9e9cb10fbee2014888e652fc22e",
            "SpritesheetX": 600,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "e6c50b1c185d884eba47ed92bb41a12b",
            "SpritesheetX": 600,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "72006bf7ccc8e4058cba67e909202385",
            "SpritesheetX": 600,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d57dfffc5a543acef8e72336f4479a0e",
            "SpritesheetX": 600,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8374480b68853945ac4f88c74da9e877",
            "SpritesheetX": 600,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Very Still)": [
            {
              "Frame": "Idle (Very Still) 1",
              "Duration": 5
            },
            {
              "Frame": "Idle (Very Still) 2",
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "Idle (Very Still) 3",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Idle (Very Still) 3",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Idle (Very Still) 3",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Walking 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": "Idle (Very Still) 1",
              "Duration": 5
            },
            {
              "Frame": "Idle (Very Still) 2",
              "Duration": 3
            },
            {
              "Frame": {
                "SSE": {
                  "Frame": "Idle (Very Still) 3",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Idle (Very Still) 3",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Idle (Very Still) 3",
                  "Direction": "ENE"
                },
                "NNE": {
                  "Frame": "Walking 2",
                  "Direction": "NNE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Deactivated, Repeat)": [
            {
              "Frame": "Deactivated 1",
              "Duration": 15
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Deactivated)": [
            {
              "Frame": "Deactivated 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Idle 1)": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Idle 2)": [
            {
              "Frame": "Idle (Very Still) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Idle 3)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Wobbling)": [
            {
              "Frame": "Walking 5",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 2
            },
            {
              "Frame": "Walking 4",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 2
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Wobbling (Change to 0)": [
            {
              "Frame": "Walking 1",
              "Duration": 15
            },
            {
              "Frame": "Walking 3",
              "Duration": 15
            },
            {
              "Frame": "Walking 5",
              "Duration": 30
            },
            {
              "Frame": "Walking 2",
              "Duration": 20
            },
            {
              "Frame": "Walking 4",
              "Duration": 30
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "Wobbling (Repeat)": [
            {
              "Frame": "Walking 1",
              "Duration": 11
            },
            {
              "Frame": "Walking 5",
              "Duration": 11
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        },
        "6": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Walking)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 2
            },
            {
              "Frame": "Walking 4",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 2
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}