{
  "Name": "Rock Thrown By Kid",
  "Width": 32,
  "Height": 32,
  "Spritesheets": {
    "32x32": {
      "SpriteID": 60,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Rock 1": {
          "First": {
            "Hash": "37ae9d5b7cacbe694c0ddd825be47ac7",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "17": {
          "StillFrame (Rock, Repeat)": {
            "AnimationFrames": [
              {
                "Command": "SetDirectionCount",
                "Parameter": 17
              },
              {
                "FrameGroup": "Rock 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Rock)": {
            "AnimationFrames": [
              {
                "Command": "SetDirectionCount",
                "Parameter": 17
              },
              {
                "FrameGroup": "Rock 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}