{
  "Name": "Rogan (P1)",
  "Spritesheets": {
    "40x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "S": {
              "Hash": "95a8d76d72e0cd0e8794e2153c739308",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "6a612ab1cdfdaa9068aa2fca6dcc7bbb",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "d2c968729e493b468d179811d8898f00",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "f028fdb40da16c39f630eb0097f5b45c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "ef3df2920bf690ef038b6e65bf7f297d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "N": {
              "Hash": "4e8bb7a9cd0c63ef67bb928e82c731f5",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "S": {
              "Hash": "221041714ee0bc126c5fc701e061c9ae",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "SSE": {
              "Hash": "3d388f29ccc58dc056bdedccad6ae2de",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "0a5cb979f5620e0f025070acc603d5a9",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "f628b158c641645f958afb054ebf863d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "9494d8421048ebad958afe8578962b81",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "N": {
              "Hash": "78edbdbeca1be73cdc919b7146aa69cd",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "S": {
              "Hash": "7b135b12e524dc2f5af8b77563f44eca",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "SSE": {
              "Hash": "9c5dc8652cc069f5b30b3458c1923098",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "f4c396534744ca9a6617e68c8022731a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "18a1c8002ced0a5aecd9450bfc38f819",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "cb0bfa1c8a1d49cbf593af9b0ae52625",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "N": {
              "Hash": "7dead52d6c0d8e683c1fc45062b832e0",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            }
          }
        },
        "Idle (Field) 1": {
          "Frames": {
            "SSE": {
              "Hash": "3a7efca9105157d4157421416cb5a7b0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "9651fb73b55006b016b755583ce88fec",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "f10809ac73139686601e05fd43fe030d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "7aad65b2cf0131a1a97f858c325f9fc8",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle (Field) 2": {
          "Frames": {
            "SSE": {
              "Hash": "2961bf000f3e67c6f84aa6e8776384e5",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "3bf0e43c691850b2cd3e0daf2331db5c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "f3ce452ec11b86b4d35e7c0515aba48d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "4f2d1fe11bef4dc34ea00c97dc2fadfe",
              "SpriteSheetX": 160,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "f043045b8e5765a60a1686779b36750c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "7525c13c5e2ea4b9c7cc1d2be8332bea",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "2c7cfd241c66ba5b60308cad7af7c609",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "f7eb0784f0f19bd773a5653ffdb3e594",
              "SpriteSheetX": 160,
              "SpriteSheetY": 200
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "18415f9b827fe43cadd1d5a66e286662",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "47db5a6986ccfb547f89b73dc0ae1d7a",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "2f0576b1a0f9d9809fa54c6c239c40dc",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "1f5e9572521258398284add98c1209a4",
              "SpriteSheetX": 160,
              "SpriteSheetY": 240
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "1bf277a4beec6138abe74d9339738fd9",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "ba5f1259e5c1e2070827e812542fe5d8",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "b11b2564b1553295277f2eae9f06e3fe",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "4590fb2db83b250cb8cd91bf0034b632",
              "SpriteSheetX": 160,
              "SpriteSheetY": 280
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "7d654543c7e0fef1d31c1875c9923a79",
              "SpriteSheetX": 40,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "f1c71d282558a8f1d744207c5a42ba55",
              "SpriteSheetX": 80,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "7dbf91ba29e86e790e8d86efd286d227",
              "SpriteSheetX": 120,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "00b88222e67fdf957c505138f155c513",
              "SpriteSheetX": 160,
              "SpriteSheetY": 320
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "87406b4f58eb0ef0aa3418ab6c169a26",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "SSE": {
              "Hash": "6286ed1c293899548956154173086f8c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "99a900f4a3e0ba3ef6075facd57a2ae2",
              "SpriteSheetX": 80,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "0f008ec290b8abc36fef4bc7f94d06e8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "ad29c19ec850dfc32c07d4fbda1cbfd3",
              "SpriteSheetX": 160,
              "SpriteSheetY": 360
            },
            "N": {
              "Hash": "625ffaa2dfebe7ce9c29cce0ec8a4e75",
              "SpriteSheetX": 200,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "6ef7511b295c649e55ca0acf29e4cf27",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "SSE": {
              "Hash": "9ada1307338c18b354a211d8b59b6307",
              "SpriteSheetX": 40,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "de9426e068b7b1f00a77012a3137734e",
              "SpriteSheetX": 80,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "1044dbecb8205b9a9fd36e693927e45d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "d0d16a65de4c257c197440f165199e7a",
              "SpriteSheetX": 160,
              "SpriteSheetY": 400
            },
            "N": {
              "Hash": "c400e1d2dba6cce8538a14851294f872",
              "SpriteSheetX": 200,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "f0101b70394d790b9862934b8067d26c",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "SSE": {
              "Hash": "55dc859498b872dff22cdffb258a2817",
              "SpriteSheetX": 40,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "85f93781e5f306f37879693f3df62e07",
              "SpriteSheetX": 80,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "ffeddec9d7dfd8c92a11de2a97bfccb3",
              "SpriteSheetX": 120,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "6368bdbdac4c938c27e640c7c6c99a47",
              "SpriteSheetX": 160,
              "SpriteSheetY": 440
            },
            "N": {
              "Hash": "5fa22b3ed7c74e0a144966db4f207ede",
              "SpriteSheetX": 200,
              "SpriteSheetY": 440
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "33ed5b802201f238c658c5fc43770611",
              "SpriteSheetX": 0,
              "SpriteSheetY": 480
            },
            "SSE": {
              "Hash": "4f2f3ce46e0ab704878c2ecb41c8ecae",
              "SpriteSheetX": 40,
              "SpriteSheetY": 480
            },
            "ESE": {
              "Hash": "9fd4d2fd8e47382230e483feb5890e7c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 480
            },
            "ENE": {
              "Hash": "0a9274d1967d82b585b87d87eda2c9e8",
              "SpriteSheetX": 120,
              "SpriteSheetY": 480
            },
            "NNE": {
              "Hash": "5c665ce1939ce783dceb09a5121bdc03",
              "SpriteSheetX": 160,
              "SpriteSheetY": 480
            },
            "N": {
              "Hash": "5f36aa5b8a07e76442b15528417d1e9c",
              "SpriteSheetX": 200,
              "SpriteSheetY": 480
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "13a42726eab062c02ccd4996b8263156",
              "SpriteSheetX": 0,
              "SpriteSheetY": 520
            },
            "SSE": {
              "Hash": "391b4a0bedbff8c65f6816e5556be520",
              "SpriteSheetX": 40,
              "SpriteSheetY": 520
            },
            "ESE": {
              "Hash": "fe76ccc24a82202d96d720f6123ab6be",
              "SpriteSheetX": 80,
              "SpriteSheetY": 520
            },
            "ENE": {
              "Hash": "8b5219729c767221e7c422c032a7289d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 520
            },
            "NNE": {
              "Hash": "c94aa03d6adb50b189b4275ebbc48a91",
              "SpriteSheetX": 160,
              "SpriteSheetY": 520
            },
            "N": {
              "Hash": "63364ab98c1962b4dc72b5cccf08df6b",
              "SpriteSheetX": 200,
              "SpriteSheetY": 520
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "Nodding (Single Frame)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle 1)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle 2)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}