{
  "Name": "Sandworm",
  "Spritesheets": {
    "48x32": {
      "SpriteID": 340,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.199997,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "bf1d8e9e4ee3c6f2a716c10a3728d235",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "dc505475fad317bf9ede0d4a4e2a1876",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "a61502048ba5feeddfe0a92e284beef0",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "76ec6fa33fa784eb14366480fd4d86f1",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "fa244537a66485ba9690dae0217cdf2b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 32
            },
            "ESE": {
              "Hash": "28a023f2d902a953e7587f24186a0723",
              "SpriteSheetX": 48,
              "SpriteSheetY": 32
            },
            "ENE": {
              "Hash": "5252f0f9aadb0332ea2a679c140cd14f",
              "SpriteSheetX": 96,
              "SpriteSheetY": 32
            },
            "NNE": {
              "Hash": "e7b32641d40e3c7c31c1a55ce66e4a23",
              "SpriteSheetX": 144,
              "SpriteSheetY": 32
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "367b974b80e3210a7be759c4f6fb4273",
              "SpriteSheetX": 0,
              "SpriteSheetY": 64
            },
            "ESE": {
              "Hash": "2e5db9995d4a95ebdb8100369aaf08f9",
              "SpriteSheetX": 48,
              "SpriteSheetY": 64
            },
            "ENE": {
              "Hash": "5cb5d4c2477f8aa3b36b8843e791f501",
              "SpriteSheetX": 96,
              "SpriteSheetY": 64
            },
            "NNE": {
              "Hash": "e132d7a421e8123b46fa2ec83e760389",
              "SpriteSheetX": 144,
              "SpriteSheetY": 64
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "3baa925998fb3dd45554ace338d148ee",
              "SpriteSheetX": 0,
              "SpriteSheetY": 96
            },
            "ESE": {
              "Hash": "85edc246c0e718955ed8cd3214fb61a0",
              "SpriteSheetX": 48,
              "SpriteSheetY": 96
            },
            "ENE": {
              "Hash": "98a370a693e989a92252ef42b09d1216",
              "SpriteSheetX": 96,
              "SpriteSheetY": 96
            },
            "NNE": {
              "Hash": "406122eb100b8382bc585f3645bb7111",
              "SpriteSheetX": 144,
              "SpriteSheetY": 96
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "a78dad598135ac520aab80451326f271",
              "SpriteSheetX": 0,
              "SpriteSheetY": 128
            },
            "ESE": {
              "Hash": "dad2880143558d8e0fd74bac2c28b12e",
              "SpriteSheetX": 48,
              "SpriteSheetY": 128
            },
            "ENE": {
              "Hash": "5252f841c29a282f826fc202a84f378d",
              "SpriteSheetX": 96,
              "SpriteSheetY": 128
            },
            "NNE": {
              "Hash": "222d4a680a08df3d404d6d36b20ec852",
              "SpriteSheetX": 144,
              "SpriteSheetY": 128
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "ae48ce305e73b38ed1882d3bcff206ad",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "5db138e924989e6cf7a2550b5302c959",
              "SpriteSheetX": 48,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "32ddf4a82e6f43afc300d161c4388c5c",
              "SpriteSheetX": 96,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "e718da4b1b7df8a5b57a55a4e6c784a4",
              "SpriteSheetX": 144,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "4d700adc7766d2c29513b1568e346d7a",
              "SpriteSheetX": 0,
              "SpriteSheetY": 192
            },
            "ESE": {
              "Hash": "172bbe3000485603dab630d252471074",
              "SpriteSheetX": 48,
              "SpriteSheetY": 192
            },
            "ENE": {
              "Hash": "6a56d730edaee595f5f067c97b8be818",
              "SpriteSheetX": 96,
              "SpriteSheetY": 192
            },
            "NNE": {
              "Hash": "403466c1dce7eed33389473a954d9f0a",
              "SpriteSheetX": 144,
              "SpriteSheetY": 192
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}