{
  "Name": "Saraband Knight",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 268,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0399933,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "13445fe9760cadef48f9d4d1e78f219d",
            "aba623319dfcf50e407a60f2bf5a0739",
            "acd738c8334f5c262c70fcc3d0ef87e5",
            "b2577734b6a9091625cb83e154b8f7b6"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "f4093a119dbcb75123a4798b77c5268a",
            "c35f413306b1d4155753b4843233f9c4",
            "2dab4cee196d9c5bf1c9b6f70024bbf5",
            "e727a0788e5a77871a0658b1be74adc7"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "62525a44aa2c5727a3948704c8fcafca",
            "ca01f9a3ed6bcdc445c1fa6ee1e18eb8",
            "d228756f94c18ce8426125e77fe74ba0",
            "61012fc20b34de3ad41345b010e7adc4"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "e4280a6916f5035df0103a0f980db05f",
            "c840f891b9d0cf3523644d8ae6bfd0ed",
            "f340abbc0a9b06ad1d39260d44d8555e",
            "43abb658346bc67be317439f953ec168"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "3d079edc6f27be71aeff912dce7fda1e",
            "b7a29894e34610594866c36793ed7598",
            "3e7f2934c16d49cea45addb73abcb70e",
            "b5381e857e53d6c739979f5b01505f12"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "f48f7345fa06519d6fa5d787aa01ab64",
            "d526fbcac687ad43cd6d553951e9a5d9",
            "c432fc9fd22cc7f86d504c5d201b5088",
            "9e8e527bbee94b85529e44f30c6d0006"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 288,
          "SpritesheetY": 0,
          "Hashes": [
            "54d10c9fcea87794592427f0262d25c8",
            "35c6c73c3952f233cfd2c4c6712ac8ec",
            "db386ff0fc5b5cca978b95341cc78e59",
            "6b403f68189d971b3011a84ad1bfe599"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 336,
          "SpritesheetY": 0,
          "Hashes": [
            "966ca489160c9eace275fee18a86192e",
            "34b1d2f796a5fc529896d18bd3443324",
            "4524d1a6b7f8d4514bf0d591b4bbbd54",
            "2c825e97c96c2fbfcd8202b2ab7289cd"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 384,
          "SpritesheetY": 0,
          "Hashes": [
            "d70228b6ad3ad959e6ea2fdcc1b5e60f",
            "676421b8cce2078428ed6564f6514a62",
            "3b288561b125a6ff3b33c045c0c639a1",
            "9a1b95b934cd07775a3c33ca75a8981f"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 432,
          "SpritesheetY": 0,
          "Hashes": [
            "ca90e10321ef0ebcff48e5201eb4aa60",
            "20cbf3b4b747569c0685bb7743b37443",
            "a474ddc18621079de2b5c4cb0cfa1039",
            "e01707d9e091a7f5378836117085f232"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 480,
          "SpritesheetY": 0,
          "Hashes": [
            "124e3b116dc9d0edb7d12213da8aa1b8",
            "e3ff832b630f226c86d01fe72a3e8173",
            "5f49b7da3264f469aba9021e01baca98",
            "41ee342dc554c6c2332fc5957c6ad27d"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}