{
  "Name": "Saraband Guard (Arrows in Back)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 81,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "OnGround 1": {
          "SSE": {
            "Hash": "d70796ffc8fc171d1e75e5c714471ef8",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "2004ffe2c92a78a9a2233d2900edf717",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "02debfa171d941ce4d13704d8883c51f",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "6ed7854507ced4d643efd70ea40f45c7",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          }
        },
        "OnGround 2": {
          "S": {
            "Hash": "df95b0b1dc50395574eb253b3a24cacf",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "StillFrame (OnGround, Repeat 1)": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "OnGround 2",
                    "Direction": "S"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (OnGround, Repeat 2)": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "OnGround 2",
                    "Direction": "S"
                  }
                },
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (OnGround)": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "OnGround 2",
                    "Direction": "S"
                  }
                },
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        },
        "4": {
          "StillFrame (OnGround, Repeat 1)": {
            "AnimationFrames": [
              {
                "FrameGroup": "OnGround 1",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (OnGround, Repeat 2)": {
            "AnimationFrames": [
              {
                "FrameGroup": "OnGround 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (OnGround)": {
            "AnimationFrames": [
              {
                "FrameGroup": "OnGround 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}