{
  "Name": "Scholar",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 33,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "d38018b63b29035074d17c73dff1c112",
            "5a22c9fdd89d6486e13e19e4fcaf74a7",
            "8718731b7489f7be1f8ac34f2164dbc5",
            "58743504c465a62bbabc6493c8dce8db"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "68ef2f538f5a9bac38c47391fa47fda0",
            "580ad2306f792549044669b32c873b0d",
            "30076c827b684070a8ae7413137a376f",
            "b525cde2f5e0b0db6a55d688730d4ccf"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "3480e3f70f34af8babc36430e15209c9",
            "7c485786d0f7b2fe41163d3915e5ae97",
            "fd2857fa6667d9ade5248ba39cc5bc22",
            "2236285e165d065f2ef1f082637bf997"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "23701170bb4ff992945826c6dd2335d2",
            "d5b1d0a08849c1ea21274cf12fb08a80",
            "d3abd2963493effe4095a367ead46a0a",
            "abc67b58ebb7d4fdb98bb2d2dad3616a"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "a0af2002258c4ca29d6838bfedeff616",
            "ed691faffbe6f27a9c35728ecc381e8c",
            "f721fbe6b97da260a71b0364272ed86a",
            "1302f7a38c41380263542393c180612e"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "d0aca1db46a56cb426ac89897c7f87c7",
            "729a63b24843a5fa85369d77b08a3e91",
            "023a44c30b4b6e619abdf801aa9e7d5e",
            "4e4a46e87b5cce2ed532002d20f1db30"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "7b41831a6245a7e1439c8d75e67d8756",
            "da5c718b0d709ab5f202198f6e3eecbd",
            "50cdc18dd2360b43ccc37905a208895d",
            "ba23977b18dce95bbba861a91e46608d"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "edee3501be8474987d8120b460e54b77",
            "597a4a46ce9df50d375a1f70f0fef839",
            "e29543c46fb96a071b017fb7c8f9245e",
            "a624b16233b432f69ff7c6e774fad213"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "7eefbf226d0787c6c2b0a75b5f8ca822",
            "4488471c7d9fa39fe19c4b9b060efd53",
            "c0183f6946064d75399c0f571c3667bd",
            "37d205b7a9c7547abb68461a610609a3"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "b4996ecba79e7b96e2c6bc1653fad6d2",
            "dc2cbb211bad8f7a6e9f538543cf70fa",
            "19db432a73a45de5d3e1d78924340280",
            "e7c483315c926d8f2c2f5eb585226da2"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "25711e13e97ecc911c984ac7515fc21c",
            "fe4fc94aeb31646b721afa48e5ebcc27",
            "377d9fb7d8c8b72f2157348dfe56173b",
            "94770f7fc11b7991cde793475a9b110c"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 6
            },
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}