{
  "Name": "Seven Dwarves (1/7)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 22,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.84999084,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "84443f8619796e68c027e65ea32d9a5f",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "24b6fbcfdbcc3ce30d5d97c1f8fc85e9",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5e2d8eb014654766847b5061b3a5b640",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "680bddd4459afca406f1445a6f1751db",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "43d393baba75f8884baa85b6fa8ff11a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "4766d349c04a245bfb3eed736a3be90c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "896257fda2fe19a830518cb3d9365cc7",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "8cca9e9c67950e5d304403f485d8eb3b",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "005ed41741a9b16052684b63ca54302d",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "21bc9cd66bbae5f6f0b2a8e2f9e6ced0",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "c319172b9506a198c72373b3a20215c3",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "dfc8da3fbd08e690d33cc79d93ee8c2c",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "b51ac805e2e3aaf2aad7e1c504f7d6ca",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "224a20b82ee85edc43238d183f0b93eb",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "48f65978d91af3b416d26d6a3c03bc47",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "d9f433d9acc45781e8662076b9f16a3b",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "a58ce90c60e91cb03e5398040b76a884",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "2c9d4baeb0c7e480322ffaf0da782f1d",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5eb7417554bd0c7a1eed7783e2f6c2f3",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "8a5f8ad89a17b4a896dd6fec15b73254",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "c5e83cf23c1e9fed04e6a9c534cbb8ff",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "e30b0205e5894e37b974071a12dbfeaa",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "8897e55292f7427bc2c91fb9c13e9b3f",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "d7d406bcfcddecc9a116b778a7f9e797",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "31d2bdd0a2cace3e3d787247f8978a36",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "3f7c946c9b71bb2ae75a9700509272d5",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "5502d6b2ebb697e73f739991314cc603",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "f93a8af1b36ea1387aa40be61a373be8",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}