{
  "Name": "Sheep",
  "Width": 40,
  "Height": 32,
  "Spritesheets": {
    "40x32": {
      "SpriteID": 551,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.7999878,
      "FrameGroups": {
        "Idle (Grazing) 1": { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle (Grazing) 2": { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle (Grazing) 3": { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Idle (Grazing) 4": { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Walking 1":        { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 0 },
        "Walking 2":        { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 0 },
        "Walking 3":        { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Walking 4":        { "Directions": 4, "SpritesheetX": 280, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Grazing)": [
            { "Frame": "Idle (Grazing) 1", "Duration": 30 },
            { "Frame": "Idle (Grazing) 2", "Duration": 8 },
            { "Frame": "Idle (Grazing) 3", "Duration": 15 },
            { "Frame": "Idle (Grazing) 4", "Duration": 15 },
            { "Frame": "Idle (Grazing) 3", "Duration": 15 },
            { "Frame": "Idle (Grazing) 4", "Duration": 8 },
            { "Frame": "Idle (Grazing) 3", "Duration": 15 },
            { "Frame": "Idle (Grazing) 4", "Duration": 15 },
            { "Frame": "Idle (Grazing) 3", "Duration": 6 },
            { "Frame": "Idle (Grazing) 4", "Duration": 15 },
            { "Frame": "Idle (Grazing) 3", "Duration": 9 },
            { "Frame": "Idle (Grazing) 4", "Duration": 15 },
            { "Frame": "Idle (Grazing) 3", "Duration": 15 },
            { "Frame": "Idle (Grazing) 4", "Duration": 9 },
            { "Frame": "Idle (Grazing) 3", "Duration": 15 },
            { "Frame": "Idle (Grazing) 2", "Duration": 6 },
            { "Frame": "Idle (Grazing) 1", "Duration": 120 },
            { "Frame": "Idle (Grazing) 2", "Duration": 4 },
            { "Frame": "Idle (Grazing) 3", "Duration": 9 },
            { "Frame": "Idle (Grazing) 4", "Duration": 9 },
            { "Frame": "Idle (Grazing) 3", "Duration": 9 },
            { "Frame": "Idle (Grazing) 4", "Duration": 9 },
            { "Frame": "Idle (Grazing) 3", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Walking 1", "Duration": 5 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1",        "Duration": 5 },
            { "Frame": "Idle (Grazing) 1", "Duration": 5 },
            { "Frame": "Walking 2",        "Duration": 5 },
            { "Frame": "Walking 3",        "Duration": 5 },
            { "Frame": "Idle (Grazing) 1", "Duration": 5 },
            { "Frame": "Walking 4",        "Duration": 5 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}