{
  "Name": "Silver Knight",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 205,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.1499939,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "5dd7dc7e314349e1761e67afb4caa5ae",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2770c3ab3468be2b66e64e90fe7e2076",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f19184403765a87252ae338d2b5d0b20",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a4019e99ae1cdbaf46cb8f0b00ee0e0c",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "a5c627dade7438f27ea3df7c7882aa5d",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ad6613d9abace2ee570102b1931d27c0",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9f30207e86b32d0822b15b77ae332e65",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "03fd8b3410789a0950687ee80d00bb02",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "1e8994a4bdf181180129b3ca2e80b65f",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5c38984678a50772809dea60ea305b53",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5487dc9c377acef0fb923ec5fd272835",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "db24614a9357280a2128bea96e9f4651",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Idle 4": {
          "SSE": {
            "Hash": "0d68c692470c01a40c446ee2c4ba03bd",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "27b40ba7e437b5665feeeb48582340f2",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "af0a1e5bcdc40f2054edf463b7fbe65e",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e34104f856dc2b412e01d589be019f6c",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Idle 5": {
          "SSE": {
            "Hash": "e85d7dc38e4527147e2822bc7bd79376",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f4f9f3cf05914167f0c84396b01a1d3c",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cec3a640f430bf16314132ce6478bbc8",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "62806bcfedd21b72d06b5347760aa1fe",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "Idle 6": {
          "SSE": {
            "Hash": "06242bae1a66d7931d7eabd5c930eb62",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "80adeae8683515f02b0a0dac18af3354",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "235489deafe76f09ce4c614ade5bb154",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e506ff293a7694f6bc5891fdc621aa77",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "ce121dbcde1ef0452f72b3af4f4146a8",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "96c6a079712e0ea4523bbfb1422b498a",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "eba2db945f505f177de694df2a97bf7a",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1dbb7fde3d2e36c29ad4de61fefeb14e",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "4c55d4c577329bba174c0111b083b003",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e25554172b3ebfa0660a2fbec46268c1",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "112889d54bc995ba46dd8a835c91da65",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b920862e6975498e9e80300046ef6225",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "c8ff08fa280cc5c1d10f389c50048e7e",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "51ae8924f72375d75948b325532ca573",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cd6f1504c9c47d9268dc49238008a472",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "09b9f3be1861f424155448531263f5cd",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "cc1cf91be15e5ce35a30d3e053e29f9b",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "d0c11f7675a822e70413f7b975f8b1d9",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "68ecbcc8f27254169f58db990d3505f7",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "54a799207847f38b6c575d352a9a6085",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Render 1)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Render 2)": [
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 6",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Render 1)": [
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Render 2, 1)": [
            {
              "FrameGroup": "Idle 5",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Render 2, 2)": [
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}