{
  "Name": "Small Icons (Scn3+)",
  "Width": 16,
  "Height": 16,
  "Spritesheets": {
    "16x16": {
      "SpriteID": 391,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "Complaining 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 16,
          "Hashes": [
            "5af7b36f7352d858820d3c3bfb4178e7"
          ]
        },
        "Embarassed 1": {
          "Directions": 1,
          "SpritesheetX": 16,
          "SpritesheetY": 16,
          "Hashes": [
            "a2dd2e742467d56762a51b7e4aa0b019"
          ]
        },
        "Embarrased (by KoD) 1": {
          "Unset": {
            "Hash": "6bae56c014353379e449dad9d8c6222a",
            "SpritesheetX": 32,
            "SpritesheetY": 0
          }
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Complaining": [
            {
              "Frame": "Complaining 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Embarassed (by KoD)": [
            {
              "Frame": {
                "First": {
                  "Frame": "Embarrased (by KoD) 1",
                  "Direction": "Unset"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Embarassed 1": [
            {
              "Frame": "Embarassed 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}