{
  "Name": "Small Icons (Scn3+)",
  "Width": 16,
  "Height": 16,
  "Spritesheets": {
    "16x16": {
      "SpriteID": 391,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "Complaining 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Embarassed 1": {
          "Directions": 1,
          "SpritesheetX": 16,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Embarrased (by KoD) 1": {
          "Directions": 1,
          "SpritesheetX": 32,
          "SpritesheetY": 0,
          "Coding": "Off"
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Complaining": [
            {
              "Frame": "Complaining 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Embarassed (by KoD)": [
            {
              "Frame": "Embarrased (by KoD) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Embarassed 1": [
            {
              "Frame": "Embarassed 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}
