{
  "Name": "Small Icons (Scn3+)",
  "Spritesheets": {
    "16x16": {
      "SpriteID": 391,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "Complaining 1": {
          "Frames": {
            "First": {
              "Hash": "5af7b36f7352d858820d3c3bfb4178e7",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        },
        "Embarassed 1": {
          "Frames": {
            "First": {
              "Hash": "a2dd2e742467d56762a51b7e4aa0b019",
              "SpriteSheetX": 0,
              "SpriteSheetY": 16
            }
          }
        },
        "Embarassed 2": {
          "Frames": {
            "First": {
              "Hash": "6bae56c014353379e449dad9d8c6222a",
              "SpriteSheetX": -1,
              "SpriteSheetY": -1
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "Complaining": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Complaining 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Embarassed 1": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Embarassed 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}