{
  "Name": "Small Poof of Brown Smoke",
  "Width": 24,
  "Height": 24,
  "Spritesheets": {
    "24x24": {
      "SpriteID": 405,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 24,
      "Scale": 1.0,
      "FrameGroups": {
        "Poofing 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 2": {
          "Directions": 1,
          "SpritesheetX": 24,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 3": {
          "Directions": 1,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 4": {
          "Directions": 1,
          "SpritesheetX": 72,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 5": {
          "Directions": 1,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 6": {
          "Directions": 1,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 7": {
          "Directions": 1,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 8": {
          "Directions": 1,
          "SpritesheetX": 168,
          "SpritesheetY": 0,
          "Coding": "Off"
        },
        "Poofing 9": {
          "Directions": 1,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Coding": "Off"
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Poofing": [
            {
              "Frame": "Poofing 1",
              "Duration": 3
            },
            {
              "Frame": "Poofing 2",
              "Duration": 3
            },
            {
              "Frame": "Poofing 3",
              "Duration": 3
            },
            {
              "Frame": "Poofing 4",
              "Duration": 3
            },
            {
              "Frame": "Poofing 5",
              "Duration": 3
            },
            {
              "Frame": "Poofing 6",
              "Duration": 3
            },
            {
              "Frame": "Poofing 7",
              "Duration": 3
            },
            {
              "Frame": "Poofing 8",
              "Duration": 3
            },
            {
              "Frame": "Poofing 9",
              "Duration": 3
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame": [
            {
              "Frame": "Poofing 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}
