{
  "Name": "Small Icons (Scn1)",
  "Width": 16,
  "Height": 16,
  "Spritesheets": {
    "16x16": {
      "SpriteID": 391,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "Angry 1": {
          "Directions": 1,
          "SpritesheetX": 0,
          "SpritesheetY": 0
        },
        "Idea 1": {
          "Directions": 1,
          "SpritesheetX": 16,
          "SpritesheetY": 0
        },
        "Shield 1": {
          "Directions": 1,
          "SpritesheetX": 32,
          "SpritesheetY": 0
        },
        "Sword 1": {
          "Directions": 1,
          "SpritesheetX": 48,
          "SpritesheetY": 0
        }
      },
      "AnimationByDirections": {
        "OneNoFlip": {
          "Angry": [
            {
              "Frame": "Angry 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Idea": [
            {
              "Frame": "Idea 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Shield": [
            {
              "Frame": "Shield 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Sword": [
            {
              "Frame": "Sword 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}
