{
  "Name": "Sorcerer",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 260,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "4145eb537bf4a0f9b62c00714e8ed913",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "7c0940dd365eee56c5d476f14fc53e0f",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "4ca9e8864e9bef1a763f5a61be0397b0",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "75b7d8521d44e59a7ece7d0c116c7a98",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "09a56c9e870581e2153a8efe9762b5c9",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "161877a1ed57957836048e18e3b15756",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "1111fa715f302175ab10c9268d92fa0f",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "7cb0c83bb27434bf6488400b76fdb313",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "49831a2afef76c642037f0fa1dfe2f8a",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "7cabb48595c2b56e0fc6ed1996a309c4",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "2829ddc30cada568c165077bd778ed40",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "8772326312ead69dcce9d2a34be46358",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "9f300a34f97f16013019b11c03f91f72",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "ac99189b125394c82869b862f5cfebd1",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "2e9f4da06b74e04d93b2005d74ad228a",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "af6ccaac684264f9afc35032076ebd69",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "3e114043442c000690fb4366f811cfab",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "b418e0a749ea0fec2834c59ea618d881",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "07fc4dc02f59568b8dceb03ba78a2b32",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "98311223228b6c17b7b2fbb52b0cb4d4",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "75765c20b009d3ac4c4d3e5ea71f4819",
            "SpriteSheetX": 200,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "d5c95c666b486a7d40546df97c9b1067",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "1e9c4bac9876305052f5f9e1711f4fe0",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "56fe1475d655fd884be893f3e4c42b8c",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "d32fc7f5bab0fd724e8571a3b4c3a31f",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "9d015f73273be07f326802c79959ecec",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "c9a78fd52d0c4bcb480f41d061ce8452",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "a63585b5e356b03a30d03923c477f92d",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}