{
  "Name": "Spiriel (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 53,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "6a41787c2eb3dcea36fad5ec2b8d7b35",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "741a6070ac3787bd975c938eac2127be",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "d83e03da069ac3ca5f0ba9276844a15b",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "3ad56020ee8880c770820a92a8d651a8",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "ed8538f489bd3e6efc00b74ce6f25b2e",
            "SpriteSheetX": 0,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "49399128e6237a5b3458d272a476344a",
            "SpriteSheetX": 0,
            "SpriteSheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "9bb8a516113eedf578303cc90dd837a6",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "c1cae123248a767acdad3fee354f5830",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "6cec5e0b9bf5bd7417f8dcdc094af295",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "edcb6af0e600fc5ce9b9153bf8aa13e3",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "565a105af7d4d546796b3f9d74711ec7",
            "SpriteSheetX": 40,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "2f8d0b4f1210ed3adb66d197c453634e",
            "SpriteSheetX": 40,
            "SpriteSheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "058ec6abf89b2c074413b2eecb0ec4a0",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "d2afba9e559e82d4c520ee5ae20f2530",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "22a39f3212d76d9282e01163d6f2acce",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "bf18baad56262699a0a80c0cc9c151f9",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "3af3c6ad5f609ff98626fab1e0346618",
            "SpriteSheetX": 80,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "528b317632de52c820a468fb0a5c2ccf",
            "SpriteSheetX": 80,
            "SpriteSheetY": 200
          }
        },
        "Idle (Field) 1": {
          "SSE": {
            "Hash": "4679d7cd27bf92cf39b0888e6442f646",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "2ec40ddc6eec53fcf67161e4fb2bf1ef",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "4e9745ddfb5e97732067b7b54ee0d864",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "440faa41f56b24e496914dcaddd847ed",
            "SpriteSheetX": 120,
            "SpriteSheetY": 160
          }
        },
        "Idle (Field) 2": {
          "SSE": {
            "Hash": "bfa29f9e1e2634cdc4c08dbaed346385",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "5d557e2add54da694d5e00bc11dcf827",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "afb820550cbadf9c781072278bbf9cb8",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "bbcc1da0b9e10a11c1a6078025216ff6",
            "SpriteSheetX": 160,
            "SpriteSheetY": 160
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "25af4fb695d7d56723e1e933b63da1d9",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "33cfb7bcca5d61825735086dec9b57a0",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "e359dc7a238f193724637a40127ba34b",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "b4ff5d13d14aa142532224a4261e7a07",
            "SpriteSheetX": 200,
            "SpriteSheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "fed74cbec43e4722073874fefc4d418d",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "7997e493d3f800e704a352724da71ea1",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "e7539bae2d5a309d4f650e4bd64fa63b",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "7a92aa39e23b12a0b13ad1c0cda934a0",
            "SpriteSheetX": 240,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "eb84b43b114e1f8fbc45ef7635808799",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "cb6e3080e097f24be6b8acd2b7db46b2",
            "SpriteSheetX": 280,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "486f42f6f0c51925ba294b94a10ba244",
            "SpriteSheetX": 280,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "f211ce7918bf20fa2ace02d93f2a2c93",
            "SpriteSheetX": 280,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "2c6c97d7fff7e3bfc82a9a4312deab99",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "e2fe239854876005f45d458789b02395",
            "SpriteSheetX": 320,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "e084ed04e1e805be8cd5c8cf6768b99a",
            "SpriteSheetX": 320,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "20e570eefaf63f73f602a5916b6bb064",
            "SpriteSheetX": 320,
            "SpriteSheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "1d760f13108baa73f36daf80c879ce4f",
            "SpriteSheetX": 360,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "72deee6c96d0ffd7e766ee4e6bf2070b",
            "SpriteSheetX": 360,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "a29bc71c3b782f8f947b162cbabb4f86",
            "SpriteSheetX": 360,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "cc3b55cb76d633bb8b96b4b608248fbf",
            "SpriteSheetX": 360,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "88d728434c912cba7beac6a3c51fbc1c",
            "SpriteSheetX": 360,
            "SpriteSheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "ae3d550d96835d67c4c6ffb50f8f271f",
            "SpriteSheetX": 400,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "a95b57ee4bba74f47b3bd39d17ee9b44",
            "SpriteSheetX": 400,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "ab8320a89c5e9266f0edd41c2ab99ad8",
            "SpriteSheetX": 400,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "65c8efd256e2932920155778d1bf48fc",
            "SpriteSheetX": 400,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "de0a46da4be8e2d295e65fdfba3fd98c",
            "SpriteSheetX": 400,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "999d664a31162c21fc1910a1c4300a2a",
            "SpriteSheetX": 400,
            "SpriteSheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "6daf4bef68064b10e2ae2d66e64e35ab",
            "SpriteSheetX": 440,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "9c8c71e75d5bfd2d080f07d9c48dc313",
            "SpriteSheetX": 440,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "1dd9ca9e0e938f3fdcf78d82675baca2",
            "SpriteSheetX": 440,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "2daf94b905485dbb9cd193bd8b883f94",
            "SpriteSheetX": 440,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "9190d49c30080e2bc04165e81d145ae1",
            "SpriteSheetX": 440,
            "SpriteSheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "3e7360eb753d6085a4df007d25a896dd",
            "SpriteSheetX": 480,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "50eac778994d48f4136057f22ea9c2b9",
            "SpriteSheetX": 480,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "9b24cdfe4fd181919cd38a2d23e18fdd",
            "SpriteSheetX": 480,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c7087d9a1c099dffefb902a5e30fda19",
            "SpriteSheetX": 480,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "6d62e93d2b62d3c1333bcc94b9d723d1",
            "SpriteSheetX": 480,
            "SpriteSheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "7f9a9e0e73879c0f846c2e30fc7f0171",
            "SpriteSheetX": 520,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "3e68ed79d2597e76fae7f32bf25ea11d",
            "SpriteSheetX": 520,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "a2dae83f3b53bc52ea1e87cfef485ccb",
            "SpriteSheetX": 520,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "473e17fe7809490e5ec29ae789f08447",
            "SpriteSheetX": 520,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "9f774d5d87e23e1b1b3f663a951543fe",
            "SpriteSheetX": 520,
            "SpriteSheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Slow)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Slow)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Bad ENE)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 1",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 1",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 3",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 3",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 3",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 3",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 4",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 4",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 4",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 4",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 5",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 5",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 5",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 5",
                      "Direction": "NNE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Bad ENE)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 1",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 1",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 1",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 1",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 1",
                      "Direction": "S"
                    },
                    "N": {
                      "Frame": "Walking 1",
                      "Direction": "N"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 3",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 3",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 3",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 3",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 3",
                      "Direction": "S"
                    },
                    "N": {
                      "Frame": "Walking 3",
                      "Direction": "N"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 4",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 4",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 4",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 4",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 4",
                      "Direction": "S"
                    },
                    "N": {
                      "Frame": "Walking 4",
                      "Direction": "N"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "SSE": {
                      "Frame": "Walking 5",
                      "Direction": "SSE"
                    },
                    "ESE": {
                      "Frame": "Walking 5",
                      "Direction": "ESE"
                    },
                    "ENE": {
                      "Frame": "Walking 5",
                      "Direction": "NNE"
                    },
                    "NNE": {
                      "Frame": "Walking 5",
                      "Direction": "NNE"
                    },
                    "S": {
                      "Frame": "Walking 5",
                      "Direction": "S"
                    },
                    "N": {
                      "Frame": "Walking 5",
                      "Direction": "N"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}