{
  "Name": "Spiriel (Sc1+2)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 284,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "SSE": {
            "Hash": "188dc50bbca1c789d6e1f5c4c3caffdd",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a94786ce7ebd9ab2dc003da9f12456f6",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a849ecfaa946a2c67c679b60040be536",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8daf75ac3527acafe0d04faaa8b04bf9",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 2": {
          "SSE": {
            "Hash": "bffe17df7575aa1eb15a20ced5573016",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fdfeb0aa431aa5cac36d4de5100e8433",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "44d6fcc487ee1a2b2a9dbed2362c1eff",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "122fffd6c71556fbad115eb481170370",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 3": {
          "SSE": {
            "Hash": "c18babed69b266ddc467201ed75030df",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8e5b756c3972022a785768726f1b501c",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0f1b5771a95faaa1dd2679e4e09db42a",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1e5380bc1eba755283b8b8b524d6ea4e",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 4": {
          "SSE": {
            "Hash": "1676afdaebfc81c58bf6e977927c69db",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1539c6fbccb61e72699b518059a58e03",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8a8b2e2b7768180e56f9f7c18003c6fc",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b47caeaf6e50fa01e2131c2d7d679f9a",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 5": {
          "SSE": {
            "Hash": "13ddba9d8cd4f5e11173cf5179c9fd3a",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "35732853ec6c3f1953d2f9dd91a616b5",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "aa3db4b0c8731dd950e706b96db40b64",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4d290b218e0ba86c7ffa4ce2e1318c27",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 6": {
          "SSE": {
            "Hash": "e84cc9b16bec2555998e405bf3f12760",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "fb446a5d1685f46ce8a09f07bf53c477",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b25ad0827b6272cf54d864021bff8915",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a74bcaa2e5bcb233477d4e7bdfb6427f",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "e9e0d1e43880726a5be3005d3e02fa67",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2a8043a53a23924e349e1b1916ec3c70",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c23c520905b945e6f78e05ea7a53aed5",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "af26a36f04e1d0f977a03bad21c839ed",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "e2245a162a2579c21b9cb90ca731f94d",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a8103999f9ff72aeb8d754e7fa256eb9",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5a734da9d7fd69dff00dd61022d24871",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c036ce67c3fc5ea59aaa05303a7f998a",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "a8303d1fe93b4bc45a267e42f19f4fdf",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "84cc83bdac6de7659a1dc7821d035a78",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cee2c995a369e51ebea741a4dc718feb",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3cd9751a7c2443ec139970b35702fed4",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "f240d912a6370104f050a5ce6a0b713c",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b79bab328f48bba111c4ef51aa29faa3",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7f9ac5c2e008403c28182bd740216409",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "dd3553fbf5cf98a913268a89d3345f6e",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "eba585bbec810e505e463d5a0ca48ac1",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8a0074579fc48f9fd28016a1517612f0",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "97e5078e4747075e3630070c5c9149d8",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "86ed7fdd0206dade2d646dd15420f146",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "0078cde0c52e9325910c17c3b7200a12",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3f02a747556d7176b60042043a868c97",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e9d972cd2ed8eee0591e93280949ab81",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "311d199ec5da6394b79d30bfae43c570",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "25d3ece9ce38d599330563fde95fcc40",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "65745c42c0b585755531e3e26c6eb7da",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "28fb5552f00bbe9c84e5714ebc97e913",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "83b4ca70c36448281ea4254ecd53a643",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "79eba8a5944db977e25d69cb9b057143",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "244fa24c7ec4f6014bf1c28be65f8c80",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6de77e0d93e17d4347ae4487d7c6c72f",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b5146cfeaa244b2ba354c0509eb21f76",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "2ebd3c96f7d8834e41e656c92e11664c",
            "SpritesheetX": 560,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7ba54c6a0881bef1b1805bd86d4994f4",
            "SpritesheetX": 560,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ceb400f13437a60d0dd5e0de3aef7141",
            "SpritesheetX": 560,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2fe1d0e1ceebff35033491f28ceb8de8",
            "SpritesheetX": 560,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle, Render 1)": [
            {
              "FrameGroup": "Idle (Battle) 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Idle (Battle, Render 2)": [
            {
              "FrameGroup": "Idle (Battle) 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 6",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 5",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding (Fast)": [
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Slanted, Fast)": [
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Battle 2)": [
            {
              "FrameGroup": "Idle (Battle) 3",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Field)": [
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Pre-Sc3, Battle 1)": [
            {
              "FrameGroup": "Idle (Battle) 6",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking (Bad ESE Offset)": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x40": {
      "SpriteID": 328,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "SSE": {
            "Hash": "1cb890775411930f03be24e39c17ddba",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2deaef4fbe11655c1d4348bc65d658ac",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "48fcd449f6a8e37824261f07a91a46d5",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "38b3c21fa7792f7b6094092de319847d",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 2": {
          "SSE": {
            "Hash": "7998c018e2c6ee3d745697e087dd751e",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6fd443868e780d733f813573ec43f387",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "fea342df093fbf122658767d3f242b72",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "58ba2f8f8857f3cf7e0b2d52035744d7",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle (Battle) 3": {
          "SSE": {
            "Hash": "415fd7389a7910ed280079bf10536059",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f3fc9c6b3d37151bed7a4e54859c72b8",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3f5738a8758978b2b4b9747b3f253935",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f33cbbc6c29aecf85c346c0d5a25cb08",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "KeelingOverFromSittingCrossLegged 1": {
          "SSE": {
            "Hash": "af20b01f8b41dbf82dab640fa190ca0b",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "05573ee172a523f0d6ce5de2a2e9aca8",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6402e89ce8dc27b6469131beda304c30",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "960d8a025040a3924869a19162d30343",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "KeelingOverFromSittingCrossLegged 2": {
          "SSE": {
            "Hash": "1a5310b96fae23bace8b236525bb7fcc",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "877e295e3616c52d1fec7df981c7b5e0",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "20c1610a10259856002be8ed25c0d3e5",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "55f39ec1d8f0525834f907c280627dc5",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "OnGround 1": {
          "SSE": {
            "Hash": "d6ea52f8ae00c24af3e46884b7213a10",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e0308c421d2bf8d0e1d56dc884d159cb",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "80b694d9c45f1eb1f9a11829357a4f93",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a3f0f623a564bd7f1059f404b29725ba",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "ShakingHead (Sitting Cross-Legged) 1": {
          "SSE": {
            "Hash": "09e98261774f55452b3250afbdb58845",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "84a17979a45aa5671e28e8db1630bcc6",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "4669a05be2933816a7edadf4d4f54bdd",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9ad48509f9760feda26f9fbfb50e2063",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "ShakingHead (Sitting Cross-Legged) 2": {
          "SSE": {
            "Hash": "7641eefae942f76002090fc7aca25cf4",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "35c568359c6fbf8baaec9d10b6605c03",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "31fcce84099046aa00129a0568cb7d1a",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5d736437471e835d4e41af36084eef9b",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        },
        "ShakingHead (Sitting Cross-Legged) 3": {
          "SSE": {
            "Hash": "f46ef4260f7966d75d554d02d6201033",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6b65eeea4b8933e691077c8204011526",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8d76588e3b1ed7ff58f070475bd11ae2",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d745fe8f4dad4001835307a9bc701899",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          }
        },
        "StandingUpFromSittingCrossLegged 1": {
          "SSE": {
            "Hash": "512b2f0e80da557a21c7eff12257cfb5",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "39eaf0806435d5e2305dc42b2849d069",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "747edee5b825f25d5774bc47ce07d9af",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8ebf88a84eb69e9f2ee23de8e0dee35a",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          }
        },
        "StandingUpFromSittingCrossLegged 2": {
          "SSE": {
            "Hash": "1778bdba8421b2800322ff85187f6134",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "22e0d6cfbef40066df59654200016b13",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7c982695f968d27062fa2ce6938b8d10",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "824bbd5570854d7105579d54e6dfe641",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        },
        "StandingUpFromSittingCrossLegged 3": {
          "SSE": {
            "Hash": "1ca915ce39bba155563885d060f6a165",
            "SpritesheetX": 528,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "10dbbfc4119cc4aa64e937273533c589",
            "SpritesheetX": 528,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ba314d4e59e12d1d8bb24eb3d49f04d4",
            "SpritesheetX": 528,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4fb0b78ccd43e1d992fd3a979ca6871a",
            "SpritesheetX": 528,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "55e761856fd0fc6611ca60520bc397bb",
            "SpritesheetX": 576,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8bacb2ef9e807371be02f95fee00812b",
            "SpritesheetX": 576,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b374b4c1172be3c26507351520bb432a",
            "SpritesheetX": 576,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "263c4984d791a6c7a505ae939614d26f",
            "SpritesheetX": 576,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "5aa8aa40d31a8d4d58fc5f17ea07026a",
            "SpritesheetX": 624,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a42d4cef4db9cbac98a1fc3124e3ece2",
            "SpritesheetX": 624,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e0fb616ae29de89c63e4f84aba1ba4ce",
            "SpritesheetX": 624,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "53b6d3e8ceb6d4fcdcbbbd0441c18637",
            "SpritesheetX": 624,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "5a78c96a5ad97e7f436f95cad67a4801",
            "SpritesheetX": 672,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "53039337f762c29fe018301b296d6a02",
            "SpritesheetX": 672,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "db1cdfaa26a9684072d5740cdfd69296",
            "SpritesheetX": 672,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "91dcf81edae90969165cb15880445671",
            "SpritesheetX": 672,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "64251082fc55d09a6681b9471ad5d1c2",
            "SpritesheetX": 720,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a0af6dc17ecd9af6d9b7d130a1ebb6d4",
            "SpritesheetX": 720,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "389e53eaf30f0b347d4c1369e14c50d7",
            "SpritesheetX": 720,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ae0b91fcd0f51554282f40afc39ee356",
            "SpritesheetX": 720,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "50cd1c09e3ff063d7df654e3ac1e140f",
            "SpritesheetX": 768,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "36fe02b4f7157edc9cfc8634efc52b48",
            "SpritesheetX": 768,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7d434785a31d5c22efc299b0e72246a9",
            "SpritesheetX": 768,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cc82e91af21534b906672f69b6ae492c",
            "SpritesheetX": 768,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": [
            {
              "FrameGroup": "Idle (Battle) 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle (Battle) 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "KeelingOverFromSittingCrossLegged": [
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "KeelingOverFromSittingCrossLegged 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "KeelingOverFromSittingCrossLegged 2",
              "Command": "Frame",
              "Parameter": 15
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 7
            }
          ],
          "MovingToSittingCrossLegged": [
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 3",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 2",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 1",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 5
            }
          ],
          "ShakingHead (Sitting Cross-Legged)": [
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 3",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StandingUpFromSittingCrossLegged": [
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 1",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 2",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 3",
              "Command": "Frame",
              "Parameter": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StandingUpFromSittingCrossLegged (Quick)": [
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Battle)": [
            {
              "FrameGroup": "Idle (Battle) 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Field)": [
            {
              "FrameGroup": "StandingUpFromSittingCrossLegged 3",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (KeeledOver)": [
            {
              "FrameGroup": "KeelingOverFromSittingCrossLegged 2",
              "Command": "Frame",
              "Parameter": 15
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround, Repeat)": [
            {
              "FrameGroup": "OnGround 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (OnGround)": [
            {
              "FrameGroup": "OnGround 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Sitting Cross-Legged, Changes Index)": [
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 7
            }
          ],
          "StillFrame (Sitting Cross-Legged, Render 1)": [
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Sitting Cross-Legged, Render 2)": [
            {
              "FrameGroup": "ShakingHead (Sitting Cross-Legged) 1",
              "Command": "Frame",
              "Parameter": 15
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 5",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Walking (Broken, Should be 1 Frame)": [
            {
              "Frames": {
                "SSE": {
                  "Frame": "Walking 1",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Walking 5",
                  "Direction": "SSE"
                },
                "ENE": {
                  "Frame": "Walking 2",
                  "Direction": "SSE"
                },
                "NNE": {
                  "Frame": "Walking 3",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "SSE": {
                  "Frame": "Walking 2",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Walking 3",
                  "Direction": "SSE"
                },
                "ENE": {
                  "Frame": "Walking 4",
                  "Direction": "SSE"
                },
                "NNE": {
                  "Frame": "Walking 1",
                  "Direction": "ESE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "SSE": {
                  "Frame": "Walking 3",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Walking 4",
                  "Direction": "SSE"
                },
                "ENE": {
                  "Frame": "Walking 1",
                  "Direction": "ESE"
                },
                "NNE": {
                  "Frame": "Walking 5",
                  "Direction": "ESE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "SSE": {
                  "Frame": "Walking 4",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Walking 1",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Walking 5",
                  "Direction": "ESE"
                },
                "NNE": {
                  "Frame": "Walking 2",
                  "Direction": "ESE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "SSE": {
                  "Frame": "Walking 2",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Walking 3",
                  "Direction": "SSE"
                },
                "ENE": {
                  "Frame": "Walking 4",
                  "Direction": "SSE"
                },
                "NNE": {
                  "Frame": "Walking 1",
                  "Direction": "ESE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "SSE": {
                  "Frame": "Walking 5",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Walking 2",
                  "Direction": "SSE"
                },
                "ENE": {
                  "Frame": "Walking 3",
                  "Direction": "SSE"
                },
                "NNE": {
                  "Frame": "Walking 4",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}