{
  "Name": "Staff of Besem (Yellow)",
  "Width": 32,
  "Height": 40,
  "Spritesheets": {
    "32x40": {
      "SpriteID": 513,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.8999939,
      "FrameGroups": {
        "Glowing 1": {
          "SSE": {
            "SpritesheetX": 0,
            "SpritesheetY": 0
          }
        },
        "Glowing 2": {
          "SSE": {
            "SpritesheetX": 32,
            "SpritesheetY": 0
          }
        },
        "Glowing 3": {
          "SSE": {
            "SpritesheetX": 64,
            "SpritesheetY": 0
          }
        },
        "Idle (Hovering) 1": { "Directions": 4, "SpritesheetX": 96, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (Hovering, Change to 0)": [
            { "Frame": "Idle (Hovering) 1", "Duration": 10 },
            { "Command": "GotoAnimation", "Parameter": 0 }
          ],
          "StillFrame (Hovering, Repeat)": [
            { "Frame": "Idle (Hovering) 1", "Duration": 10 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame (Hovering)": [
            { "Frame": "Idle (Hovering) 1", "Duration": 10 },
            { "Command": "Stop" }
          ]
        },
        "OneFlippable": {
          "Glowing (1 Direction, Stop)": [
            { "Command": "SetDirectionCount", "Parameter": 17 },
            { "Frame": { "First": { "Frame": "Idle (Hovering) 1", "Direction": "SSE" } }, "Duration": 10 },
            { "Frame": { "First": { "Frame": "Glowing 1",         "Direction": "SSE" } }, "Duration": 10 },
            { "Frame": { "First": { "Frame": "Glowing 2",         "Direction": "SSE" } }, "Duration": 10 },
            { "Frame": { "First": { "Frame": "Glowing 3",         "Direction": "SSE" } }, "Duration": 10 },
            { "Command": "Stop" }
          ]
        }
      }
    }
  }
}