{
  "Name": "Staff of Besem",
  "Width": 32,
  "Height": 40,
  "Spritesheets": {
    "32x40": {
      "SpriteID": 514,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.8999939,
      "FrameGroups": {
        "Idle (Hovering) 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "f37f77c14b009c9fc83317c8b50134b6",
            "8e378a45443338efcfdb4ba2fb445724",
            "2c5914d5fae59426873b1a90caed2aa4",
            "a119aa537cac013a3537a2adc2d8861e"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (Hovering, Repeat)": [
            {
              "Frame": "Idle (Hovering) 1",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Hovering)": [
            {
              "Frame": "Idle (Hovering) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}