{
  "Name": "Staff of Besem",
  "Spritesheets": {
    "32x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.0,
      "FrameGroups": {
        "Idle (Hovering) 1": {
          "Frames": {
            "SSE": {
              "Hash": "f37f77c14b009c9fc83317c8b50134b6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "8e378a45443338efcfdb4ba2fb445724",
              "SpriteSheetX": 32,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "2c5914d5fae59426873b1a90caed2aa4",
              "SpriteSheetX": 64,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "a119aa537cac013a3537a2adc2d8861e",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame (Hovering, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Hovering) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Hovering)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Hovering) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}