{
  "Name": "Staff of Besem",
  "Width": 32,
  "Height": 40,
  "Spritesheets": {
    "32x40": {
      "SpriteID": 514,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.8999939,
      "FrameGroups": {
        "Idle (Hovering) 1": {
          "SSE": {
            "Hash": "f37f77c14b009c9fc83317c8b50134b6",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8e378a45443338efcfdb4ba2fb445724",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2c5914d5fae59426873b1a90caed2aa4",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a119aa537cac013a3537a2adc2d8861e",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (Hovering, Repeat)": [
            {
              "Frame": "Idle (Hovering) 1",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Hovering)": [
            {
              "Frame": "Idle (Hovering) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}