{
  "Name": "Succubus",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 248,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "SSE": {
            "Hash": "dcf00a0f9e555054a39aac3b94e8a751",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "439ab2afcf5ff817a6780293f2c00e7f",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c9a0a766b79018c8f4ebf85a512204c1",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cd2493c40c0ba244bd306bc4cd97a2b8",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Flying 2": {
          "SSE": {
            "Hash": "093b949898e0c5b361f5eecc610a5a84",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "298796ffadfba80c568a810832485681",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "39a0f77f5f10d4790b08e3a982ae49e7",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "565609f87487295321cf1be33b312211",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Flying 3": {
          "SSE": {
            "Hash": "366178262367f2f18447c93c38370aa4",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6017db6c786b6172a9a1c84e364524f6",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "31a0b75a1e425521be164a6ba4a0b06f",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "34c5cdf2642ff0467dbd79c7153985b7",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Flying 4": {
          "SSE": {
            "Hash": "254f0e50535f03af5a212c59abefedb6",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c8dec5a7c02f59ad9633292f2eaa1f2e",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b3f015194e91a742bdfdc52f1155fa5f",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ebabb172177a1eace69315dead6eb22d",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Flying 5": {
          "SSE": {
            "Hash": "6a047d965cecd8ed809f44d3aa3177e0",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1fd32508efa7f2924d6b79c6c74e3e79",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e2c60d08f85106ddce50d54984daae8c",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4c068db971038464bfdd9d9613763a8a",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Fast)": [
            {
              "Frame": "Flying 1",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Medium)": [
            {
              "Frame": "Flying 1",
              "Duration": 7
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 5",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slow)": [
            {
              "Frame": "Flying 1",
              "Duration": 10
            },
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Frame": "Flying 5",
              "Duration": 10
            },
            {
              "Frame": "Flying 3",
              "Duration": 10
            },
            {
              "Frame": "Flying 1",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}