{
  "Name": "Synbios (U) (Weaponless)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 150,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "GettingUpFromKneeling 1": {
          "ENE": {
            "Hash": "06f355a45e7c66e21838843f1d49d9d9",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          }
        },
        "GettingUpFromKneeling 2": {
          "ENE": {
            "Hash": "9c201ec5e7d2331879947d28fffea4b8",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          }
        },
        "GettingUpFromPrayer 1": {
          "SSE": {
            "Hash": "7395eb51e701ce7377ddfae97cdb64ba",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6105b64e708be9a1404037ae83048c65",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cead7533323d074fc7f44ff6d3e9e917",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "59ef6e4fe86b65ca0728a7611e7478d7",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "GettingUpFromPrayer 2": {
          "SSE": {
            "Hash": "3dd33867a29788a8ef8996199390940c",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6fb3e30a88cc298e3cd91f5bc19b8a73",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "aeeb59ec4273962fd51b13b6acdc4a24",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1e49ff6b9e82c206bdfabcdc28195190",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "GettingUpFromPrayer 3": {
          "SSE": {
            "Hash": "29f01e7f5c73a7988077fcc6f53474d8",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8f8fdc08bcd05a9027035f75b2df832c",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7235fc72ee9516315b9421ea54c23541",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cc16b2d708bdb1a9ea99b70c7dd74693",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "7dadd5756d1442b9a76cb04bc02af4e4",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "bb98f82337505dedc35f72e4198d664a",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "bc2a1528bd8c914b8040420b8d4ccabb",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "92a5589c254da04acfbe85da68a36346",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "6605ad3443092800bcf578f87a5ca5a7",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7c6f29b1caaa926092ce9e1185160d3b",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e1079ec25b04c48616d02ce6a6972ab0",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bb50650a11a33188667826703e2190b0",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "735fa28ae89bb33997e083b20d530520",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4c21c7fbbbe83c7a11be2ae15e0541a9",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a0aae1317491127929e4febf00347800",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3de8a4466983e4cab2b8ad3e92587076",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "59f9867b79d7c1dbc742e2ad8b55f740",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ce74b0404e7c8f0f68b2bdc337fc5b14",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "aae9d0bd5a46f758037722ada736f4b9",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "9f1e24b9c1729f7f544e1687ac0600e9",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "a0a02c65a4ae88655706125c70e2cc1a",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b90c312c304430f3f39c1de911bf53d1",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "fc6c489a66d0e4427b3e691fbd692f30",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "affdc091299968027f2c849cfa2f80f7",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "ffda29c666f17b09c8b55551e0f491a8",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "0a6ec9a56edca2d2cfa9e0b393df9ca6",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a9feeb35222c19d68ab24ec19ddc3747",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "74f0ec88909e4c3d5a20fb6b8f2741ae",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "59018ff156fb7de9271b311758f95069",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9bc428bc0047898c3a4e637d435b0e14",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "07b6b426ee96fb184cae4d9392fbdc66",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "49fe4ef5ea1dc7ff535a1290a882fb14",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "GettingUpFromKneeling": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "GettingUpFromKneeling 1",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "GettingUpFromKneeling 2",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 1",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Idle": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 1",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 2",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 3",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 2",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Kneeling": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 1",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "GettingUpFromKneeling 2",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Frames": {
                  "First": {
                    "Frame": "GettingUpFromKneeling 1",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "Frames": {
                  "First": {
                    "Frame": "Idle 1",
                    "Direction": "ENE"
                  }
                },
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        },
        "4": {
          "GettingUpFromPrayer": {
            "AnimationFrames": [
              {
                "FrameGroup": "GettingUpFromPrayer 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "GettingUpFromPrayer 2",
                "Command": "Frame",
                "Parameter": 8
              },
              {
                "FrameGroup": "GettingUpFromPrayer 3",
                "Command": "Frame",
                "Parameter": 8
              },
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 8
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 4
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "PrayingStillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "GettingUpFromPrayer 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}