{
  "Name": "Syntesis (P1)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 22,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "84d76516806e1c16a15ddd4d85254db8",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "54b8ab56b869f1d15ecb0790955dc449",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "e628ac09797b0f8e0fbf878465ee4831",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "d6b21f34d15b817425d3bace0103827e",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "53b0a172d19e491ebb1fd34c4ba9bb45",
            "SpriteSheetX": 0,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "fa2a26677349ea7c5af4db1db31f77dc",
            "SpriteSheetX": 0,
            "SpriteSheetY": 200
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "0165bd520cc23459bb394f0d20a0bf73",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "4d710fa5a8a89c7a824729b498425d56",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "41191c0c13a11c050f2812299836b7ab",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "a344320e897fdf9df16c473a25b79ee2",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "ccfda6a966bb57d713542bd91cf08586",
            "SpriteSheetX": 40,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "e870cd24a8dffb29c05a56642270448c",
            "SpriteSheetX": 40,
            "SpriteSheetY": 200
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "5537e29686120e60e00fe3c0e4b72014",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "99a2d5e3ab02825054e3cb625ade5515",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "c63c00bcb4c14254c0e5186292cc66c3",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "116eed68a729f10a1fd150ac68846b5d",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "91cb144381a604e2ab84060240dbf196",
            "SpriteSheetX": 80,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "a970e36c2d806716ab2368b911d59a23",
            "SpriteSheetX": 80,
            "SpriteSheetY": 200
          }
        },
        "LeaningDownAndWaving 1": {
          "SSE": {
            "Hash": "c8b6295bcbcb6fb513b28a690c3db75a",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          }
        },
        "LeaningDownAndWaving 2": {
          "SSE": {
            "Hash": "e4bc9444b7fcf9b5617fe93d89fca0c5",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          }
        },
        "LeaningDownAndWaving 3": {
          "SSE": {
            "Hash": "5dea8e966870147ed7c42a82b32453f9",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          }
        },
        "LeaningDownAndWaving 4": {
          "SSE": {
            "Hash": "31e3f1190bab332c4bbe2fbabe468eb7",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          }
        },
        "LeaningDownAndWaving 5": {
          "SSE": {
            "Hash": "5a5cd61b17f2a8dd034dcf24963d71b2",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          }
        },
        "LeaningDownAndWaving 6": {
          "SSE": {
            "Hash": "f2c38bfbe1a273e266843f32eda1ff5e",
            "SpriteSheetX": 320,
            "SpriteSheetY": 40
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "aaeaa0cddb29e0d7753753192509cdf6",
            "SpriteSheetX": 360,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "a847268516f9463e58f50507951d267b",
            "SpriteSheetX": 360,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "8c552aa6a8ec8ce730d504e65c60b7b6",
            "SpriteSheetX": 360,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "e5c0ae7c314f401993ba03ac40e9f511",
            "SpriteSheetX": 360,
            "SpriteSheetY": 160
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "4b19cd8c862d1afa11368e5957e2dcfc",
            "SpriteSheetX": 400,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "5c0078fe7b0507de3dbc68481f28e50e",
            "SpriteSheetX": 400,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "9e0e2d78788693a9c855f1d61a578e03",
            "SpriteSheetX": 400,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "6232a3743375df65ebe58ed1b4a3de49",
            "SpriteSheetX": 400,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "15689076f9bea4fd0c06636709de15b6",
            "SpriteSheetX": 440,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "a4a25be0668faaf45b2ab68547d3a64d",
            "SpriteSheetX": 440,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "f3d4b0060aa1cfbfd0b656d3ec55a716",
            "SpriteSheetX": 440,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "a4c954fc4ec952b9d2f6c1f9033b146b",
            "SpriteSheetX": 440,
            "SpriteSheetY": 160
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "5f8f9db4f711487bca08068d818d86b7",
            "SpriteSheetX": 480,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "755ba15c338d75f359d50996161e6afe",
            "SpriteSheetX": 480,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "0c390abf32164bf113c6323f821d0c03",
            "SpriteSheetX": 480,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "cc593c60e7b6161558c6f345f1189bd8",
            "SpriteSheetX": 480,
            "SpriteSheetY": 160
          }
        },
        "Stretching 1": {
          "SSE": {
            "Hash": "9c1c5d428a946a48a4fde878e52e3dbd",
            "SpriteSheetX": 520,
            "SpriteSheetY": 40
          }
        },
        "Stretching 2": {
          "SSE": {
            "Hash": "e24c2b1042c8f9b57dbf765e724b090a",
            "SpriteSheetX": 560,
            "SpriteSheetY": 40
          }
        },
        "Stretching 3": {
          "SSE": {
            "Hash": "e88a2962696b25e40cfe1048e3856816",
            "SpriteSheetX": 600,
            "SpriteSheetY": 40
          }
        },
        "Stretching 4": {
          "SSE": {
            "Hash": "b0146ac99b92a6a8d54a175c077fbe85",
            "SpriteSheetX": 640,
            "SpriteSheetY": 40
          }
        },
        "Stretching 5": {
          "SSE": {
            "Hash": "17f9a6f37f2a7723cd95efecd8e03103",
            "SpriteSheetX": 680,
            "SpriteSheetY": 40
          }
        },
        "Stretching 6": {
          "SSE": {
            "Hash": "7ba029a6a1636de5507ffc70732e708f",
            "SpriteSheetX": 720,
            "SpriteSheetY": 40
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "0909df31bcc3e6d46845d625f9a941e3",
            "SpriteSheetX": 760,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "51f830c8abcbfd7420bd5a23baab1d55",
            "SpriteSheetX": 760,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "9da645f741b41224679009f1e922af56",
            "SpriteSheetX": 760,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "60116efd5baef4a1721122c2657d4c0b",
            "SpriteSheetX": 760,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "4198802116918a0bacfd74061b2bb15c",
            "SpriteSheetX": 760,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "935a62fa9a23db8b7846add5430ae23b",
            "SpriteSheetX": 760,
            "SpriteSheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "cbdef38ebdb1b120e9068f82d599d506",
            "SpriteSheetX": 800,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "14b4a3eed4ef9b08f12afd1e501a886d",
            "SpriteSheetX": 800,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "3556ac298e827177e4744c17ddf73866",
            "SpriteSheetX": 800,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "85cec549fd03d37a5b5e16bc8c42b9e6",
            "SpriteSheetX": 800,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "cdfca93d093bd2c347fc611bb30d2d6b",
            "SpriteSheetX": 800,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "93558e032ba399ec0705ebe2eeb2779c",
            "SpriteSheetX": 800,
            "SpriteSheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "2011ba570df7ed8ff2422d6067cfb6af",
            "SpriteSheetX": 840,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "48701d1f36dee450ad2f2b882e973a5f",
            "SpriteSheetX": 840,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "3ea9153f69bc3569b04afb9c8f1456ef",
            "SpriteSheetX": 840,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "4e3e5876bbff2d51987b380f2d979518",
            "SpriteSheetX": 840,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "3a33d509875e8bd858592e0c12a0f2ae",
            "SpriteSheetX": 840,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "1f90f7ce6445c34d50bd1c2d58292bfd",
            "SpriteSheetX": 840,
            "SpriteSheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "0b4d1f9a286113eb0b75a36bca9ac4c3",
            "SpriteSheetX": 880,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "b187dd3a9d3912af017aa04c4b855c06",
            "SpriteSheetX": 880,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "f91f6e4c36c802b1cbc4193eb7af7cef",
            "SpriteSheetX": 880,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "f86cf793f44e618d651b1a1192eda1c4",
            "SpriteSheetX": 880,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "2190519a8adbb3d5733ee15d24962f66",
            "SpriteSheetX": 880,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "58a74c3231c8eb0433cd3a51e5c85a14",
            "SpriteSheetX": 880,
            "SpriteSheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "a6dea96ca0daf0ff06b65385935474d9",
            "SpriteSheetX": 920,
            "SpriteSheetY": 0
          },
          "SSE": {
            "Hash": "12b13ce80eccef023c3a180cdb6d3f53",
            "SpriteSheetX": 920,
            "SpriteSheetY": 40
          },
          "ESE": {
            "Hash": "3017e178a723c9c28cc59d27d59450d0",
            "SpriteSheetX": 920,
            "SpriteSheetY": 80
          },
          "ENE": {
            "Hash": "3f7776749b41e76aaf163be6bc2f6262",
            "SpriteSheetX": 920,
            "SpriteSheetY": 120
          },
          "NNE": {
            "Hash": "4cd8cbe2314e4ff45389e0abec300c4d",
            "SpriteSheetX": 920,
            "SpriteSheetY": 160
          },
          "N": {
            "Hash": "153420f87e15b6a9eb25b0e1d7d3bb1f",
            "SpriteSheetX": 920,
            "SpriteSheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "LeaningDownAndWaving": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "LeaningDownAndWaving (Repeat)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame 1": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "LeaningDownAndWaving 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame 2": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Stretching (Change to 0)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 30
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "Stretching (Repeat)": {
              "AnimationFrames": [
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 1",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 2",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 20
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 4",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 30
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 3",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 5",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Frames": {
                    "First": {
                      "Frame": "Stretching 6",
                      "Direction": "SSE"
                    }
                  },
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (Half)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "48x40": {
      "SpriteID": 22,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OnGround 1": {
          "SSE": {
            "Hash": "902f764248dc40f2ee1dfaf68c9e8488",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "920f56a65c493b654c13088bd31c7472",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "f1d6d0942275680b59504bba08a3597e",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "c9fa3ebcb4bc2bd1e9afe52e43ed0690",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "StillFrame (OnGround, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}