{
  "Name": "Tied Up Domaric",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 110,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "MaskOff 1": {
          "SSE": {
            "Hash": "0eb130e850d3ec33cae5f8968a71f9a8",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f5024bd6684c3a3980a6f96f53618276",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "379cfb9da7a21b33aa769d38acd26f70",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b86973f641328a0f2612627a175da64a",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "91050a34f8c4336f722081df0d4bbbe8",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4da12ad0e37aae9c06984d8742904a56",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "2cbb988a05e879451f4fcc02a1265d10",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "fed8c96e6c9b2aba0a899d55aa93ced6",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "40abba5e567e0d81ce7510095d659d86",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1fd3c7ed7d10108aa41301ac517fbff6",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "ea9d4aa5e32aead79e63e4b65d588958",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "af65b80302eea087ad50421344872ce3",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Nodding 3": {
          "SSE": {
            "Hash": "d7d516f5ef10c046d4d02eb593b041e9",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "36ae0de697dfa2e3dfc23f9092421dd6",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "29eab3586e346da73a2565104d9af5fa",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c049602f8bb6636b3fe19f13cf5af5a1",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "1b45a27dd24c9f058a44678d7d77ffa4",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5e92c0bc78435eae79491b690ffe68d0",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c47a4c9072ae6d195702c9a25aadafa9",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "13fd7ea90f01656b918c6f454b4e1173",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "311ae75daf0f800443290ffa186a013e",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "08608f94f8152cb94f123846fe9a8c3f",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "55ad0514e7a9a4877e9e9b7b76edeb28",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a5a65da06b9e0a2e7c1f12b2dd189f5f",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Nodding": [
            {
              "Frame": "Nodding 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding 3",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding 3",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding 3",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Mask Off, Repeat 1)": [
            {
              "Frame": "MaskOff 1",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Mask Off, Repeat 2)": [
            {
              "Frame": "MaskOff 1",
              "Duration": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Mask Off)": [
            {
              "Frame": "MaskOff 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Mask On, Repeat 1)": [
            {
              "Frame": "Nodding 1",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Mask On, Repeat 2)": [
            {
              "Frame": "Nodding 1",
              "Duration": 6
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Mask On)": [
            {
              "Frame": "Nodding 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}