{
  "Name": "Transparency",
  "Spritesheets": {
    "8x8": {
      "SpriteID": 287,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Alt 1": {
          "Frames": {
            "First": {
              "Hash": "f09f35a5637839458e462e6350ecbce4",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        },
        "Black+White 1": {
          "Frames": {
            "First": {
              "Hash": "3a964726ddf49af8343c0851ccf885a2",
              "SpriteSheetX": 8,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame (Alt)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Alt 1",
                  "Command": "Frame",
                  "Parameter": 1
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Black, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Alt 1",
                  "Command": "Frame",
                  "Parameter": 100
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Black+White, Change to 0)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black+White 1",
                  "Command": "Frame",
                  "Parameter": 0
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Black+White, Repeat, Duration 0)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black+White 1",
                  "Command": "Frame",
                  "Parameter": 0
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Black+White)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black+White 1",
                  "Command": "Frame",
                  "Parameter": 0
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "16x16": {
      "SpriteID": 400,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "Black+White 1": {
          "Frames": {
            "First": {
              "Hash": "fd9a62f71778de82628430c658349d91",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame (Black+White)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black+White 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "16x32": {
      "SpriteID": 399,
      "VerticalOffset": 0,
      "Unknown0x08": 8,
      "CollisionSize": 16,
      "Scale": 1.0,
      "FrameGroups": {
        "Black+White 1": {
          "Frames": {
            "First": {
              "Hash": "7470b797563079a7f474e66996238818",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame (Black+White)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black+White 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "48x48": {
      "SpriteID": 390,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 48,
      "Scale": 1.0,
      "FrameGroups": {
        "Black 1": {
          "Frames": {
            "First": {
              "Hash": "b1e27aa018409de6bfd73f8afb883a65",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        },
        "Black+White 1": {
          "Frames": {
            "First": {
              "Hash": "d33e04f92840fa8d80d642441797bafe",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame (Black)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Black+White)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black+White 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    },
    "64x64": {
      "SpriteID": 403,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 48,
      "Scale": 1.0,
      "FrameGroups": {
        "Black+White 1": {
          "Frames": {
            "First": {
              "Hash": "03ac62ba3da04a0bcca0ea6f6d6ce4b2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            }
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Animations": {
            "StillFrame (Black+White)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Black+White 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}