{
  "Name": "Turk (P1)",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 57,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.75,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "960a25315f249d8ad364a676a639ab26",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "fc79f972a6cdccac68fe89071e07b165",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "e5b697ac71996095885a9690ef538b16",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "fa11e8931b7547e771d8e5cc78bfcc3c",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "f228532a8b39f6aa4e4a717762cf4b2a",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "65f9b95bcbfcfb955bc034330c2c4c48",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "e2488ab8b7ffe8b90214b46a929c9a33",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "51dbf58ed55244887e004cc893badbb0",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "045db9b951b9378f5433237e0f90b03f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "8eb348e3c8e75b5beb432493994bb330",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "c9b8c97778d3fa43cb2b1b09093aa436",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "904b159555494b04cce95f6a574bf865",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "2c87ee884317c00a3a6981b6512f30da",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "6c184f4edb15c8451101a86528fa5800",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "d3890ed5a4351141827d6f96a187597f",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "13d2632222934c6197dd3c941d46b62c",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "d45b2365330656c10a69601ea6bea35a",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "2302d8ab9823fb5242be98ad0bfed5f6",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "dc4b64692ffb58439fdd18fd84236511",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "11921039bbbc0e20ee0091f8617ec122",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "cfec5711a66dccd3761a7f9f1b7f133f",
              "SpriteSheetX": 200,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "9d0ca04658a0d5ddf7baca0f2e1cb3b3",
              "SpriteSheetX": 200,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "caae02495589dcffd0abda84db3883b7",
              "SpriteSheetX": 200,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "82f27c22e6fe20c964970954c7aa7670",
              "SpriteSheetX": 200,
              "SpriteSheetY": 120
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "5a9b48461c9e3a96a22c97e0b3bd0fbd",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "169591c7faae601312a3c4dbcae1a39b",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "305db8a25eda766fddf6f31e484421a1",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "6361ed7f5d4df181e0f1b59254ed08fb",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "44023a8a2f6916d476eec13a34c04978",
              "SpriteSheetX": 280,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "222042abc376f19c9e3bf4e55d14b57d",
              "SpriteSheetX": 280,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "bbc0389c580df1f20a2b3ac4f90ddfad",
              "SpriteSheetX": 280,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "4fcfb20cbdfd494b70aa4be20e60ac04",
              "SpriteSheetX": 280,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "2ff25117ad992fe0e07f15be9d21eae0",
              "SpriteSheetX": 320,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "e9236150ebe753a182b76be67e4dd4ab",
              "SpriteSheetX": 320,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "b03fde99b39624b368f4d76975fbb147",
              "SpriteSheetX": 320,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "803d80865f6b2e0771e62cb90238df6c",
              "SpriteSheetX": 320,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "eb2d7db6c76bd47a4b62243b14147466",
              "SpriteSheetX": 360,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "976ff77ea37055c6e2a3748bbc53290c",
              "SpriteSheetX": 360,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "4bee36649699eb11d3d39e4aa79cfd04",
              "SpriteSheetX": 360,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "a94bc49203e9702c58b9b2798b455c41",
              "SpriteSheetX": 360,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "02f90c0ce2bcae0360a76a9537b1569f",
              "SpriteSheetX": 400,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "83470f5b4ffd7157d46af83094f47f9c",
              "SpriteSheetX": 400,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "bf21c0e529d529ccd1e303bd29a9fe60",
              "SpriteSheetX": 400,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "f794b6408b1a482956210125549c2851",
              "SpriteSheetX": 400,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}