{
  "Name": "Unoma (P1) (Ramen, Cape)",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 58,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "SittingAndEating 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "083940be122d9649beaa57491956c21a",
            "223e93a965718e1ef751f4d9ab271262",
            "a02ebe822fe7e108d740b1948adec504",
            "9669e7e820676ec1d1484a2e94df095e"
          ]
        },
        "SittingAndEating 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "6a6b7161c64d8406db7b759fa1c63a7a",
            "73ccd5d7775add3c329b4c3fe76c7abe",
            "ca77aa56fbe5adc1a2ba484fc10bd729",
            "038aed4c41b4dbbe434c084c9a77da3c"
          ]
        },
        "SittingAndEating 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "c899fa9929a39c4056c3a40244c5742b",
            "8e600122b1874980857067edc7a779d9",
            "b81f033c3a1ba194dd521b04438f3cd9",
            "803ca030405b9f9ee5abfe78d36b6c32"
          ]
        },
        "SittingAndEating 4": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "213555094dd17937977201a3ac526ccf",
            "3298e1a946780c8601e918156c9c65ec",
            "caa3d9a3bd62048b3c92ac0a91d5721f",
            "314a0de382cf39f759767025d13f31d5"
          ]
        },
        "SittingAndEating 5": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "cc3465a4e592d981625a4688641d1a83",
            "bfe97c696291193e7fe89d0029288f87",
            "9f5ea68605e9a0bb89e7d89dbd954fde",
            "3c3b0d80955fd3222db8b99199b5e007"
          ]
        },
        "SittingAndEating 6": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "706b7f9f8a74715adba6c15fdf6f28b2",
            "d135a0811faed5d449513b179b018fb7",
            "4e6810367574a1106d7fc12bebd2bdd7",
            "07e152f8485e110f7b4e839502db8015"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "SittingAndEating": [
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 2",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 3",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 2",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 3",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 2",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 3",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 4",
              "Duration": 12
            },
            {
              "Frame": "SittingAndEating 5",
              "Duration": 15
            },
            {
              "Frame": "SittingAndEating 6",
              "Duration": 30
            },
            {
              "Frame": "SittingAndEating 5",
              "Duration": 8
            },
            {
              "Frame": "SittingAndEating 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}