{
  "Name": "Unoma (P2) (Ramen)",
  "Width": 48,
  "Height": 32,
  "Spritesheets": {
    "48x32": {
      "SpriteID": 58,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "SittingAndEating 1": {
          "SSE": {
            "Hash": "a05c6c93717c589066dd095ab947b9ce",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "2ca69dc02b0ecc11ccda661428e55d81",
            "SpritesheetX": 0,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "091b8309809cd0d9f561b1881a9a3832",
            "SpritesheetX": 0,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "32d2b7ea23013020a44463851d84f26a",
            "SpritesheetX": 0,
            "SpritesheetY": 96
          }
        },
        "SittingAndEating 2": {
          "SSE": {
            "Hash": "d7d7a8f0308bd71dee8eee4c11132d74",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7913c0c0eb08af40ca3ceb9b8649e2a4",
            "SpritesheetX": 48,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "453d570a264ad27d3f058f6c5b16d420",
            "SpritesheetX": 48,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "5f2aefaec9084f2aec5d7d4a986f3093",
            "SpritesheetX": 48,
            "SpritesheetY": 96
          }
        },
        "SittingAndEating 3": {
          "SSE": {
            "Hash": "6a58854649b558d2422bd7b4e5da756d",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "86937bdacb37a00059ea2f5850a16d6e",
            "SpritesheetX": 96,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "d92d07ccc4590523ced2a1524487cf4f",
            "SpritesheetX": 96,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "29104dfa0bedbb4853ca14ff7c499593",
            "SpritesheetX": 96,
            "SpritesheetY": 96
          }
        },
        "SittingAndEating 4": {
          "SSE": {
            "Hash": "37c2f9a7244b5b1a7c4f2ff81dcdbeb6",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a03b5545291ce63c3dbf121de83ef06a",
            "SpritesheetX": 144,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "b6d568f258c5816117faac2f14b839c9",
            "SpritesheetX": 144,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "abea9cfd8b3aefaa58a946af58aa631f",
            "SpritesheetX": 144,
            "SpritesheetY": 96
          }
        },
        "SittingAndEating 5": {
          "SSE": {
            "Hash": "2e4961ac872d73186ebe3af030ff7246",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "630cf2b646bc2911ee78761318650ad3",
            "SpritesheetX": 192,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "f3c9011506e4440c5fa8881f1e9ba6f4",
            "SpritesheetX": 192,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "f4f0e4be863c438d65283a78ea51b54f",
            "SpritesheetX": 192,
            "SpritesheetY": 96
          }
        },
        "SittingAndEating 6": {
          "SSE": {
            "Hash": "9a61ca6ec88ab8d142a43940d0e1fc7e",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1e2f942ab8446d255dc0f50897f79603",
            "SpritesheetX": 240,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "6f2cce07d9e126f5530f8a4aeae761d7",
            "SpritesheetX": 240,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "924703fa0c2aebcc3db3d00ea2b47cb7",
            "SpritesheetX": 240,
            "SpritesheetY": 96
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "SittingAndEating": [
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 2",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 3",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 2",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 3",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 2",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 3",
              "Duration": 5
            },
            {
              "Frame": "SittingAndEating 4",
              "Duration": 12
            },
            {
              "Frame": "SittingAndEating 5",
              "Duration": 15
            },
            {
              "Frame": "SittingAndEating 6",
              "Duration": 30
            },
            {
              "Frame": "SittingAndEating 5",
              "Duration": 8
            },
            {
              "Frame": "SittingAndEating 4",
              "Duration": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "SittingAndEating 1",
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}