{
  "Name": "Uryudo (P2)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 23,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 0.8999939,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "S": {
            "Hash": "99ba5e27388a08c364ef3c59512b0d77",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "fe62ef2dc949e58f78b981c71497dc10",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "8bb3c7d3631a7eaa203317a31ea6357c",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "54b772b92c2f6b9b31ba21932accacde",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "6f79dab4763f6f59dde881ca9b948aaf",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "2c796ca8806edaf2f0219d8fc4a5e3e2",
            "SpritesheetX": 0,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 2": {
          "S": {
            "Hash": "8b6d37cd5830d91c006890cc99414685",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "561b2db465e3a7e2796af1c743895a7b",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "ffe0d5c1371c1a3ac378a73d6168f8fb",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "bf82f01cf21517ceee3f1cb4576baa05",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d7698007db0541b57c169fea1a3e6d58",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "50f9113631c2609eade6ea1d8eed4a23",
            "SpritesheetX": 40,
            "SpritesheetY": 200
          }
        },
        "Idle (Battle) 3": {
          "S": {
            "Hash": "8a8f3a19931720eb914cba0028a0f4c6",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "f6876f903fd0b82b1962205048b81b83",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "3f64d706cd317313709a5b27b60da4d7",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "7ffacbd59685a8afa75a5823b5d3555f",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "d9812f248b3d5d2c5b389c9b66c5daad",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "729658f26f5e531f327966f76ed91880",
            "SpritesheetX": 80,
            "SpritesheetY": 200
          }
        },
        "Nodding (Battle) 1": {
          "SSE": {
            "Hash": "98ca2990ad5ad22038a9681615ede321",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "431c3faa0e1e70a336a987f8b3e6da0f",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2feb4aec1f6bb69f88ab6e45906edf9a",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9ab15e0d91e45d10a6c93d68e0837fe7",
            "SpritesheetX": 120,
            "SpritesheetY": 160
          }
        },
        "Nodding (Battle) 2": {
          "SSE": {
            "Hash": "c440a504ac19bfd676b15a63441f44d9",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "5cc7dab48b80568017547d422db5a0ea",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "2617c16acfceaa49eebd5fac3272640d",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "40679fbb245224c608284d29bec3624d",
            "SpritesheetX": 160,
            "SpritesheetY": 160
          }
        },
        "ShakingHead (Battle) 1": {
          "SSE": {
            "Hash": "b18f8ae3ddc279c6986b50ebbb7a1fe8",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "f1663829e753ff530016c05883a07c67",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c20ad283085b6e943e6ddffd11e34bc9",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "3e5f8e08230721d59ad65fe9cac13c6d",
            "SpritesheetX": 200,
            "SpritesheetY": 160
          }
        },
        "ShakingHead (Battle) 2": {
          "SSE": {
            "Hash": "171ec503de31389557436842dec73f24",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "393263b462767873bad25ac9d4bc60a5",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c6f4c3a8df98381fc75812748ff33a47",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "891290a156b878a21d249eee81378862",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "b7a1079b9753f1545549f51e25d95bc9",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "20e0f2cf9999f354124fbfcb25cb0bca",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "9ebdbb5649e5d431dfa9fc03a77c1c63",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "de40021f852940911c4cf6fe9380caa5",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9b855b0d3fe767ce0d1e7523102a2861",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "d2b1dc3852817841c698bcf760827312",
            "SpritesheetX": 280,
            "SpritesheetY": 200
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "cfb4409b2cacccc83137710e2c1ba73b",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "5fdc77995f84dc1575d0011ce85085cd",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "b08a655630346cffc3c6794b0e7434e3",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "c00eb72578e534b91510dc5eba3f0ea6",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "9a5a6b80d2c3b42fdee4d29741e17692",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "60dda67930015d9d5482d0674e9b4134",
            "SpritesheetX": 320,
            "SpritesheetY": 200
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "d5e0dc92b658b80a38fed755ca1b9f5c",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "b2de076b6a10faecd9dba1b4c36ca373",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "33da57962d020136d92476e1dbe15420",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "bee84c0dde519e60cd27c0c708c442de",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "a4ddbdb9416680b884a5a739396560c0",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "959afd4cc4ceab1fb1308fa0f7cba2fa",
            "SpritesheetX": 360,
            "SpritesheetY": 200
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "610ca7382424d63a30cb7b7e1ff6a0aa",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "cb1f88b18e6390b754b5465a2336bf1a",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "9d97a1ed0fc22e9c6811fc0645d6488b",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "074121c11c99e77aac9e370f085b8857",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "37854ea803208e2506d522b4b9b07bdf",
            "SpritesheetX": 400,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "2e482595a6fcc85e3d0f19663fc60db1",
            "SpritesheetX": 400,
            "SpritesheetY": 200
          }
        },
        "Walking 5": {
          "S": {
            "Hash": "832b60a1109625fb7b788e56a5bbcd82",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "SSE": {
            "Hash": "15c91d66599cabf9636cf21f558d8396",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "628b5a6feafc1e91f411ecb99bb87535",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "ENE": {
            "Hash": "6a669fbc4acda6ba4fd2ddb9e34aaac0",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          },
          "NNE": {
            "Hash": "4833e81fc465400316df6a467b90959a",
            "SpritesheetX": 440,
            "SpritesheetY": 160
          },
          "N": {
            "Hash": "8b077dc9b2ed70d0cdf43b3cc968d675",
            "SpritesheetX": 440,
            "SpritesheetY": 200
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "Nodding (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Nodding (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Nodding (Battle) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Nodding (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "ShakingHead (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead (Battle) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "ShakingHead (Battle) 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoAnimation",
                "Parameter": 1
              }
            ]
          },
          "StillFrame (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Field)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        },
        "6": {
          "Idle (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 3",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "FrameGroup": "Idle (Battle) 2",
                "Command": "Frame",
                "Parameter": 5
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame (Battle)": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle (Battle) 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          },
          "Walking": {
            "AnimationFrames": [
              {
                "FrameGroup": "Walking 1",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 3",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 4",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 2",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "FrameGroup": "Walking 5",
                "Command": "Frame",
                "Parameter": 3
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}