{
  "Name": "Varlant (Weaponless)",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 354,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "438daa72a35c8f7f1b907c1cbbf23f19",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e7b0ffabd9aeeff45ee2d1663bfbf0a0",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b8ce94e867bb7caf19408ee688b9bb54",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b02e052967399a72d3937b9149c1ed3d",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "af8a0fa30452d5af84441bfcb94539aa",
            "SpritesheetX": 48,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b371057fdaed20dcc7fbf08cf507a24b",
            "SpritesheetX": 48,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "08236989bd6ff8b9660f697bf8e7e297",
            "SpritesheetX": 48,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6267ac83abf3e464e09f6b0e158d3e5e",
            "SpritesheetX": 48,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "56927ca82ecdafb755d0805eb36a86af",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a37a9485c5bfab232b334cc50f2087d9",
            "SpritesheetX": 96,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "cc79714605588cd3eb058827553178cb",
            "SpritesheetX": 96,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8af43755b8d8c56df0a75d9b90b1f8e5",
            "SpritesheetX": 96,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "d5ae3fa5dad74f3cf600b157ec305bfe",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a2fbf1e9d1134268b5ba259e17ab15cd",
            "SpritesheetX": 144,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1489db6e6b2820920330f30add31f743",
            "SpritesheetX": 144,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "ccee41899711f3b3f450dfbda17bb54d",
            "SpritesheetX": 144,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "c4463bfda3f2035ed651347a838beb20",
            "SpritesheetX": 192,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "921fe9bb658e9662153b7b236008350a",
            "SpritesheetX": 192,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "200b8baed321bccfe5bf359d20ab9b3a",
            "SpritesheetX": 192,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f3cc18e131a3a95ab8760951e25f0e32",
            "SpritesheetX": 192,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "f1c74f082033031d38d4efc1ed15c684",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f8478e2fda5d28c3ade10f2fe66d40c9",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "21bf93a9f852870b571330cfb00d70fe",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2fda06d5ee955b310fdb7d741e622c43",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "372d63e6bcf4db28046b4497752a99d9",
            "SpritesheetX": 288,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a84171b64c93dabab841af363d758e1e",
            "SpritesheetX": 288,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "20b05129fceb83fae90d02346c93e3d9",
            "SpritesheetX": 288,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cbede90305073449cacbb9d286bbab9e",
            "SpritesheetX": 288,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "e2639463714868b99a63407777a0bff1",
            "SpritesheetX": 336,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1b7593ee0fa7eb34eda63ab59a1cc8cb",
            "SpritesheetX": 336,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "7d06a9327ca89642cc304f0a3a409fda",
            "SpritesheetX": 336,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "0c59a74be876b80ac8155f6c9ef4a6cf",
            "SpritesheetX": 336,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "1a8da0660fe029a4c78989611f79542e",
            "SpritesheetX": 384,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "dcc99550e29078e6c0e078fca8ffd6f5",
            "SpritesheetX": 384,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5b4d41904350f4d42f45af973a70e5cb",
            "SpritesheetX": 384,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d48f7fab04b9ba6dea031b4e5bc2b76c",
            "SpritesheetX": 384,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "a29ae75712463c1cf0f900afc943e57f",
            "SpritesheetX": 432,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "54c30120b8ad63d4f971283b7145e219",
            "SpritesheetX": 432,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "023f14b6e3b8b71b4629249cf8975518",
            "SpritesheetX": 432,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d1d80354544c744efb0afa245d96fe40",
            "SpritesheetX": 432,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "6363325e2000ceb5bb3ec84ad28037c2",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f9dda891bfa3ccfb5a581ded97a389e4",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "94942e52c388734343e30dc2c4a7f018",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "34ef7101a899f67f77b35440004d1e33",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "1": {
          "Idle (2 Frame)": [
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 8
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 3",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 8
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "Frames": {
                "First": {
                  "Frame": "Walking 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Walking 2",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Walking 3",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Idle 1",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Frames": {
                "First": {
                  "Frame": "Walking 4",
                  "Direction": "SSE"
                }
              },
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        },
        "4": {
          "Idle": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "Nodding (Change to 0)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "Nodding (Change to 1)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Nodding 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Change to 0)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "ShakingHead (Change to 1)": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 2",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "FrameGroup": "ShakingHead 1",
              "Command": "Frame",
              "Parameter": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}