{
  "Name": "Villager Man",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 273,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "dda862fff1b04879f8238152cbe7769c",
            "64f6416d396b2970de89e75723f91a13",
            "d73540192a8dfc7c8cb7f2534ec06373",
            "e7e3a948b98847cc9878c7aa8d52b54f"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "e140c441d4b4ebe8d4cfc2f240e8f056",
            "f617a08469210659ed2bfc566d93157e",
            "45676a0c6d6ef11aff3a10b800de4dfc",
            "212a74929630eb8d1bf6fd89d2fd653a"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "9ba615b872c1f83569bd1642ea0f921b",
            "c78288b4281dd7b849c1be04989f4dcf",
            "051a7f1c944c32aa0e25b07fe9cafccd",
            "23282a140e18b840b5f8760d09e3d74b"
          ]
        },
        "Nodding 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "6b4fc0520db1aaae5099a2c0b1977576",
            "ed4aa3857d3ee4f77dffd7ea17329a25",
            "34ccae6e879568c7305e2e4e7655597e",
            "7b221e4f89a21d1968fa5d679ea7fb41"
          ]
        },
        "Nodding 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "d810774b6e68cb4f923252745c33e04c",
            "ec7121b3e32be4b16b86ce5ffc1962ef",
            "6de8b7ccf0b29de138612520e4d49865",
            "4300bc76638dc998cea9c7f417cc7928"
          ]
        },
        "ShakingHead 1": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "88a171e7de11fe0ed988fb56ea8b9077",
            "c18598dad3a10f3697c916744c378c91",
            "90c2307e44f9012874d10d5ba206a087",
            "29e2a78347dea9ba5f1ac957e2c8c03b"
          ]
        },
        "ShakingHead 2": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "70391cc4e7e1c89fb94eb6e660b79108",
            "522ab2472e27f2268130e09fb3a8a359",
            "6b224fb33e7ed29772398dd7421f5939",
            "2b6bd95c67051a89e4e380996a622c58"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "bb5b5534d7adce5f54bdef2cb0771f06",
            "4c0285922da7d3d2a005c7928fd2f97a",
            "5195b05b815c7aa1aeb7c49e288a0ad2",
            "7715e54b315be3164752d9e8c4a94026"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Hashes": [
            "2ed861e9b62b3a72722f8b87f4b1681f",
            "c7fa4acbd747356eaa281d000dbe7ca2",
            "337d3e10b88d2f63ec716302497ec00a",
            "b9c42bfea175b9688815c7a7e88a5d22"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Hashes": [
            "c42c571db509ec17b21aaa3c09387aee",
            "ea1dc94dee06df01b782e655ba5e4eb4",
            "8aee0546808be8f14e503b9efce27557",
            "d2c9c467595fe28ccaefd8cb3b38387a"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 400,
          "SpritesheetY": 0,
          "Hashes": [
            "3ec0d3bd55c6063d3045bd9ce72fba8d",
            "79a6724bbc92b40b4fda70bf521493c6",
            "487c4953f6f4cd13fc6f5e4a0eb14982",
            "69d131ccf02b98f3d047bb8db76f0bee"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 440,
          "SpritesheetY": 0,
          "Hashes": [
            "09ffb6bf2b0f2cdd9dd3c407cfa2a0a9",
            "8dbf3379becad6028472b9199909ed48",
            "5891f73ba0289251dbc1ab8945fbc104",
            "e1c9cb7548c5c24e7aa0ea2791c08539"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 1",
              "Duration": 30
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding (Stop)": [
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Frame": "Nodding 2",
              "Duration": 3
            },
            {
              "Frame": "Nodding 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "ShakingHead (Stop)": [
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 3
            },
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 3
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Missing NNE)": [
            {
              "Frame": {
                "SSE": {
                  "Frame": "Walking 2",
                  "Direction": "SSE"
                },
                "ESE": {
                  "Frame": "Walking 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "Walking 2",
                  "Direction": "ENE"
                }
              },
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 5",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}