{
  "Name": "Villager Man",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 273,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1":        { "Directions": 4, "SpritesheetX": 0,   "SpritesheetY": 0 },
        "Idle 2":        { "Directions": 4, "SpritesheetX": 40,  "SpritesheetY": 0 },
        "Idle 3":        { "Directions": 4, "SpritesheetX": 80,  "SpritesheetY": 0 },
        "Nodding 1":     { "Directions": 4, "SpritesheetX": 120, "SpritesheetY": 0 },
        "Nodding 2":     { "Directions": 4, "SpritesheetX": 160, "SpritesheetY": 0 },
        "ShakingHead 1": { "Directions": 4, "SpritesheetX": 200, "SpritesheetY": 0 },
        "ShakingHead 2": { "Directions": 4, "SpritesheetX": 240, "SpritesheetY": 0 },
        "Walking 1":     { "Directions": 4, "SpritesheetX": 280, "SpritesheetY": 0 },
        "Walking 2":     { "Directions": 4, "SpritesheetX": 320, "SpritesheetY": 0 },
        "Walking 3":     { "Directions": 4, "SpritesheetX": 360, "SpritesheetY": 0 },
        "Walking 4":     { "Directions": 4, "SpritesheetX": 400, "SpritesheetY": 0 },
        "Walking 5":     { "Directions": 4, "SpritesheetX": 440, "SpritesheetY": 0 }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 3", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 4 },
            { "Frame": "Idle 1", "Duration": 30 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "Nodding (Stop)": [
            { "Frame": "Walking 2", "Duration": 2 },
            { "Frame": "Nodding 1", "Duration": 3 },
            { "Frame": "Nodding 2", "Duration": 3 },
            { "Frame": "Nodding 1", "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 0 }
          ],
          "ShakingHead (Stop)": [
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Frame": "ShakingHead 2", "Duration": 3 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Frame": "Walking 2",     "Duration": 2 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Frame": "ShakingHead 2", "Duration": 3 },
            { "Frame": "ShakingHead 1", "Duration": 3 },
            { "Command": "GotoAnimation", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Walking 2", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "StillFrame (Missing NNE)": [
            {
              "Frame": {
                "SSE": { "Frame": "Walking 2", "Direction": "SSE" },
                "ESE": { "Frame": "Walking 2", "Direction": "ESE" },
                "ENE": { "Frame": "Walking 2", "Direction": "ENE" }
              },
              "Duration": 10
            },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 3", "Duration": 4 },
            { "Frame": "Walking 4", "Duration": 4 },
            { "Frame": "Walking 2", "Duration": 4 },
            { "Frame": "Walking 5", "Duration": 4 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}