{
  "Name": "Waitress",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 100,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "9ce13b0c9c4848350b0af0a89de99b1b",
            "378baf23f51ec927bdcaa1f350901d06",
            "2c7d7bb11b58942840790f467a365653",
            "91314e550ff22ed69da3c0c71c4d7344"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "a7c54e078cdb81fc23b3ced6fd28750f",
            "bf320c6cd23c53becbb7963586e0be6c",
            "0dfe2b9d7a28491d73dbc3956ceae8a0",
            "321aa109f32b4f9389e4d751ac69bb5d"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "af8cafac4d50681d94d5bb6738a1b479",
            "7bf4bf6812ebd4daab2e7813992a28e8",
            "7865b001e506249d5b0aee51d6b8f2b5",
            "a156cfe69236d76fb964803e97ec2826"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "6ad26652fd3160fb7ebb88f12f0dd349",
            "949f33050ad44de110b8161e44308777",
            "b1f91f8167971e0f120eaa7075d4e6e6",
            "6bfc22ea0d0ad68bf2e7c83ee3cc5df4"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "b27e65976bbaaf7e434e0fdbf12b67ca",
            "0d4a24c5724e31ff74050b8b91f78ab9",
            "6427b921238c407b7296b971a1511676",
            "1df41ac0228bb6ac310c9a9722904834"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "247cc1baa1e279056b853b66dc768e82",
            "e1b83baf2ecf78e1f7e9c62954ad81b3",
            "5b682b110a83723b933a1f00fa7d72a5",
            "0abb8b36d4638c427ec6b81bd1a4bcdc"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "7cb2ef36fc842703bc24c6fefeb414c2",
            "25ec3482baadbc0263ea38300ac6e4c4",
            "2412c6aa012fba9546a5cab109cc0854",
            "5b5d9c14d7ce8a416e67db5cb01719fa"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking (Faster)": [
            {
              "Frame": "Walking 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking (Slower)": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}