{
  "Name": "Waitress w/ Black Hair",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 146,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "637a5e0c7ca062be0cedf8936a16ef5f",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "251fa70adc5c24b298309136d47680b6",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "d26a66c53d8327f6dd3e7667a1b27607",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "ac390c4457649f8743b62334c51c7d38",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "23fddc79fb58e2a6350cb7f68c712b83",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "fb5e61763837a0632b37b52f1fcbdebb",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "3b7a39807350e4c83eb6f5bf19f7b95b",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "3b5dcb3cf3898e0b3d3264f64693f7fc",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "0040f7a386e8a6460740f204e9809272",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "526b5f5358666b22c51975c4c5b9d91a",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "e74a6427bd7ae58d021437a26b76574d",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "4cc20dae08c25964b14f6836c63ae650",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "010036bf37fffc029c00fe2b8563596d",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "7382d9aac1f0f14453d2ab92939cad6f",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "8e0c77d4b98a30bf00336c4e5d2e65ca",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "5f9608154609082e972a47192e415c1d",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "4b03db685fcbe3d22ce4e9afd299e6cb",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "343f104dcf78d4157982cf7caa75b8a8",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "53e16cc44d7883d3574324be7d693994",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "2e6f5d0e8dd492c38f7162a77a549a7b",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "999fdb64add71ae0f8302741ede30fa4",
            "SpriteSheetX": 200,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "28986ce8944e995e801bfb3ff80178f1",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "84dcb8c90ff4390be15559c09cbf5e2f",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "31fb199194b9409bd05333bcec51d6dd",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "7cf67380c3c8e09c3862d2fcbb3236e4",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "26b118a3d199d3eb6147260fe29aa434",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "3f150ba891974e3d1d449539af5db12b",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "d0317cba09d19f52aee73b67084cfe9c",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}