{
  "Name": "Waltz (P2)",
  "Spritesheets": {
    "48x40": {
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "S": {
              "Hash": "ecffaadbde8a9ef5e6b429bf33f82f23",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "3579c1d71a79938b46b7369e6f45e081",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "0b903e5cbcda215b09b1d9ef0f36b141",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "28144753b09230277898d88a6bf45d3d",
              "SpriteSheetX": 144,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "4eb1a71c00d809867e2cfdd6edb5c566",
              "SpriteSheetX": 192,
              "SpriteSheetY": 0
            },
            "N": {
              "Hash": "a8c1bd6c703c795554915b0d07bddd52",
              "SpriteSheetX": 240,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "S": {
              "Hash": "8c9779a5951709819db8cc584e6942be",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "SSE": {
              "Hash": "8a1f79e466b2c777ec2b7aa78509438e",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "3dbca1a7955f377bcdd99cc2897fda84",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "28929b7041c6cbda007a19bcc488d149",
              "SpriteSheetX": 144,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "021fba929d790a1d3b051783d1d2533b",
              "SpriteSheetX": 192,
              "SpriteSheetY": 40
            },
            "N": {
              "Hash": "b321e2e9991e6540ebfcfbee0f59ac9d",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "S": {
              "Hash": "9d37c676365c0dbd99c1ea15a20bcfb1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "SSE": {
              "Hash": "6b10f802adec151467699c1d6f59baca",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "c248dcf9de74b0e42e2973dd6bd258bb",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "3cc3d874453b8e140f4a9f48884030b2",
              "SpriteSheetX": 144,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "f4f7fbe1747ca02d357b3cd8104928a2",
              "SpriteSheetX": 192,
              "SpriteSheetY": 80
            },
            "N": {
              "Hash": "b404b9b77b51c352c99ff3c0ecc617c1",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            }
          }
        },
        "Nodding (Battle) 1": {
          "Frames": {
            "SSE": {
              "Hash": "cb5320b8932a8281e495168e87f4f40e",
              "SpriteSheetX": 48,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "96407306325a1e183fb2969fece36f20",
              "SpriteSheetX": 96,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "991fef858ba09da892b167cbc0f4e654",
              "SpriteSheetX": 144,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "33d51f3b3332fc31385099891ba8b251",
              "SpriteSheetX": 192,
              "SpriteSheetY": 120
            }
          }
        },
        "Nodding (Battle) 2": {
          "Frames": {
            "SSE": {
              "Hash": "c82ae9661973b16b20024a102ff826ff",
              "SpriteSheetX": 48,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "a845f0ebd1f9da770355112284e9e268",
              "SpriteSheetX": 96,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "4002f6da1c0283a9b1dbe0ec3e7e76d5",
              "SpriteSheetX": 144,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "db5c28836a30bde780ff093b6e4ad1b4",
              "SpriteSheetX": 192,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead (Battle) 1": {
          "Frames": {
            "SSE": {
              "Hash": "22956b3a40c11fe003289ac6f72cc7f8",
              "SpriteSheetX": 48,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "f1b31d7d36781ba816e7776578bb15f9",
              "SpriteSheetX": 96,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "7e0512dc16b747a9a5ae10a6350e5405",
              "SpriteSheetX": 144,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "887bb631b6651a263256673b32e99067",
              "SpriteSheetX": 192,
              "SpriteSheetY": 200
            }
          }
        },
        "ShakingHead (Battle) 2": {
          "Frames": {
            "SSE": {
              "Hash": "3d355ebb2d0a3a80f0f5dbdd4331c0ae",
              "SpriteSheetX": 48,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "7d57460e786b8d77e96d3aa9e54f18b5",
              "SpriteSheetX": 96,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "78535ca929e37e213aa30e22f03b4f02",
              "SpriteSheetX": 144,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "42ef8eb641717f2053613210ad4aa140",
              "SpriteSheetX": 192,
              "SpriteSheetY": 240
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "c7a1ed1bcdc903c6380fc1de72a83ba1",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "SSE": {
              "Hash": "1503a61f61092743619f6e64e1b71408",
              "SpriteSheetX": 48,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "45a42edd338e61fc7a0da18d662274e9",
              "SpriteSheetX": 96,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "9eb3d469bc96f03c4d86020a6da2dbb1",
              "SpriteSheetX": 144,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "c6515ee06c2191926cb5a1954e0f4732",
              "SpriteSheetX": 192,
              "SpriteSheetY": 280
            },
            "N": {
              "Hash": "b641224336476de3fcf2a67576602318",
              "SpriteSheetX": 240,
              "SpriteSheetY": 280
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "8a2ffb53a055a6b55d530b66e0106c0c",
              "SpriteSheetX": 0,
              "SpriteSheetY": 320
            },
            "SSE": {
              "Hash": "bc25dc151cc13113655798e7c9ffc9a5",
              "SpriteSheetX": 48,
              "SpriteSheetY": 320
            },
            "ESE": {
              "Hash": "8275de9bbbb05d082937b8a66c836159",
              "SpriteSheetX": 96,
              "SpriteSheetY": 320
            },
            "ENE": {
              "Hash": "9155556b7b0b2d1eb68d5eb74d56851a",
              "SpriteSheetX": 144,
              "SpriteSheetY": 320
            },
            "NNE": {
              "Hash": "78c4081a73706eb946093a0baf918c53",
              "SpriteSheetX": 192,
              "SpriteSheetY": 320
            },
            "N": {
              "Hash": "61d7ddab05746426dfbc8d4aab43727d",
              "SpriteSheetX": 240,
              "SpriteSheetY": 320
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "dfffdbef08227f2f210fedf3ac261e07",
              "SpriteSheetX": 0,
              "SpriteSheetY": 360
            },
            "SSE": {
              "Hash": "061151c0296ab01d549fdf710f6051a3",
              "SpriteSheetX": 48,
              "SpriteSheetY": 360
            },
            "ESE": {
              "Hash": "ed9cb5eca2c975d55b192f28129df3ca",
              "SpriteSheetX": 96,
              "SpriteSheetY": 360
            },
            "ENE": {
              "Hash": "ff6b051869e568b6ceec12754015365f",
              "SpriteSheetX": 144,
              "SpriteSheetY": 360
            },
            "NNE": {
              "Hash": "b77fed0e2b85be34ba3261ed9468b946",
              "SpriteSheetX": 192,
              "SpriteSheetY": 360
            },
            "N": {
              "Hash": "2e17e8f6a36b4831bca611712b0667da",
              "SpriteSheetX": 240,
              "SpriteSheetY": 360
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "c93a7acace054ffde09f5f0e7c770d83",
              "SpriteSheetX": 0,
              "SpriteSheetY": 400
            },
            "SSE": {
              "Hash": "99a029bc7ec1ba0207af554cf8895165",
              "SpriteSheetX": 48,
              "SpriteSheetY": 400
            },
            "ESE": {
              "Hash": "178e6ea37e55d6cc9e3383b1a21f7fb2",
              "SpriteSheetX": 96,
              "SpriteSheetY": 400
            },
            "ENE": {
              "Hash": "79773ea20ca6ae7adce61c99c74ab3b6",
              "SpriteSheetX": 144,
              "SpriteSheetY": 400
            },
            "NNE": {
              "Hash": "d6ad085e42942c4a808b3f5c7fa68109",
              "SpriteSheetX": 192,
              "SpriteSheetY": 400
            },
            "N": {
              "Hash": "548ce6c364645097d95e0da01a3468a5",
              "SpriteSheetX": 240,
              "SpriteSheetY": 400
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "15468817d73c2500118f6f1fac1a1010",
              "SpriteSheetX": 0,
              "SpriteSheetY": 440
            },
            "SSE": {
              "Hash": "08734247ee199f4ea6cdc1fc5ddbf016",
              "SpriteSheetX": 48,
              "SpriteSheetY": 440
            },
            "ESE": {
              "Hash": "59c8107c11725bfaa8d522fbbc827764",
              "SpriteSheetX": 96,
              "SpriteSheetY": 440
            },
            "ENE": {
              "Hash": "20a6912ee5666148158f7d4dd7e4b27c",
              "SpriteSheetX": 144,
              "SpriteSheetY": 440
            },
            "NNE": {
              "Hash": "d413f7fb6f79c05297dd08d3baaf0c34",
              "SpriteSheetX": 192,
              "SpriteSheetY": 440
            },
            "N": {
              "Hash": "86b1039764b7ce467e0dfb3564cf25d0",
              "SpriteSheetX": 240,
              "SpriteSheetY": 440
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}