{
  "Name": "Waltz (P1)",
  "Spritesheets": {
    "48x40": {
      "SpriteID": 24,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0499878,
      "FrameGroups": {
        "Idle (Battle) 1": {
          "Frames": {
            "S": {
              "Hash": "b0d58faef23782a816c4623ec5df06d6",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "1da6efc44e8cb3e78c2003e0e901aa64",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "bab2ef05005cca449fe6f155176439b0",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "dfb8065a15fec64cb1550739e26f3952",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "68c2133b778e1a1825f2415601574737",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "c8fe23e815bd9a1ccc66a4c18986ee25",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle (Battle) 2": {
          "Frames": {
            "S": {
              "Hash": "4db76f2ded5b2adf6aa48ef41b5ee934",
              "SpriteSheetX": 48,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "fbf33d54592a6e8a65a685cd77e2c99d",
              "SpriteSheetX": 48,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "a9819ea0f1e2b7e41937c0d087e91b96",
              "SpriteSheetX": 48,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "93960295def30ef127bb20227df18f63",
              "SpriteSheetX": 48,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "1c74cba9df6c13d4be3a7bc1bc4b68ce",
              "SpriteSheetX": 48,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "00db72243c36216f296a451f1ed5ac7d",
              "SpriteSheetX": 48,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle (Battle) 3": {
          "Frames": {
            "S": {
              "Hash": "9dd1132e9fb836b9c5e23cac8024be75",
              "SpriteSheetX": 96,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "7ae667be14614098f21a96231027ab57",
              "SpriteSheetX": 96,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "f3a29403228bbcbde816a9cbdb2e0f0e",
              "SpriteSheetX": 96,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "58593be838d010ffda8b2278cf1ba826",
              "SpriteSheetX": 96,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "16f823fca278f6128012dcfddca51dc2",
              "SpriteSheetX": 96,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "aa612b0246170952793132be05a8bcbe",
              "SpriteSheetX": 96,
              "SpriteSheetY": 200
            }
          }
        },
        "Idle (Field) 1": {
          "Frames": {
            "SSE": {
              "Hash": "aa04d996ebd525bd6fe072ecd4a8bd8f",
              "SpriteSheetX": 144,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "bc661535b87364a9c6c10879d9225ae7",
              "SpriteSheetX": 144,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "a9710eaf263b2915f058fab8c3e588a2",
              "SpriteSheetX": 144,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "1bc77f1832903792f5b9a453db7626a9",
              "SpriteSheetX": 144,
              "SpriteSheetY": 160
            }
          }
        },
        "Idle (Field) 2": {
          "Frames": {
            "SSE": {
              "Hash": "04e2238f68726817eba3be1b9720e908",
              "SpriteSheetX": 192,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "007608a24a5ca1ba19e5f1a88ef5e530",
              "SpriteSheetX": 192,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "8e1c359ce87f3c036a777d254035cdf1",
              "SpriteSheetX": 192,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "bea94d959bbfd80005a68937efbe88ef",
              "SpriteSheetX": 192,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 1": {
          "Frames": {
            "SSE": {
              "Hash": "cee9dc0bbf0bf761125ab087f95c1bb8",
              "SpriteSheetX": 240,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "3e9022b273908c8d15bb0570364e75dc",
              "SpriteSheetX": 240,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "f1987896d778ddf388eed4946c3d96d5",
              "SpriteSheetX": 240,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "3fdba145c221dcc768e635d19b8b8781",
              "SpriteSheetX": 240,
              "SpriteSheetY": 160
            }
          }
        },
        "Nodding 2": {
          "Frames": {
            "SSE": {
              "Hash": "c70ad00e1cadbbf4ca9096f2d7532aac",
              "SpriteSheetX": 288,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "a13e3b5302e2e7f3ce4a84004b2d8767",
              "SpriteSheetX": 288,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "3a3d1420332dbaa60fda70192b878346",
              "SpriteSheetX": 288,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "c521eb5629c9a2b42337e59cf7d292ca",
              "SpriteSheetX": 288,
              "SpriteSheetY": 160
            }
          }
        },
        "OnGround 1": {
          "Frames": {
            "SSE": {
              "Hash": "efc0051263c106023f729e8960115f81",
              "SpriteSheetX": 336,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "d6decc9c9891161ba45248b37e147221",
              "SpriteSheetX": 336,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "9c2431dbe5ce9634aabb946b08399930",
              "SpriteSheetX": 336,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "33bd0c710afabcc66bac069a98544563",
              "SpriteSheetX": 336,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 1": {
          "Frames": {
            "SSE": {
              "Hash": "242f94df8b67df270c2fe5b855423cdf",
              "SpriteSheetX": 384,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "93f1561bdbbf80ca0e767ffe661b156d",
              "SpriteSheetX": 384,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "dbb7907823a99effbd563b7798768ffe",
              "SpriteSheetX": 384,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "2016c5c4fbb7db4935ee1bf77d583cf9",
              "SpriteSheetX": 384,
              "SpriteSheetY": 160
            }
          }
        },
        "ShakingHead 2": {
          "Frames": {
            "SSE": {
              "Hash": "02a6b7fda9a53f8707c1b9d230ae7a9a",
              "SpriteSheetX": 432,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "8d8b6e42aa1f4e78fc6c0d6a08a63fba",
              "SpriteSheetX": 432,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "3b8d2ad316b3b2851d8bc116bf35787b",
              "SpriteSheetX": 432,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "9933d8d67359cb331d006f8eb4a1bee9",
              "SpriteSheetX": 432,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "S": {
              "Hash": "64a7a92c8088e0068f5935a105218c5d",
              "SpriteSheetX": 480,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "6302e4bce7787c468bb27b2eeea9e723",
              "SpriteSheetX": 480,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "58fb22d99f0fdce0c95bc8b2d537d882",
              "SpriteSheetX": 480,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "d72ac70ad5d4c7ddfa493572923ac83e",
              "SpriteSheetX": 480,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "02761ec9aa74d67bed5d90a9298299c0",
              "SpriteSheetX": 480,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "56800ff93a38444856c1411941244fb8",
              "SpriteSheetX": 480,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "S": {
              "Hash": "af7d8a752a181c880e61507a48e48a46",
              "SpriteSheetX": 528,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "30ad5dac4664b2311d350efc5020ea9e",
              "SpriteSheetX": 528,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "ef2552db1ac74f4917953a91bb12b284",
              "SpriteSheetX": 528,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "c9a34e671d70943138f11529de114cb5",
              "SpriteSheetX": 528,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "33928ed3b80bc7fd1d5106cb8315d80b",
              "SpriteSheetX": 528,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "b074019d218359e2ae9885d9438caf76",
              "SpriteSheetX": 528,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "S": {
              "Hash": "07a992251fcd085038d3163e71719813",
              "SpriteSheetX": 576,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "9a4fe1ccd2cfda420731dfe7ec010372",
              "SpriteSheetX": 576,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "c675aaaa40950e88978fd48339380ba0",
              "SpriteSheetX": 576,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "a72aef814377927dc75db5483b482f61",
              "SpriteSheetX": 576,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "eae63ba60aae2577fb7c589e75a302f6",
              "SpriteSheetX": 576,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "d96e85b8ebe92986e933f624e6ff6dbf",
              "SpriteSheetX": 576,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "S": {
              "Hash": "b04938189d4aa285a1f3a329407c99d0",
              "SpriteSheetX": 624,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "08f70f12a40272834ac220516a2790ea",
              "SpriteSheetX": 624,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "8dfc9f9ba0c84935a3769dc0208840b4",
              "SpriteSheetX": 624,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "52642e6abc4706a11d87faf4462c11d3",
              "SpriteSheetX": 624,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "d57e5045fa1bab7dfbbfc8bff83c6962",
              "SpriteSheetX": 624,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "3ff655aeca065c3b94a122fed4a77afe",
              "SpriteSheetX": 624,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "S": {
              "Hash": "2b90e1d854a1a07d0faeae0540e68b2c",
              "SpriteSheetX": 672,
              "SpriteSheetY": 0
            },
            "SSE": {
              "Hash": "e9a6e5c15b5cb1d3d2274734b4822c0d",
              "SpriteSheetX": 672,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "7186234887d37d1deea9dd0ec92f6dc7",
              "SpriteSheetX": 672,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "7b23c83989a2439ef52329dad25998a8",
              "SpriteSheetX": 672,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "b22eb22cac326cf79e493d24dbb456dd",
              "SpriteSheetX": 672,
              "SpriteSheetY": 160
            },
            "N": {
              "Hash": "3b400f8242954512a4f48f3ec2626c66",
              "SpriteSheetX": 672,
              "SpriteSheetY": 200
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Idle (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "IdleNoddingShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Field) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Nodding": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "Nodding 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Nodding 1",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "ShakingHead": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 1",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 2
                },
                {
                  "FrameGroup": "ShakingHead 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "Command": "GotoAnimation",
                  "Parameter": 1
                }
              ]
            },
            "StillFrame (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround, Repeat)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (OnGround)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "OnGround 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "Walking (2 Frames, Janky)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        },
        "6": {
          "Animations": {
            "Idle (Battle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle (Battle) 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle (Battle) 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Field)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}