{
  "Name": "Wing Knight",
  "Width": 48,
  "Height": 40,
  "Spritesheets": {
    "48x40": {
      "SpriteID": 240,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Flying 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "226c7d9e969753d269e5bb0d13764db7",
            "019ebfb53808839491e1dcb1d7971f76",
            "65e7d5e82bc8ebb7074d6d56376465f2",
            "9f53083b94aaa30d0299dff5d12bb70c"
          ]
        },
        "Flying 2": {
          "Directions": 4,
          "SpritesheetX": 48,
          "SpritesheetY": 0,
          "Hashes": [
            "85f37b509141e63a692d6a344043be08",
            "7ab794c713359b5435f394bec2de6312",
            "cbd431cc39f9918c80b0e20c7499e334",
            "60cf022daf5381f4586ff642a1be6522"
          ]
        },
        "Flying 3": {
          "Directions": 4,
          "SpritesheetX": 96,
          "SpritesheetY": 0,
          "Hashes": [
            "73fdbb9802d439a5bb1bd851fdbc4b38",
            "d2d035cc90df24d6682870d354a825fa",
            "a286d62d626afd801e07abd9730823fb",
            "1fb4a546447c6f6106b341a2f3aac888"
          ]
        },
        "Flying 4": {
          "Directions": 4,
          "SpritesheetX": 144,
          "SpritesheetY": 0,
          "Hashes": [
            "2dfcefaf7f1eb06939520e83820f0fde",
            "74a45c89b6818ae27173afffb4e42244",
            "a4f221d9656f2f2324767ef4054f8207",
            "83f6bd0d4643d5a029e5b1a900f0e5ef"
          ]
        },
        "Flying 5": {
          "Directions": 4,
          "SpritesheetX": 192,
          "SpritesheetY": 0,
          "Hashes": [
            "87268b246b6542f6ec2af17d50d8c87b",
            "4289b0391b2dcd437fef5a8fac61ed39",
            "81ebe388d7cc0fd176728b28ddea3891",
            "fcb5097677f070d936fb885762af03ea"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Flying (Faster)": [
            {
              "Frame": "Flying 1",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 5",
              "Duration": 4
            },
            {
              "Frame": "Flying 4",
              "Duration": 4
            },
            {
              "Frame": "Flying 3",
              "Duration": 4
            },
            {
              "Frame": "Flying 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Flying (Slower)": [
            {
              "Frame": "Flying 1",
              "Duration": 7
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 5",
              "Duration": 5
            },
            {
              "Frame": "Flying 4",
              "Duration": 5
            },
            {
              "Frame": "Flying 3",
              "Duration": 5
            },
            {
              "Frame": "Flying 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Flying 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        }
      }
    }
  }
}