{
  "Name": "Woman w/ Brown Dress and White Apron Sweeping w/ Broom",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 517,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Sweeping 1": {
          "Frames": {
            "SSE": {
              "Hash": "abcaf87e189ac380a54740278ea62e8b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "225e0eaae77469f06d1d4f07a5cb15f2",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "06e8f2b73bfa2a8e2b12b5f9c15264be",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "0306d60024b8cae5664a121b4f4d9a3b",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            }
          }
        },
        "Sweeping 2": {
          "Frames": {
            "SSE": {
              "Hash": "197867c9d8823adc2f76d668f349b257",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "d609b9b2ecc76f3a3631579deba01fd5",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "354473ad8f1c076f843ee1eb9d64271c",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "30eda80be87fd84adef87cf9def6bf36",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            }
          }
        },
        "Sweeping 3": {
          "Frames": {
            "SSE": {
              "Hash": "f78f195bd214c84d5bd04bc654981af4",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "c959d6cda84902f5f23147db15d3eb2b",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "9eae34e6254a01ded86a2f2c3d9ed962",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "b82e190d054f494819301e80bc9a4f09",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            }
          }
        },
        "Sweeping 4": {
          "Frames": {
            "SSE": {
              "Hash": "06179acd6c41b93c5b9e00c37f73bcce",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "c4aa8444b95f68ba8efe4cb66ed43c1a",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "75e8dd78185a37f9e1f39f793a7cf9ed",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "bd8af86c60c102e807c4776fac59ce80",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Sweeping 5": {
          "Frames": {
            "SSE": {
              "Hash": "6eb6523e8263c910fe0fd69a832836c7",
              "SpriteSheetX": 160,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "ddbad6af66b307ea84867adf07afc261",
              "SpriteSheetX": 160,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "ed2dbdbb2793eb9352b230abb7c0f69a",
              "SpriteSheetX": 160,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "9602d84b46042b6f708d503ad471ac91",
              "SpriteSheetX": 160,
              "SpriteSheetY": 120
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Sweeping": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Sweeping 1",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Sweeping 2",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Sweeping 3",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Sweeping 4",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "FrameGroup": "Sweeping 5",
                  "Command": "Frame",
                  "Parameter": 7
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}