{
  "Name": "Woman w/ Baby and Red Dress",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 541,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle (Rocking Baby) 1": {
          "SSE": {
            "Hash": "4fb777f09862af54ffd35fc3a3dbe33d",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7d25e30058ae113224332da36f46ce37",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "58b6246fb6f95d3ef71b351436523ffa",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "19a635ccf3abee6515717c4c16dbc915",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle (Rocking Baby) 2": {
          "SSE": {
            "Hash": "4c6eaa85c1379a019824b6468b75aa4b",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a51e42e512fb1c132c11438535899f85",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "34b69f145a3d4e7b59591721d6305b4b",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3ef4443e70e926973b5a0c98f2d76ac0",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle (Rocking Baby) 3": {
          "SSE": {
            "Hash": "9294e2dacad45bb9a866f52de2008a41",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9ee450f00e89949a723d90311f809e4e",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "99275d4ab9eb968410714e02847000c3",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "50f1bfb9caa948c0504a4324763086e4",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "d25fe5f9b107cabb6898f80afc903152",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "3050d03f56c07d8d9b355ee1fabf3eb2",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "db191b1df444eb0f620967fb0ec9bd75",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "2aa82ef4f074c27f5c764c48d784bafa",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "45493eb8b1ce98b19c95ce9a470e6e66",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8e9a82b74259016c2ff6727300021a3a",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e22f9c05c0b0a2147b0c61a5ba1b9fd8",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5c7a92879789e48894db13f7ae4bad80",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "e20d3f554e6cd67a5f858e483662c525",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "82f0cba6523d425f7b963a273f42f81c",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "29184bb764c3e7b3c355d43d2a39fd03",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "f38eb62b964ffc3c7db2974ee8a323bb",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "14812e21050a74414fac6b9d98a3f641",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "32cb7238685949d6e73b316fd46c6535",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "5debfc7b9d566429ef42f5777db47e16",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "464aa168349958bbe2fed71c25dbbd6c",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle (Rocking Baby)": [
            {
              "Frame": "Idle (Rocking Baby) 1",
              "Duration": 30
            },
            {
              "Frame": "Idle (Rocking Baby) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Rocking Baby) 3",
              "Duration": 6
            },
            {
              "Frame": "Idle (Rocking Baby) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Rocking Baby) 1",
              "Duration": 3
            },
            {
              "Frame": "Idle (Rocking Baby) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Rocking Baby) 3",
              "Duration": 6
            },
            {
              "Frame": "Idle (Rocking Baby) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Rocking Baby) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Rocking Baby) 3",
              "Duration": 6
            },
            {
              "Frame": "Idle (Rocking Baby) 2",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle (Rocking Baby) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Rocking Baby) 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 2",
              "Duration": 4
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Idle (Rocking Baby) 1",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}