{
  "Name": "Woman w/ Blue+Yellow Dress and Black Hair",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 102,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "c2e1e0a25fe78101cebdc0b2da826cfc",
            "b8149cfb363dda3a49051b959e04bc42",
            "9a5e4f012d93aaea437c07ea492c1f82",
            "9185f77ad15680787e518d56639c2e77"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "e5819adcd19150a226f20b32511bd6d6",
            "1ed0349d8a5535340655601840243e71",
            "218de30b0688133eaa0bca6b89fcc53e",
            "2534915ff4a474bb0b26f7740e411071"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "e03d0fa0eeab283f6b9be950a71ff2bd",
            "1cee97b53baa8fc30e325979b155b778",
            "41a0b7483d61b4cfb49187f452fedcc2",
            "3d9ee7c5cfffb6e45137c13bad8de0c2"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "899d0ad377badca65b364c0f8f8404ce",
            "b034d8a8f347a2da3432da2d3e5294d9",
            "d6ac1118f1f2d25dffed2c656db26632",
            "c532127b1908cbeaad96500a3ece42ee"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "aac61a59991b3da94a06065db7597912",
            "d12008ad1c4f52ca33cc1fac95b750b1",
            "99dc68690241f7c50666ad15367fe4a1",
            "ab1cf464daf02cbd23ef62a979fbee51"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "8ffd7c3bbc39d3e59b36b31eacc1ca5e",
            "ef2b46a69394475b1f0248b07ca93507",
            "14217813e91917967c28edc18db95d32",
            "8b3fc15277d65be668a81fbf3a5101c0"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "b704b578f61b44b86c5ed491b9a82cc0",
            "adbddf2d0a5ffd7396a18be5278ec323",
            "aa5459b2675c97294fcca8c75c4e1361",
            "aeb6dd3d65785ccf22f11176beb289c9"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Frame": "Idle 2",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Walking 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}