{
  "Name": "Woman Bathing in Hot Springs",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 268,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "OccasionallyTusslingHair 1": {
          "SSE": {
            "Hash": "8dbc5dc8344e04a76a16105caee15f86",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c983e29c196e902f71597e1705c3cddc",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "769a74cf14075443dc0ca32aa9137dc4",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "bdf7c8e47b7ab7c687422dc1adbb9df6",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "OccasionallyTusslingHair 2": {
          "SSE": {
            "Hash": "25334cb1b6331edd9d4dd8287f68a32d",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f2c6b5cc26437c3f18b79cf8f953efaa",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "70ec35f6e2fd009868405880d17020a6",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6dbcd9abb8ec8eb6c020e02c2777d0b6",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "OccasionallyTusslingHair 3": {
          "SSE": {
            "Hash": "839565e64c09464e06e6b9625c7cd8fc",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c39e3ad2c9e6f8c7b927f609117f2249",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "44cf21c8b32e62e4efd8892619c62ab6",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "81b8cbe106dbbce8c873a9cb30813c28",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "OccasionallyTusslingHair 4": {
          "SSE": {
            "Hash": "71a2df13b4fd1a676d989ad3c0e21e18",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7e9f1b78b8716085fc5d72e9e1f920b6",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8df6f8cfee90811d9c2b4e14be944baf",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cb2d3ec6f60ae5c3b0834bd4747ed3e9",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "OccasionallyTusslingHair": [
            {
              "FrameGroup": "OccasionallyTusslingHair 1",
              "Command": "Frame",
              "Parameter": 120
            },
            {
              "FrameGroup": "OccasionallyTusslingHair 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "OccasionallyTusslingHair 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "OccasionallyTusslingHair 4",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "OccasionallyTusslingHair 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "StillFrame (Repeat)": [
            {
              "FrameGroup": "OccasionallyTusslingHair 1",
              "Command": "Frame",
              "Parameter": 120
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}