{
  "Name": "Yasha (Weaponless)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 131,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Casting 1": {
          "SSE": {
            "Hash": "a23e642bc09929eb4fe8b873f48ce4d4",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "93f5c7806cad1684ad29bb7f231afb1c",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "75cda9dee5ddad05fb1fb5f8a648ec5c",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "c3765d3178b308240489cdd5fe04e00e",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Casting 2": {
          "SSE": {
            "Hash": "ca56d2e3d4b112f396848e5428e32da7",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "77be45e12f915838eefb8f0c0392089c",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "9abcfa0bc6ec40823146492330c14d3e",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "18278f9b8808f0d75ebe1d5321924cc8",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "CuttingRope 1": {
          "SSE": {
            "Hash": "bf3bd76e62165e61a17fbb3f53ad798b",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b5dce48840aa1b680f5b2e3604e81501",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e581df405e4bc4be6ada38c24dd3c7db",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "380b36019fe135b645df1e12c634b665",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "CuttingRope 2": {
          "SSE": {
            "Hash": "67476d7f8730108deed2f92e0268d058",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "bf35d2d47a638bc99b3a66b99f65b1a8",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "08d89cadc7e32a21a6efbfab6ba9d412",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e9563578d86c584cdfafbbb187f0684c",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "CuttingRope 3": {
          "SSE": {
            "Hash": "9da24d11a8b7f3f6e7418b9791f84e7b",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "86176a4912a2daf5699ee924fcf12a18",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "c03ccad5bba6814b431248f5d471fa3d",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "edf5cb3a71a12fe306ea7bb45acb24ee",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Idle (Kneeling) 1": {
          "SSE": {
            "Hash": "05bda09198b66398300e6ae7e6054eed",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a95e5dabbe2a0db96b2846deb76a0407",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "df1f1e5a93d918b5a306bb381b96e865",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "6e9be8db8b8769934a18c97b935b9154",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Idle (Kneeling) 2": {
          "SSE": {
            "Hash": "ca7f97ee8e04eb1ae357060e1284212d",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "4b82cca2860426d2d37c2d00577eda4d",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "b6b6c153a65e3681c0e5536b0c6982dd",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "3dae92face2be34740221e405814d44c",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        },
        "Idle (Kneeling) 3": {
          "SSE": {
            "Hash": "c5cc0a5f4d21962ac8cede02c7638eb3",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b61df25b5dd3713da1572f963d8b1e9a",
            "SpritesheetX": 280,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6f067c1d04307c4153393f1a1dd37e31",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "386fc99d41d63cd29b86ccb193ca61b8",
            "SpritesheetX": 280,
            "SpritesheetY": 120
          }
        },
        "Idle 1": {
          "SSE": {
            "Hash": "1f0b13ce451945fc8becbe52714746ee",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "75f021087c3a8c1888a654c72a2b5777",
            "SpritesheetX": 320,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "310d09519bfcdc21b40e71a537335c93",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b5525e08d3eed5a24d978d30d9553060",
            "SpritesheetX": 320,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "258b0070d0e0f71a13a933faae4cf0cc",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "feed14760eae5342930cb8cb47c7ff16",
            "SpritesheetX": 360,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "47a5945c9ac03626d393bf0c2b82b745",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "d57c4103340ee498e862c5002d3e8dbb",
            "SpritesheetX": 360,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "c4174cdfb8309297e7304f459a9a7171",
            "SpritesheetX": 400,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "a281c1809be1635fbb1e004de223a2a8",
            "SpritesheetX": 400,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "27c93dfde87f111f39f9a064db0ef202",
            "SpritesheetX": 400,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "b39af5b04319c333559056b8346b3f47",
            "SpritesheetX": 400,
            "SpritesheetY": 120
          }
        },
        "Nodding (Kneeling) 1": {
          "SSE": {
            "Hash": "87bcc0d00faf35471bb2cae63ef15f91",
            "SpritesheetX": 440,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "214269880e0dcdaede5420596d3b1d34",
            "SpritesheetX": 440,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "a3ec6a6b0ff8c803e78d7633af9f9779",
            "SpritesheetX": 440,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "06a7d56fbd8eb230e1e1b0d7b4f45151",
            "SpritesheetX": 440,
            "SpritesheetY": 120
          }
        },
        "Nodding (Kneeling) 2": {
          "SSE": {
            "Hash": "bddd7b7fc524c4f362a7e3786536a833",
            "SpritesheetX": 480,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "27df8bebd779dbf2b8a8ebdc71636cbd",
            "SpritesheetX": 480,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "0ab0b56cdcdf65cfa3e2af63cb8a6048",
            "SpritesheetX": 480,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8da9a11f916e39c6f9b62bf06457092d",
            "SpritesheetX": 480,
            "SpritesheetY": 120
          }
        },
        "Nodding 1": {
          "SSE": {
            "Hash": "a0be75abfb4cc2c747de9848609f2f64",
            "SpritesheetX": 520,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f756e6615874c9855e307d7323ded0fb",
            "SpritesheetX": 520,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "41c207d5eee4881a2d09c96a06a3f28e",
            "SpritesheetX": 520,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "21b8426f8da2a321f0a8fb5099a5a594",
            "SpritesheetX": 520,
            "SpritesheetY": 120
          }
        },
        "Nodding 2": {
          "SSE": {
            "Hash": "7c06b469111a05285c516c072214f2f9",
            "SpritesheetX": 560,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "95b1a40dd6006e67986a828e1ff0c16e",
            "SpritesheetX": 560,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f099d1cf8ae8cdb64824f5d8c2c9ba81",
            "SpritesheetX": 560,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5132c1b00e30ae94ec52086d0a6748b7",
            "SpritesheetX": 560,
            "SpritesheetY": 120
          }
        },
        "ShakingHead (Kneeling) 1": {
          "SSE": {
            "Hash": "2479ff7ea2e14387fa5229f0e509decb",
            "SpritesheetX": 600,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9aca41c79893958360cdc8709cfd6888",
            "SpritesheetX": 600,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "52ff38cf3800059e685dabe1150593e8",
            "SpritesheetX": 600,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "87baf26e8238c15f1fb363a7b2112d18",
            "SpritesheetX": 600,
            "SpritesheetY": 120
          }
        },
        "ShakingHead (Kneeling) 2": {
          "SSE": {
            "Hash": "6ac2b4b640ae2b241b0e2157e5bee7cb",
            "SpritesheetX": 640,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "1ca0aa5b642cd5eb604528b921594499",
            "SpritesheetX": 640,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "281da7091aba190ecd67f879cea68ba5",
            "SpritesheetX": 640,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "08029048f007af662fa09be8f730d45d",
            "SpritesheetX": 640,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 1": {
          "SSE": {
            "Hash": "8ca89037a2a12ed1d5ccd908db6ec3ea",
            "SpritesheetX": 680,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "298ae0a5ff55a9c8c63e1c1bc4219b01",
            "SpritesheetX": 680,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "1646d3ff02e1a659d031aa74bfd606c1",
            "SpritesheetX": 680,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "cb87ad5ab0890b8286c67e1455a97813",
            "SpritesheetX": 680,
            "SpritesheetY": 120
          }
        },
        "ShakingHead 2": {
          "SSE": {
            "Hash": "fbe0307ac6562e9a90c23fb5172c78fc",
            "SpritesheetX": 720,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "7b4d3840ea34a2cc1658855f6e6bcb58",
            "SpritesheetX": 720,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3c3692370a8ee8563e1643763940e132",
            "SpritesheetX": 720,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "963191ca5402fab9a4b8174d571f944b",
            "SpritesheetX": 720,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "72005ece9ab6d6c02bf14ed41f633aaf",
            "SpritesheetX": 760,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c2f0b5dd5f638ef173a0827fb589cb79",
            "SpritesheetX": 760,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "699c9f1bcfc320771bc7b7f20eca7201",
            "SpritesheetX": 760,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8c1a4cf44c92305aabc538ceae662641",
            "SpritesheetX": 760,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "f1b51c784f0422dd6956d03910e163d1",
            "SpritesheetX": 800,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9da8c8ad5bd3e3d98dd2d2230ddd6cad",
            "SpritesheetX": 800,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e0143de14a7fa74df69816686bf7870a",
            "SpritesheetX": 800,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "8cb4a046d10babd666ef2b2af855d50e",
            "SpritesheetX": 800,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "4d16a4640895f47c6aa1a731ef213f1e",
            "SpritesheetX": 840,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9ac0bd7713655401a4b477349d42ec3d",
            "SpritesheetX": 840,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "635fe1d92c2c5a26457ab8bfd393a478",
            "SpritesheetX": 840,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a2d3ff0c1993fe38e4391a483bbf8fa9",
            "SpritesheetX": 840,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "b1fcb54d5d1ffa61b2994cbeaca62cc8",
            "SpritesheetX": 880,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "e115419bfc4de58ce8f9b75c9124120b",
            "SpritesheetX": 880,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "e307011a49a34ef4d74d71bda9f1700b",
            "SpritesheetX": 880,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "4611f38baf201f64661934ebb56fad5c",
            "SpritesheetX": 880,
            "SpritesheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "a6284beeecb9a9ea621daf37d04b6d6c",
            "SpritesheetX": 920,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "ff36446f75f2856b06e34f36f5f075b7",
            "SpritesheetX": 920,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "8f8dbc392657449ab76a9b922470e446",
            "SpritesheetX": 920,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "08f0b02c471ad8fb576464b1a5da1d11",
            "SpritesheetX": 920,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Casting": [
            {
              "Frame": "Idle 1",
              "Duration": 3
            },
            {
              "Frame": "Casting 1",
              "Duration": 3
            },
            {
              "Frame": "Casting 2",
              "Duration": 15
            },
            {
              "Frame": "Casting 2",
              "Duration": 3
            },
            {
              "Command": "Stop"
            }
          ],
          "Casting (Reduced)": [
            {
              "Frame": "Casting 1",
              "Duration": 3
            },
            {
              "Frame": "Casting 2",
              "Duration": 3
            },
            {
              "Command": "Stop"
            }
          ],
          "CuttingRope": [
            {
              "Frame": "Walking 1",
              "Duration": 3
            },
            {
              "Frame": "CuttingRope 1",
              "Duration": 3
            },
            {
              "Frame": "CuttingRope 2",
              "Duration": 5
            },
            {
              "Frame": "CuttingRope 3",
              "Duration": 2
            },
            {
              "Frame": "CuttingRope 2",
              "Duration": 2
            },
            {
              "Frame": "CuttingRope 3",
              "Duration": 2
            },
            {
              "Frame": "CuttingRope 2",
              "Duration": 3
            },
            {
              "Frame": "CuttingRope 1",
              "Duration": 3
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Idle (Kneeling)": [
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 5
            },
            {
              "Frame": "Idle (Kneeling) 2",
              "Duration": 5
            },
            {
              "Frame": "Idle (Kneeling) 3",
              "Duration": 5
            },
            {
              "Frame": "Idle (Kneeling) 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Pause at Top)": [
            {
              "Frame": "Idle 1",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Idle (Steady)": [
            {
              "Frame": "Idle 1",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 5
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Nodding": [
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 2
            },
            {
              "Frame": "Nodding 2",
              "Duration": 2
            },
            {
              "Frame": "Nodding 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "Nodding (Kneeling)": [
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding (Kneeling) 1",
              "Duration": 4
            },
            {
              "Frame": "Nodding (Kneeling) 2",
              "Duration": 4
            },
            {
              "Frame": "Nodding (Kneeling) 1",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead": [
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "Walking 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 2",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead 1",
              "Duration": 2
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "ShakingHead (Kneeling)": [
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 2
            },
            {
              "Frame": "ShakingHead (Kneeling) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead (Kneeling) 2",
              "Duration": 4
            },
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead (Kneeling) 1",
              "Duration": 4
            },
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 4
            },
            {
              "Frame": "ShakingHead (Kneeling) 2",
              "Duration": 4
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ],
          "StillFrame (Idle 1)": [
            {
              "Frame": "Idle 3",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Idle 2, Repeat)": [
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame (Idle 2)": [
            {
              "Frame": "Walking 2",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Kneeling 1)": [
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Kneeling 2)": [
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Kneeling, Repeat)": [
            {
              "Frame": "Idle (Kneeling) 1",
              "Duration": 10
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 3",
              "Duration": 5
            },
            {
              "Frame": "Walking 4",
              "Duration": 5
            },
            {
              "Frame": "Walking 2",
              "Duration": 5
            },
            {
              "Frame": "Walking 5",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    },
    "48x32": {
      "SpriteID": 131,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "CollapsingFromPanting 1": {
          "ESE": {
            "Hash": "5364d4ffec6af11a31b25c10e51b92e2",
            "SpritesheetX": 0,
            "SpritesheetY": 32
          }
        },
        "CollapsingFromPanting 2": {
          "ESE": {
            "Hash": "969249a201cdd6a39e9d174cc2e98ec3",
            "SpritesheetX": 48,
            "SpritesheetY": 32
          }
        },
        "OnGround 1": {
          "SSE": {
            "Hash": "cc0d806d0958e88c8f9a331c3a5d57eb",
            "SpritesheetX": 96,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8d85ae21f567e760e3d9ef467c5f1080",
            "SpritesheetX": 96,
            "SpritesheetY": 32
          },
          "ENE": {
            "Hash": "2028ffd4581b4ed3087b07657b00dbac",
            "SpritesheetX": 96,
            "SpritesheetY": 64
          },
          "NNE": {
            "Hash": "3933f00a3f1a9e36f7c18c06ebcbfecc",
            "SpritesheetX": 96,
            "SpritesheetY": 96
          }
        },
        "Panting 1": {
          "ESE": {
            "Hash": "1b3519b7d52a8009b3d85e9c6dcf8707",
            "SpritesheetX": 144,
            "SpritesheetY": 32
          }
        },
        "Panting 2": {
          "ESE": {
            "Hash": "9fb0995bd1e1b5b6f3b3903aa51b31d4",
            "SpritesheetX": 192,
            "SpritesheetY": 32
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "StillFrame (OnGround)": [
            {
              "Frame": "OnGround 1",
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ],
          "StillFrame (Panting, Should be 1 Direction)": [
            {
              "Frame": {
                "SSE": {
                  "Frame": "Panting 1",
                  "Direction": "ESE"
                },
                "ESE": {
                  "Frame": "Panting 2",
                  "Direction": "ESE"
                },
                "ENE": {
                  "Frame": "CollapsingFromPanting 1",
                  "Direction": "ESE"
                },
                "NNE": {
                  "Frame": "CollapsingFromPanting 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "17": {
          "CollapsingFromPanting (1 Direction)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Panting 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "CollapsingFromPanting 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 10
            },
            {
              "Frame": {
                "First": {
                  "Frame": "CollapsingFromPanting 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 15
            },
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "ENE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 3
            }
          ],
          "Panting (1 Direction)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Panting 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 8
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Panting 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 8
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "PantingFromCollapsed (1 Direction)": [
            {
              "Command": "SetDirectionCount",
              "Parameter": 17
            },
            {
              "Frame": {
                "First": {
                  "Frame": "OnGround 1",
                  "Direction": "ENE"
                }
              },
              "Duration": 5
            },
            {
              "Frame": {
                "First": {
                  "Frame": "CollapsingFromPanting 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 10
            },
            {
              "Frame": {
                "First": {
                  "Frame": "CollapsingFromPanting 1",
                  "Direction": "ESE"
                }
              },
              "Duration": 15
            },
            {
              "Frame": {
                "First": {
                  "Frame": "Panting 2",
                  "Direction": "ESE"
                }
              },
              "Duration": 5
            },
            {
              "Command": "GotoAnimation",
              "Parameter": 1
            }
          ]
        }
      }
    }
  }
}