{
  "Name": "Yasha",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 384,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "487f1edb15c540a0a740b4eea77938da",
            "SpriteSheetX": 0,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "6cb2f1b1da4e041cab47c654e927d70c",
            "SpriteSheetX": 0,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "af180d0f2877d7f3545179784dc3e3de",
            "SpriteSheetX": 0,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "9c5002188bb2a6f58a06dec87f0d6b42",
            "SpriteSheetX": 0,
            "SpriteSheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "45d1699db64c17a04c48652bb957e9d7",
            "SpriteSheetX": 40,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "9d6f79517dd000743485dd663bfa01bd",
            "SpriteSheetX": 40,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "a4ae5934c3d92f736d69be8e5b4183b0",
            "SpriteSheetX": 40,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "39e15753deedfafb46b6a45dd36592ef",
            "SpriteSheetX": 40,
            "SpriteSheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "cae7f2bc031479222631e7be6ea6c2cb",
            "SpriteSheetX": 80,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "0847669f3722734e21b473a0eee95fd4",
            "SpriteSheetX": 80,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "86ef1365f578d307df320cfb418faf5d",
            "SpriteSheetX": 80,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "1763dcef21120b150e75b9b81b89c70e",
            "SpriteSheetX": 80,
            "SpriteSheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "1bb0ce33fd22cf8bdcc11367024f8f81",
            "SpriteSheetX": 120,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "f85ae86d2279af7358ffe3a3982c215b",
            "SpriteSheetX": 120,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "4b20be44d5f80e821ce6bcdbbeb203db",
            "SpriteSheetX": 120,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "fbbd1f8301fccbfac65f48ad7a8b7cb5",
            "SpriteSheetX": 120,
            "SpriteSheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "babf811e32a4449597ce60fab0cbc79b",
            "SpriteSheetX": 160,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "66f3e094cb82035ea1b748fbe57a851d",
            "SpriteSheetX": 160,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "2b54b98d5c5e675238b3e72c8bc39ba9",
            "SpriteSheetX": 160,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "5c1e621e2ac82aa52d4e96b39846d837",
            "SpriteSheetX": 160,
            "SpriteSheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "3f7298f4e64313b1cf5dd13dca07f563",
            "SpriteSheetX": 200,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "f031ddbf9b8201a94d1ae6771a8ede1e",
            "SpriteSheetX": 200,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "ef7ccfbc51edaff44f0d2bdb052109a1",
            "SpriteSheetX": 200,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "cbe73940d842ae40a996e9df5371297b",
            "SpriteSheetX": 200,
            "SpriteSheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "6065a37e2a0deb9df4b3b05d82fac65a",
            "SpriteSheetX": 240,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "5045461187761bcad7a0935db0b42693",
            "SpriteSheetX": 240,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "23cbae195d2e4d66647ffcf9b76f2618",
            "SpriteSheetX": 240,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "af8d3c7a650c7758022d17d09f90ef38",
            "SpriteSheetX": 240,
            "SpriteSheetY": 120
          }
        },
        "Walking 5": {
          "SSE": {
            "Hash": "b43b460267f65b43cbe12bcb38868aaf",
            "SpriteSheetX": 280,
            "SpriteSheetY": 0
          },
          "ESE": {
            "Hash": "e8f2411e4e9dd8b2d370b35e8ce07e5c",
            "SpriteSheetX": 280,
            "SpriteSheetY": 40
          },
          "ENE": {
            "Hash": "2d1fbb83fdd3d8f050103732a6b1011e",
            "SpriteSheetX": 280,
            "SpriteSheetY": 80
          },
          "NNE": {
            "Hash": "5ebee7521ff3e873c533b867205ce565",
            "SpriteSheetX": 280,
            "SpriteSheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Idle)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame (Walking)": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 10
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}