{
  "Name": "Yasha (Tied-Up)",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 384,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "0fc6241947df85af93f68354a316cb4e",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "8f31d3f89b7507ceebb7636b3a78325a",
            "SpritesheetX": 0,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "186314631274efcc07bc0492eff11199",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "5568d55f4d43f3b5c3a725a5925fcec6",
            "SpritesheetX": 0,
            "SpritesheetY": 120
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "b03881b5e398824aed7d8847a88b099b",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c6d094f8fa18a85d4e5c2623ed90a82e",
            "SpritesheetX": 40,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "44061ecf2bb1072c1438733f694e2b6f",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1e246f7b8539aa87560048aa5ce8d55a",
            "SpritesheetX": 40,
            "SpritesheetY": 120
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "057de9d92eb0a1667fe5d8ad9d306ea2",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "b8c23e4b0d6722f73ef692dd8f20ddb9",
            "SpritesheetX": 80,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3eab92dd121c8566b10e706e3d254260",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "1c2bd9f62d025cbc0d5925be10f06db3",
            "SpritesheetX": 80,
            "SpritesheetY": 120
          }
        },
        "Walking 1": {
          "SSE": {
            "Hash": "48ee4ba7c05349fd49a80c715fbd8a80",
            "SpritesheetX": 120,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "9bfe77e589cc0c162ce0fe13ff098aae",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "65fc0eb64446189d13f74e730e483a02",
            "SpritesheetX": 120,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "693f92149501ee045335ae03cc154049",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          }
        },
        "Walking 2": {
          "SSE": {
            "Hash": "3daf50197ec7ecb400689ce87aba74e9",
            "SpritesheetX": 160,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "c1659ea83adefc9728423a982d9d86f8",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "3588a9f59e9fedf846b23ce242f2c265",
            "SpritesheetX": 160,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "a0ffcba695d370e990ad591a9e4fcf1c",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          }
        },
        "Walking 3": {
          "SSE": {
            "Hash": "b70d991289b691beaf532484b571e790",
            "SpritesheetX": 200,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "6766138c66e4098078e1f127879e061d",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "f9382de6bb17c7dc78bdf17b12eefc6d",
            "SpritesheetX": 200,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "e244cf65ff0297715e5ccdbca04f84e9",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          }
        },
        "Walking 4": {
          "SSE": {
            "Hash": "649b2cf5558b74902230da4efa29f48a",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "903959611806b140809530a89952e726",
            "SpritesheetX": 240,
            "SpritesheetY": 40
          },
          "ENE": {
            "Hash": "6ed66e05ecc9b97960893fc3a0634994",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "NNE": {
            "Hash": "77ca8dd97c7612001e1f29d33143732f",
            "SpritesheetX": 240,
            "SpritesheetY": 120
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 3",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "FrameGroup": "Idle 2",
              "Command": "Frame",
              "Parameter": 5
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 10
            },
            {
              "Command": "Stop",
              "Parameter": 0
            }
          ],
          "Walking": [
            {
              "FrameGroup": "Walking 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 2",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 3",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Idle 1",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "FrameGroup": "Walking 4",
              "Command": "Frame",
              "Parameter": 4
            },
            {
              "Command": "GotoFrameOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}