{
  "Name": "Yeti",
  "Spritesheets": {
    "40x40": {
      "SpriteID": 290,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 50,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Frames": {
            "SSE": {
              "Hash": "13447f5ca1864f49db07ef0f60e3a594",
              "SpriteSheetX": 0,
              "SpriteSheetY": 0
            },
            "ESE": {
              "Hash": "b6c301208e39fbef2e69af9c8bf9ed36",
              "SpriteSheetX": 40,
              "SpriteSheetY": 0
            },
            "ENE": {
              "Hash": "332a32f590a87f581cde9d73e415339f",
              "SpriteSheetX": 80,
              "SpriteSheetY": 0
            },
            "NNE": {
              "Hash": "35c44981294d0874d481a9b8e31fb472",
              "SpriteSheetX": 120,
              "SpriteSheetY": 0
            }
          }
        },
        "Idle 2": {
          "Frames": {
            "SSE": {
              "Hash": "c3341f0debd7d4ced75e8255e7a67399",
              "SpriteSheetX": 0,
              "SpriteSheetY": 40
            },
            "ESE": {
              "Hash": "ce4b166b39785ab5ef1b40310e8dfaa2",
              "SpriteSheetX": 40,
              "SpriteSheetY": 40
            },
            "ENE": {
              "Hash": "2177d4abe7dea59421164b513e0b9287",
              "SpriteSheetX": 80,
              "SpriteSheetY": 40
            },
            "NNE": {
              "Hash": "bcbc99e6766b56798814e6637dde6a90",
              "SpriteSheetX": 120,
              "SpriteSheetY": 40
            }
          }
        },
        "Idle 3": {
          "Frames": {
            "SSE": {
              "Hash": "69aaddef1253a77aa034a656fddc5e31",
              "SpriteSheetX": 0,
              "SpriteSheetY": 80
            },
            "ESE": {
              "Hash": "48a6da1fb6e0f8932f59de5642c09bf9",
              "SpriteSheetX": 40,
              "SpriteSheetY": 80
            },
            "ENE": {
              "Hash": "1f37928bdd61873495550665823733de",
              "SpriteSheetX": 80,
              "SpriteSheetY": 80
            },
            "NNE": {
              "Hash": "32dc5716af0f2f1584261b8a3723ecb2",
              "SpriteSheetX": 120,
              "SpriteSheetY": 80
            }
          }
        },
        "Walking 1": {
          "Frames": {
            "SSE": {
              "Hash": "1759e6edea18afe5056d6923652770ca",
              "SpriteSheetX": 0,
              "SpriteSheetY": 120
            },
            "ESE": {
              "Hash": "660cf2d4f1074fd643fbd36981009fd4",
              "SpriteSheetX": 40,
              "SpriteSheetY": 120
            },
            "ENE": {
              "Hash": "520a215d4fc97e64f158b025f7648886",
              "SpriteSheetX": 80,
              "SpriteSheetY": 120
            },
            "NNE": {
              "Hash": "05fe5245c00e7d5fe5baf6bd27912816",
              "SpriteSheetX": 120,
              "SpriteSheetY": 120
            }
          }
        },
        "Walking 2": {
          "Frames": {
            "SSE": {
              "Hash": "fdd4cd166b42a474a063f4c383639868",
              "SpriteSheetX": 0,
              "SpriteSheetY": 160
            },
            "ESE": {
              "Hash": "f106e2921eb2b539be96c3053bde7650",
              "SpriteSheetX": 40,
              "SpriteSheetY": 160
            },
            "ENE": {
              "Hash": "aa73a79d849e424e75dfd893802ff4e9",
              "SpriteSheetX": 80,
              "SpriteSheetY": 160
            },
            "NNE": {
              "Hash": "21db5e432f2365298ffb971ca5146a4d",
              "SpriteSheetX": 120,
              "SpriteSheetY": 160
            }
          }
        },
        "Walking 3": {
          "Frames": {
            "SSE": {
              "Hash": "a6e8a4b2d609807b00213454781bf993",
              "SpriteSheetX": 0,
              "SpriteSheetY": 200
            },
            "ESE": {
              "Hash": "7e728e973bd2cac49ec4e8b8ad41ec3e",
              "SpriteSheetX": 40,
              "SpriteSheetY": 200
            },
            "ENE": {
              "Hash": "3c197e708de56acdf86c68d7cf525a73",
              "SpriteSheetX": 80,
              "SpriteSheetY": 200
            },
            "NNE": {
              "Hash": "d1ec89ddc214d677b527e90dec2d3074",
              "SpriteSheetX": 120,
              "SpriteSheetY": 200
            }
          }
        },
        "Walking 4": {
          "Frames": {
            "SSE": {
              "Hash": "a3f533063531a133df008ac83e4edc1d",
              "SpriteSheetX": 0,
              "SpriteSheetY": 240
            },
            "ESE": {
              "Hash": "a2ddbb699a935aaa44f36d3ccaf0210d",
              "SpriteSheetX": 40,
              "SpriteSheetY": 240
            },
            "ENE": {
              "Hash": "7e0e851a0af485e3ee030ca14ab8faa3",
              "SpriteSheetX": 80,
              "SpriteSheetY": 240
            },
            "NNE": {
              "Hash": "cf9e82599482ba0c71f52e6083a476aa",
              "SpriteSheetX": 120,
              "SpriteSheetY": 240
            }
          }
        },
        "Walking 5": {
          "Frames": {
            "SSE": {
              "Hash": "559a40a3c97091b927f5e47b80ff1174",
              "SpriteSheetX": 0,
              "SpriteSheetY": 280
            },
            "ESE": {
              "Hash": "e7bb0894f49be0b1bcef2a129dcac358",
              "SpriteSheetX": 40,
              "SpriteSheetY": 280
            },
            "ENE": {
              "Hash": "0d6ee2307906e17ff528eb95ece554c3",
              "SpriteSheetX": 80,
              "SpriteSheetY": 280
            },
            "NNE": {
              "Hash": "f5e5c7c2e062f371967839353d6176f1",
              "SpriteSheetX": 120,
              "SpriteSheetY": 280
            }
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Animations": {
            "Idle": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "FrameGroup": "Idle 3",
                  "Command": "Frame",
                  "Parameter": 6
                },
                {
                  "FrameGroup": "Idle 2",
                  "Command": "Frame",
                  "Parameter": 5
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            },
            "StillFrame": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Idle 1",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "Stop",
                  "Parameter": 0
                }
              ]
            },
            "Walking": {
              "AnimationFrames": [
                {
                  "FrameGroup": "Walking 1",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 3",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "FrameGroup": "Walking 4",
                  "Command": "Frame",
                  "Parameter": 8
                },
                {
                  "FrameGroup": "Walking 2",
                  "Command": "Frame",
                  "Parameter": 3
                },
                {
                  "FrameGroup": "Walking 5",
                  "Command": "Frame",
                  "Parameter": 4
                },
                {
                  "Command": "GotoFrameOffset",
                  "Parameter": 0
                }
              ]
            }
          }
        }
      }
    }
  }
}