{
  "Name": "Yeti",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 290,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 50,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 4,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Hashes": [
            "13447f5ca1864f49db07ef0f60e3a594",
            "b6c301208e39fbef2e69af9c8bf9ed36",
            "332a32f590a87f581cde9d73e415339f",
            "35c44981294d0874d481a9b8e31fb472"
          ]
        },
        "Idle 2": {
          "Directions": 4,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Hashes": [
            "c3341f0debd7d4ced75e8255e7a67399",
            "ce4b166b39785ab5ef1b40310e8dfaa2",
            "2177d4abe7dea59421164b513e0b9287",
            "bcbc99e6766b56798814e6637dde6a90"
          ]
        },
        "Idle 3": {
          "Directions": 4,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Hashes": [
            "69aaddef1253a77aa034a656fddc5e31",
            "48a6da1fb6e0f8932f59de5642c09bf9",
            "1f37928bdd61873495550665823733de",
            "32dc5716af0f2f1584261b8a3723ecb2"
          ]
        },
        "Walking 1": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 0,
          "Hashes": [
            "1759e6edea18afe5056d6923652770ca",
            "660cf2d4f1074fd643fbd36981009fd4",
            "520a215d4fc97e64f158b025f7648886",
            "05fe5245c00e7d5fe5baf6bd27912816"
          ]
        },
        "Walking 2": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 0,
          "Hashes": [
            "fdd4cd166b42a474a063f4c383639868",
            "f106e2921eb2b539be96c3053bde7650",
            "aa73a79d849e424e75dfd893802ff4e9",
            "21db5e432f2365298ffb971ca5146a4d"
          ]
        },
        "Walking 3": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 0,
          "Hashes": [
            "a6e8a4b2d609807b00213454781bf993",
            "7e728e973bd2cac49ec4e8b8ad41ec3e",
            "3c197e708de56acdf86c68d7cf525a73",
            "d1ec89ddc214d677b527e90dec2d3074"
          ]
        },
        "Walking 4": {
          "Directions": 4,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Hashes": [
            "a3f533063531a133df008ac83e4edc1d",
            "a2ddbb699a935aaa44f36d3ccaf0210d",
            "7e0e851a0af485e3ee030ca14ab8faa3",
            "cf9e82599482ba0c71f52e6083a476aa"
          ]
        },
        "Walking 5": {
          "Directions": 4,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Hashes": [
            "559a40a3c97091b927f5e47b80ff1174",
            "e7bb0894f49be0b1bcef2a129dcac358",
            "0d6ee2307906e17ff528eb95ece554c3",
            "f5e5c7c2e062f371967839353d6176f1"
          ]
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 8
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Frame": "Idle 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 2",
              "Duration": 5
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 8
            },
            {
              "Frame": "Walking 2",
              "Duration": 3
            },
            {
              "Frame": "Walking 3",
              "Duration": 4
            },
            {
              "Frame": "Walking 4",
              "Duration": 8
            },
            {
              "Frame": "Walking 2",
              "Duration": 3
            },
            {
              "Frame": "Walking 5",
              "Duration": 4
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}