{
  "Name": "Zeon",
  "Width": 72,
  "Height": 56,
  "Spritesheets": {
    "72x56": {
      "SpriteID": 326,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "SSE": {
            "Hash": "b98356d9622c3897dc6d7c5d9de43ff4",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "cdbffdcb25f96f0d83afd7beef6b0ed2",
            "SpritesheetX": 0,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "dfb89aa7128f4f76c90f20df14a9e095",
            "SpritesheetX": 0,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "7659a839f0b71195cf9ed1059f1ff4f2",
            "SpritesheetX": 0,
            "SpritesheetY": 168
          }
        },
        "Idle 2": {
          "SSE": {
            "Hash": "b0a89dd78c6a8161b72844f8530bfe19",
            "SpritesheetX": 72,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "f15fcd5a6ea32e85c523836b35a6e9c0",
            "SpritesheetX": 72,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "237e1d7629e263e00be26c25991abde3",
            "SpritesheetX": 72,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "08506c213f64b091e1459a7be3afaef9",
            "SpritesheetX": 72,
            "SpritesheetY": 168
          }
        },
        "Idle 3": {
          "SSE": {
            "Hash": "b4c353a1d6b984aba27903c00fab96dc",
            "SpritesheetX": 144,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "10f12d119d37e32551ff282d886d93da",
            "SpritesheetX": 144,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "0429881a7906d9fc7406fcf696066c1c",
            "SpritesheetX": 144,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "413a690be384fdea929ee40521eb1b54",
            "SpritesheetX": 144,
            "SpritesheetY": 168
          }
        },
        "Idle 4": {
          "SSE": {
            "Hash": "da90beeb9c10041748d89c51c34915c8",
            "SpritesheetX": 216,
            "SpritesheetY": 0
          },
          "ESE": {
            "Hash": "5248318485606303e5ca37016d40eca2",
            "SpritesheetX": 216,
            "SpritesheetY": 56
          },
          "ENE": {
            "Hash": "2c62f5da549f91ac03e11358035f2304",
            "SpritesheetX": 216,
            "SpritesheetY": 112
          },
          "NNE": {
            "Hash": "3f1a189f205c5d8994e359cf466d4f4a",
            "SpritesheetX": 216,
            "SpritesheetY": 168
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 21
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 7
              },
              {
                "FrameGroup": "Idle 4",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "FrameGroup": "Idle 3",
                "Command": "Frame",
                "Parameter": 7
              },
              {
                "FrameGroup": "Idle 2",
                "Command": "Frame",
                "Parameter": 6
              },
              {
                "Command": "GotoFrameOffset",
                "Parameter": 0
              }
            ]
          },
          "StillFrame": {
            "AnimationFrames": [
              {
                "FrameGroup": "Idle 1",
                "Command": "Frame",
                "Parameter": 10
              },
              {
                "Command": "Stop",
                "Parameter": 0
              }
            ]
          }
        }
      }
    }
  }
}