{
  "Name": "Zombie",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 223,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "S": {
            "Hash": "6fe1dc65997d379bb85f551f3c0e1ee6",
            "SpritesheetX": 0,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "c3c64b192cef8c1f11bbe35dc59aa8e7",
            "SpritesheetX": 0,
            "SpritesheetY": 80
          },
          "E": {
            "Hash": "c84ce0e56f15bac4f3bfcf218cdaf9b6",
            "SpritesheetX": 0,
            "SpritesheetY": 160
          },
          "NE": {
            "Hash": "b408660e42e852e3eabf3b4975aecd95",
            "SpritesheetX": 0,
            "SpritesheetY": 240
          },
          "N": {
            "Hash": "9d9cf3e8cbf300f84bacce49aea24cb0",
            "SpritesheetX": 0,
            "SpritesheetY": 320
          }
        },
        "Idle 2": {
          "S": {
            "Hash": "57449c6391bf65fed3d2b6bf3903ca58",
            "SpritesheetX": 40,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "d5c893147e89eb794e3584a9a0d9036e",
            "SpritesheetX": 40,
            "SpritesheetY": 80
          },
          "E": {
            "Hash": "bcb0250e9ab43c8e58ee0007411a6941",
            "SpritesheetX": 40,
            "SpritesheetY": 160
          },
          "NE": {
            "Hash": "a12d1108d25c91472e0305c567bf1565",
            "SpritesheetX": 40,
            "SpritesheetY": 240
          },
          "N": {
            "Hash": "a364ec96656ceed6a43c4e29b553389a",
            "SpritesheetX": 40,
            "SpritesheetY": 320
          }
        },
        "Idle 3": {
          "S": {
            "Hash": "1fe4f80e34547dfad88b98d451133b01",
            "SpritesheetX": 80,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "ff5ac0cdfa1fc9614b1fb1c3e5f348e2",
            "SpritesheetX": 80,
            "SpritesheetY": 80
          },
          "E": {
            "Hash": "2b10fbab636fdc5a70286109eb15e1bc",
            "SpritesheetX": 80,
            "SpritesheetY": 160
          },
          "NE": {
            "Hash": "9d4c33d40e6ba0ba713ca3a9e474f678",
            "SpritesheetX": 80,
            "SpritesheetY": 240
          },
          "N": {
            "Hash": "b1c94a07114dab1281c51dfe4b97cbf9",
            "SpritesheetX": 80,
            "SpritesheetY": 320
          }
        },
        "Idle 4": {
          "SSE": {
            "Hash": "a974ee2aa9bdc721a6a19a2116d6b9b8",
            "SpritesheetX": 120,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "441c30069095580afbf35b81f809bb89",
            "SpritesheetX": 120,
            "SpritesheetY": 120
          },
          "ENE": {
            "Hash": "077672635c349baafc1b4c66735c5d66",
            "SpritesheetX": 120,
            "SpritesheetY": 200
          },
          "NNE": {
            "Hash": "a9ec127f9ef851a409f89ee149bf7733",
            "SpritesheetX": 120,
            "SpritesheetY": 280
          }
        },
        "Idle 5": {
          "SSE": {
            "Hash": "38f2e2e0c9b15d7553c01bc2540ca6e9",
            "SpritesheetX": 160,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "28dc385fd649b8fd2f41c64f4358f576",
            "SpritesheetX": 160,
            "SpritesheetY": 120
          },
          "ENE": {
            "Hash": "e4fc5639dfb3293272107f7a9d7cd851",
            "SpritesheetX": 160,
            "SpritesheetY": 200
          },
          "NNE": {
            "Hash": "8256e4c33dc65c4b0cc98f9e167a5269",
            "SpritesheetX": 160,
            "SpritesheetY": 280
          }
        },
        "Idle 6": {
          "SSE": {
            "Hash": "0a34088f71f12c318191c8b12fdfea83",
            "SpritesheetX": 200,
            "SpritesheetY": 40
          },
          "ESE": {
            "Hash": "b850dfb3207fa3c149e13349b87ced16",
            "SpritesheetX": 200,
            "SpritesheetY": 120
          },
          "ENE": {
            "Hash": "be23e284c1b74598347c6c55c18f4421",
            "SpritesheetX": 200,
            "SpritesheetY": 200
          },
          "NNE": {
            "Hash": "751b610659cbdade4aaabb7eb1fd58cd",
            "SpritesheetX": 200,
            "SpritesheetY": 280
          }
        },
        "Walking 1": {
          "S": {
            "Hash": "7c3e2228ce7f7ed7939fd2aa997ac801",
            "SpritesheetX": 240,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "cd666e11c9b301a9cd905936c11e906b",
            "SpritesheetX": 240,
            "SpritesheetY": 80
          },
          "E": {
            "Hash": "678a598f3fc68c44b3389c37e3796d8c",
            "SpritesheetX": 240,
            "SpritesheetY": 160
          },
          "NE": {
            "Hash": "3b6f737dadc0c1bfd02ee0dd227385f0",
            "SpritesheetX": 240,
            "SpritesheetY": 240
          },
          "N": {
            "Hash": "44c5994fdd88648cca2bbbbd89ac3e1b",
            "SpritesheetX": 240,
            "SpritesheetY": 320
          }
        },
        "Walking 2": {
          "S": {
            "Hash": "a91056267ac3e034b7675d3b76bf0e30",
            "SpritesheetX": 280,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "7af4513bedb23e0f86973f9c23b44aff",
            "SpritesheetX": 280,
            "SpritesheetY": 80
          },
          "E": {
            "Hash": "8173be7bb7e3fcd57ab378394931659a",
            "SpritesheetX": 280,
            "SpritesheetY": 160
          },
          "NE": {
            "Hash": "719fc09b5d1f1636ba15b9a242adf65d",
            "SpritesheetX": 280,
            "SpritesheetY": 240
          },
          "N": {
            "Hash": "486c91fd56f1151dbcd2774259055c43",
            "SpritesheetX": 280,
            "SpritesheetY": 320
          }
        },
        "Walking 3": {
          "S": {
            "Hash": "b6191a571995af10236cd1dae586f042",
            "SpritesheetX": 320,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "10ea5ba1f6c720209034647953f46f44",
            "SpritesheetX": 320,
            "SpritesheetY": 80
          },
          "E": {
            "Hash": "d1bf33935c6dc1e3833728fff7262548",
            "SpritesheetX": 320,
            "SpritesheetY": 160
          },
          "NE": {
            "Hash": "4318e67fbb45cbbe4fb5a5db03d2d923",
            "SpritesheetX": 320,
            "SpritesheetY": 240
          },
          "N": {
            "Hash": "604a5353514f198bc256cf6529ce2430",
            "SpritesheetX": 320,
            "SpritesheetY": 320
          }
        },
        "Walking 4": {
          "S": {
            "Hash": "74bb624109af565f183c9c4ad09297e7",
            "SpritesheetX": 360,
            "SpritesheetY": 0
          },
          "SE": {
            "Hash": "4a6eb4c625513696e03b1095582fc3cb",
            "SpritesheetX": 360,
            "SpritesheetY": 80
          },
          "E": {
            "Hash": "9276ba85c0baccfbdccac4b9a834cafc",
            "SpritesheetX": 360,
            "SpritesheetY": 160
          },
          "NE": {
            "Hash": "84ab4b69f7f3efaae9f34692e37d604c",
            "SpritesheetX": 360,
            "SpritesheetY": 240
          },
          "N": {
            "Hash": "4b8762b8d9cc38abbe255b88ec2020bb",
            "SpritesheetX": 360,
            "SpritesheetY": 320
          }
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            {
              "Frame": "Idle 4",
              "Duration": 4
            },
            {
              "Frame": "Idle 5",
              "Duration": 8
            },
            {
              "Frame": "Idle 6",
              "Duration": 8
            },
            {
              "Frame": "Idle 5",
              "Duration": 8
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 4",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ]
        },
        "5": {
          "Idle": [
            {
              "Frame": "Idle 1",
              "Duration": 4
            },
            {
              "Frame": "Idle 2",
              "Duration": 8
            },
            {
              "Frame": "Idle 3",
              "Duration": 8
            },
            {
              "Frame": "Idle 2",
              "Duration": 8
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ],
          "StillFrame": [
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Command": "Stop"
            }
          ],
          "Walking": [
            {
              "Frame": "Walking 1",
              "Duration": 8
            },
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "Walking 3",
              "Duration": 6
            },
            {
              "Frame": "Walking 4",
              "Duration": 8
            },
            {
              "Frame": "Walking 3",
              "Duration": 6
            },
            {
              "Frame": "Idle 1",
              "Duration": 10
            },
            {
              "Frame": "Walking 2",
              "Duration": 6
            },
            {
              "Command": "GotoCommandOffset",
              "Parameter": 0
            }
          ]
        }
      }
    }
  }
}