{
  "Name": "Zombie",
  "Width": 40,
  "Height": 40,
  "Spritesheets": {
    "40x40": {
      "SpriteID": 223,
      "VerticalOffset": 0,
      "Unknown0x08": 20,
      "CollisionSize": 40,
      "Scale": 1.0,
      "FrameGroups": {
        "Idle 1": {
          "Directions": 5,
          "SpritesheetX": 0,
          "SpritesheetY": 0,
          "Span": 80
        },
        "Idle 2": {
          "Directions": 5,
          "SpritesheetX": 40,
          "SpritesheetY": 0,
          "Span": 80
        },
        "Idle 3": {
          "Directions": 5,
          "SpritesheetX": 80,
          "SpritesheetY": 0,
          "Span": 80
        },
        "Idle 4": {
          "Directions": 4,
          "SpritesheetX": 120,
          "SpritesheetY": 40,
          "Span": 80
        },
        "Idle 5": {
          "Directions": 4,
          "SpritesheetX": 160,
          "SpritesheetY": 40,
          "Span": 80
        },
        "Idle 6": {
          "Directions": 4,
          "SpritesheetX": 200,
          "SpritesheetY": 40,
          "Span": 80
        },
        "Walking 1": {
          "Directions": 5,
          "SpritesheetX": 240,
          "SpritesheetY": 0,
          "Span": 80
        },
        "Walking 2": {
          "Directions": 5,
          "SpritesheetX": 280,
          "SpritesheetY": 0,
          "Span": 80
        },
        "Walking 3": {
          "Directions": 5,
          "SpritesheetX": 320,
          "SpritesheetY": 0,
          "Span": 80
        },
        "Walking 4": {
          "Directions": 5,
          "SpritesheetX": 360,
          "SpritesheetY": 0,
          "Span": 80
        }
      },
      "AnimationByDirections": {
        "4": {
          "Idle": [
            { "Frame": "Idle 4", "Duration": 4 },
            { "Frame": "Idle 5", "Duration": 8 },
            { "Frame": "Idle 6", "Duration": 8 },
            { "Frame": "Idle 5", "Duration": 8 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 4", "Duration": 10 },
            { "Command": "Stop" }
          ]
        },
        "5": {
          "Idle": [
            { "Frame": "Idle 1", "Duration": 4 },
            { "Frame": "Idle 2", "Duration": 8 },
            { "Frame": "Idle 3", "Duration": 8 },
            { "Frame": "Idle 2", "Duration": 8 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ],
          "StillFrame": [
            { "Frame": "Idle 1", "Duration": 10 },
            { "Command": "Stop" }
          ],
          "Walking": [
            { "Frame": "Walking 1", "Duration": 8 },
            { "Frame": "Walking 2", "Duration": 6 },
            { "Frame": "Idle 1",    "Duration": 10 },
            { "Frame": "Walking 3", "Duration": 6 },
            { "Frame": "Walking 4", "Duration": 8 },
            { "Frame": "Walking 3", "Duration": 6 },
            { "Frame": "Idle 1",    "Duration": 10 },
            { "Frame": "Walking 2", "Duration": 6 },
            { "Command": "GotoCommandOffset", "Parameter": 0 }
          ]
        }
      }
    }
  }
}