<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SF3.X019_Editor</RootNamespace>
    <AssemblyName>SF3 X019 Editor</AssemblyName>
    <ApplicationIcon>GalmIcon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © Boneidol, RikaPSO and Synival  2010, 2025</Copyright>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <FileVersion>0.16.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GalmIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView\ObjectListView2008.csproj" />
    <ProjectReference Include="..\SF3LibWin\SF3LibWin.csproj" />
    <ProjectReference Include="..\SF3Lib\SF3Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>